0 0 0 0 entity 1 ML_41_PISTOL moveable 1 Sprites/objects_1350_0001 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
1 0 0 1 entity 1 SV_23_DARTGUN moveable 1 Sprites/objects_1350_0004 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
2 0 0 2 entity 1 MAGNUM_2100 moveable 1 Sprites/objects_1350_0007 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
3 0 0 3 entity 1 MARK3_ASSAULT_RIFLE moveable 1 Sprites/objects_1350_0010 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
4 0 0 4 entity 1 DC_05_RIOT_GUN moveable 1 Sprites/objects_1350_0013 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
5 0 1 0 entity 1 AM_27_FLECHETTE moveable 1 Sprites/objects_1350_0016 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
6 0 1 1 entity 1 RF_07_SKORPION moveable 1 Sprites/objects_1350_0019 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
7 0 2 0 entity 1 SB_20_MAGPULSE moveable 1 Sprites/objects_1350_0022 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
8 0 2 1 entity 1 MM_76_RAIL_GUN moveable 1 Sprites/objects_1350_0025 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
9 0 3 0 entity 18 LEAD_PIPE atdm:weapon_shortsword 1 Sprites/objects_1350_0028 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
10 0 3 1 entity 1 TS_04_LASER_RAPIER moveable 1 Sprites/objects_1350_0031 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
11 0 4 0 entity 1 SPARQ_BEAM moveable 1 Sprites/objects_1350_0034 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
12 0 4 1 entity 1 ER_90_BLASTER moveable 1 Sprites/objects_1350_0037 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
13 0 4 2 entity 1 RW_45_ION_RIFLE moveable 1 Sprites/objects_1350_0040 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
14 0 5 0 entity 1 DH_07_STUNGUN moveable 1 Sprites/objects_1350_0043 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
15 0 5 1 entity 1 LG_XX_PLASMA_RIFLE moveable 1 Sprites/objects_1350_0046 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
16 1 0 0 entity 1 ML_STANDARD_ROUNDS moveable 1 Sprites/objects_1350_0049 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
17 1 0 1 entity 1 ML_TEFLON_COATED_ROUNDS moveable 1 Sprites/objects_1350_0052 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
18 1 1 0 entity 1 SV_NEEDLE_DARTS moveable 1 Sprites/objects_1350_0055 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
19 1 1 1 entity 1 SV_TRANQ_DARTS moveable 1 Sprites/objects_1350_0058 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
20 1 2 0 entity 1 HOLLOW_TIP_2100_CLIP moveable 1 Sprites/objects_1350_0061 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
21 1 2 1 entity 1 HEAVY_SLUG_2100_CLIP moveable 1 Sprites/objects_1350_0064 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
22 1 2 2 entity 1 DC_RUBBER_SLUGS moveable 1 Sprites/objects_1350_0067 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
23 1 3 0 entity 1 MARK3_MAGNESIUM_TIP_SHELLS moveable 1 Sprites/objects_1350_0070 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
24 1 3 1 entity 1 MARK3_PENETRATOR_SHELLS moveable 1 Sprites/objects_1350_0073 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
25 1 4 0 entity 1 AM_HORNET_CLIP moveable 1 Sprites/objects_1350_0076 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
26 1 4 1 entity 1 AM_SPLINTER_CLIP moveable 1 Sprites/objects_1350_0079 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
27 1 5 0 entity 1 RF_SLAG_CLIP moveable 1 Sprites/objects_1350_0082 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
28 1 5 1 entity 1 RF_LARGE_SLAG_CLIP moveable 1 Sprites/objects_1350_0085 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
29 1 6 0 entity 1 SB_MAG_PULSE_CART moveable 1 Sprites/objects_1350_0088 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
30 1 6 1 entity 1 MM_RAIL_CLIP moveable 1 Sprites/objects_1350_0091 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
31 2 0 0 model 18 BULLET_TRACER models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0094 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
32 2 0 1 model 18 ENERGY_TRACER models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0097 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
33 2 0 2 model 18 AUTOMATIC_TRACER models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0100 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
34 2 0 3 model 18 NEEDLE_TRACER models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0105 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
35 2 0 4 model 18 GRENADE_TRACER models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0108 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
36 2 0 5 model 18 RUBBER_TRACER models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0111 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
37 2 1 0 model 18 VIRUS_MUTANT_GLOB models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0113 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
38 2 1 1 model 18 ELITE_MUTANT_FIRE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0116 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
39 2 1 2 model 18 ASSASSIN_STAR models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0120 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
40 2 1 3 model 18 MUTANTBORG_FIRE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0124 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
41 2 1 4 model 18 ZERO_GRAV_PLASMA models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0128 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
42 2 1 5 model 18 MAG_PULSE_PROJECTILE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0132 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
43 2 1 6 model 18 RAIL_GUN_PROJECTILE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0136 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
44 2 1 7 model 18 STUN_WAVE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0139 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
45 2 1 8 model 18 PLASMA_BLAST models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0143 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
46 2 1 9 model 18 DATA_BOLT models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
47 2 1 10 model 18 DISRUPTION_PULSE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
48 2 1 11 model 18 ICE_DRILL_ATTACK models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
49 2 1 12 model 18 DISC models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
50 2 1 13 model 18 STORM_BOLT models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
51 2 1 14 model 18 CHLORO_BALL models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
52 2 1 15 model 18 ACIDIC_SLIME models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
53 2 2 0 model 18 DRONE_CAMERA models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
54 2 2 1 model 18 EXPLODODRONE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
55 3 0 0 entity 18 FRAGMENTATION_GRENADE atdm:playertools_flashbomb 1 Sprites/objects_1350_0177 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
56 3 0 1 entity 18 EMP_GRENADE atdm:playertools_flashbomb 1 Sprites/objects_1350_0180 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
57 3 0 2 entity 18 GAS_GRENADE atdm:playertools_flashbomb 1 Sprites/objects_1350_0183 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
58 3 0 3 entity 18 CONCUSSION_BOMB atdm:playertools_flashbomb 1 Sprites/objects_1350_0186 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
59 3 0 4 entity 18 LAND_MINE atdm:playertools_flashmine 1 Sprites/objects_1350_0189 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
60 3 1 0 entity 18 NITROPACK atdm:playertools_flashmine 1 Sprites/objects_1350_0192 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
61 3 1 1 entity 18 EARTH_SHAKER_EXPLOSIVE atdm:playertools_flashmine 1 Sprites/objects_1350_0195 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
62 3 1 2 model 18 OBJECT_EXPLOSION models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
63 4 0 0 entity 18 STAMINUP__STIMULANT atdm:playertools_health_potion 1 Sprites/objects_1350_0200 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
64 4 0 1 entity 18 SIGHT_VISION_ENHANCEMENT atdm:playertools_health_potion 1 Sprites/objects_1350_0203 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
65 4 0 2 entity 18 BERSERK_COMBAT_BOOSTER atdm:playertools_health_potion 1 Sprites/objects_1350_0205 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
66 4 0 3 entity 18 MEDIPATCH__HEALING_AGENT atdm:playertools_health_potion 1 Sprites/objects_1350_0209 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
67 4 0 4 entity 18 REFLEX_REACTION_AID atdm:playertools_health_potion 1 Sprites/objects_1350_0212 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
68 4 0 5 entity 18 GENIUS_MIND_ENHANCER atdm:playertools_health_potion 1 Sprites/objects_1350_0215 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
69 4 0 6 entity 18 DETOX_UNIVERSAL_ANTIDOTE atdm:playertools_health_potion 1 Sprites/objects_1350_0218 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
70 5 0 0 model 18 INFRARED_NIGHT_SIGHT_UNIT models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0221 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
71 5 0 1 model 18 TARGET_IDENTIFIER models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0224 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
72 5 0 2 model 18 SENSAROUND_MULTI_VIEW_UNIT models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0227 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
73 5 0 3 model 18 AIM_ENHANCEMENT_HARDWARE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0230 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
74 5 0 4 model 18 HEAD_UP_DISPLAY_GOGGLES models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
75 5 1 0 model 18 BIOLOGICAL_SYSTEMS_MONITOR models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0235 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
76 5 1 1 model 18 NAVIGATION_AND_MAPPING_UNIT models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0239 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
77 5 1 2 model 18 ENERGY/PROJECTILE_SHIELD models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0242 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
78 5 1 3 model 18 MULTIMEDIA_DATA_READER models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0246 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
79 5 1 4 model 18 HEAD_MOUNTED_LANTERN models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0249 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
80 5 1 5 model 18 VIEW_CONTROL_UNIT models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0252 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
81 5 1 6 model 18 ENVIRONMENTAL_PROTECTION_SUIT models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0255 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
82 5 1 7 model 18 TURBO_MOTION_BOOSTER_SYSTEM models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0257 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
83 5 1 8 model 18 JUMP_JET_MOTION_HARDWARE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0260 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
84 5 1 9 model 18 SYSTEM_ANALYZER models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0263 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
85 6 0 0 model 18 ICE_DRILL_DEFENSE_BREAKER models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
86 6 0 1 model 18 DATASTORM_ASSAULT_SOFTWARE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
87 6 0 2 model 18 MINE_EXPLOSIVE_MODULE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
88 6 0 3 model 18 DISC_HEAVY_ATTACK_PROGRAM models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
89 6 0 4 model 18 PULSER_COMBAT_SOFTWARE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
90 6 0 5 model 18 SCRAMBLER_SOFTWARE_GRENADE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
91 6 0 6 model 18 VIRUS_SOME_COOL_THING models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
92 6 1 0 model 18 CYBER_SHIELD models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
93 6 1 1 model 18 OLD_FAKE_ID models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
94 6 1 2 model 18 ICE_SHIELD models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
95 6 2 0 model 18 TURBO_NAVIGATION_BOOSTER models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
96 6 2 1 model 18 FAKE_ID_ICE_INFILTRATOR models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
97 6 2 2 model 18 DECOY__EVASION_SYSTEM models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
98 6 2 3 model 18 RECALL_ESCAPE_PROGAM models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
99 6 3 0 model 18 TRIOPTIMUM_FUN_PACK_MODULE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
100 6 3 1 model 18 MONITOR models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
101 6 3 2 model 18 IDENTIFY models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
102 6 3 3 model 18 TRACE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
103 6 3 4 model 18 TOGGLE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
104 6 4 0 model 18 TEXT models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
105 6 4 1 entity 13 EMAIL atdm:readable_mobile_scroll01 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
106 6 5 0 model 18 MAP_SEGMENT models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
107 7 0 0 model 18 PHONE models/darkmod/mechanical/receiver_antenna.lwo 0 Sprites/objects_1350_0332 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
108 7 0 1 model 18 VCR models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
109 7 0 2 model 18 MICROWAVE_OVEN models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
110 7 0 3 model 18 STEREO models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
111 7 0 4 model 18 KEYBOARD models/darkmod/mechanical/numberwheel.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
112 7 0 5 model 18 SMALL_CPU models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
113 7 0 6 model 18 TV models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
114 7 0 7 model 18 COMPUTER_MONITOR models/darkmod/mechanical/gauges/gauge_square.ase 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
115 7 0 8 model 18 COMPUTER_NODE models/darkmod/mechanical/alembic.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
116 7 1 0 model 18 DESK models/darkmod/furniture/desk1.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
117 7 1 1 model 18 DESK models/darkmod/furniture/desk1.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
118 7 1 2 model 18 CABINET models/darkmod/furniture/cabinet1.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
119 7 1 3 model 18 SHELF models/darkmod/furniture/shelves/bookshelf_tall_empty.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
120 7 1 4 model 18 BED models/darkmod/furniture/beds/singlebed1.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
121 7 1 5 model 18 CHAIR models/darkmod/furniture/seating/dchair2.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
122 7 1 6 model 18 TABLE models/darkmod/furniture/tables/ornate_table01_small.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
123 7 1 7 model 18 COUCH models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
124 7 1 8 model 18 CHAIR models/darkmod/furniture/seating/dchair2.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
125 7 1 9 model 18 COATTREE models/darkmod/hangers/coatrack.ase 0 Sprites/objects_1350_0387 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
126 7 2 0 entity 62 SIGN models/darkmod/shock/shock_sign_0000.ase 0 Sprites/objects_1350_0390 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
127 7 2 1 entity 62 ICON models/darkmod/shock/shock_icon_0000.ase 0 Sprites/objects_1350_0395 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
128 7 2 2 entity 62 GRAFFITI models/darkmod/shock/shock_icon_0000.ase 0 Sprites/objects_1350_0399 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
129 7 2 3 entity 64 WORDS models/darkmod/shock/shock_words_0000.ase 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
130 7 2 4 entity 62 PAINTING models/darkmod/shock/shock_icon_0000.ase 0 Sprites/objects_1350_0403 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
131 7 2 5 model 18 POSTER models/darkmod/decorative/wall/banner1.lwo 0 Sprites/objects_1350_0404 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
132 7 2 6 entity 63 SCREEN models/darkmod/shock/shock_screen_small.ase 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
133 7 2 7 model 18 TEXTURE_MAP models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
134 7 2 8 entity 63 SCREEN models/darkmod/shock/shock_screen_large.ase 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
135 7 2 9 entity 63 SCREEN models/darkmod/shock/shock_screen_medium.ase 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
136 7 2 10 model 18 REPULSOR_LIGHTS models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0424 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
137 7 3 0 model 18 LAMP models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0427 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
138 7 3 1 model 18 FLOOR_LAMP models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0429 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
139 7 3 2 model 18 GLOW_BULB models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0432 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
140 7 3 3 model 18 CHANDELIER models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0435 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
141 7 4 0 model 18 CONTROL_PEDESTAL models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
142 7 4 1 model 18 TUBING models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
143 7 4 2 model 18 CART models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
144 7 4 3 model 18 SURGERY_MACHINE models/darkmod/shock/surgerymachine.ase 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
145 7 4 4 model 18 TESTTUBE_RACK models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
146 7 4 5 model 18 CHAIR models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
147 7 4 6 model 18 HOSPITAL_BED models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
148 7 4 7 model 18 BROKEN_LAB_EQUIPMENT models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
149 7 4 8 model 18 BROKEN_LAB_EQUIPMENT models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
150 7 5 0 model 18 MICROSCOPE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
151 7 5 1 model 18 SCOPE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
152 7 5 2 model 18 PROBE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
153 7 5 3 model 18 X_RAY_MACHINE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
154 7 5 4 model 18 CAMERA models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
155 7 5 5 model 18 CONTROL_PANEL models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
156 7 5 6 model 18 CONTROL_PEDESTAL models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
157 7 5 7 model 18 ENERGY_DRAIN_MINE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0486 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
158 7 6 0 model 18 STATUE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0490 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
159 7 6 1 model 18 SHRUB models/darkmod/nature/plant_02.ase 0 Sprites/objects_1350_0492 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
160 7 6 2 model 18 GRASS models/darkmod/nature/grass_fuzz.ase 0 Sprites/objects_1350_0495 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
161 7 6 3 model 18 POTTED_PLANT models/darkmod/decorative/vases/empty_flowerpot.lwo 0 Sprites/objects_1350_0498 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
162 7 6 4 model 18 FUNGUS models/darkmod/nature/mushroom_01.lwo 0 Sprites/objects_1350_0501 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
163 7 6 5 model 18 FUNGUS models/darkmod/nature/mushroom_01.lwo 0 Sprites/objects_1350_0504 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
164 7 6 6 model 18 FERN models/darkmod/nature/plant_02.ase 0 Sprites/objects_1350_0507 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
165 7 6 7 model 18 VINE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0510 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
166 7 6 8 model 18 VINE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0513 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
167 7 6 9 model 18 SMALL_PLANT models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0516 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
168 7 6 10 model 18 PINE_TREE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0519 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
169 7 6 11 model 18 ROCK models/darkmod/nature/rocks/rubble_medium_1.ase 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
170 7 6 12 model 18 BOULDER models/darkmod/nature/rocks/rubble_medium_1.ase 0 Sprites/objects_1350_0526 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
171 7 6 13 model 18 SHRUBBERY models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0529 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
172 7 6 14 model 18 VIRUS_INFECTED_SHRUB models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0532 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
173 7 6 15 model 18 VIRUS_INFECTED_SHRUBBERY models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0535 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
174 7 7 0 model 18 BRIDGE models/darkmod/shock/shock_bridge.ase 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
175 7 7 1 model 18 CATWALK models/darkmod/shock/shock_bridge.ase 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
176 7 7 2 model 18 REALWALL models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
177 7 7 3 model 18 PILLAR models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
178 7 7 4 model 18 BRASS_RAILING models/darkmod/architecture/handrails/handrail_section_l.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
179 7 7 5 model 18 WOODEN_RAILING models/darkmod/architecture/handrails/handrail_section_l.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
180 7 7 6 model 18 PILLAR models/darkmod/architecture/pillars/groovedpillar01_small.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
181 7 7 7 model 18 FORCE_BRIDGE models/darkmod/shock/shock_bridge.ase 0 Sprites/objects_1350_0560 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
182 7 7 8 model 18 ELEPHANT_JORP models/darkmod/shock/elephant.ase 0 Sprites/objects_1350_0563 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
183 7 7 9 model 18 FORCE_BRIDGE models/darkmod/shock/shock_bridge.ase 0 Sprites/objects_1350_0566 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
184 8 0 0 model 18 BEVERAGE_CONTAINER models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0568 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
185 8 0 1 model 18 WRAPPER models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0570 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
186 8 0 2 model 18 PAPERS models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0573 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
187 8 0 3 model 18 WARECASING models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0577 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
188 8 0 4 model 18 FIRE_EXTINGUISHER models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0579 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
189 8 0 5 model 18 WORKER_HELMET models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0582 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
190 8 0 6 model 18 LUMP_OF_CLOTHES models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0585 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
191 8 0 7 entity 19 BRIEFCASE models/darkmod/containers/jewellery_box01.lwo 0 Sprites/objects_1350_0588 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
192 8 1 0 model 18 BROKEN_GUN models/darkmod/junk/pot_ceramic_broken.ase 0 Sprites/objects_1350_0592 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
193 8 1 1 model 18 DEBRIS models/darkmod/junk/pot_ceramic_broken.ase 0 Sprites/objects_1350_0595 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
194 8 1 2 model 18 DEBRIS models/darkmod/junk/pot_ceramic_broken.ase 0 Sprites/objects_1350_0598 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
195 8 1 3 model 18 DEBRIS models/darkmod/junk/pot_ceramic_broken.ase 0 Sprites/objects_1350_0601 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
196 8 1 4 model 18 DEBRIS models/darkmod/junk/pot_ceramic_broken.ase 0 Sprites/objects_1350_0604 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
197 8 1 5 model 18 BROKEN_PANEL models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0607 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
198 8 1 6 model 18 BROKEN_CLOCK models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0610 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
199 8 1 7 model 18 DEBRIS models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0613 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
200 8 1 8 model 18 BROKEN_LEVER models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0615 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
201 8 1 9 model 18 BROKEN_LEVER models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0618 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
202 8 2 0 entity 33 HUMAN_CORPSE atdm:env_ragdoll_thief 0 Sprites/objects_1350_0622 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
203 8 2 1 entity 33 HUMAN_CORPSE atdm:env_ragdoll_beggar 0 Sprites/objects_1350_0632 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
204 8 2 2 entity 33 HUMAN_CORPSE atdm:env_ragdoll_builder_forger 0 Sprites/objects_1350_0642 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
205 8 2 3 entity 33 HUMAN_CORPSE atdm:env_ragdoll_rogue 0 Sprites/objects_1350_0652 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
206 8 2 4 entity 33 HUMAN_CORPSE atdm:env_ragdoll_noble_man 0 Sprites/objects_1350_0662 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
207 8 2 5 entity 33 HUMAN_CORPSE atdm:env_ragdoll_noblewoman 0 Sprites/objects_1350_0672 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
208 8 2 6 entity 33 HUMAN_CORPSE atdm:env_ragdoll_builder_guard 0 Sprites/objects_1350_0682 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
209 8 2 7 entity 33 HUMAN_CORPSE atdm:env_ragdoll_commoner 0 Sprites/objects_1350_0692 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
210 8 2 8 entity 18 SKELETON atdm:env_ragdoll_skeleton 0 Sprites/objects_1350_0702 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
211 8 2 9 entity 18 HUMAN_BONES atdm:env_ragdoll_skeleton 0 Sprites/objects_1350_0712 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
212 8 2 10 entity 18 BONES atdm:env_ragdoll_skeleton 0 Sprites/objects_1350_0715 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
213 8 2 11 model 18 SKULL models/darkmod/graveyard/bones/skull.lwo 0 Sprites/objects_1350_0718 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
214 8 2 12 model 18 SEVERED_LIMB models/darkmod/graveyard/bones/bone.ase 0 Sprites/objects_1350_0720 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
215 8 2 13 model 18 SEVERED_HEAD models/darkmod/graveyard/bones/skull.lwo 0 Sprites/objects_1350_0724 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
216 8 2 14 model 18 SEVERED_HEAD models/darkmod/graveyard/bones/skull.lwo 0 Sprites/objects_1350_0734 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
217 8 3 0 model 18 DISPOSABLE_LOGIC_PROBE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0741 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
218 8 3 1 model 18 ILLUDIUM_CADMIUM_BATTERY models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0744 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
219 8 3 2 model 18 TELESCOPING_ROD models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0747 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
220 8 3 3 model 18 FIRST_AID_KIT models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0750 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
221 8 3 4 model 18 TRACTOR_BEAM models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0753 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
222 8 3 5 model 18 BATTERY_PACK models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0756 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
223 8 4 0 model 18 CURRENT_ACCESS_LEVELS models/darkmod/decorative/games/cards_stack01.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
224 8 4 1 entity 5 STANDARD_ACCESS_CARD atdm:key_ornate 0 Sprites/objects_1350_0761 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
225 8 4 2 entity 5 SCIENCE_ACCESS_CARD atdm:key_ornate 0 Sprites/objects_1350_0764 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
226 8 4 3 entity 5 STORAGE__ACCESS_CARD atdm:key_ornate 0 Sprites/objects_1350_0767 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
227 8 4 4 entity 5 ENGINEERING_ACCESS_CARD atdm:key_ornate 0 Sprites/objects_1350_0770 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
228 8 4 5 entity 5 MEDICAL_ACCESS_CARD atdm:key_ornate 0 Sprites/objects_1350_0773 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
229 8 4 6 entity 5 MAINTENANCE_ACCESS_CARD atdm:key_ornate 0 Sprites/objects_1350_0776 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
230 8 4 7 entity 5 ADMINISTRATIVE_ACCESS_CARD atdm:key_ornate 0 Sprites/objects_1350_0779 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
231 8 4 8 entity 5 SECURITY_ACCESS_CARD atdm:key_ornate 0 Sprites/objects_1350_0782 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
232 8 4 9 entity 5 COMMAND_ACCESS_CARD atdm:key_ornate 0 Sprites/objects_1350_0785 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
233 8 4 10 entity 5 GROUP_ACCESS_CARD atdm:key_ornate 0 Sprites/objects_1350_0788 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
234 8 4 11 entity 5 PERSONAL_ACCESS_CARD atdm:key_ornate 0 Sprites/objects_1350_0791 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
235 8 5 0 model 18 MULTIPLEXER models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0796 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
236 8 5 1 model 18 INTEGRITY_RESTORATIVE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0799 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
237 8 5 2 model 18 SECURITY_DEFENSE_MINE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0802 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
238 8 5 3 model 18 SECURITY_ID_MODULE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0805 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
239 8 5 4 model 18 DATA_VIOLATION models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0808 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
240 8 5 5 model 18 ICEWALL models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0811 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
241 8 5 6 model 18 INFORMATION_NODE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0814 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
242 8 5 7 model 18 CYBERSPACE_EXIT_PORTAL models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0817 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
243 8 5 8 model 18 DATA_FRAGMENT models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0820 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
244 8 5 9 model 18 CYBERSPACE_BARRICADE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0822 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
245 8 5 10 model 18 CYBERSPACE_DECOY models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0826 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
246 8 5 11 model 18 NAVIGATIONAL_ARROW models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0829 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
247 8 6 0 model 18 BEAM_BLAST models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0831 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
248 8 6 1 model 18 ACID_CORROSION models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0834 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
249 8 6 2 model 18 BULLET_HOLE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0836 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
250 8 6 3 model 18 EXPLOSION_RESIDUE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0840 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
251 8 6 4 model 18 BURN_RESIDUE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0843 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
252 8 6 5 model 18 BLOOD_STAIN models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0846 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
253 8 6 6 model 18 CHEMICAL_STAIN models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
254 8 6 7 model 18 OIL_PUDDLE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
255 8 6 8 model 18 WASTE_SPILL models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
256 8 7 0 model 18 CHEMICAL_ISOTOPE_X_22 models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0858 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
257 8 7 1 model 18 ISOLINEAR_CHIPSET models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0860 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
258 8 7 2 model 18 Z_44_PLASTIQUE(TM) models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0863 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
259 8 7 3 model 18 CHEMICAL_ISOTOPE_X_22 models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0866 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
260 8 7 4 model 18 SYSTEMIC_SEQUENCER models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0869 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
261 8 7 5 model 18 SUPERCONDUCTING_PROCESSOR models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0873 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
262 8 7 6 model 18 MONOPOLE_STABILIZER models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0876 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
263 8 7 7 model 18 INTERFACE_DEMODULATOR models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0879 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
264 9 0 0 entity 8 SWITCH models/darkmod/shock/shock_button_16.ase 0 Sprites/objects_1350_0881 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
265 9 0 1 entity 8 SWITCH models/darkmod/shock/shock_button_16.ase 0 Sprites/objects_1350_0883 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
266 9 0 2 entity 8 BUTTON models/darkmod/shock/shock_button_16.ase 0 Sprites/objects_1350_0885 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
267 9 0 3 entity 8 BUTTON models/darkmod/shock/shock_button_16.ase 0 Sprites/objects_1350_0889 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
268 9 0 4 entity 8 LEVER models/darkmod/shock/shock_button_16.ase 0 Sprites/objects_1350_0897 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
269 9 0 5 entity 8 LEVER models/darkmod/shock/shock_button_16.ase 0 Sprites/objects_1350_0899 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
270 9 0 6 entity 8 LARGE_BUTTON models/darkmod/shock/shock_button_16.ase 0 Sprites/objects_1350_0905 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
271 9 0 7 entity 8 EMERGENCY_LEVER models/darkmod/shock/shock_button_32.ase 0 Sprites/objects_1350_0909 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
272 9 0 8 entity 8 DIAL models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/objects_1350_0913 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
273 9 1 0 model 18 ACCESS_CARD_SLOT models/darkmod/mechanical/switches/switch_rotate_lever.ase 0 Sprites/objects_1350_0920 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
274 9 1 1 model 18 CIRCUIT_BOARD_SLOT models/darkmod/mechanical/switches/switch_rotate_lever.ase 0 Sprites/objects_1350_0925 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
275 9 1 2 model 18 POWER_CONVERTOR models/darkmod/mechanical/switches/switch_rotate_lever.ase 0 Sprites/objects_1350_0930 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
276 9 1 3 model 18 ANTENNA_RELAY_PANEL models/darkmod/mechanical/switches/switch_rotate_lever.ase 0 Sprites/objects_1350_0935 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
277 9 1 4 model 18 PLASTIQUED_ANTENNA_RELAY models/darkmod/mechanical/switches/switch_rotate_lever.ase 0 Sprites/objects_1350_0939 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
278 9 1 5 model 18 DESTROYED_ANTENNA_RELAY models/darkmod/mechanical/switches/switch_rotate_lever.ase 0 Sprites/objects_1350_0942 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
279 9 1 6 model 18 RETINAL_ID_SCANNER models/darkmod/mechanical/switches/switch_rotate_lever.ase 0 Sprites/objects_1350_0945 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
280 9 2 0 model 18 CYBERSPACE_TERMINAL models/darkmod/mechanical/machine_01.ase 0 Sprites/objects_1350_0949 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
281 9 2 1 model 18 ENERGY_CHARGE_STATION models/darkmod/shock/rechargestation.ase 0 Sprites/objects_1350_0952 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
282 9 2 2 model 18 FIXUP_STATION models/darkmod/mechanical/generator2.lwo 0 Sprites/objects_1350_0955 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
283 9 3 0 entity 8 ACCESS_PANEL models/darkmod/shock/shock_button_16.ase 0 Sprites/objects_1350_0959 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
284 9 3 1 entity 8 ACCESS_PANEL models/darkmod/shock/shock_button_16.ase 0 Sprites/objects_1350_0964 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
285 9 3 2 entity 8 ACCESS_PANEL models/darkmod/shock/shock_button_16.ase 0 Sprites/objects_1350_0969 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
286 9 3 3 entity 8 ACCESS_PANEL models/darkmod/shock/shock_button_16.ase 0 Sprites/objects_1350_0974 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
287 9 3 4 entity 8 ELEVATOR_PANEL models/darkmod/shock/shock_button_16.ase 0 Sprites/objects_1350_0979 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
288 9 3 5 entity 8 ELEVATOR_PANEL models/darkmod/shock/shock_button_16.ase 0 Sprites/objects_1350_0983 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
289 9 3 6 entity 8 ELEVATOR_PANEL models/darkmod/shock/shock_button_16.ase 0 Sprites/objects_1350_0987 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
290 9 3 7 entity 8 KEYPAD_PANEL models/darkmod/shock/shock_button_16.ase 0 Sprites/objects_1350_0991 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
291 9 3 8 entity 8 KEYPAD_PANEL models/darkmod/shock/shock_button_16.ase 0 Sprites/objects_1350_0995 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
292 9 3 9 entity 8 ACCESS_PANEL models/darkmod/shock/shock_button_16.ase 0 Sprites/objects_1350_0999 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
293 9 3 10 entity 8 ACCESS_PANEL models/darkmod/shock/shock_button_16.ase 0 Sprites/objects_1350_1004 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
294 9 4 0 model 18 AMMO_VENDING_MACHINE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_1009 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
295 9 4 1 model 18 HEAL_VENDING_MACHINE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_1013 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
296 9 5 0 model 18 INACTIVE_SWITCHING_NODE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_1016 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
297 9 5 1 model 18 ACTIVE_SWITCHING_NODE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_1019 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
298 9 5 2 model 18 DATAFLOW_ROUTER models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_1022 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
299 10 0 0 entity 66 BLAST_DOOR models/darkmod/shock/doorway.ase 0 Sprites/objects_1350_1027 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
300 10 0 1 entity 67 SERVICE_ACCESS_DOOR models/darkmod/shock/doorway.ase 0 Sprites/objects_1350_1030 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
301 10 0 2 entity 66 DOOR models/darkmod/shock/doorway.ase 0 Sprites/objects_1350_1033 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
302 10 0 3 entity 4 DOOR atdm:door_96x48_3hinge 0 Sprites/objects_1350_1036 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
303 10 0 4 entity 66 DOOR models/darkmod/shock/doorway.ase 0 Sprites/objects_1350_1039 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
304 10 0 5 entity 66 DOOR models/darkmod/shock/doorway.ase 0 Sprites/objects_1350_1042 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
305 10 0 6 entity 66 STORAGE_ROOM_DOOR models/darkmod/shock/doorway.ase 0 Sprites/objects_1350_1045 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
306 10 0 7 entity 66 SHIELDED_DOOR models/darkmod/shock/doorway.ase 0 Sprites/objects_1350_1048 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
307 10 0 8 entity 66 EXECUTIVE_DOOR models/darkmod/shock/doorway.ase 0 Sprites/objects_1350_1051 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
308 10 1 0 ignore 1 THE_WARM_STONE atdm:door_96x48_3hinge 0 Sprites/objects_1350_1054 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
309 10 1 1 ignore 1 DOORWAY atdm:door_96x48_3hinge 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
310 10 1 2 ignore 1 DOORWAY atdm:door_96x48_3hinge 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
311 10 1 3 ignore 1 DOORWAY atdm:door_96x48_3hinge 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
312 10 1 4 ignore 1 DOORWAY atdm:door_96x48_3hinge 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
313 10 1 5 entity 65 GRATING models/darkmod/shock/grating.ase 0 Sprites/objects_1350_1073 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
314 10 1 6 entity 65 GRATING models/darkmod/shock/grating.ase 0 Sprites/objects_1350_1073 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
315 10 1 7 entity 65 GRATING models/darkmod/shock/grating.ase 0 Sprites/objects_1350_1076 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
316 10 1 8 entity 65 GRATING models/darkmod/shock/grating.ase 0 Sprites/objects_1350_1076 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
317 10 1 9 model 18 MY_TOE_IS_AN_EGGPLANT models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
318 10 2 0 model 18 FORCE_DOOR models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
319 10 2 1 model 18 FORCE_DOOR models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
320 10 2 2 model 18 FORCE_DOOR models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
321 10 2 3 model 18 FORCE_DOOR models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
322 10 2 4 entity 66 FORCE_DOOR models/darkmod/shock/doorway.ase 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
323 10 2 5 entity 67 ENERGY_GRATING models/darkmod/shock/doorway.ase 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
324 10 2 6 model 18 GREAT_LORD_SNAQUEOTRAHN models/darkmod/decorative/hourglass.ase 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
325 10 3 0 entity 66 EXECUTIVE_ELEVATOR models/darkmod/shock/doorway.ase 0 Sprites/objects_1350_1108 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
326 10 3 1 entity 66 ELEVATOR_DOOR models/darkmod/shock/doorway.ase 0 Sprites/objects_1350_1109 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
327 10 3 2 entity 66 ELEVATOR_DOOR models/darkmod/shock/doorway.ase 0 Sprites/objects_1350_1109 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
328 10 3 3 entity 66 FREIGHT_ELEVATOR_DOOR models/darkmod/shock/doorway.ase 0 Sprites/objects_1350_1112 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
329 10 3 4 model 18 SALT_THE_FRIES models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
330 10 4 0 entity 66 BULKHEAD_DOOR models/darkmod/shock/doorway.ase 0 Sprites/objects_1350_1120 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
331 10 4 1 entity 66 BULKHEAD_DOOR models/darkmod/shock/doorway.ase 0 Sprites/objects_1350_1123 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
332 10 4 2 entity 66 IRIS_DOOR models/darkmod/shock/doorway.ase 0 Sprites/objects_1350_1126 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
333 10 4 3 1 0 VERTICAL_OPEN_DOOR ignore 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
334 10 4 4 1 0 VERTICAL_SPLIT_DOOR ignore 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
335 10 4 5 model 18 DARK_LORD_TUAOHTUA models/darkmod/shock/null.ase 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
336 10 4 6 entity 66 HIDDEN_DOOR models/darkmod/shock/doorway.ase 0 Sprites/objects_1350_1138 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
337 10 4 7 entity 66 HIDDEN_DOOR models/darkmod/shock/doorway.ase 0 Sprites/objects_1350_1141 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
338 10 4 8 entity 66 HIDDEN_DOOR models/darkmod/shock/doorway.ase 0 Sprites/objects_1350_1144 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
339 10 4 9 model 18 REPORT_THIS_AS_A_BUG models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
340 11 0 0 model 18 INACTIVE_EMERGENCY_SIGNAL models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_1149 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
341 11 0 1 model 18 ACTIVE_EMERGENCY_SIGNAL models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_1152 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
342 11 0 2 model 18 INACTIVE_EMERGENCY_SIGNAL models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_1159 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
343 11 0 3 model 18 ACTIVE_EMERGENCY_SIGNAL models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_1160 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
344 11 0 4 model 18 SPARKING_CABLES models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_1163 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
345 11 0 5 entity 33 DEAD_MUTANT atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_1169 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
346 11 0 6 model 18 MACHINERY models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
347 11 0 7 model 18 STATION_HOLOGRAM models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
348 11 0 8 model 18 DEAD_MUTANT models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_1178 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
349 11 0 9 model 18 LIGHT_BLOOD models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_1181 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
350 11 0 10 model 18 CAMERA_EXPLOSION models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
351 11 0 11 model 18 TV_EXPLOSION models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
352 11 0 12 model 18 SIMPLE_SMOKE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
353 11 0 13 model 18 PLANT_EXPLOSION models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
354 11 0 14 model 18 BULLET_WALL_HIT models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
355 11 0 15 model 18 BEAM_WALL_HIT models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
356 11 0 16 model 18 IMPACT models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
357 11 0 17 model 18 PROJECTILE_HIT models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
358 11 0 18 model 18 BEAM_HIT models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
359 11 0 19 model 18 BEAM_HIT models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
360 11 0 20 model 18 EXPLOSION models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
361 11 0 21 model 18 EXPLOSION models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
362 11 0 22 model 18 EXPLOSION models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
363 11 0 23 model 18 LARGE_EXPLOSION models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
364 11 0 24 model 18 MAGPULSE_HIT models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
365 11 0 25 model 18 STUN_HIT models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
366 11 0 26 model 18 PLASMA_BEAM_HIT models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
367 11 0 27 model 18 SMOKEY_EXPLOSION models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
368 11 0 28 model 18 CRATE_EXPLOSION models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
369 11 0 29 model 18 MONITOR_EXPLOSION models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
370 11 0 30 model 18 GAS_EXPLOSION models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
371 11 0 31 model 18 EMP_EXPLOSION models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
372 11 0 32 model 18 HUMANOID_CORPSE_EXPLOSION models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
373 11 0 33 model 18 ROBOT_CORPSE_EXPLOSION models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
374 12 0 0 entity 54 ENTRY_TRIGGER trigger_multiple 0 Sprites/objects_1350_1340 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
375 12 0 1 entity 101 NULL_TRIGGER atdm:target_callscriptfunction 0 Sprites/objects_1350_1343 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
376 12 0 2 model 102 FLOOR_TRIGGER models/darkmod/decorative/hourglass.ase 0 Sprites/objects_1350_1346 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
377 12 0 3 model 103 PLAYER_DEATH_TRIGGER models/darkmod/decorative/hourglass.ase 0 Sprites/objects_1350_1349 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
378 12 0 4 entity 104 DEATH_WATCH_TRIGGER atdm:target_callscriptfunction 0 Sprites/objects_1350_1352 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
379 12 0 5 model 105 AREA_ENTER_TRIGGER models/darkmod/decorative/hourglass.ase 0 Sprites/objects_1350_1355 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
380 12 0 6 model 106 AREA_CONTIN_TRIGGER models/darkmod/decorative/hourglass.ase 0 Sprites/objects_1350_1358 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
381 12 0 7 model 107 CRITTER_AI_HINT models/darkmod/decorative/hourglass.ase 0 Sprites/objects_1350_1361 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
382 12 0 8 entity 108 LEVEL_ENTRY_TRIGGER atdm:target_callscriptfunction 0 Sprites/objects_1350_1364 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
383 12 0 9 model 109 CONTINUOUS_TRIGGER models/darkmod/decorative/hourglass.ase 0 Sprites/objects_1350_1367 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
384 12 0 10 entity 110 REPULSOR func_forcefield 0 Sprites/objects_1350_1370 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
385 12 0 11 model 111 ECOLOGY_TRIGGER models/darkmod/decorative/hourglass.ase 0 Sprites/objects_1350_1373 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
386 12 0 12 model 112 SHODAN_TRIGGER models/darkmod/decorative/hourglass.ase 0 Sprites/objects_1350_1376 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
387 12 1 0 model 113 TRIP_BEAM models/darkmod/decorative/hourglass.ase 0 Sprites/objects_1350_1379 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
388 12 2 0 model 114 BIO_HAZARD_VOODOO_MARK models/darkmod/decorative/hourglass.ase 0 Sprites/objects_1350_1382 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
389 12 2 1 model 115 RAD_HAZARD_VOODOO_MARK models/darkmod/decorative/hourglass.ase 0 Sprites/objects_1350_1385 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
390 12 2 2 model 116 CHEM_HAZARD_VOODOO models/darkmod/decorative/hourglass.ase 0 Sprites/objects_1350_1388 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
391 12 2 3 model 117 MAP_NOTE models/darkmod/decorative/hourglass.ase 0 Sprites/objects_1350_1393 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
392 12 2 4 model 118 MUSIC_VOODOO_MARKER models/darkmod/decorative/hourglass.ase 0 Sprites/objects_1350_1396 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
393 13 0 0 entity 19 CRATE models/darkmod/containers/crate01.lwo 0 Sprites/objects_1350_1400 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
394 13 0 1 entity 19 CRATE models/darkmod/containers/crate01.lwo 0 Sprites/objects_1350_1402 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
395 13 0 2 entity 19 CRATE models/darkmod/containers/crate01.lwo 0 Sprites/objects_1350_1404 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
396 13 1 0 model 18 RADIOACTIVE_WASTE_BARREL models/darkmod/containers/barrell_med_closed.lwo 0 Sprites/objects_1350_1407 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
397 13 1 1 model 18 TOXIC_WASTE_BARREL models/darkmod/containers/barrell_med_closed.lwo 0 Sprites/objects_1350_1410 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
398 13 1 2 model 18 CHEMICAL_TANK models/darkmod/containers/barrell_med_closed.lwo 0 Sprites/objects_1350_1413 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
399 13 2 0 model 18 THERMOS models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_1417 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
400 13 2 1 model 18 VIAL models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_1420 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
401 13 2 2 model 18 FLASK models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_1423 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
402 13 2 3 model 18 BEAKER models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_1426 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
403 13 3 0 entity 33 DEAD_HUMANOID_MUTANT atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_1428 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
404 13 3 1 entity 33 DEAD_GOR_TIGER_MUTANT atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_1432 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
405 13 3 2 entity 33 DEAD_INSECT_MUTANT atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
406 13 3 3 entity 33 DEAD_AVIAN_MUTANT atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_1438 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
407 13 3 4 entity 33 DEAD_PLANT_MUTANT atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_1441 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
408 13 3 5 entity 33 DEAD_ZERO_G_MUTANT atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_1445 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
409 13 3 6 entity 33 DEAD_INVISIBLE_MUTANT atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_1448 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
410 13 3 7 entity 33 DEAD_VIRUS_MUTANT atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_1451 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
411 13 4 0 entity 33 DESTROYED_LIFTER_ROBOT atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
412 13 4 1 entity 33 DESTROYED_REPAIRBOT atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_1457 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
413 13 4 2 entity 33 DESTROYED_SERV_BOT atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_1460 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
414 13 4 3 entity 33 DESTROYED_EXEC_BOT atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_1463 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
415 13 4 4 entity 33 DESTROYED_TURRET atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
416 13 4 5 entity 33 DESTROYED_HOPPER atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_1469 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
417 13 4 6 entity 33 DESTROYED_SECURITY_1_ROBOT atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_1472 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
418 13 4 7 entity 33 DESTROYED_SECURITY_2_ROBOT atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_1475 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
419 13 4 8 entity 33 DESTROYED_AUTOBOMB atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
420 13 4 9 entity 33 DESTROYED_MAINTENANCE_ROBOT atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_1481 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
421 13 4 10 entity 33 DESTROYED_FLIER atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_1484 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
422 13 4 11 entity 33 DESTROYED_SECURITY_3_ROBOT atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
423 13 4 12 entity 19 DESTROYED__ROBOT models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_0000 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
424 13 5 0 entity 33 DESTROYED_DRONE_CYBORG atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_1494 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
425 13 5 1 entity 33 DESTROYED_WARRIOR_CYBORG atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_1497 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
426 13 5 2 entity 33 DESTROYED_ASSASSIN_CYBORG atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_1500 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
427 13 5 3 entity 33 DESTROYED_ENFORCER_CYBORG atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_1504 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
428 13 5 4 entity 33 DESTROYED_ELITE_CYBORG atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_1507 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
429 13 5 5 entity 33 DESTROYED_CORTEX_REAVER atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_1510 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
430 13 5 6 entity 33 DESTROYED_MUTATED_CYBORG atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_1513 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
431 13 6 0 entity 33 DEAD_DIEGO_CYBORG atdm:env_ragdoll_merc_elite 0 Sprites/objects_1350_1516 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
432 13 6 1 entity 19 DESTROYED_CYBER_GUARD models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_1519 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
433 13 6 2 entity 19 DESTROYED_CYBER_REAVER models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_1522 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
434 13 6 3 entity 19 DESTROYED_DYNAMIC_ICE models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_1525 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
435 13 6 4 entity 19 DESTROYED_HUNTER_KILLER models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_1528 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
436 13 6 5 entity 19 DESTROYED_SHODAN_AVATAR models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_1531 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
437 13 6 6 entity 19 DESTROYED_VIRUS models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_1534 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
438 13 6 7 entity 19 DESTROYED_CYBER_DOG models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/objects_1350_1537 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
439 14 0 0 entity 18 HUMANOID_MUTANT atdm:ai_undead_zombie 0 Sprites/objects_1350_1541 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
440 14 0 1 entity 18 GORILLA_TIGER_MUTANT atdm:ai_undead_zombie 0 Sprites/objects_1350_1544 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
441 14 0 2 entity 18 INSECTOID_MUTANT atdm:ai_undead_zombie 0 Sprites/objects_1350_1547 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
442 14 0 3 entity 18 AVIAN_MUTANT atdm:ai_undead_zombie 0 Sprites/objects_1350_1550 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
443 14 0 4 entity 18 PLANT_MUTANT atdm:ai_undead_zombie 0 Sprites/objects_1350_1553 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
444 14 0 5 entity 18 ZERO_GRAVITY_CREATURE atdm:ai_undead_zombie 0 Sprites/objects_1350_1556 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
445 14 0 6 entity 18 SONIC_THE_HEDGEHOG atdm:ai_undead_zombie 0 Sprites/objects_1350_1559 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
446 14 0 7 entity 18 INVISIBLE_MUTANT atdm:ai_undead_zombie 0 Sprites/objects_1350_1562 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
447 14 0 8 entity 18 HUMANOID_MUTANT atdm:ai_undead_zombie 0 Sprites/objects_1350_1565 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
448 14 1 0 entity 18 LIFTER atdm:ai_lantern_bot 0 Sprites/objects_1350_1568 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
449 14 1 1 entity 18 REPAIRBOT atdm:ai_lantern_bot 0 Sprites/objects_1350_1571 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
450 14 1 2 entity 18 SERV_BOT atdm:ai_lantern_bot 0 Sprites/objects_1350_1574 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
451 14 1 3 entity 18 EXEC_BOT atdm:ai_lantern_bot 0 Sprites/objects_1350_1577 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
452 14 1 4 entity 18 LARGE_TURRET atdm:ai_lantern_bot 0 Sprites/objects_1350_1580 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
453 14 1 5 entity 18 HOPPER atdm:ai_lantern_bot 0 Sprites/objects_1350_1583 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
454 14 1 6 entity 18 SECURITY_1_ROBOT atdm:ai_lantern_bot 0 Sprites/objects_1350_1586 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
455 14 1 7 entity 18 SECURITY_2_ROBOT atdm:ai_lantern_bot 0 Sprites/objects_1350_1589 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
456 14 1 8 entity 18 AUTOBOMB atdm:ai_lantern_bot 0 Sprites/objects_1350_1592 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
457 14 1 9 entity 18 MAINTENANCE_ROBOT atdm:ai_lantern_bot 0 Sprites/objects_1350_1595 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
458 14 1 10 entity 18 FLIER atdm:ai_lantern_bot 0 Sprites/objects_1350_1598 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
459 14 1 11 entity 18 SECURITY_3_ROBOT atdm:ai_lantern_bot 0 Sprites/objects_1350_1601 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
460 14 2 0 entity 18 CYBORG_DRONE atdm:ai_undead_revenant 0 Sprites/objects_1350_1604 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
461 14 2 1 entity 18 CYBORG_WARRIOR atdm:ai_undead_revenant 0 Sprites/objects_1350_1607 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
462 14 2 2 entity 18 CYBORG_ASSASSIN atdm:ai_undead_revenant 0 Sprites/objects_1350_1610 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
463 14 2 3 entity 18 CYBORG_ENFORCER atdm:ai_undead_revenant 0 Sprites/objects_1350_1613 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
464 14 2 4 entity 18 CYBORG_ELITE_GUARD atdm:ai_undead_revenant 0 Sprites/objects_1350_1616 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
465 14 2 5 entity 18 CORTEX_REAVER atdm:ai_undead_revenant 0 Sprites/objects_1350_1619 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
466 14 2 6 entity 18 MUTATED_CYBORG atdm:ai_undead_revenant 0 Sprites/objects_1350_1622 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
467 14 3 0 entity 18 CYBERDOG atdm:ai_undead_revenant 0 Sprites/objects_1350_1623 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
468 14 3 1 entity 18 CYBERGUARD atdm:ai_undead_revenant 0 Sprites/objects_1350_1624 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
469 14 3 2 entity 18 CYBER_CORTEX_REAVER atdm:ai_undead_revenant 0 Sprites/objects_1350_1625 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
470 14 3 3 entity 18 DYNAMIC_ICE atdm:ai_undead_revenant 0 Sprites/objects_1350_1627 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
471 14 3 4 entity 18 CYBER_HUNTER_KILLER atdm:ai_undead_revenant 0 Sprites/objects_1350_1629 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
472 14 3 5 entity 18 SHODAN atdm:ai_undead_revenant 0 Sprites/objects_1350_1631 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
473 14 3 6 entity 18 CYBERGUARD atdm:ai_undead_revenant 0 Sprites/objects_1350_1639 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
474 14 4 0 entity 18 SHODAN atdm:ai_undead_revenant 0 Sprites/objects_1350_1643 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga
475 14 4 1 entity 18 CYBORG_OF_EDWARD_DIEGO atdm:ai_undead_revenant 0 Sprites/objects_1350_1649 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/NOTHING.tga