0 0 0 0 a_hand_axe func_emitter entity 69 uw1_object_000.prt sound
1 0 0 0 a_battle_axe func_emitter entity 69 uw1_object_001.prt sound
2 0 0 0 an_axe func_emitter entity 69 uw1_object_002.prt sound
3 0 0 0 a_dagger func_emitter entity 69 uw1_object_003.prt sound
4 0 0 0 a_shortsword func_emitter entity 69 uw1_object_004.prt sound
5 0 0 0 a_longsword func_emitter entity 69 uw1_object_005.prt sound
6 0 0 0 a_broadsword func_emitter entity 69 uw1_object_006.prt sound
7 0 0 0 a_cudgel func_emitter entity 69 uw1_object_007.prt sound
8 0 0 0 a_light_mace func_emitter entity 69 uw1_object_008.prt sound
9 0 0 0 a_mace func_emitter entity 69 uw1_object_009.prt sound
10 0 0 0 a_shiny_sword func_emitter entity 69 uw1_object_010.prt sound
11 0 0 0 a_jeweled_axe func_emitter entity 69 uw1_object_011.prt sound
12 0 0 0 a_black_sword func_emitter entity 69 uw1_object_012.prt sound
13 0 0 0 a_jeweled_sword func_emitter entity 69 uw1_object_013.prt sound
14 0 0 0 a_jeweled_mace func_emitter entity 69 uw1_object_014.prt sound
15 0 0 0 a_fist func_emitter entity 69 uw1_object_015.prt sound
16 0 0 0 a_sling_stone func_emitter entity 69 uw1_object_016.prt sound
17 0 0 0 a_crossbow_bolt func_emitter entity 69 uw1_object_017.prt sound
18 0 0 0 an_arrow func_emitter entity 69 uw1_object_018.prt sound
19 0 0 0 a_stone func_emitter entity 69 uw1_object_019.prt sound
20 0 0 0 a_fireball func_emitter entity 69 uw1_object_020.prt sound
21 0 0 0 a_lightning_bolt func_emitter entity 69 uw1_object_021.prt sound
22 0 0 0 acid func_emitter entity 69 uw1_object_022.prt sound
23 0 0 0 a_magic_missile func_emitter entity 69 uw1_object_023.prt sound
24 0 0 0 a_sling func_emitter entity 69 uw1_object_024.prt sound
25 0 0 0 a_bow func_emitter entity 69 uw1_object_025.prt sound
26 0 0 0 a_crossbow func_emitter entity 69 uw1_object_026.prt sound
27 0 0 0 unknown func_emitter entity 70 uw1_object_027.prt sound
28 0 0 0 unknown func_emitter entity 71 uw1_object_028.prt sound
29 0 0 0 unknown func_emitter entity 72 uw1_object_029.prt sound
30 0 0 0 unknown func_emitter entity 73 uw1_object_030.prt sound
31 0 0 0 a_jeweled_bow func_emitter entity 69 uw1_object_031.prt sound
32 0 0 0 a_leather_vest func_emitter entity 69 uw1_object_032.prt sound
33 0 0 0 a_mail_shirt func_emitter entity 69 uw1_object_033.prt sound
34 0 0 0 a_breastplate func_emitter entity 69 uw1_object_034.prt sound
35 0 0 0 leather_leggings_pairs_of_leather_leggings func_emitter entity 69 uw1_object_035.prt sound
36 0 0 0 mail_leggings_pairs_of_mail_leggings func_emitter entity 69 uw1_object_036.prt sound
37 0 0 0 plate_leggings_pairs_of_plate_leggings func_emitter entity 69 uw1_object_037.prt sound
38 0 0 0 leather_gloves_pairs_of_leather_gloves func_emitter entity 69 uw1_object_038.prt sound
39 0 0 0 chain_gauntlets_pairs_of_chain_gauntlets func_emitter entity 69 uw1_object_039.prt sound
40 0 0 0 plate_gauntlets_pairs_of_plate_gauntlets func_emitter entity 69 uw1_object_040.prt sound
41 0 0 0 leather_boots_pairs_of_leather_boots func_emitter entity 69 uw1_object_041.prt sound
42 0 0 0 chain_boots_pairs_of_chain_boots func_emitter entity 69 uw1_object_042.prt sound
43 0 0 0 plate_boots_pairs_of_plate_boots func_emitter entity 69 uw1_object_043.prt sound
44 0 0 0 a_leather_cap func_emitter entity 69 uw1_object_044.prt sound
45 0 0 0 a_chain_cowl func_emitter entity 69 uw1_object_045.prt sound
46 0 0 0 a_helmet func_emitter entity 69 uw1_object_046.prt sound
47 0 0 0 a_pair_of_dragon_skin_boots_pairs_of_dragon_skin_boots func_emitter entity 69 uw1_object_047.prt sound
48 0 0 0 a_crown func_emitter entity 69 uw1_object_048.prt sound
49 0 0 0 a_crown func_emitter entity 69 uw1_object_049.prt sound
50 0 0 0 a_crown func_emitter entity 69 uw1_object_050.prt sound
51 0 0 0 unknown func_emitter entity 70 uw1_object_051.prt sound
52 0 0 0 unknown func_emitter entity 71 uw1_object_052.prt sound
53 0 0 0 unknown func_emitter entity 72 uw1_object_053.prt sound
54 0 0 0 an_iron_ring func_emitter entity 69 uw1_object_054.prt sound
55 0 0 0 a_shiny_shield func_emitter entity 69 uw1_object_055.prt sound
56 0 0 0 a_gold_ring func_emitter entity 69 uw1_object_056.prt sound
57 0 0 0 a_silver_ring func_emitter entity 69 uw1_object_057.prt sound
58 0 0 0 a_red_ring func_emitter entity 69 uw1_object_058.prt sound
59 0 0 0 a_tower_shield func_emitter entity 69 uw1_object_059.prt sound
60 0 0 0 a_wooden_shield func_emitter entity 69 uw1_object_060.prt sound
61 0 0 0 a_small_shield func_emitter entity 69 uw1_object_061.prt sound
62 0 0 0 a_buckler func_emitter entity 69 uw1_object_062.prt sound
63 0 0 0 a_jeweled_shield func_emitter entity 69 uw1_object_063.prt sound
64 0 0 0 a_rotworm atdm:ai_spider entity 0 uw1_object_064.prt NOTHING
65 0 0 0 a_flesh_slug atdm:ai_spider entity 0 uw1_object_065.prt NOTHING
66 0 0 0 a_cave_bat atdm:ai_spider entity 0 uw1_object_066.prt NOTHING
67 0 0 0 a_giant_rat atdm:ai_spider entity 0 uw1_object_067.prt NOTHING
68 0 0 0 a_giant_spider atdm:ai_spider entity 0 uw1_object_068.prt NOTHING
69 0 0 0 a_acid_slug atdm:ai_spider entity 0 uw1_object_069.prt NOTHING
70 0 0 0 a_goblin atdm:ai_pagan_common_armed entity 0 uw1_object_070.prt NOTHING
71 0 0 0 a_goblin atdm:ai_pagan_common_armed entity 0 uw1_object_071.prt NOTHING
72 0 0 0 a_giant_rat atdm:ai_spider entity 0 uw1_object_072.prt NOTHING
73 0 0 0 a_vampire_bat atdm:ai_spider entity 0 uw1_object_073.prt NOTHING
74 0 0 0 a_skeleton atdm:ai_undead_skeleton_armed entity 0 uw1_object_074.prt NOTHING
75 0 0 0 an_imp atdm:ai_spider entity 0 uw1_object_075.prt NOTHING
76 0 0 0 a_goblin atdm:ai_pagan_common_armed entity 0 uw1_object_076.prt NOTHING
77 0 0 0 a_goblin atdm:ai_pagan_common_armed entity 0 uw1_object_077.prt NOTHING
78 0 0 0 a_goblin atdm:ai_pagan_common_armed entity 0 uw1_object_078.prt NOTHING
79 0 0 0 unknown func_emitter entity 69 uw1_object_079.prt NOTHING
80 0 0 0 a_goblin atdm:ai_pagan_common_armed entity 0 uw1_object_080.prt NOTHING
81 0 0 0 a_mongbat atdm:ai_spider entity 0 uw1_object_081.prt NOTHING
82 0 0 0 a_bloodworm atdm:ai_spider entity 0 uw1_object_082.prt NOTHING
83 0 0 0 a_wolf_spider atdm:ai_spider_huge entity 0 uw1_object_083.prt NOTHING
84 0 0 0 a_mountainman_mountainmen atdm:ai_inventor_scientist entity 0 uw1_object_084.prt NOTHING
85 0 0 0 a_green_lizardman_green_lizardmen atdm:ai_townsfolk_beggar entity 0 uw1_object_085.prt NOTHING
86 0 0 0 a_mountainman_mountainmen atdm:ai_inventor_scientist entity 0 uw1_object_086.prt NOTHING
87 0 0 0 a_lurker atdm:ai_spider entity 0 uw1_object_087.prt NOTHING
88 0 0 0 a_red_lizardman_red_lizardmen atdm:ai_townsfolk_beggar entity 0 uw1_object_088.prt NOTHING
89 0 0 0 a_gray_lizardman_red_lizardmen atdm:ai_townsfolk_beggar entity 0 uw1_object_089.prt NOTHING
90 0 0 0 an_outcast atdm:ai_thief01 entity 0 uw1_object_090.prt NOTHING
91 0 0 0 a_headless_headlesses atdm:ai_undead_revenant entity 0 uw1_object_091.prt NOTHING
92 0 0 0 a_dread_spider atdm:ai_spider_huge entity 0 uw1_object_092.prt NOTHING
93 0 0 0 a_fighter atdm:ai_guard_generic_01 entity 0 uw1_object_093.prt NOTHING
94 0 0 0 a_fighter atdm:ai_guard_generic_01 entity 0 uw1_object_094.prt NOTHING
95 0 0 0 a_fighter atdm:ai_guard_generic_01 entity 0 uw1_object_095.prt NOTHING
96 0 0 0 a_troll atdm:ai_spider entity 0 uw1_object_096.prt NOTHING
97 0 0 0 a_ghost atdm:ai_revenant_spirit entity 0 uw1_object_097.prt NOTHING
98 0 0 0 a_fighter atdm:ai_guard_generic_01 entity 0 uw1_object_098.prt NOTHING
99 0 0 0 a_ghoul atdm:ai_undead_zombie entity 0 uw1_object_099.prt NOTHING
100 0 0 0 a_ghost atdm:ai_revenant_spirit entity 0 uw1_object_100.prt NOTHING
101 0 0 0 a_ghost atdm:ai_revenant_spirit entity 0 uw1_object_101.prt NOTHING
102 0 0 0 a_gazer atdm:ai_spider entity 0 uw1_object_102.prt NOTHING
103 0 0 0 a_mage atdm:ai_archmage01 entity 0 uw1_object_103.prt NOTHING
104 0 0 0 a_fighter atdm:ai_guard_generic_01 entity 0 uw1_object_104.prt NOTHING
105 0 0 0 a_dark_ghoul atdm:ai_undead_revenant entity 0 uw1_object_105.prt NOTHING
106 0 0 0 a_mage atdm:ai_archmage01 entity 0 uw1_object_106.prt NOTHING
107 0 0 0 a_mage atdm:ai_archmage01 entity 0 uw1_object_107.prt NOTHING
108 0 0 0 a_mage atdm:ai_archmage01 entity 0 uw1_object_108.prt NOTHING
109 0 0 0 a_mage atdm:ai_archmage01 entity 0 uw1_object_109.prt NOTHING
110 0 0 0 a_ghoul atdm:ai_undead_zombie entity 0 uw1_object_110.prt NOTHING
111 0 0 0 a_feral_troll atdm:ai_spider entity 0 uw1_object_111.prt NOTHING
112 0 0 0 a_great_troll atdm:ai_spider entity 0 uw1_object_112.prt NOTHING
113 0 0 0 a_dire_ghost atdm:ai_revenant_spirit entity 0 uw1_object_113.prt NOTHING
114 0 0 0 an_earth_golem atdm:ai_spider entity 0 uw1_object_114.prt NOTHING
115 0 0 0 a_mage atdm:ai_archmage01 entity 0 uw1_object_115.prt NOTHING
116 0 0 0 a_deep_lurker atdm:ai_spider entity 0 uw1_object_116.prt NOTHING
117 0 0 0 a_shadow_beast atdm:ai_undead_revenant entity 0 uw1_object_117.prt NOTHING
118 0 0 0 a_reaper atdm:ai_spider entity 0 uw1_object_118.prt NOTHING
119 0 0 0 a_stone_golem atdm:ai_spider entity 0 uw1_object_119.prt NOTHING
120 0 0 0 a_fire_elemental atdm:ai_spider entity 0 uw1_object_120.prt NOTHING
121 0 0 0 a_metal_golem atdm:ai_spider entity 0 uw1_object_121.prt NOTHING
122 0 0 0 a_wisp func_emitter entity 69 uw1_object_122.prt sound
123 0 0 0 tybal atdm:ai_archmage01 entity 0 uw1_object_123.prt NOTHING
124 0 0 0 slasher_of_veils atdm:ai_lantern_bot entity 0 uw1_object_124.prt NOTHING
125 0 0 0 unknown func_emitter entity 69 uw1_object_125.prt NOTHING
126 0 0 0 unknown func_emitter entity 69 uw1_object_126.prt NOTHING
127 0 0 0 an_adventurer atdm:ai_thief_thug entity 0 uw1_object_127.prt NOTHING
128 0 0 0 a_sack models/darkmod/containers/bag1_small.lwo entity 19 uw1_object_128.prt NOTHING
129 0 0 0 an_open_sack models/darkmod/containers/bag1_small.lwo entity 19 uw1_object_129.prt NOTHING
130 0 0 0 a_pack models/darkmod/containers/bag1_small.lwo entity 19 uw1_object_130.prt NOTHING
131 0 0 0 an_open_pack models/darkmod/containers/bag1_small.lwo entity 19 uw1_object_131.prt NOTHING
132 0 0 0 a_box_boxes models/darkmod/containers/crate01.lwo model 19 uw1_object_132.prt NOTHING
133 0 0 0 an_open_box_open_boxes models/darkmod/containers/crate01.lwo model 19 uw1_object_133.prt NOTHING
134 0 0 0 a_pouch_pouches models/darkmod/containers/bag1_small.lwo entity 19 uw1_object_134.prt NOTHING
135 0 0 0 an_open_pouch_pouches models/darkmod/containers/bag1_small.lwo entity 19 uw1_object_135.prt NOTHING
136 0 0 0 a_map_case models/darkmod/containers/bag1_small.lwo entity 19 uw1_object_136.prt NOTHING
137 0 0 0 an_open_map_case models/darkmod/containers/bag1_small.lwo entity 19 uw1_object_137.prt NOTHING
138 0 0 0 a_gold_coffer models/darkmod/containers/jewellery_box01.lwo entity 19 uw1_object_138.prt NOTHING
139 0 0 0 an_open_gold_coffer models/darkmod/containers/jewellery_box01.lwo entity 19 uw1_object_139.prt NOTHING
140 0 0 0 an_urn models/darkmod/graveyard/urn.ase entity 19 uw1_object_140.prt NOTHING
141 0 0 0 a_quiver models/darkmod/weapons/quiver_full_bow.lwo entity 19 uw1_object_141.prt NOTHING
142 0 0 0 a_bowl models/darkmod/kitchen/bowl01_large.lwo entity 19 uw1_object_142.prt NOTHING
143 0 0 0 a_rune_bag models/darkmod/containers/bag1_small.lwo entity 19 uw1_object_143.prt NOTHING
144 0 0 0 a_lantern func_emitter entity 69 uw1_object_144.prt NOTHING
145 0 0 0 a_torch_torches func_emitter entity 69 uw1_object_145.prt NOTHING
146 0 0 0 a_candle func_emitter entity 69 uw1_object_146.prt NOTHING
147 0 0 0 a_taper func_emitter entity 69 uw1_object_147.prt NOTHING
148 0 0 0 a_lit_lantern func_emitter entity 69 uw1_object_148.prt NOTHING
149 0 0 0 a_lit_torch func_emitter entity 69 uw1_object_149.prt NOTHING
150 0 0 0 a_lit_candle func_emitter entity 69 uw1_object_150.prt NOTHING
151 0 0 0 a_lit_taper func_emitter entity 69 uw1_object_151.prt NOTHING
152 0 0 0 a_wand func_emitter entity 69 uw1_object_152.prt NOTHING
153 0 0 0 a_wand func_emitter entity 69 uw1_object_153.prt NOTHING
154 0 0 0 a_wand func_emitter entity 69 uw1_object_154.prt NOTHING
155 0 0 0 a_wand func_emitter entity 69 uw1_object_155.prt NOTHING
156 0 0 0 a_broken_wand func_emitter entity 69 uw1_object_156.prt NOTHING
157 0 0 0 a_broken_wand func_emitter entity 69 uw1_object_157.prt NOTHING
158 0 0 0 a_broken_wand func_emitter entity 69 uw1_object_158.prt NOTHING
159 0 0 0 a_broken_wand func_emitter entity 69 uw1_object_159.prt NOTHING
160 0 0 0 a_coin func_emitter entity 69 uw1_object_160.prt NOTHING
161 0 0 0 a_gold_coin func_emitter entity 69 uw1_object_161.prt NOTHING
162 0 0 0 a_ruby_rubies func_emitter entity 69 uw1_object_162.prt NOTHING
163 0 0 0 a_red_gem func_emitter entity 69 uw1_object_163.prt NOTHING
164 0 0 0 a_small_blue_gem func_emitter entity 69 uw1_object_164.prt NOTHING
165 0 0 0 a_large_blue_gem func_emitter entity 69 uw1_object_165.prt NOTHING
166 0 0 0 a_sapphire func_emitter entity 69 uw1_object_166.prt NOTHING
167 0 0 0 an_emerald func_emitter entity 69 uw1_object_167.prt NOTHING
168 0 0 0 an_amulet func_emitter entity 69 uw1_object_168.prt NOTHING
169 0 0 0 a_goblet func_emitter entity 69 uw1_object_169.prt NOTHING
170 0 0 0 a_sceptre func_emitter entity 69 uw1_object_170.prt NOTHING
171 0 0 0 a_gold_chain func_emitter entity 69 uw1_object_171.prt NOTHING
172 0 0 0 a_gold_plate func_emitter entity 69 uw1_object_172.prt NOTHING
173 0 0 0 an_ankh_pendant func_emitter entity 69 uw1_object_173.prt NOTHING
174 0 0 0 a_shiny_cup func_emitter entity 69 uw1_object_174.prt NOTHING
175 0 0 0 a_large_gold_nugget func_emitter entity 69 uw1_object_175.prt NOTHING
176 0 0 0 a_piece_of_meat_pieces_of_meat func_emitter entity 69 uw1_object_176.prt NOTHING
177 0 0 0 a_loaf_of_bread_loaves_of_bread func_emitter entity 69 uw1_object_177.prt NOTHING
178 0 0 0 a_piece_of_cheese_pieces_of_cheese func_emitter entity 69 uw1_object_178.prt NOTHING
179 0 0 0 an_apple func_emitter entity 69 uw1_object_179.prt NOTHING
180 0 0 0 an_ear_of_corn_ears_of_corn func_emitter entity 69 uw1_object_180.prt NOTHING
181 0 0 0 a_loaf_of_bread_loaves_of_bread func_emitter entity 69 uw1_object_181.prt NOTHING
182 0 0 0 a_fish_fish func_emitter entity 69 uw1_object_182.prt NOTHING
183 0 0 0 some_popcorn_bunches_of_popcorn func_emitter entity 69 uw1_object_183.prt NOTHING
184 0 0 0 a_mushroom func_emitter entity 69 uw1_object_184.prt NOTHING
185 0 0 0 a_toadstool func_emitter entity 69 uw1_object_185.prt NOTHING
186 0 0 0 a_bottle_of_ale_bottles_of_ale func_emitter entity 69 uw1_object_186.prt NOTHING
187 0 0 0 a_red_potion func_emitter entity 69 uw1_object_187.prt NOTHING
188 0 0 0 a_green_potion func_emitter entity 69 uw1_object_188.prt NOTHING
189 0 0 0 a_bottle_of_water_bottles_of_water func_emitter entity 69 uw1_object_189.prt NOTHING
190 0 0 0 a_flask_of_port_flasks_of_port func_emitter entity 69 uw1_object_190.prt NOTHING
191 0 0 0 a_bottle_of_wine_bottles_of_wine func_emitter entity 69 uw1_object_191.prt NOTHING
192 0 0 0 a_plant func_emitter entity 69 uw1_object_192.prt sound
193 0 0 0 some_grass_bunches_of_grass func_emitter entity 69 uw1_object_193.prt NOTHING
194 0 0 0 a_skull func_emitter entity 69 uw1_object_194.prt NOTHING
195 0 0 0 a_skull func_emitter entity 69 uw1_object_195.prt NOTHING
196 0 0 0 a_bone func_emitter entity 69 uw1_object_196.prt NOTHING
197 0 0 0 a_bone func_emitter entity 69 uw1_object_197.prt NOTHING
198 0 0 0 a_pile_of_bones_piles_of_bones func_emitter entity 69 uw1_object_198.prt NOTHING
199 0 0 0 some_vines_bunches_of_vines func_emitter entity 69 uw1_object_199.prt NOTHING
200 0 0 0 a_broken_axe func_emitter entity 69 uw1_object_200.prt NOTHING
201 0 0 0 a_broken_sword func_emitter entity 69 uw1_object_201.prt NOTHING
202 0 0 0 a_broken_mace func_emitter entity 69 uw1_object_202.prt NOTHING
203 0 0 0 a_broken_shield func_emitter entity 69 uw1_object_203.prt NOTHING
204 0 0 0 a_piece_of_wood_pieces_of_wood func_emitter entity 69 uw1_object_204.prt NOTHING
205 0 0 0 a_piece_of_wood_pieces_of_wood func_emitter entity 69 uw1_object_205.prt NOTHING
206 0 0 0 a_plant func_emitter entity 69 uw1_object_206.prt NOTHING
207 0 0 0 a_plant func_emitter entity 69 uw1_object_207.prt NOTHING
208 0 0 0 a_pile_of_debris_piles_of_debris func_emitter entity 69 uw1_object_208.prt NOTHING
209 0 0 0 a_pile_of_debris_piles_of_debris func_emitter entity 69 uw1_object_209.prt NOTHING
210 0 0 0 a_pile_of_debris_piles_of_debris func_emitter entity 69 uw1_object_210.prt NOTHING
211 0 0 0 a_stalactite func_emitter entity 69 uw1_object_211.prt NOTHING
212 0 0 0 a_plant func_emitter entity 69 uw1_object_212.prt NOTHING
213 0 0 0 a_pile_of_debris_piles_of_debris func_emitter entity 69 uw1_object_213.prt NOTHING
214 0 0 0 a_pile_of_debris_piles_of_debris func_emitter entity 69 uw1_object_214.prt NOTHING
215 0 0 0 an_anvil func_emitter entity 69 uw1_object_215.prt NOTHING
216 0 0 0 a_pole func_emitter entity 69 uw1_object_216.prt NOTHING
217 0 0 0 a_dead_rotworm func_emitter entity 69 uw1_object_217.prt NOTHING
218 0 0 0 some_rubble_piles_of_rubble func_emitter entity 69 uw1_object_218.prt NOTHING
219 0 0 0 a_pile_of_wood_chips_piles_of_wood_chips func_emitter entity 69 uw1_object_219.prt NOTHING
220 0 0 0 a_pile_of_bones_piles_of_bones func_emitter entity 69 uw1_object_220.prt NOTHING
221 0 0 0 a_blood_stain func_emitter entity 69 uw1_object_221.prt NOTHING
222 0 0 0 a_blood_stain func_emitter entity 69 uw1_object_222.prt NOTHING
223 0 0 0 a_blood_stain func_emitter entity 69 uw1_object_223.prt NOTHING
224 0 0 0 a_runestone func_emitter entity 69 uw1_object_224.prt NOTHING
225 0 0 0 the_Key_of_Truth func_emitter entity 69 uw1_object_225.prt NOTHING
226 0 0 0 the_Key_of_Love func_emitter entity 69 uw1_object_226.prt NOTHING
227 0 0 0 the_Key_of_Courage func_emitter entity 69 uw1_object_227.prt NOTHING
228 0 0 0 a_two_part_key func_emitter entity 69 uw1_object_228.prt NOTHING
229 0 0 0 a_two_part_key func_emitter entity 69 uw1_object_229.prt NOTHING
230 0 0 0 a_two_part_key func_emitter entity 69 uw1_object_230.prt NOTHING
231 0 0 0 the_Key_of_Infinity func_emitter entity 69 uw1_object_231.prt NOTHING
232 0 0 0 an_An_stone func_emitter entity 69 uw1_object_224.prt NOTHING
233 0 0 0 a_Bet_stone func_emitter entity 69 uw1_object_224.prt NOTHING
234 0 0 0 a_Corp_stone func_emitter entity 69 uw1_object_224.prt NOTHING
235 0 0 0 a_Des_stone func_emitter entity 69 uw1_object_224.prt NOTHING
236 0 0 0 an_Ex_stone func_emitter entity 69 uw1_object_224.prt NOTHING
237 0 0 0 a_Flam_stone func_emitter entity 69 uw1_object_224.prt NOTHING
238 0 0 0 a_Grav_stone func_emitter entity 69 uw1_object_224.prt NOTHING
239 0 0 0 a_Hur_stone func_emitter entity 69 uw1_object_224.prt NOTHING
240 0 0 0 an_In_stone func_emitter entity 69 uw1_object_224.prt NOTHING
241 0 0 0 a_Jux_stone func_emitter entity 69 uw1_object_224.prt NOTHING
242 0 0 0 a_Kal_stone func_emitter entity 69 uw1_object_224.prt NOTHING
243 0 0 0 a_Lor_stone func_emitter entity 69 uw1_object_224.prt NOTHING
244 0 0 0 a_Mani_stone func_emitter entity 69 uw1_object_224.prt NOTHING
245 0 0 0 a_Nox_stone func_emitter entity 69 uw1_object_224.prt NOTHING
246 0 0 0 an_Ort_stone func_emitter entity 69 uw1_object_224.prt NOTHING
247 0 0 0 a_Por_stone func_emitter entity 69 uw1_object_224.prt NOTHING
248 0 0 0 a_Quas_stone func_emitter entity 69 uw1_object_224.prt NOTHING
249 0 0 0 a_Rel_stone func_emitter entity 69 uw1_object_224.prt NOTHING
250 0 0 0 a_Sanct_stone func_emitter entity 69 uw1_object_224.prt NOTHING
251 0 0 0 a_Tym_stone func_emitter entity 69 uw1_object_224.prt NOTHING
252 0 0 0 an_Uus_stone func_emitter entity 69 uw1_object_224.prt NOTHING
253 0 0 0 a_Vas_stone func_emitter entity 69 uw1_object_224.prt NOTHING
254 0 0 0 a_Wis_stone func_emitter entity 69 uw1_object_224.prt NOTHING
255 0 0 0 a_Ylem_stone func_emitter entity 69 uw1_object_224.prt NOTHING
256 0 0 0 a_key atdm:key_ornate entity 5 uw1_object_256.prt NOTHING
257 0 0 0 a_lockpick atdm:playertools_lockpick_snake entity 5 uw1_object_257.prt NOTHING
258 0 0 0 a_key atdm:key_ornate entity 5 uw1_object_258.prt NOTHING
259 0 0 0 a_key atdm:key_ornate entity 5 uw1_object_259.prt NOTHING
260 0 0 0 a_key atdm:key_ornate entity 5 uw1_object_260.prt NOTHING
261 0 0 0 a_key atdm:key_ornate entity 5 uw1_object_261.prt NOTHING
262 0 0 0 a_key atdm:key_ornate entity 5 uw1_object_262.prt NOTHING
263 0 0 0 a_key atdm:key_ornate entity 5 uw1_object_263.prt NOTHING
264 0 0 0 a_key atdm:key_ornate entity 5 uw1_object_264.prt NOTHING
265 0 0 0 a_key atdm:key_ornate entity 5 uw1_object_265.prt NOTHING
266 0 0 0 a_key atdm:key_ornate entity 5 uw1_object_266.prt NOTHING
267 0 0 0 a_key atdm:key_ornate entity 5 uw1_object_267.prt NOTHING
268 0 0 0 a_key atdm:key_ornate entity 5 uw1_object_268.prt NOTHING
269 0 0 0 a_key atdm:key_ornate entity 5 uw1_object_269.prt NOTHING
270 0 0 0 a_key atdm:key_ornate entity 5 uw1_object_270.prt NOTHING
271 0 0 0 a_lock atdm:target_changelockstate entity 21 uw1_object_271.prt NOTHING
272 0 0 0 a_picture_of_Tom func_emitter entity 69 uw1_object_272.prt NOTHING
273 0 0 0 a_crystal_splinter func_emitter entity 69 uw1_object_273.prt NOTHING
274 0 0 0 an_orb_rock func_emitter entity 69 uw1_object_274.prt NOTHING
275 0 0 0 the_Gem_Cutter_of_Coulnes func_emitter entity 69 uw1_object_275.prt NOTHING
276 0 0 0 a_book func_emitter entity 69 uw1_object_276.prt NOTHING
277 0 0 0 a_block_of_burning_incense_blocks_of_burning_incense func_emitter entity 69 uw1_object_277.prt NOTHING
278 0 0 0 a_block_of_incense_blocks_of_incense func_emitter entity 69 uw1_object_278.prt NOTHING
279 0 0 0 an_orb func_emitter entity 69 uw1_object_279.prt NOTHING
280 0 0 0 a_broken_blade func_emitter entity 69 uw1_object_280.prt NOTHING
281 0 0 0 a_broken_hilt func_emitter entity 69 uw1_object_281.prt NOTHING
282 0 0 0 a_figurine func_emitter entity 69 uw1_object_282.prt NOTHING
283 0 0 0 some_rotworm_stew_servings_of_rotworm_stew func_emitter entity 69 uw1_object_283.prt NOTHING
284 0 0 0 some_strong_thread_pieces_of_strong_thread func_emitter entity 69 uw1_object_284.prt NOTHING
285 0 0 0 dragon_scales_bunches_of_dragon_scales func_emitter entity 69 uw1_object_285.prt NOTHING
286 0 0 0 a_resilient_sphere_some_resilient_spheres func_emitter entity 69 uw1_object_286.prt NOTHING
287 0 0 0 a_standard func_emitter entity 69 uw1_object_287.prt NOTHING
288 0 0 0 a_spell func_emitter entity 69 uw1_object_288.prt NOTHING
289 0 0 0 a_bedroll func_emitter entity 69 uw1_object_289.prt NOTHING
290 0 0 0 a_silver_seed func_emitter entity 69 uw1_object_290.prt NOTHING
291 0 0 0 a_mandolin func_emitter entity 69 uw1_object_291.prt NOTHING
292 0 0 0 a_flute func_emitter entity 69 uw1_object_292.prt NOTHING
293 0 0 0 some_leeches_bunches_of_leeches func_emitter entity 69 uw1_object_293.prt NOTHING
294 0 0 0 a_moonstone func_emitter entity 69 uw1_object_294.prt NOTHING
295 0 0 0 a_spike func_emitter entity 69 uw1_object_295.prt NOTHING
296 0 0 0 a_rock_hammer func_emitter entity 69 uw1_object_296.prt NOTHING
297 0 0 0 a_glowing_rock func_emitter entity 69 uw1_object_297.prt NOTHING
298 0 0 0 a_campfire func_emitter entity 69 uw1_object_298.prt NOTHING
299 0 0 0 a_fishing_pole func_emitter entity 69 uw1_object_299.prt NOTHING
300 0 0 0 a_medallion func_emitter entity 69 uw1_object_300.prt NOTHING
301 0 0 0 an_oil_flask func_emitter entity 69 uw1_object_301.prt NOTHING
302 0 0 0 a_fountain func_emitter entity 69 uw1_object_302.prt NOTHING
303 0 0 0 a_cauldron func_emitter entity 69 uw1_object_303.prt NOTHING
304 0 0 0 a_book atdm:readable_mobile_scroll01 entity 11 uw1_object_304.prt NOTHING
305 0 0 0 a_book atdm:readable_mobile_scroll01 entity 11 uw1_object_305.prt NOTHING
306 0 0 0 a_book atdm:readable_mobile_scroll01 entity 11 uw1_object_306.prt NOTHING
307 0 0 0 a_book atdm:readable_mobile_scroll01 entity 11 uw1_object_307.prt NOTHING
308 0 0 0 a_book atdm:readable_mobile_scroll01 entity 11 uw1_object_308.prt NOTHING
309 0 0 0 a_book atdm:readable_mobile_scroll01 entity 11 uw1_object_309.prt NOTHING
310 0 0 0 a_book atdm:readable_mobile_scroll01 entity 11 uw1_object_310.prt NOTHING
311 0 0 0 a_book atdm:readable_mobile_scroll01 entity 11 uw1_object_311.prt NOTHING
312 0 0 0 a_scroll atdm:readable_mobile_scroll01 entity 13 uw1_object_312.prt NOTHING
313 0 0 0 a_scroll atdm:readable_mobile_scroll01 entity 13 uw1_object_313.prt NOTHING
314 0 0 0 a_scroll atdm:readable_mobile_scroll01 entity 13 uw1_object_314.prt NOTHING
315 0 0 0 a_map models/darkmod/readables/scroll_tied_up.lwo model 13 uw1_object_315.prt NOTHING
316 0 0 0 a_scroll atdm:readable_mobile_scroll01 entity model uw1_object_316.prt NOTHING
317 0 0 0 a_scroll atdm:readable_mobile_scroll01 entity model uw1_object_317.prt NOTHING
318 0 0 0 a_scroll atdm:readable_mobile_scroll01 entity model uw1_object_318.prt NOTHING
319 0 0 0 a_scroll atdm:readable_mobile_scroll01 entity model uw1_object_319.prt NOTHING
320 0 0 0 a_door atdm:door_96x48_3hinge entity 4 uw1_object_320.prt NOTHING
321 0 0 0 a_door atdm:door_96x48_3hinge entity 4 uw1_object_321.prt NOTHING
322 0 0 0 a_door atdm:door_96x48_3hinge entity 4 uw1_object_322.prt NOTHING
323 0 0 0 a_door atdm:door_96x48_3hinge entity 4 uw1_object_323.prt NOTHING
324 0 0 0 a_door atdm:door_96x48_3hinge entity 4 uw1_object_324.prt NOTHING
325 0 0 0 a_door atdm:door_96x48_3hinge entity 4 uw1_object_325.prt NOTHING
326 0 0 0 a_portcullis_portcullises atdm:door_96x48_3hinge entity 30 uw1_object_326.prt NOTHING
327 0 0 0 a_secret_door atdm:mover_door entity 29 uw1_object_327.prt NOTHING
328 0 0 0 an_open_door atdm:door_96x48_3hinge entity 4 uw1_object_328.prt NOTHING
329 0 0 0 an_open_door atdm:door_96x48_3hinge entity 4 uw1_object_329.prt NOTHING
330 0 0 0 an_open_door atdm:door_96x48_3hinge entity 4 uw1_object_330.prt NOTHING
331 0 0 0 an_open_door atdm:door_96x48_3hinge entity 4 uw1_object_331.prt NOTHING
332 0 0 0 an_open_door atdm:door_96x48_3hinge entity 4 uw1_object_332.prt NOTHING
333 0 0 0 an_open_door atdm:door_96x48_3hinge entity 4 uw1_object_333.prt NOTHING
334 0 0 0 an_open_portcullis atdm:door_96x48_3hinge entity 30 uw1_object_334.prt NOTHING
335 0 0 0 a_secret_door atdm:mover_door entity 29 uw1_object_335.prt NOTHING
336 0 0 0 a_bench_benches models/darkmod/furniture/seating/bench_wooden01.lwo model 23 uw1_object_336.prt NOTHING
337 0 0 0 an_arrow func_emitter entity 3 uw1_object_337.prt NOTHING
338 0 0 0 a_crossbow_bolt func_emitter entity 3 uw1_object_338.prt NOTHING
339 0 0 0 a_large_boulder models/darkmod/nature/rocks/rubble_medium_1.ase model 23 uw1_object_339.prt NOTHING
340 0 0 0 a_large_boulder models/darkmod/nature/rocks/rubble_medium_1.ase model 23 uw1_object_340.prt NOTHING
341 0 0 0 a_boulder models/darkmod/nature/rocks/rubble_medium_1.ase model 23 uw1_object_341.prt NOTHING
342 0 0 0 a_small_boulder models/darkmod/nature/rocks/rubble_medium_1.ase model 23 uw1_object_342.prt NOTHING
343 0 0 0 a_shrine models/darkmod/decorative/statues/the_hammer_medium2.lwo model 17 uw1_object_343.prt NOTHING
344 0 0 0 a_table models/darkmod/furniture/tables/table_wood_rough_small.lwo model 23 uw1_object_344.prt NOTHING
345 0 0 0 a_beam models/darkmod/wearables/armour/shield_oldfashioned.lwo model 23 uw1_object_345.prt NOTHING
346 0 0 0 a_moongate models/darkmod/wearables/armour/shield_oldfashioned.lwo model 23 uw1_object_346.prt NOTHING
347 0 0 0 a_barrel models/darkmod/containers/barrell_med_closed.lwo entity 19 uw1_object_347.prt NOTHING
348 0 0 0 a_chair models/darkmod/furniture/seating/chair_simple01.lwo model 23 uw1_object_348.prt NOTHING
349 0 0 0 a_chest models/darkmod/containers/openable/chest_wood.ase entity 19 uw1_object_349.prt NOTHING
350 0 0 0 a_nightstand models/darkmod/furniture/small_dresser.ase model 19 uw1_object_350.prt NOTHING
351 0 0 0 a_lotus_turbo_esprit func_emitter entity 69 uw1_object_351.prt NOTHING
352 0 0 0 a_pillar worldspawn ignore 31 uw1_object_352.prt NOTHING
353 0 0 0 a_lever models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw1_object_353.prt NOTHING
354 0 0 0 a_switch_switches models/darkmod/wearables/armour/shield_oldfashioned.lwo model 8 uw1_object_354.prt NOTHING
355 0 0 0 unknown func_emitter entity 69 uw1_object_355.prt NOTHING
356 0 0 0 a_bridge models/darkmod/uw1/uw1_bridge_new.ase entity 7 uw1_object_356.prt NOTHING
357 0 0 0 a_gravestone models/darkmod/wearables/armour/shield_oldfashioned.lwo model 23 uw1_object_357.prt NOTHING
358 0 0 0 some_writing atdm:readable_base entity 10 uw1_object_358.prt NOTHING
359 0 0 0 unknown func_emitter entity 69 uw1_object_359.prt NOTHING
360 0 0 0 unknown func_emitter entity 69 uw1_object_360.prt NOTHING
361 0 0 0 unknown func_emitter entity 69 uw1_object_361.prt NOTHING
362 0 0 0 unknown func_emitter entity 69 uw1_object_362.prt NOTHING
363 0 0 0 unknown func_emitter entity 69 uw1_object_363.prt NOTHING
364 0 0 0 unknown func_emitter entity 69 uw1_object_364.prt NOTHING
365 0 0 0 force_field models/darkmod/decorative/hourglass.ase model 23 uw1_object_365.prt NOTHING
366 0 0 0 special_tmap_obj func_static entity 34 uw1_object_366.prt NOTHING
367 0 0 0 special_tmap_obj func_static entity 35 uw1_object_367.prt NOTHING
368 0 0 0 a_button models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw1_object_368.prt NOTHING
369 0 0 0 a_button models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw1_object_369.prt NOTHING
370 0 0 0 a_button models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw1_object_370.prt NOTHING
371 0 0 0 a_switch models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw1_object_371.prt NOTHING
372 0 0 0 a_switch models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw1_object_372.prt NOTHING
373 0 0 0 a_lever models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw1_object_373.prt NOTHING
374 0 0 0 a_pull_chain models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw1_object_374.prt NOTHING
375 0 0 0 a_pull_chain models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw1_object_375.prt NOTHING
376 0 0 0 a_button models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw1_object_376.prt NOTHING
377 0 0 0 a_button models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw1_object_377.prt NOTHING
378 0 0 0 a_button models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw1_object_378.prt NOTHING
379 0 0 0 a_switch models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw1_object_379.prt NOTHING
380 0 0 0 a_switch models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw1_object_380.prt NOTHING
381 0 0 0 a_lever models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw1_object_381.prt NOTHING
382 0 0 0 a_pull_chain models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw1_object_382.prt NOTHING
383 0 0 0 a_pull_chain models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw1_object_383.prt NOTHING
384 0 0 0 a_damage_trap models/darkmod/decorative/hourglass.ase model 37 uw1_object_384.prt NOTHING
385 0 0 0 a_teleport_trap func_teleporter entity 38 uw1_object_385.prt NOTHING
386 0 0 0 a_arrow_trap models/darkmod/decorative/hourglass.ase model 39 uw1_object_386.prt NOTHING
387 0 0 0 a_do_trap atdm:target_callscriptfunction entity 40 uw1_object_387.prt NOTHING
388 0 0 0 a_pit_trap models/darkmod/decorative/hourglass.ase model 41 uw1_object_388.prt NOTHING
389 0 0 0 a_change_terrain_trap func_static entity 42 uw1_object_389.prt NOTHING
390 0 0 0 a_spelltrap models/darkmod/decorative/hourglass.ase model 43 uw1_object_390.prt NOTHING
391 0 0 0 a_create_object_trap models/darkmod/decorative/hourglass.ase model 44 uw1_object_391.prt NOTHING
392 0 0 0 a_door_trap atdm:target_changelockstate ignore 45 uw1_object_392.prt NOTHING
393 0 0 0 a_ward_trap models/darkmod/decorative/hourglass.ase model 46 uw1_object_393.prt NOTHING
394 0 0 0 a_tell_trap models/darkmod/decorative/hourglass.ase model 47 uw1_object_394.prt NOTHING
395 0 0 0 a_delete_object_trap models/darkmod/decorative/hourglass.ase model 48 uw1_object_395.prt NOTHING
396 0 0 0 an_inventory_trap models/darkmod/decorative/hourglass.ase model 49 uw1_object_396.prt NOTHING
397 0 0 0 a_set_variable_trap models/darkmod/decorative/hourglass.ase model 50 uw1_object_397.prt NOTHING
398 0 0 0 a_check_variable_trap models/darkmod/decorative/hourglass.ase model 51 uw1_object_398.prt NOTHING
399 0 0 0 a_combination_trap models/darkmod/decorative/hourglass.ase model 52 uw1_object_399.prt NOTHING
400 0 0 0 a_text_string_trap models/darkmod/decorative/hourglass.ase model 53 uw1_object_400.prt NOTHING
401 0 0 0 unknown func_emitter entity 69 uw1_object_401.prt NOTHING
402 0 0 0 unknown func_emitter entity 69 uw1_object_402.prt NOTHING
403 0 0 0 unknown func_emitter entity 69 uw1_object_403.prt NOTHING
404 0 0 0 unknown func_emitter entity 69 uw1_object_404.prt NOTHING
405 0 0 0 unknown func_emitter entity 69 uw1_object_405.prt NOTHING
406 0 0 0 unknown func_emitter entity 69 uw1_object_406.prt NOTHING
407 0 0 0 unknown func_emitter entity 69 uw1_object_407.prt NOTHING
408 0 0 0 unknown func_emitter entity 69 uw1_object_408.prt NOTHING
409 0 0 0 unknown func_emitter entity 69 uw1_object_409.prt NOTHING
410 0 0 0 unknown func_emitter entity 69 uw1_object_410.prt NOTHING
411 0 0 0 unknown func_emitter entity 69 uw1_object_411.prt NOTHING
412 0 0 0 unknown func_emitter entity 69 uw1_object_412.prt NOTHING
413 0 0 0 unknown func_emitter entity 69 uw1_object_413.prt NOTHING
414 0 0 0 unknown func_emitter entity 69 uw1_object_414.prt NOTHING
415 0 0 0 unknown func_emitter entity 69 uw1_object_415.prt NOTHING
416 0 0 0 a_move_trigger trigger_multiple entity 54 uw1_object_416.prt NOTHING
417 0 0 0 a_pick_up_trigger models/darkmod/decorative/hourglass.ase model 55 uw1_object_417.prt NOTHING
418 0 0 0 a_use_trigger models/darkmod/decorative/hourglass.ase model 56 uw1_object_418.prt NOTHING
419 0 0 0 a_look_trigger models/darkmod/decorative/hourglass.ase model 57 uw1_object_419.prt NOTHING
420 0 0 0 a_step_on_trigger models/darkmod/decorative/hourglass.ase model 58 uw1_object_420.prt NOTHING
421 0 0 0 an_open_trigger models/darkmod/decorative/hourglass.ase model 59 uw1_object_421.prt NOTHING
422 0 0 0 an_unlock_trigger models/darkmod/decorative/hourglass.ase model 60 uw1_object_422.prt NOTHING
423 0 0 0 unknown func_emitter entity 69 uw1_object_423.prt NOTHING
424 0 0 0 unknown func_emitter entity 69 uw1_object_424.prt NOTHING
425 0 0 0 unknown func_emitter entity 69 uw1_object_425.prt NOTHING
426 0 0 0 unknown func_emitter entity 69 uw1_object_426.prt NOTHING
427 0 0 0 unknown func_emitter entity 69 uw1_object_427.prt NOTHING
428 0 0 0 unknown func_emitter entity 69 uw1_object_428.prt NOTHING
429 0 0 0 unknown func_emitter entity 69 uw1_object_429.prt NOTHING
430 0 0 0 unknown func_emitter entity 69 uw1_object_430.prt NOTHING
431 0 0 0 unknown func_emitter entity 69 uw1_object_431.prt NOTHING
432 0 0 0 unknown func_emitter entity 69 uw1_object_432.prt NOTHING
433 0 0 0 unknown func_emitter entity 69 uw1_object_433.prt NOTHING
434 0 0 0 unknown func_emitter entity 69 uw1_object_434.prt NOTHING
435 0 0 0 unknown func_emitter entity 69 uw1_object_435.prt NOTHING
436 0 0 0 unknown func_emitter entity 69 uw1_object_436.prt NOTHING
437 0 0 0 unknown func_emitter entity 69 uw1_object_437.prt NOTHING
438 0 0 0 unknown func_emitter entity 69 uw1_object_438.prt NOTHING
439 0 0 0 unknown func_emitter entity 69 uw1_object_439.prt NOTHING
440 0 0 0 unknown func_emitter entity 69 uw1_object_440.prt NOTHING
441 0 0 0 unknown func_emitter entity 69 uw1_object_441.prt NOTHING
442 0 0 0 unknown func_emitter entity 69 uw1_object_442.prt NOTHING
443 0 0 0 unknown func_emitter entity 69 uw1_object_443.prt NOTHING
444 0 0 0 unknown func_emitter entity 69 uw1_object_444.prt NOTHING
445 0 0 0 unknown func_emitter entity 69 uw1_object_445.prt NOTHING
446 0 0 0 unknown func_emitter entity 69 uw1_object_446.prt NOTHING
447 0 0 0 unknown func_emitter entity 69 uw1_object_447.prt NOTHING
448 0 0 0 some_blood models/darkmod/wearables/armour/shield_oldfashioned.lwo model 23 uw1_object_448.prt NOTHING
449 0 0 0 a_mist_cloud func_emitter entity 69 uw1_object_449.prt sound
450 0 0 0 an_explosion func_emitter entity 69 uw1_object_450.prt NOTHING
451 0 0 0 an_explosion func_emitter entity 69 uw1_object_451.prt NOTHING
452 0 0 0 an_explosion func_emitter entity 69 uw1_object_452.prt NOTHING
453 0 0 0 a_splash_splashes func_emitter entity 69 uw1_object_453.prt sound
454 0 0 0 a_splash_splahes func_emitter entity 69 uw1_object_454.prt sound
455 0 0 0 a_spell_effect func_emitter entity 69 uw1_object_455.prt NOTHING
456 0 0 0 some_smoke func_emitter entity 69 uw1_object_456.prt NOTHING
457 0 0 0 a_fountain func_emitter entity 69 uw1_object_457.prt NOTHING
458 0 0 0 a_silver_tree func_emitter entity 69 uw1_object_458.prt NOTHING
459 0 0 0 some_damage TODO ignore 23 uw1_object_459.prt NOTHING
460 0 0 0 unknown func_emitter entity 69 uw1_object_460.prt NOTHING
461 0 0 0 a_sound_source models/darkmod/decorative/hourglass.ase model 32 uw1_object_461.prt NOTHING
462 0 0 0 some_changing_terrain TODO ignore 23 NOTHING NOTHING
463 0 0 0 a_moving_door TODO ignore 23 NOTHING NOTHING
