0 0 0 0 entity 1 a_hand_axe moveable 1 Sprites/OBJECTS_000 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_000
1 0 0 0 entity 1 a_battle_axe moveable 1 Sprites/OBJECTS_001 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_001
2 0 0 0 entity 1 an_axe moveable 1 Sprites/OBJECTS_002 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_002
3 0 0 0 entity 1 a_dagger moveable 1 Sprites/OBJECTS_003 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_003
4 0 0 0 entity 1 a_shortsword moveable 1 Sprites/OBJECTS_004 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_004
5 0 0 0 entity 1 a_longsword moveable 1 Sprites/OBJECTS_005 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_005
6 0 0 0 entity 1 a_broadsword moveable 1 Sprites/OBJECTS_006 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_006
7 0 0 0 entity 1 a_cudgel moveable 1 Sprites/OBJECTS_007 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_007
8 0 0 0 entity 1 a_light_mace moveable 1 Sprites/OBJECTS_008 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_008
9 0 0 0 entity 1 a_mace moveable 1 Sprites/OBJECTS_009 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_009
10 0 0 0 entity 1 a_shiny_sword moveable 1 Sprites/OBJECTS_010 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_010
11 0 0 0 entity 1 a_jeweled_axe moveable 1 Sprites/OBJECTS_011 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_011
12 0 0 0 entity 1 a_black_sword moveable 1 Sprites/OBJECTS_012 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_012
13 0 0 0 entity 1 a_jeweled_sword moveable 1 Sprites/OBJECTS_013 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_013
14 0 0 0 entity 1 a_jeweled_mace moveable 1 Sprites/OBJECTS_014 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_014
15 0 0 0 entity 1 a_fist moveable 1 Sprites/OBJECTS_015 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_015
16 0 0 0 entity 1 a_sling_stone moveable 1 Sprites/OBJECTS_016 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_016
17 0 0 0 entity 1 a_crossbow_bolt moveable 1 Sprites/OBJECTS_017 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_017
18 0 0 0 entity 1 an_arrow moveable 1 Sprites/OBJECTS_018 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_018
19 0 0 0 entity 1 a_stone moveable 1 Sprites/OBJECTS_019 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_019
20 0 0 0 entity 1 a_fireball moveable 1 Sprites/OBJECTS_020 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_020
21 0 0 0 entity 1 a_lightning_bolt moveable 1 Sprites/OBJECTS_021 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_021
22 0 0 0 entity 1 acid moveable 1 Sprites/OBJECTS_022 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_022
23 0 0 0 entity 1 a_magic_missile moveable 1 Sprites/OBJECTS_023 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_023
24 0 0 0 entity 1 a_sling moveable 1 Sprites/OBJECTS_024 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_024
25 0 0 0 entity 1 a_bow moveable 1 Sprites/OBJECTS_025 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_025
26 0 0 0 entity 1 a_crossbow moveable 1 Sprites/OBJECTS_026 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_026
27 0 0 0 entity 1 unknown moveable 1 Sprites/OBJECTS_027 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_027
28 0 0 0 entity 1 unknown moveable 1 Sprites/OBJECTS_028 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_028
29 0 0 0 entity 1 unknown moveable 1 Sprites/OBJECTS_029 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_029
30 0 0 0 entity 1 unknown moveable 1 Sprites/OBJECTS_030 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_030
31 0 0 0 entity 1 a_jeweled_bow moveable 1 Sprites/OBJECTS_031 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_031
32 0 0 0 entity 2 a_leather_vest moveable 1 Sprites/OBJECTS_032 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_032
33 0 0 0 entity 2 a_mail_shirt moveable 1 Sprites/OBJECTS_033 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_033
34 0 0 0 entity 2 a_breastplate moveable 1 Sprites/OBJECTS_034 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_034
35 0 0 0 entity 2 leather_leggings_pairs_of_leather_leggings moveable 1 Sprites/OBJECTS_035 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_035
36 0 0 0 entity 2 mail_leggings_pairs_of_mail_leggings moveable 1 Sprites/OBJECTS_036 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_036
37 0 0 0 entity 2 plate_leggings_pairs_of_plate_leggings moveable 1 Sprites/OBJECTS_037 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_037
38 0 0 0 entity 2 leather_gloves_pairs_of_leather_gloves moveable 1 Sprites/OBJECTS_038 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_038
39 0 0 0 entity 2 chain_gauntlets_pairs_of_chain_gauntlets moveable 1 Sprites/OBJECTS_039 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_039
40 0 0 0 entity 2 plate_gauntlets_pairs_of_plate_gauntlets moveable 1 Sprites/OBJECTS_040 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_040
41 0 0 0 entity 2 leather_boots_pairs_of_leather_boots moveable 1 Sprites/OBJECTS_041 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_041
42 0 0 0 entity 2 chain_boots_pairs_of_chain_boots moveable 1 Sprites/OBJECTS_042 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_042
43 0 0 0 entity 2 plate_boots_pairs_of_plate_boots moveable 1 Sprites/OBJECTS_043 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_043
44 0 0 0 entity 2 a_leather_cap moveable 1 Sprites/OBJECTS_044 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_044
45 0 0 0 entity 2 a_chain_cowl moveable 1 Sprites/OBJECTS_045 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_045
46 0 0 0 entity 2 a_helmet moveable 1 Sprites/OBJECTS_046 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_046
47 0 0 0 entity 2 a_pair_of_dragon_skin_boots_pairs_of_dragon_skin_boots moveable 1 Sprites/OBJECTS_047 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_047
48 0 0 0 entity 2 a_crown moveable 1 Sprites/OBJECTS_048 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_048
49 0 0 0 entity 2 a_crown moveable 1 Sprites/OBJECTS_049 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_049
50 0 0 0 entity 2 a_crown moveable 1 Sprites/OBJECTS_050 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_050
51 0 0 0 entity 2 unknown moveable 1 Sprites/OBJECTS_051 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_051
52 0 0 0 entity 2 unknown moveable 1 Sprites/OBJECTS_052 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_052
53 0 0 0 entity 2 unknown moveable 1 Sprites/OBJECTS_053 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_053
54 0 0 0 entity 2 an_iron_ring moveable 1 Sprites/OBJECTS_054 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_054
55 0 0 0 entity 2 a_shiny_shield moveable 1 Sprites/OBJECTS_055 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_055
56 0 0 0 entity 2 a_gold_ring moveable 1 Sprites/OBJECTS_056 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_056
57 0 0 0 entity 2 a_silver_ring moveable 1 Sprites/OBJECTS_057 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_057
58 0 0 0 entity 2 a_red_ring moveable 1 Sprites/OBJECTS_058 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_058
59 0 0 0 entity 2 a_tower_shield moveable 1 Sprites/OBJECTS_059 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_059
60 0 0 0 entity 2 a_wooden_shield moveable 1 Sprites/OBJECTS_060 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_060
61 0 0 0 entity 2 a_small_shield moveable 1 Sprites/OBJECTS_061 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_061
62 0 0 0 entity 2 a_buckler moveable 1 Sprites/OBJECTS_062 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_062
63 0 0 0 entity 2 a_jeweled_shield moveable 1 Sprites/OBJECTS_063 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_063
64 0 0 0 entity 0 a_rotworm atdm:ai_spider 0 Sprites/OBJECTS_064 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_064
65 0 0 0 entity 0 a_flesh_slug atdm:ai_spider 0 Sprites/OBJECTS_065 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_065
66 0 0 0 entity 0 a_cave_bat atdm:ai_spider 0 Sprites/OBJECTS_066 1 animal_bats02 models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_066
67 0 0 0 entity 0 a_giant_rat atdm:ai_spider 0 Sprites/OBJECTS_067 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_067
68 0 0 0 entity 0 a_giant_spider atdm:ai_spider 0 Sprites/OBJECTS_068 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_068
69 0 0 0 entity 0 a_acid_slug atdm:ai_spider 0 Sprites/OBJECTS_069 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_069
70 0 0 0 entity 0 a_goblin atdm:ai_pagan_common_armed 0 Sprites/OBJECTS_070 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_070
71 0 0 0 entity 0 a_goblin atdm:ai_pagan_common_armed 0 Sprites/OBJECTS_071 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_071
72 0 0 0 entity 0 a_giant_rat atdm:ai_spider 0 Sprites/OBJECTS_072 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_072
73 0 0 0 entity 0 a_vampire_bat atdm:ai_spider 0 Sprites/OBJECTS_073 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_073
74 0 0 0 entity 0 a_skeleton atdm:ai_undead_skeleton_armed 0 Sprites/OBJECTS_074 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_074
75 0 0 0 entity 0 an_imp atdm:ai_spider 0 Sprites/OBJECTS_075 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_075
76 0 0 0 entity 0 a_goblin atdm:ai_pagan_common_armed 0 Sprites/OBJECTS_076 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_076
77 0 0 0 entity 0 a_goblin atdm:ai_pagan_common_armed 0 Sprites/OBJECTS_077 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_077
78 0 0 0 entity 0 a_goblin atdm:ai_pagan_common_armed 0 Sprites/OBJECTS_078 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_078
79 0 0 0 entity 0 etherealvoidcreatures uw1_object_079.prt 0 Sprites/OBJECTS_079 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_079
80 0 0 0 entity 0 a_goblin atdm:ai_pagan_common_armed 0 Sprites/OBJECTS_080 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_080
81 0 0 0 entity 0 a_mongbat atdm:ai_spider 0 Sprites/OBJECTS_081 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_081
82 0 0 0 entity 0 a_bloodworm atdm:ai_spider 0 Sprites/OBJECTS_082 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_082
83 0 0 0 entity 0 a_wolf_spider atdm:ai_spider_huge 0 Sprites/OBJECTS_083 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_083
84 0 0 0 entity 0 a_mountainman_mountainmen atdm:ai_inventor_scientist 0 Sprites/OBJECTS_084 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_084
85 0 0 0 entity 0 a_green_lizardman_green_lizardmen atdm:ai_townsfolk_beggar 0 Sprites/OBJECTS_085 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_085
86 0 0 0 entity 0 a_mountainman_mountainmen atdm:ai_inventor_scientist 0 Sprites/OBJECTS_086 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_086
87 0 0 0 entity 0 a_lurker atdm:ai_spider 0 Sprites/OBJECTS_087 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_087
88 0 0 0 entity 0 a_red_lizardman_red_lizardmen atdm:ai_townsfolk_beggar 0 Sprites/OBJECTS_088 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_088
89 0 0 0 entity 0 a_gray_lizardman_red_lizardmen atdm:ai_townsfolk_beggar 0 Sprites/OBJECTS_089 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_089
90 0 0 0 entity 0 an_outcast atdm:ai_thief01 0 Sprites/OBJECTS_090 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_090
91 0 0 0 entity 0 a_headless_headlesses atdm:ai_undead_revenant 0 Sprites/OBJECTS_091 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_091
92 0 0 0 entity 0 a_dread_spider atdm:ai_spider_huge 0 Sprites/OBJECTS_092 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_092
93 0 0 0 entity 0 a_fighter atdm:ai_guard_generic_01 0 Sprites/OBJECTS_093 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_093
94 0 0 0 entity 0 a_fighter atdm:ai_guard_generic_01 0 Sprites/OBJECTS_094 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_094
95 0 0 0 entity 0 a_fighter atdm:ai_guard_generic_01 0 Sprites/OBJECTS_095 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_095
96 0 0 0 entity 0 a_troll atdm:ai_spider 0 Sprites/OBJECTS_096 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_096
97 0 0 0 entity 0 a_ghost atdm:ai_revenant_spirit 0 Sprites/OBJECTS_097 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_097
98 0 0 0 entity 0 a_fighter atdm:ai_guard_generic_01 0 Sprites/OBJECTS_098 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_098
99 0 0 0 entity 0 a_ghoul atdm:ai_undead_zombie 0 Sprites/OBJECTS_099 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_099
100 0 0 0 entity 0 a_ghost atdm:ai_revenant_spirit 0 Sprites/OBJECTS_100 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_100
101 0 0 0 entity 0 a_ghost atdm:ai_revenant_spirit 0 Sprites/OBJECTS_101 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_101
102 0 0 0 entity 0 a_gazer atdm:ai_spider 0 Sprites/OBJECTS_102 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_102
103 0 0 0 entity 0 a_mage atdm:ai_archmage01 0 Sprites/OBJECTS_103 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_103
104 0 0 0 entity 0 a_fighter atdm:ai_guard_generic_01 0 Sprites/OBJECTS_104 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_104
105 0 0 0 entity 0 a_dark_ghoul atdm:ai_undead_revenant 0 Sprites/OBJECTS_105 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_105
106 0 0 0 entity 0 a_mage atdm:ai_archmage01 0 Sprites/OBJECTS_106 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_106
107 0 0 0 entity 0 a_mage atdm:ai_archmage01 0 Sprites/OBJECTS_107 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_107
108 0 0 0 entity 0 a_mage atdm:ai_archmage01 0 Sprites/OBJECTS_108 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_108
109 0 0 0 entity 0 a_mage atdm:ai_archmage01 0 Sprites/OBJECTS_109 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_109
110 0 0 0 entity 0 a_ghoul atdm:ai_undead_zombie 0 Sprites/OBJECTS_110 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_110
111 0 0 0 entity 0 a_feral_troll atdm:ai_spider 0 Sprites/OBJECTS_111 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_111
112 0 0 0 entity 0 a_great_troll atdm:ai_spider 0 Sprites/OBJECTS_112 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_112
113 0 0 0 entity 0 a_dire_ghost atdm:ai_revenant_spirit 0 Sprites/OBJECTS_113 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_113
114 0 0 0 entity 0 an_earth_golem atdm:ai_spider 0 Sprites/OBJECTS_114 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_114
115 0 0 0 entity 0 a_mage atdm:ai_archmage01 0 Sprites/OBJECTS_115 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_115
116 0 0 0 entity 0 a_deep_lurker atdm:ai_spider 0 Sprites/OBJECTS_116 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_116
117 0 0 0 entity 0 a_shadow_beast atdm:ai_undead_revenant 0 Sprites/OBJECTS_117 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_117
118 0 0 0 entity 0 a_reaper atdm:ai_spider 0 Sprites/OBJECTS_118 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_118
119 0 0 0 entity 0 a_stone_golem atdm:ai_spider 0 Sprites/OBJECTS_119 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_119
120 0 0 0 entity 0 a_fire_elemental atdm:ai_spider 0 Sprites/OBJECTS_120 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_120
121 0 0 0 entity 0 a_metal_golem atdm:ai_spider 0 Sprites/OBJECTS_121 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_121
122 0 0 0 entity 0 a_wisp uw1_object_122.prt 0 Sprites/OBJECTS_122 0 sound models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_122
123 0 0 0 entity 0 tybal atdm:ai_archmage01 0 Sprites/OBJECTS_123 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_123
124 0 0 0 entity 0 slasher_of_veils atdm:ai_lantern_bot 0 Sprites/OBJECTS_124 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_124
125 0 0 0 entity 0 unknown uw1_object_125.prt 0 Sprites/OBJECTS_125 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_125
126 0 0 0 entity 0 unknown uw1_object_126.prt 0 Sprites/OBJECTS_126 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_126
127 0 0 0 entity 0 an_adventurer atdm:ai_thief_thug 0 Sprites/OBJECTS_127 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_127
128 0 0 0 entity 19 a_sack models/darkmod/uw1/cm.ase 1 Sprites/OBJECTS_128 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_128
129 0 0 0 entity 19 an_open_sack models/darkmod/uw1/cm.ase 1 Sprites/OBJECTS_129 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_129
130 0 0 0 entity 19 a_pack models/darkmod/uw1/cm.ase 1 Sprites/OBJECTS_130 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_130
131 0 0 0 entity 19 an_open_pack models/darkmod/uw1/cm.ase 1 Sprites/OBJECTS_131 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_131
132 0 0 0 model 19 a_box_boxes models/darkmod/uw1/cm.ase 1 Sprites/OBJECTS_132 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_132
133 0 0 0 model 19 an_open_box_open_boxes models/darkmod/uw1/cm.ase 1 Sprites/OBJECTS_133 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_133
134 0 0 0 entity 19 a_pouch_pouches models/darkmod/uw1/cm.ase 1 Sprites/OBJECTS_134 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_134
135 0 0 0 entity 19 an_open_pouch_pouches models/darkmod/uw1/cm.ase 1 Sprites/OBJECTS_135 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_135
136 0 0 0 entity 19 a_map_case models/darkmod/uw1/cm.ase 1 Sprites/OBJECTS_136 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_136
137 0 0 0 entity 19 an_open_map_case models/darkmod/uw1/cm.ase 1 Sprites/OBJECTS_137 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_137
138 0 0 0 entity 19 a_gold_coffer models/darkmod/uw1/cm.ase 1 Sprites/OBJECTS_138 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_138
139 0 0 0 entity 19 an_open_gold_coffer models/darkmod/uw1/cm.ase 1 Sprites/OBJECTS_139 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_139
140 0 0 0 entity 19 an_urn models/darkmod/uw1/cm.ase 1 Sprites/OBJECTS_140 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_140
141 0 0 0 entity 19 a_quiver models/darkmod/uw1/cm.ase 1 Sprites/OBJECTS_141 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_141
142 0 0 0 entity 19 a_bowl models/darkmod/uw1/cm.ase 1 Sprites/OBJECTS_142 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_142
143 0 0 0 entity 70 a_rune_bag models/darkmod/uw1/cm.ase 1 Sprites/OBJECTS_143 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_143
144 0 0 0 entity 9 a_lantern moveable 1 Sprites/OBJECTS_144 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_144
145 0 0 0 entity 9 a_torch_torches moveable 1 Sprites/OBJECTS_145 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_145
146 0 0 0 entity 9 a_candle moveable 1 Sprites/OBJECTS_146 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_146
147 0 0 0 entity 9 a_taper moveable 1 Sprites/OBJECTS_147 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_147
148 0 0 0 entity 9 a_lit_lantern moveable 1 Sprites/OBJECTS_148 1 element_fire_torch models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_148
149 0 0 0 entity 9 a_lit_torch moveable 1 Sprites/OBJECTS_149 1 element_fire_torch models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_149
150 0 0 0 entity 9 a_lit_candle moveable 1 Sprites/OBJECTS_150 1 element_fire_torch models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_150
151 0 0 0 entity 9 a_lit_taper moveable 1 Sprites/OBJECTS_151 1 element_fire_torch models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_151
152 0 0 0 entity 12 a_wand moveable 1 Sprites/OBJECTS_152 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_152
153 0 0 0 entity 12 a_wand moveable 1 Sprites/OBJECTS_153 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_153
154 0 0 0 entity 12 a_wand moveable 1 Sprites/OBJECTS_154 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_154
155 0 0 0 entity 12 a_wand moveable 1 Sprites/OBJECTS_155 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_155
156 0 0 0 entity 12 a_broken_wand moveable 1 Sprites/OBJECTS_156 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_156
157 0 0 0 entity 12 a_broken_wand moveable 1 Sprites/OBJECTS_157 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_157
158 0 0 0 entity 12 a_broken_wand moveable 1 Sprites/OBJECTS_158 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_158
159 0 0 0 entity 12 a_broken_wand moveable 1 Sprites/OBJECTS_159 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_159
160 0 0 0 entity 18 a_coin moveable 1 Sprites/OBJECTS_160 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_160
161 0 0 0 entity 18 a_gold_coin moveable 1 Sprites/OBJECTS_161 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_161
162 0 0 0 entity 18 a_ruby_rubies moveable 1 Sprites/OBJECTS_162 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_162
163 0 0 0 entity 18 a_red_gem moveable 1 Sprites/OBJECTS_163 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_163
164 0 0 0 entity 18 a_small_blue_gem moveable 1 Sprites/OBJECTS_164 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_164
165 0 0 0 entity 18 a_large_blue_gem moveable 1 Sprites/OBJECTS_165 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_165
166 0 0 0 entity 18 a_sapphire moveable 1 Sprites/OBJECTS_166 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_166
167 0 0 0 entity 18 an_emerald moveable 1 Sprites/OBJECTS_167 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_167
168 0 0 0 entity 18 an_amulet moveable 1 Sprites/OBJECTS_168 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_168
169 0 0 0 entity 18 a_goblet moveable 1 Sprites/OBJECTS_169 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_169
170 0 0 0 entity 18 a_sceptre moveable 1 Sprites/OBJECTS_170 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_170
171 0 0 0 entity 18 a_gold_chain moveable 1 Sprites/OBJECTS_171 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_171
172 0 0 0 entity 18 a_gold_plate moveable 1 Sprites/OBJECTS_172 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_172
173 0 0 0 entity 18 an_ankh_pendant moveable 1 Sprites/OBJECTS_173 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_173
174 0 0 0 entity 18 a_shiny_cup moveable 1 Sprites/OBJECTS_174 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_174
175 0 0 0 entity 18 a_large_gold_nugget moveable 1 Sprites/OBJECTS_175 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_175
176 0 0 0 entity 24 a_piece_of_meat_pieces_of_meat moveable 1 Sprites/OBJECTS_176 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_176
177 0 0 0 entity 24 a_loaf_of_bread_loaves_of_bread moveable 1 Sprites/OBJECTS_177 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_177
178 0 0 0 entity 24 a_piece_of_cheese_pieces_of_cheese moveable 1 Sprites/OBJECTS_178 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_178
179 0 0 0 entity 24 an_apple moveable 1 Sprites/OBJECTS_179 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_179
180 0 0 0 entity 24 an_ear_of_corn_ears_of_corn moveable 1 Sprites/OBJECTS_180 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_180
181 0 0 0 entity 24 a_loaf_of_bread_loaves_of_bread moveable 1 Sprites/OBJECTS_181 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_181
182 0 0 0 entity 24 a_fish_fish moveable 1 Sprites/OBJECTS_182 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_182
183 0 0 0 entity 24 some_popcorn_bunches_of_popcorn moveable 1 Sprites/OBJECTS_183 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_183
184 0 0 0 entity 24 a_mushroom moveable 1 Sprites/OBJECTS_184 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_184
185 0 0 0 entity 24 a_toadstool moveable 1 Sprites/OBJECTS_185 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_185
186 0 0 0 entity 24 a_bottle_of_ale_bottles_of_ale moveable 1 Sprites/OBJECTS_186 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_186
187 0 0 0 entity 14 a_red_potion moveable 1 Sprites/OBJECTS_187 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_187
188 0 0 0 entity 14 a_green_potion moveable 1 Sprites/OBJECTS_188 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_188
189 0 0 0 entity 14 a_bottle_of_water_bottles_of_water moveable 1 Sprites/OBJECTS_189 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_189
190 0 0 0 entity 14 a_flask_of_port_flasks_of_port moveable 1 Sprites/OBJECTS_190 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_190
191 0 0 0 entity 14 a_bottle_of_wine_bottles_of_wine moveable 1 Sprites/OBJECTS_191 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_191
192 0 0 0 entity 25 a_plant moveable 1 Sprites/OBJECTS_192 0 sound models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_192
193 0 0 0 entity 25 some_grass_bunches_of_grass uw1_object_193.prt 1 Sprites/OBJECTS_193 1 animal_crickets01_loop models/darkmod/uw1/cm.ase 0 0 0 OBJECTS_193
194 0 0 0 entity 23 a_skull moveable 1 Sprites/OBJECTS_194 0 NOTHING models/darkmod/uw1/cm.ase 1 1 0 OBJECTS_194
195 0 0 0 entity 23 a_skull moveable 1 Sprites/OBJECTS_195 0 NOTHING models/darkmod/uw1/cm.ase 1 1 0 OBJECTS_195
196 0 0 0 entity 23 a_bone moveable 1 Sprites/OBJECTS_196 0 NOTHING models/darkmod/uw1/cm.ase 1 1 0 OBJECTS_196
197 0 0 0 entity 23 a_bone moveable 1 Sprites/OBJECTS_197 0 NOTHING models/darkmod/uw1/cm.ase 1 1 0 OBJECTS_197
198 0 0 0 entity 23 a_pile_of_bones_piles_of_bones moveable 1 Sprites/OBJECTS_198 0 NOTHING models/darkmod/uw1/cm.ase 1 1 0 OBJECTS_198
199 0 0 0 entity 25 some_vines_bunches_of_vines moveable 1 Sprites/OBJECTS_199 1 forest_outside_loop_z models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_199
200 0 0 0 entity 23 a_broken_axe moveable 1 Sprites/OBJECTS_200 0 NOTHING models/darkmod/uw1/cm.ase 1 1 0 OBJECTS_200
201 0 0 0 entity 23 a_broken_sword moveable 1 Sprites/OBJECTS_201 0 NOTHING models/darkmod/uw1/cm.ase 1 1 0 OBJECTS_201
202 0 0 0 entity 23 a_broken_mace moveable 1 Sprites/OBJECTS_202 0 NOTHING models/darkmod/uw1/cm.ase 1 1 0 OBJECTS_202
203 0 0 0 entity 23 a_broken_shield moveable 1 Sprites/OBJECTS_203 0 NOTHING models/darkmod/uw1/cm.ase 1 1 0 OBJECTS_203
204 0 0 0 entity 23 a_piece_of_wood_pieces_of_wood moveable 1 Sprites/OBJECTS_204 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_204
205 0 0 0 entity 23 a_piece_of_wood_pieces_of_wood moveable 1 Sprites/OBJECTS_205 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_205
206 0 0 0 entity 25 a_plant uw1_object_206.prt 1 Sprites/OBJECTS_206 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 OBJECTS_206
207 0 0 0 entity 25 a_plant uw1_object_207.prt 1 Sprites/OBJECTS_207 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 OBJECTS_207
208 0 0 0 entity 23 a_pile_of_debris_piles_of_debris moveable 1 Sprites/OBJECTS_208 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_208
209 0 0 0 entity 23 a_pile_of_debris_piles_of_debris moveable 1 Sprites/OBJECTS_209 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_209
210 0 0 0 entity 23 a_pile_of_debris_piles_of_debris moveable 1 Sprites/OBJECTS_210 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_210
211 0 0 0 entity 25 a_stalactite uw1_object_211.prt 1 Sprites/OBJECTS_211 1 water_drops_01 models/darkmod/uw1/cm.ase 0 0 0 OBJECTS_211
212 0 0 0 entity 25 a_plant uw1_object_212.prt 1 Sprites/OBJECTS_212 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 OBJECTS_212
213 0 0 0 entity 25 a_pile_of_debris_piles_of_debris moveable 1 Sprites/OBJECTS_213 0 NOTHING models/darkmod/uw1/cm.ase 1 1 0 OBJECTS_213
214 0 0 0 entity 25 a_pile_of_debris_piles_of_debris moveable 1 Sprites/OBJECTS_214 0 NOTHING models/darkmod/uw1/cm.ase 1 1 0 OBJECTS_214
215 0 0 0 entity 17 an_anvil moveable 1 Sprites/OBJECTS_215 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_215
216 0 0 0 entity 16 a_pole moveable 1 Sprites/OBJECTS_216 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_216
217 0 0 0 entity 16 a_dead_rotworm moveable 1 Sprites/OBJECTS_217 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_217
218 0 0 0 entity 69 some_rubble_piles_of_rubble uw1_object_218.prt 1 Sprites/OBJECTS_218 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_218
219 0 0 0 entity 69 a_pile_of_wood_chips_piles_of_wood_chips uw1_object_219.prt 1 Sprites/OBJECTS_219 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_219
220 0 0 0 entity 23 a_pile_of_bones_piles_of_bones moveable 1 Sprites/OBJECTS_220 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_220
221 0 0 0 entity 25 a_blood_stain uw1_object_221.prt 1 Sprites/OBJECTS_221 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_221
222 0 0 0 entity 25 a_blood_stain uw1_object_222.prt 1 Sprites/OBJECTS_222 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_222
223 0 0 0 entity 25 a_blood_stain uw1_object_223.prt 1 Sprites/OBJECTS_223 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_223
224 0 0 0 entity 16 a_runestone moveable 1 Sprites/OBJECTS_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_224
225 0 0 0 entity 69 the_Key_of_Truth uw1_object_225.prt 1 Sprites/OBJECTS_225 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_225
226 0 0 0 entity 69 the_Key_of_Love uw1_object_226.prt 1 Sprites/OBJECTS_226 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_226
227 0 0 0 entity 69 the_Key_of_Courage uw1_object_227.prt 1 Sprites/OBJECTS_227 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_227
228 0 0 0 entity 69 a_two_part_key uw1_object_228.prt 1 Sprites/OBJECTS_228 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_228
229 0 0 0 entity 69 a_two_part_key uw1_object_229.prt 1 Sprites/OBJECTS_229 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_229
230 0 0 0 entity 69 a_two_part_key uw1_object_230.prt 1 Sprites/OBJECTS_230 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_230
231 0 0 0 entity 69 the_Key_of_Infinity uw1_object_337.prt 1 Sprites/OBJECTS_231 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_231
232 0 0 0 entity 6 an_An_stone moveable 1 Sprites/OBJECTS_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_232
233 0 0 0 entity 6 a_Bet_stone moveable 1 Sprites/OBJECTS_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_233
234 0 0 0 entity 6 a_Corp_stone moveable 1 Sprites/OBJECTS_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_234
235 0 0 0 entity 6 a_Des_stone moveable 1 Sprites/OBJECTS_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_235
236 0 0 0 entity 6 an_Ex_stone moveable 1 Sprites/OBJECTS_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_236
237 0 0 0 entity 6 a_Flam_stone moveable 1 Sprites/OBJECTS_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_237
238 0 0 0 entity 6 a_Grav_stone moveable 1 Sprites/OBJECTS_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_238
239 0 0 0 entity 6 a_Hur_stone moveable 1 Sprites/OBJECTS_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_239
240 0 0 0 entity 6 an_In_stone moveable 1 Sprites/OBJECTS_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_240
241 0 0 0 entity 6 a_Jux_stone moveable 1 Sprites/OBJECTS_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_241
242 0 0 0 entity 6 a_Kal_stone moveable 1 Sprites/OBJECTS_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_242
243 0 0 0 entity 6 a_Lor_stone moveable 1 Sprites/OBJECTS_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_243
244 0 0 0 entity 6 a_Mani_stone moveable 1 Sprites/OBJECTS_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_244
245 0 0 0 entity 6 a_Nox_stone moveable 1 Sprites/OBJECTS_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_245
246 0 0 0 entity 6 an_Ort_stone moveable 1 Sprites/OBJECTS_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_246
247 0 0 0 entity 6 a_Por_stone moveable 1 Sprites/OBJECTS_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_247
248 0 0 0 entity 6 a_Quas_stone moveable 1 Sprites/OBJECTS_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_248
249 0 0 0 entity 6 a_Rel_stone moveable 1 Sprites/OBJECTS_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_249
250 0 0 0 entity 6 a_Sanct_stone moveable 1 Sprites/OBJECTS_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_250
251 0 0 0 entity 6 a_Tym_stone moveable 1 Sprites/OBJECTS_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_251
252 0 0 0 entity 6 an_Uus_stone moveable 1 Sprites/OBJECTS_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_252
253 0 0 0 entity 6 a_Vas_stone moveable 1 Sprites/OBJECTS_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_253
254 0 0 0 entity 6 a_Wis_stone moveable 1 Sprites/OBJECTS_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_254
255 0 0 0 entity 6 a_Ylem_stone moveable 1 Sprites/OBJECTS_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_255
256 0 0 0 entity 5 a_key atdm:key_ornate 1 Sprites/OBJECTS_256 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_256
257 0 0 0 entity 5 a_lockpick atdm:playertools_lockpick_snake 1 Sprites/OBJECTS_257 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_257
258 0 0 0 entity 5 a_key atdm:key_ornate 1 Sprites/OBJECTS_258 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_258
259 0 0 0 entity 5 a_key atdm:key_ornate 1 Sprites/OBJECTS_259 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_259
260 0 0 0 entity 5 a_key atdm:key_ornate 1 Sprites/OBJECTS_260 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_260
261 0 0 0 entity 5 a_key atdm:key_ornate 1 Sprites/OBJECTS_261 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_261
262 0 0 0 entity 5 a_key atdm:key_ornate 1 Sprites/OBJECTS_262 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_262
263 0 0 0 entity 5 a_key atdm:key_ornate 1 Sprites/OBJECTS_263 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_263
264 0 0 0 entity 5 a_key atdm:key_ornate 1 Sprites/OBJECTS_264 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_264
265 0 0 0 entity 5 a_key atdm:key_ornate 1 Sprites/OBJECTS_265 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_265
266 0 0 0 entity 5 a_key atdm:key_ornate 1 Sprites/OBJECTS_266 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_266
267 0 0 0 entity 5 a_key atdm:key_ornate 1 Sprites/OBJECTS_267 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_267
268 0 0 0 entity 5 a_key atdm:key_ornate 1 Sprites/OBJECTS_268 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_268
269 0 0 0 entity 5 a_key atdm:key_ornate 1 Sprites/OBJECTS_269 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_269
270 0 0 0 entity 5 a_key atdm:key_ornate 1 Sprites/OBJECTS_270 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_270
271 0 0 0 entity 21 a_lock atdm:target_changelockstate 0 Sprites/OBJECTS_271 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_271
272 0 0 0 entity 16 a_picture_of_Tom uw1_object_272.prt 1 Sprites/OBJECTS_272 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_272
273 0 0 0 entity 16 a_crystal_splinter uw1_object_273.prt 1 Sprites/OBJECTS_273 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_273
274 0 0 0 entity 16 an_orb_rock uw1_object_274.prt 1 Sprites/OBJECTS_274 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 OBJECTS_274
275 0 0 0 entity 16 the_Gem_Cutter_of_Coulnes uw1_object_275.prt 1 Sprites/OBJECTS_275 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_275
276 0 0 0 entity 16 a_book uw1_object_276.prt 1 Sprites/OBJECTS_276 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_276
277 0 0 0 entity 16 a_block_of_burning_incense_blocks_of_burning_incense uw1_object_277.prt 1 Sprites/OBJECTS_277 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_277
278 0 0 0 entity 16 a_block_of_incense_blocks_of_incense uw1_object_278.prt 1 Sprites/OBJECTS_278 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_278
279 0 0 0 entity 17 an_orb uw1_object_279.prt 1 Sprites/OBJECTS_279 1 pagan_magical01_loop models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_279
280 0 0 0 entity 16 a_broken_blade uw1_object_280.prt 1 Sprites/OBJECTS_280 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_280
281 0 0 0 entity 16 a_broken_hilt uw1_object_281.prt 1 Sprites/OBJECTS_281 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_281
282 0 0 0 entity 16 a_figurine uw1_object_282.prt 1 Sprites/OBJECTS_282 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_282
283 0 0 0 entity 16 some_rotworm_stew_servings_of_rotworm_stew uw1_object_283.prt 1 Sprites/OBJECTS_283 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_283
284 0 0 0 entity 16 some_strong_thread_pieces_of_strong_thread uw1_object_284.prt 1 Sprites/OBJECTS_284 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_284
285 0 0 0 entity 16 dragon_scales_bunches_of_dragon_scales uw1_object_285.prt 1 Sprites/OBJECTS_285 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_285
286 0 0 0 entity 16 a_resilient_sphere_some_resilient_spheres uw1_object_286.prt 1 Sprites/OBJECTS_286 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_286
287 0 0 0 entity 16 a_standard uw1_object_287.prt 1 Sprites/OBJECTS_287 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_287
288 0 0 0 entity 16 a_spell uw1_object_288.prt 1 Sprites/OBJECTS_288 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_288
289 0 0 0 entity 16 a_bedroll uw1_object_289.prt 1 Sprites/OBJECTS_289 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_289
290 0 0 0 entity 16 a_silver_seed uw1_object_290.prt 1 Sprites/OBJECTS_290 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_290
291 0 0 0 entity 16 a_mandolin uw1_object_291.prt 1 Sprites/OBJECTS_291 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_291
292 0 0 0 entity 16 a_flute uw1_object_292.prt 1 Sprites/OBJECTS_292 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_292
293 0 0 0 entity 16 some_leeches_bunches_of_leeches uw1_object_293.prt 1 Sprites/OBJECTS_293 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_293
294 0 0 0 entity 16 a_moonstone uw1_object_294.prt 1 Sprites/OBJECTS_294 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_294
295 0 0 0 entity 16 a_spike uw1_object_295.prt 1 Sprites/OBJECTS_295 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_295
296 0 0 0 entity 16 a_rock_hammer uw1_object_296.prt 1 Sprites/OBJECTS_296 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_296
297 0 0 0 entity 16 a_glowing_rock uw1_object_297.prt 1 Sprites/OBJECTS_297 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_297
298 0 0 0 entity 16 a_campfire uw1_object_298.prt 1 Sprites/OBJECTS_298 1 element_fire_fireplace models/darkmod/uw1/cm.ase 0 0 0 OBJECTS_298
299 0 0 0 entity 16 a_fishing_pole uw1_object_299.prt 1 Sprites/OBJECTS_299 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_299
300 0 0 0 entity 16 a_medallion uw1_object_300.prt 1 Sprites/OBJECTS_300 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_300
301 0 0 0 entity 16 an_oil_flask uw1_object_301.prt 1 Sprites/OBJECTS_301 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_301
302 0 0 0 entity 17 a_fountain uw1_object_302.prt 1 Sprites/OBJECTS_302 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 OBJECTS_302
303 0 0 0 entity 25 a_cauldron uw1_object_303.prt 1 Sprites/OBJECTS_303 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_303
304 0 0 0 entity 11 a_book atdm:readable_mobile_scroll01 1 Sprites/OBJECTS_304 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_304
305 0 0 0 entity 11 a_book atdm:readable_mobile_scroll01 1 Sprites/OBJECTS_305 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_305
306 0 0 0 entity 11 a_book atdm:readable_mobile_scroll01 1 Sprites/OBJECTS_306 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_306
307 0 0 0 entity 11 a_book atdm:readable_mobile_scroll01 1 Sprites/OBJECTS_307 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_307
308 0 0 0 entity 11 a_book atdm:readable_mobile_scroll01 1 Sprites/OBJECTS_308 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_308
309 0 0 0 entity 11 a_book atdm:readable_mobile_scroll01 1 Sprites/OBJECTS_309 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_309
310 0 0 0 entity 11 a_book atdm:readable_mobile_scroll01 1 Sprites/OBJECTS_310 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_310
311 0 0 0 entity 11 a_book atdm:readable_mobile_scroll01 1 Sprites/OBJECTS_311 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_311
312 0 0 0 entity 13 a_scroll atdm:readable_mobile_scroll01 1 Sprites/OBJECTS_312 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_312
313 0 0 0 entity 13 a_scroll atdm:readable_mobile_scroll01 1 Sprites/OBJECTS_313 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_313
314 0 0 0 entity 13 a_scroll atdm:readable_mobile_scroll01 1 Sprites/OBJECTS_314 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_314
315 0 0 0 entity 28 a_map models/darkmod/readables/scroll_tied_up.lwo 1 Sprites/OBJECTS_315 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_315
316 0 0 0 entity 13 a_scroll atdm:readable_mobile_scroll01 1 Sprites/OBJECTS_316 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_316
317 0 0 0 entity 13 a_scroll atdm:readable_mobile_scroll01 1 Sprites/OBJECTS_317 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_317
318 0 0 0 entity 13 a_scroll atdm:readable_mobile_scroll01 1 Sprites/OBJECTS_318 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_318
319 0 0 0 entity 13 a_scroll atdm:readable_mobile_scroll01 1 Sprites/OBJECTS_319 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_319
320 0 0 0 entity 4 a_door atdm:door_96x48_3hinge 0 Sprites/OBJECTS_320 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_320
321 0 0 0 entity 4 a_door atdm:door_96x48_3hinge 0 Sprites/OBJECTS_321 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_321
322 0 0 0 entity 4 a_door atdm:door_96x48_3hinge 0 Sprites/OBJECTS_322 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_322
323 0 0 0 entity 4 a_door atdm:door_96x48_3hinge 0 Sprites/OBJECTS_323 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_323
324 0 0 0 entity 4 a_door atdm:door_96x48_3hinge 0 Sprites/OBJECTS_324 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_324
325 0 0 0 entity 4 a_door atdm:door_96x48_3hinge 0 Sprites/OBJECTS_325 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_325
326 0 0 0 entity 30 a_portcullis_portcullises atdm:door_96x48_3hinge 0 Sprites/OBJECTS_326 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_326
327 0 0 0 entity 29 a_secret_door atdm:mover_door 0 Sprites/OBJECTS_327 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_327
328 0 0 0 entity 4 an_open_door atdm:door_96x48_3hinge 0 Sprites/OBJECTS_328 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_328
329 0 0 0 entity 4 an_open_door atdm:door_96x48_3hinge 0 Sprites/OBJECTS_329 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_329
330 0 0 0 entity 4 an_open_door atdm:door_96x48_3hinge 0 Sprites/OBJECTS_330 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_330
331 0 0 0 entity 4 an_open_door atdm:door_96x48_3hinge 0 Sprites/OBJECTS_331 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_331
332 0 0 0 entity 4 an_open_door atdm:door_96x48_3hinge 0 Sprites/OBJECTS_332 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_332
333 0 0 0 entity 4 an_open_door atdm:door_96x48_3hinge 0 Sprites/OBJECTS_333 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 OBJECTS_333
334 0 0 0 entity 30 an_open_portcullis atdm:door_96x48_3hinge 0 Sprites/OBJECTS_334 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_334
335 0 0 0 entity 29 a_secret_door atdm:mover_door 0 Sprites/OBJECTS_335 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_335
336 0 0 0 model 23 a_bench_benches models/darkmod/furniture/seating/bench_wooden01.lwo 0 Sprites/OBJECTS_336 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_336
337 0 0 0 entity 69 an_arrow uw1_object_337.prt 1 Sprites/OBJECTS_337 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_337
338 0 0 0 entity 69 a_crossbow_bolt uw1_object_338.prt 1 Sprites/OBJECTS_338 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_338
339 0 0 0 model 23 a_large_boulder models/darkmod/nature/rocks/rubble_medium_1.ase 0 Sprites/OBJECTS_339 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_339
340 0 0 0 model 23 a_large_boulder models/darkmod/nature/rocks/rubble_medium_1.ase 0 Sprites/OBJECTS_340 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_340
341 0 0 0 model 23 a_boulder models/darkmod/nature/rocks/rubble_medium_1.ase 0 Sprites/OBJECTS_341 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_341
342 0 0 0 model 23 a_small_boulder models/darkmod/nature/rocks/rubble_medium_1.ase 0 Sprites/OBJECTS_342 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_342
343 0 0 0 model 17 a_shrine models/darkmod/decorative/statues/the_hammer_medium2.lwo 0 Sprites/OBJECTS_343 1 gregorian01c models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_343
344 0 0 0 model 23 a_table models/darkmod/furniture/tables/table_wood_rough_small.lwo 0 Sprites/OBJECTS_344 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_344
345 0 0 0 model 23 a_beam models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/OBJECTS_345 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_345
346 0 0 0 model 23 a_moongate models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/OBJECTS_346 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_346
347 0 0 0 entity 19 a_barrel models/darkmod/containers/barrell_med_closed.lwo 0 Sprites/OBJECTS_347 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_347
348 0 0 0 model 23 a_chair models/darkmod/furniture/seating/chair_simple01.lwo 0 Sprites/OBJECTS_348 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_348
349 0 0 0 entity 19 a_chest models/darkmod/containers/openable/chest_wood.ase 0 Sprites/OBJECTS_349 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_349
350 0 0 0 model 19 a_nightstand models/darkmod/furniture/small_dresser.ase 0 Sprites/OBJECTS_350 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_350
351 0 0 0 entity 69 a_lotus_turbo_esprit uw1_object_351.prt 0 Sprites/OBJECTS_351 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_351
352 0 0 0 ignore 31 a_pillar worldspawn 0 Sprites/OBJECTS_352 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_352
353 0 0 0 entity 8 a_lever models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/OBJECTS_353 0 NOTHING models/darkmod/uw1/cm.ase 1 0 1 OBJECTS_353
354 0 0 0 model 8 a_switch_switches models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/OBJECTS_354 0 NOTHING models/darkmod/uw1/cm.ase 1 0 1 OBJECTS_354
355 0 0 0 entity 25 unknown uw1_object_355.prt 0 Sprites/OBJECTS_355 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_355
356 0 0 0 entity 7 a_bridge models/darkmod/uw1/uw1_bridge_new.ase 0 Sprites/OBJECTS_356 1 creak_wooden_sign01 models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_356
357 0 0 0 model 23 a_gravestone models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/OBJECTS_357 0 catacombs01_z models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_357
358 0 0 0 entity 10 some_writing atdm:readable_base 0 Sprites/OBJECTS_358 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 OBJECTS_358
359 0 0 0 entity 25 unknown uw1_object_359.prt 0 Sprites/OBJECTS_359 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_359
360 0 0 0 entity 25 unknown uw1_object_360.prt 0 Sprites/OBJECTS_360 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_360
361 0 0 0 entity 25 unknown uw1_object_361.prt 0 Sprites/OBJECTS_361 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_361
362 0 0 0 entity 25 unknown uw1_object_362.prt 0 Sprites/OBJECTS_362 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_362
363 0 0 0 entity 25 unknown uw1_object_363.prt 0 Sprites/OBJECTS_363 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_363
364 0 0 0 entity 25 unknown uw1_object_364.prt 0 Sprites/OBJECTS_364 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_364
365 0 0 0 model 23 force_field models/darkmod/decorative/hourglass.ase 0 Sprites/OBJECTS_365 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_365
366 0 0 0 entity 34 special_tmap_obj func_static 0 Sprites/OBJECTS_366 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 OBJECTS_366
367 0 0 0 entity 35 special_tmap_obj func_static 0 Sprites/OBJECTS_367 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 OBJECTS_367
368 0 0 0 entity 8 a_button models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/OBJECTS_368 0 NOTHING models/darkmod/uw1/cm.ase 1 0 1 OBJECTS_368
369 0 0 0 entity 8 a_button models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/OBJECTS_369 0 NOTHING models/darkmod/uw1/cm.ase 1 0 1 OBJECTS_369
370 0 0 0 entity 8 a_button models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/OBJECTS_370 0 NOTHING models/darkmod/uw1/cm.ase 1 0 1 OBJECTS_370
371 0 0 0 entity 8 a_switch models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/OBJECTS_371 0 NOTHING models/darkmod/uw1/cm.ase 1 0 1 OBJECTS_371
372 0 0 0 entity 8 a_switch models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/OBJECTS_372 0 NOTHING models/darkmod/uw1/cm.ase 1 0 1 OBJECTS_372
373 0 0 0 entity 8 a_lever models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/OBJECTS_373 0 NOTHING models/darkmod/uw1/cm.ase 1 0 1 OBJECTS_373
374 0 0 0 entity 8 a_pull_chain models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/OBJECTS_374 0 NOTHING models/darkmod/uw1/cm.ase 1 0 1 OBJECTS_374
375 0 0 0 entity 8 a_pull_chain models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/OBJECTS_375 0 NOTHING models/darkmod/uw1/cm.ase 1 0 1 OBJECTS_375
376 0 0 0 entity 8 a_button models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/OBJECTS_376 0 NOTHING models/darkmod/uw1/cm.ase 1 0 1 OBJECTS_376
377 0 0 0 entity 8 a_button models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/OBJECTS_377 0 NOTHING models/darkmod/uw1/cm.ase 1 0 1 OBJECTS_377
378 0 0 0 entity 8 a_button models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/OBJECTS_378 0 NOTHING models/darkmod/uw1/cm.ase 1 0 1 OBJECTS_378
379 0 0 0 entity 8 a_switch models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/OBJECTS_379 0 NOTHING models/darkmod/uw1/cm.ase 1 0 1 OBJECTS_379
380 0 0 0 entity 8 a_switch models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/OBJECTS_380 0 NOTHING models/darkmod/uw1/cm.ase 1 0 1 OBJECTS_380
381 0 0 0 entity 8 a_lever models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/OBJECTS_381 0 NOTHING models/darkmod/uw1/cm.ase 1 0 1 OBJECTS_381
382 0 0 0 entity 8 a_pull_chain models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/OBJECTS_382 0 NOTHING models/darkmod/uw1/cm.ase 1 0 1 OBJECTS_382
383 0 0 0 entity 8 a_pull_chain models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/OBJECTS_383 0 NOTHING models/darkmod/uw1/cm.ase 1 0 1 OBJECTS_383
384 0 0 0 model 37 a_damage_trap models/darkmod/decorative/hourglass.ase 1 Sprites/OBJECTS_384 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 OBJECTS_384
385 0 0 0 entity 38 a_teleport_trap func_teleporter 1 Sprites/OBJECTS_385 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 OBJECTS_385
386 0 0 0 model 39 a_arrow_trap models/darkmod/decorative/hourglass.ase 1 Sprites/OBJECTS_386 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 OBJECTS_386
387 0 0 0 entity 40 a_do_trap atdm:target_callscriptfunction 1 Sprites/OBJECTS_387 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 OBJECTS_387
388 0 0 0 model 41 a_pit_trap models/darkmod/decorative/hourglass.ase 1 Sprites/OBJECTS_388 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 OBJECTS_388
389 0 0 0 entity 42 a_change_terrain_trap func_static 1 Sprites/OBJECTS_389 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 OBJECTS_389
390 0 0 0 model 43 a_spelltrap models/darkmod/decorative/hourglass.ase 1 Sprites/OBJECTS_390 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 OBJECTS_390
391 0 0 0 model 44 a_create_object_trap models/darkmod/decorative/hourglass.ase 1 Sprites/OBJECTS_391 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 OBJECTS_391
392 0 0 0 model 45 a_door_trap atdm:target_changelockstate 1 Sprites/OBJECTS_392 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 OBJECTS_392
393 0 0 0 model 46 a_ward_trap models/darkmod/decorative/hourglass.ase 1 Sprites/OBJECTS_393 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 OBJECTS_393
394 0 0 0 model 47 a_tell_trap models/darkmod/decorative/hourglass.ase 1 Sprites/OBJECTS_394 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 OBJECTS_394
395 0 0 0 model 48 a_delete_object_trap models/darkmod/decorative/hourglass.ase 1 Sprites/OBJECTS_395 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 OBJECTS_395
396 0 0 0 model 49 an_inventory_trap models/darkmod/decorative/hourglass.ase 1 Sprites/OBJECTS_396 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 OBJECTS_396
397 0 0 0 model 50 a_set_variable_trap models/darkmod/decorative/hourglass.ase 1 Sprites/OBJECTS_397 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 OBJECTS_397
398 0 0 0 model 51 a_check_variable_trap models/darkmod/decorative/hourglass.ase 1 Sprites/OBJECTS_398 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 OBJECTS_398
399 0 0 0 model 52 a_combination_trap models/darkmod/decorative/hourglass.ase 1 Sprites/OBJECTS_399 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 OBJECTS_399
400 0 0 0 model 53 a_text_string_trap models/darkmod/decorative/hourglass.ase 1 Sprites/OBJECTS_400 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 OBJECTS_400
401 0 0 0 entity 25 unknown uw1_object_401.prt 1 Sprites/OBJECTS_401 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_401
402 0 0 0 entity 25 unknown uw1_object_402.prt 1 Sprites/OBJECTS_402 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_402
403 0 0 0 entity 25 unknown uw1_object_403.prt 1 Sprites/OBJECTS_403 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_403
404 0 0 0 entity 25 unknown uw1_object_404.prt 1 Sprites/OBJECTS_404 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_404
405 0 0 0 entity 25 unknown uw1_object_405.prt 1 Sprites/OBJECTS_405 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_405
406 0 0 0 entity 25 unknown uw1_object_406.prt 1 Sprites/OBJECTS_406 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_406
407 0 0 0 entity 25 unknown uw1_object_407.prt 1 Sprites/OBJECTS_407 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_407
408 0 0 0 entity 25 unknown uw1_object_408.prt 1 Sprites/OBJECTS_408 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_408
409 0 0 0 entity 25 unknown uw1_object_409.prt 1 Sprites/OBJECTS_409 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_409
410 0 0 0 entity 25 unknown uw1_object_410.prt 1 Sprites/OBJECTS_410 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_410
411 0 0 0 entity 25 unknown uw1_object_411.prt 1 Sprites/OBJECTS_411 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_411
412 0 0 0 entity 25 unknown uw1_object_412.prt 1 Sprites/OBJECTS_412 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_412
413 0 0 0 entity 25 unknown uw1_object_413.prt 1 Sprites/OBJECTS_413 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_413
414 0 0 0 entity 25 unknown uw1_object_414.prt 1 Sprites/OBJECTS_414 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_414
415 0 0 0 entity 25 unknown uw1_object_415.prt 1 Sprites/OBJECTS_415 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_415
416 0 0 0 entity 54 a_move_trigger trigger_multiple 0 Sprites/OBJECTS_416 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 OBJECTS_416
417 0 0 0 model 55 a_pick_up_trigger models/darkmod/decorative/hourglass.ase 1 Sprites/OBJECTS_417 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 OBJECTS_417
418 0 0 0 model 56 a_use_trigger models/darkmod/decorative/hourglass.ase 1 Sprites/OBJECTS_418 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 OBJECTS_418
419 0 0 0 model 57 a_look_trigger models/darkmod/decorative/hourglass.ase 1 Sprites/OBJECTS_419 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 OBJECTS_419
420 0 0 0 model 58 a_step_on_trigger models/darkmod/decorative/hourglass.ase 1 Sprites/OBJECTS_420 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 OBJECTS_420
421 0 0 0 model 59 an_open_trigger models/darkmod/decorative/hourglass.ase 1 Sprites/OBJECTS_421 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 OBJECTS_421
422 0 0 0 model 60 an_unlock_trigger models/darkmod/decorative/hourglass.ase 1 Sprites/OBJECTS_422 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 OBJECTS_422
423 0 0 0 entity 25 unknown uw1_object_423.prt 1 Sprites/OBJECTS_423 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_423
424 0 0 0 entity 25 unknown uw1_object_424.prt 1 Sprites/OBJECTS_424 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_424
425 0 0 0 entity 25 unknown uw1_object_425.prt 1 Sprites/OBJECTS_425 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_425
426 0 0 0 entity 25 unknown uw1_object_426.prt 1 Sprites/OBJECTS_426 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_426
427 0 0 0 entity 25 unknown uw1_object_427.prt 1 Sprites/OBJECTS_427 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_427
428 0 0 0 entity 25 unknown uw1_object_428.prt 1 Sprites/OBJECTS_428 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_428
429 0 0 0 entity 25 unknown uw1_object_429.prt 1 Sprites/OBJECTS_429 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_429
430 0 0 0 entity 25 unknown uw1_object_430.prt 1 Sprites/OBJECTS_430 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_430
431 0 0 0 entity 25 unknown uw1_object_431.prt 1 Sprites/OBJECTS_431 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_431
432 0 0 0 entity 25 unknown uw1_object_432.prt 1 Sprites/OBJECTS_432 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_432
433 0 0 0 entity 25 unknown uw1_object_433.prt 1 Sprites/OBJECTS_433 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_433
434 0 0 0 entity 25 unknown uw1_object_434.prt 1 Sprites/OBJECTS_434 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_434
435 0 0 0 entity 25 unknown uw1_object_435.prt 1 Sprites/OBJECTS_435 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_435
436 0 0 0 entity 25 unknown uw1_object_436.prt 1 Sprites/OBJECTS_436 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_436
437 0 0 0 entity 25 unknown uw1_object_437.prt 1 Sprites/OBJECTS_437 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_437
438 0 0 0 entity 25 unknown uw1_object_438.prt 1 Sprites/OBJECTS_438 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_438
439 0 0 0 entity 25 unknown uw1_object_439.prt 1 Sprites/OBJECTS_439 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_439
440 0 0 0 entity 25 unknown uw1_object_440.prt 1 Sprites/OBJECTS_440 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_440
441 0 0 0 entity 25 unknown uw1_object_441.prt 1 Sprites/OBJECTS_441 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_441
442 0 0 0 entity 25 unknown uw1_object_442.prt 1 Sprites/OBJECTS_442 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_442
443 0 0 0 entity 25 unknown uw1_object_443.prt 1 Sprites/OBJECTS_443 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_443
444 0 0 0 entity 25 unknown uw1_object_444.prt 1 Sprites/OBJECTS_444 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_444
445 0 0 0 entity 25 unknown uw1_object_445.prt 1 Sprites/OBJECTS_445 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_445
446 0 0 0 entity 25 unknown uw1_object_446.prt 1 Sprites/OBJECTS_446 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_446
447 0 0 0 entity 25 unknown uw1_object_447.prt 1 Sprites/OBJECTS_447 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_447
448 0 0 0 model 23 some_blood models/darkmod/wearables/armour/shield_oldfashioned.lwo 1 Sprites/OBJECTS_448 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_448
449 0 0 0 entity 25 a_mist_cloud uw1_object_449.prt 0 Sprites/OBJECTS_449 1 steam01 models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_449
450 0 0 0 entity 25 an_explosion uw1_object_450.prt 0 Sprites/OBJECTS_450 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_450
451 0 0 0 entity 25 an_explosion uw1_object_451.prt 0 Sprites/OBJECTS_451 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_451
452 0 0 0 entity 25 an_explosion uw1_object_452.prt 0 Sprites/OBJECTS_452 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_452
453 0 0 0 entity 25 a_splash_splashes uw1_object_453.prt 0 Sprites/OBJECTS_453 1 water_stream01_loop models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_453
454 0 0 0 entity 25 a_splash_splahes uw1_object_454.prt 0 Sprites/OBJECTS_454 1 water_stream01_loop models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_454
455 0 0 0 entity 25 a_spell_effect uw1_object_455.prt 0 Sprites/OBJECTS_455 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_455
456 0 0 0 entity 25 some_smoke uw1_object_456.prt 0 Sprites/OBJECTS_456 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_456
457 0 0 0 entity 69 a_fountain uw1_object_457.prt 1 Sprites/OBJECTS_457 1 water_medium_running models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_457
458 0 0 0 entity 69 a_silver_tree uw1_object_458.prt 0 Sprites/OBJECTS_458 1 music_harp02 models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_458
459 0 0 0 ignore 23 some_damage TODO 0 Sprites/OBJECTS_459 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_459
460 0 0 0 entity 25 unknown uw1_object_460.prt 0 Sprites/OBJECTS_460 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_460
461 0 0 0 model 32 a_sound_source models/darkmod/decorative/hourglass.ase 0 Sprites/OBJECTS_461 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_461
462 0 0 0 ignore 23 some_changing_terrain TODO 0 Sprites/OBJECTS_462 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_462
463 0 0 0 ignore 23 a_moving_door TODO 0 Sprites/OBJECTS_463 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 OBJECTS_463