0 0 0 0 entity 1 a_hand_axe moveable 1 Sprites/object_000 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_000
1 0 0 0 entity 1 a_battle_axe moveable 1 Sprites/object_001 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_001
2 0 0 0 entity 1 an_axe moveable 1 Sprites/object_002 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_002
3 0 0 0 entity 1 a_dagger moveable 1 Sprites/object_003 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_003
4 0 0 0 entity 1 a_shortsword moveable 1 Sprites/object_004 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_004
5 0 0 0 entity 1 a_longsword moveable 1 Sprites/object_005 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_005
6 0 0 0 entity 1 a_broadsword moveable 1 Sprites/object_006 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_006
7 0 0 0 entity 1 a_cudgel moveable 1 Sprites/object_007 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_007
8 0 0 0 entity 1 a_light_mace moveable 1 Sprites/object_008 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_008
9 0 0 0 entity 1 a_mace moveable 1 Sprites/object_009 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_009
10 0 0 0 entity 1 a_shiny_sword moveable 1 Sprites/object_010 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_010
11 0 0 0 entity 1 a_jeweled_axe moveable 1 Sprites/object_011 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_011
12 0 0 0 entity 1 a_black_sword moveable 1 Sprites/object_012 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_012
13 0 0 0 entity 1 a_jeweled_sword moveable 1 Sprites/object_013 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_013
14 0 0 0 entity 1 a_jeweled_mace moveable 1 Sprites/object_014 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_014
15 0 0 0 entity 1 a_fist moveable 1 Sprites/object_015 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_015
16 0 0 0 entity 1 a_sling_stone moveable 1 Sprites/object_016 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_016
17 0 0 0 entity 1 a_crossbow_bolt moveable 1 Sprites/object_017 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_017
18 0 0 0 entity 1 an_arrow moveable 1 Sprites/object_018 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_018
19 0 0 0 entity 1 a_stone moveable 1 Sprites/object_019 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_019
20 0 0 0 entity 1 a_fireball moveable 1 Sprites/object_020 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_020
21 0 0 0 entity 1 a_lightning_bolt moveable 1 Sprites/object_021 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_021
22 0 0 0 entity 1 acid moveable 1 Sprites/object_022 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_022
23 0 0 0 entity 1 a_magic_missile moveable 1 Sprites/object_023 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_023
24 0 0 0 entity 1 a_sling moveable 1 Sprites/object_024 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_024
25 0 0 0 entity 1 a_bow moveable 1 Sprites/object_025 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_025
26 0 0 0 entity 1 a_crossbow moveable 1 Sprites/object_026 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_026
27 0 0 0 entity 1 unknown moveable 1 Sprites/object_027 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_027
28 0 0 0 entity 1 unknown moveable 1 Sprites/object_028 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_028
29 0 0 0 entity 1 unknown moveable 1 Sprites/object_029 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_029
30 0 0 0 entity 1 unknown moveable 1 Sprites/object_030 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_030
31 0 0 0 entity 1 a_jeweled_bow moveable 1 Sprites/object_031 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_031
32 0 0 0 entity 2 a_leather_vest moveable 1 Sprites/object_032 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_032
33 0 0 0 entity 2 a_mail_shirt moveable 1 Sprites/object_033 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_033
34 0 0 0 entity 2 a_breastplate moveable 1 Sprites/object_034 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_034
35 0 0 0 entity 2 leather_leggings_pairs_of_leather_leggings moveable 1 Sprites/object_035 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_035
36 0 0 0 entity 2 mail_leggings_pairs_of_mail_leggings moveable 1 Sprites/object_036 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_036
37 0 0 0 entity 2 plate_leggings_pairs_of_plate_leggings moveable 1 Sprites/object_037 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_037
38 0 0 0 entity 2 leather_gloves_pairs_of_leather_gloves moveable 1 Sprites/object_038 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_038
39 0 0 0 entity 2 chain_gauntlets_pairs_of_chain_gauntlets moveable 1 Sprites/object_039 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_039
40 0 0 0 entity 2 plate_gauntlets_pairs_of_plate_gauntlets moveable 1 Sprites/object_040 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_040
41 0 0 0 entity 2 leather_boots_pairs_of_leather_boots moveable 1 Sprites/object_041 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_041
42 0 0 0 entity 2 chain_boots_pairs_of_chain_boots moveable 1 Sprites/object_042 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_042
43 0 0 0 entity 2 plate_boots_pairs_of_plate_boots moveable 1 Sprites/object_043 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_043
44 0 0 0 entity 2 a_leather_cap moveable 1 Sprites/object_044 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_044
45 0 0 0 entity 2 a_chain_cowl moveable 1 Sprites/object_045 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_045
46 0 0 0 entity 2 a_helmet moveable 1 Sprites/object_046 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_046
47 0 0 0 entity 2 a_pair_of_dragon_skin_boots_pairs_of_dragon_skin_boots moveable 1 Sprites/object_047 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_047
48 0 0 0 entity 2 a_crown moveable 1 Sprites/object_048 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_048
49 0 0 0 entity 2 a_crown moveable 1 Sprites/object_049 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_049
50 0 0 0 entity 2 a_crown moveable 1 Sprites/object_050 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_050
51 0 0 0 entity 2 unknown moveable 1 Sprites/object_051 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_051
52 0 0 0 entity 2 unknown moveable 1 Sprites/object_052 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_052
53 0 0 0 entity 2 unknown moveable 1 Sprites/object_053 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_053
54 0 0 0 entity 2 an_iron_ring moveable 1 Sprites/object_054 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_054
55 0 0 0 entity 2 a_shiny_shield moveable 1 Sprites/object_055 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_055
56 0 0 0 entity 2 a_gold_ring moveable 1 Sprites/object_056 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_056
57 0 0 0 entity 2 a_silver_ring moveable 1 Sprites/object_057 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_057
58 0 0 0 entity 2 a_red_ring moveable 1 Sprites/object_058 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_058
59 0 0 0 entity 2 a_tower_shield moveable 1 Sprites/object_059 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_059
60 0 0 0 entity 2 a_wooden_shield moveable 1 Sprites/object_060 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_060
61 0 0 0 entity 2 a_small_shield moveable 1 Sprites/object_061 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_061
62 0 0 0 entity 2 a_buckler moveable 1 Sprites/object_062 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_062
63 0 0 0 entity 2 a_jeweled_shield moveable 1 Sprites/object_063 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_063
64 0 0 0 entity 0 a_rotworm atdm:ai_spider 0 Sprites/object_064 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_064
65 0 0 0 entity 0 a_flesh_slug atdm:ai_spider 0 Sprites/object_065 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_065
66 0 0 0 entity 0 a_cave_bat atdm:ai_spider 0 Sprites/object_066 1 animal_bats02 models/darkmod/uw1/cm.ase 1 0 0 objects_066
67 0 0 0 entity 0 a_giant_rat atdm:ai_spider 0 Sprites/object_067 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_067
68 0 0 0 entity 0 a_giant_spider atdm:ai_spider 0 Sprites/object_068 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_068
69 0 0 0 entity 0 a_acid_slug atdm:ai_spider 0 Sprites/object_069 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_069
70 0 0 0 entity 0 a_goblin atdm:ai_pagan_common_armed 0 Sprites/object_070 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_070
71 0 0 0 entity 0 a_goblin atdm:ai_pagan_common_armed 0 Sprites/object_071 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_071
72 0 0 0 entity 0 a_giant_rat atdm:ai_spider 0 Sprites/object_072 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_072
73 0 0 0 entity 0 a_vampire_bat atdm:ai_spider 0 Sprites/object_073 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_073
74 0 0 0 entity 0 a_skeleton atdm:ai_undead_skeleton_armed 0 Sprites/object_074 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_074
75 0 0 0 entity 0 an_imp atdm:ai_spider 0 Sprites/object_075 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_075
76 0 0 0 entity 0 a_goblin atdm:ai_pagan_common_armed 0 Sprites/object_076 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_076
77 0 0 0 entity 0 a_goblin atdm:ai_pagan_common_armed 0 Sprites/object_077 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_077
78 0 0 0 entity 0 a_goblin atdm:ai_pagan_common_armed 0 Sprites/object_078 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_078
79 0 0 0 entity 69 etherealvoidcreatures uw1_object_079.prt 0 Sprites/object_079 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_079
80 0 0 0 entity 0 a_goblin atdm:ai_pagan_common_armed 0 Sprites/object_080 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_080
81 0 0 0 entity 0 a_mongbat atdm:ai_spider 0 Sprites/object_081 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_081
82 0 0 0 entity 0 a_bloodworm atdm:ai_spider 0 Sprites/object_082 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_082
83 0 0 0 entity 0 a_wolf_spider atdm:ai_spider_huge 0 Sprites/object_083 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_083
84 0 0 0 entity 0 a_mountainman_mountainmen atdm:ai_inventor_scientist 0 Sprites/object_084 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_084
85 0 0 0 entity 0 a_green_lizardman_green_lizardmen atdm:ai_townsfolk_beggar 0 Sprites/object_085 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_085
86 0 0 0 entity 0 a_mountainman_mountainmen atdm:ai_inventor_scientist 0 Sprites/object_086 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_086
87 0 0 0 entity 0 a_lurker atdm:ai_spider 0 Sprites/object_087 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_087
88 0 0 0 entity 0 a_red_lizardman_red_lizardmen atdm:ai_townsfolk_beggar 0 Sprites/object_088 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_088
89 0 0 0 entity 0 a_gray_lizardman_red_lizardmen atdm:ai_townsfolk_beggar 0 Sprites/object_089 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_089
90 0 0 0 entity 0 an_outcast atdm:ai_thief01 0 Sprites/object_090 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_090
91 0 0 0 entity 0 a_headless_headlesses atdm:ai_undead_revenant 0 Sprites/object_091 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_091
92 0 0 0 entity 0 a_dread_spider atdm:ai_spider_huge 0 Sprites/object_092 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_092
93 0 0 0 entity 0 a_fighter atdm:ai_guard_generic_01 0 Sprites/object_093 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_093
94 0 0 0 entity 0 a_fighter atdm:ai_guard_generic_01 0 Sprites/object_094 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_094
95 0 0 0 entity 0 a_fighter atdm:ai_guard_generic_01 0 Sprites/object_095 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_095
96 0 0 0 entity 0 a_troll atdm:ai_spider 0 Sprites/object_096 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_096
97 0 0 0 entity 0 a_ghost atdm:ai_revenant_spirit 0 Sprites/object_097 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_097
98 0 0 0 entity 0 a_fighter atdm:ai_guard_generic_01 0 Sprites/object_098 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_098
99 0 0 0 entity 0 a_ghoul atdm:ai_undead_zombie 0 Sprites/object_099 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_099
100 0 0 0 entity 0 a_ghost atdm:ai_revenant_spirit 0 Sprites/object_100 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_100
101 0 0 0 entity 0 a_ghost atdm:ai_revenant_spirit 0 Sprites/object_101 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_101
102 0 0 0 entity 0 a_gazer atdm:ai_spider 0 Sprites/object_102 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_102
103 0 0 0 entity 0 a_mage atdm:ai_archmage01 0 Sprites/object_103 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_103
104 0 0 0 entity 0 a_fighter atdm:ai_guard_generic_01 0 Sprites/object_104 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_104
105 0 0 0 entity 0 a_dark_ghoul atdm:ai_undead_revenant 0 Sprites/object_105 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_105
106 0 0 0 entity 0 a_mage atdm:ai_archmage01 0 Sprites/object_106 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_106
107 0 0 0 entity 0 a_mage atdm:ai_archmage01 0 Sprites/object_107 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_107
108 0 0 0 entity 0 a_mage atdm:ai_archmage01 0 Sprites/object_108 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_108
109 0 0 0 entity 0 a_mage atdm:ai_archmage01 0 Sprites/object_109 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_109
110 0 0 0 entity 0 a_ghoul atdm:ai_undead_zombie 0 Sprites/object_110 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_110
111 0 0 0 entity 0 a_feral_troll atdm:ai_spider 0 Sprites/object_111 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_111
112 0 0 0 entity 0 a_great_troll atdm:ai_spider 0 Sprites/object_112 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_112
113 0 0 0 entity 0 a_dire_ghost atdm:ai_revenant_spirit 0 Sprites/object_113 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_113
114 0 0 0 entity 0 an_earth_golem atdm:ai_spider 0 Sprites/object_114 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_114
115 0 0 0 entity 0 a_mage atdm:ai_archmage01 0 Sprites/object_115 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_115
116 0 0 0 entity 0 a_deep_lurker atdm:ai_spider 0 Sprites/object_116 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_116
117 0 0 0 entity 0 a_shadow_beast atdm:ai_undead_revenant 0 Sprites/object_117 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_117
118 0 0 0 entity 0 a_reaper atdm:ai_spider 0 Sprites/object_118 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_118
119 0 0 0 entity 0 a_stone_golem atdm:ai_spider 0 Sprites/object_119 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_119
120 0 0 0 entity 0 a_fire_elemental atdm:ai_spider 0 Sprites/object_120 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_120
121 0 0 0 entity 0 a_metal_golem atdm:ai_spider 0 Sprites/object_121 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_121
122 0 0 0 entity 69 a_wisp uw1_object_122.prt 0 Sprites/object_122 0 sound models/darkmod/uw1/cm.ase 1 0 0 objects_122
123 0 0 0 entity 0 tybal atdm:ai_archmage01 0 Sprites/object_123 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_123
124 0 0 0 entity 0 slasher_of_veils atdm:ai_lantern_bot 0 Sprites/object_124 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_124
125 0 0 0 entity 25 unknown uw1_object_125.prt 0 Sprites/object_125 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_125
126 0 0 0 entity 25 unknown uw1_object_126.prt 0 Sprites/object_126 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_126
127 0 0 0 entity 0 an_adventurer atdm:ai_thief_thug 0 Sprites/object_127 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_127
128 0 0 0 entity 19 a_sack models/darkmod/uw1/cm.ase 1 Sprites/object_128 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_128
129 0 0 0 entity 19 an_open_sack models/darkmod/uw1/cm.ase 1 Sprites/object_129 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_129
130 0 0 0 entity 19 a_pack models/darkmod/uw1/cm.ase 1 Sprites/object_130 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_130
131 0 0 0 entity 19 an_open_pack models/darkmod/uw1/cm.ase 1 Sprites/object_131 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_131
132 0 0 0 model 19 a_box_boxes models/darkmod/uw1/cm.ase 1 Sprites/object_132 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_132
133 0 0 0 model 19 an_open_box_open_boxes models/darkmod/uw1/cm.ase 1 Sprites/object_133 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_133
134 0 0 0 entity 19 a_pouch_pouches models/darkmod/uw1/cm.ase 1 Sprites/object_134 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_134
135 0 0 0 entity 19 an_open_pouch_pouches models/darkmod/uw1/cm.ase 1 Sprites/object_135 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_135
136 0 0 0 entity 19 a_map_case models/darkmod/uw1/cm.ase 1 Sprites/object_136 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_136
137 0 0 0 entity 19 an_open_map_case models/darkmod/uw1/cm.ase 1 Sprites/object_137 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_137
138 0 0 0 entity 19 a_gold_coffer models/darkmod/uw1/cm.ase 1 Sprites/object_138 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_138
139 0 0 0 entity 19 an_open_gold_coffer models/darkmod/uw1/cm.ase 1 Sprites/object_139 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_139
140 0 0 0 entity 19 an_urn models/darkmod/uw1/cm.ase 1 Sprites/object_140 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_140
141 0 0 0 entity 19 a_quiver models/darkmod/uw1/cm.ase 1 Sprites/object_141 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_141
142 0 0 0 entity 19 a_bowl models/darkmod/uw1/cm.ase 1 Sprites/object_142 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_142
143 0 0 0 entity 70 a_rune_bag models/darkmod/uw1/cm.ase 1 Sprites/object_143 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_143
144 0 0 0 entity 9 a_lantern moveable 1 Sprites/object_144 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_144
145 0 0 0 entity 9 a_torch_torches moveable 1 Sprites/object_145 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_145
146 0 0 0 entity 9 a_candle moveable 1 Sprites/object_146 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_146
147 0 0 0 entity 9 a_taper moveable 1 Sprites/object_147 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_147
148 0 0 0 entity 9 a_lit_lantern moveable 1 Sprites/object_148 1 element_fire_torch models/darkmod/uw1/cm.ase 1 1 1 objects_148
149 0 0 0 entity 9 a_lit_torch moveable 1 Sprites/object_149 1 element_fire_torch models/darkmod/uw1/cm.ase 1 1 1 objects_149
150 0 0 0 entity 9 a_lit_candle moveable 1 Sprites/object_150 1 element_fire_torch models/darkmod/uw1/cm.ase 1 1 1 objects_150
151 0 0 0 entity 9 a_lit_taper moveable 1 Sprites/object_151 1 element_fire_torch models/darkmod/uw1/cm.ase 1 1 1 objects_151
152 0 0 0 entity 12 a_wand moveable 1 Sprites/object_152 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_152
153 0 0 0 entity 12 a_wand moveable 1 Sprites/object_153 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_153
154 0 0 0 entity 12 a_wand moveable 1 Sprites/object_154 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_154
155 0 0 0 entity 12 a_wand moveable 1 Sprites/object_155 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_155
156 0 0 0 entity 12 a_broken_wand moveable 1 Sprites/object_156 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_156
157 0 0 0 entity 12 a_broken_wand moveable 1 Sprites/object_157 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_157
158 0 0 0 entity 12 a_broken_wand moveable 1 Sprites/object_158 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_158
159 0 0 0 entity 12 a_broken_wand moveable 1 Sprites/object_159 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_159
160 0 0 0 entity 18 a_coin moveable 1 Sprites/object_160 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_160
161 0 0 0 entity 18 a_gold_coin moveable 1 Sprites/object_161 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_161
162 0 0 0 entity 18 a_ruby_rubies moveable 1 Sprites/object_162 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_162
163 0 0 0 entity 18 a_red_gem moveable 1 Sprites/object_163 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_163
164 0 0 0 entity 18 a_small_blue_gem moveable 1 Sprites/object_164 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_164
165 0 0 0 entity 18 a_large_blue_gem moveable 1 Sprites/object_165 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_165
166 0 0 0 entity 18 a_sapphire moveable 1 Sprites/object_166 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_166
167 0 0 0 entity 18 an_emerald moveable 1 Sprites/object_167 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_167
168 0 0 0 entity 18 an_amulet moveable 1 Sprites/object_168 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_168
169 0 0 0 entity 18 a_goblet moveable 1 Sprites/object_169 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_169
170 0 0 0 entity 18 a_sceptre moveable 1 Sprites/object_170 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_170
171 0 0 0 entity 18 a_gold_chain moveable 1 Sprites/object_171 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_171
172 0 0 0 entity 18 a_gold_plate moveable 1 Sprites/object_172 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_172
173 0 0 0 entity 18 an_ankh_pendant moveable 1 Sprites/object_173 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_173
174 0 0 0 entity 18 a_shiny_cup moveable 1 Sprites/object_174 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_174
175 0 0 0 entity 18 a_large_gold_nugget moveable 1 Sprites/object_175 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_175
176 0 0 0 entity 24 a_piece_of_meat_pieces_of_meat moveable 1 Sprites/object_176 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_176
177 0 0 0 entity 24 a_loaf_of_bread_loaves_of_bread moveable 1 Sprites/object_177 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_177
178 0 0 0 entity 24 a_piece_of_cheese_pieces_of_cheese moveable 1 Sprites/object_178 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_178
179 0 0 0 entity 24 an_apple moveable 1 Sprites/object_179 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_179
180 0 0 0 entity 24 an_ear_of_corn_ears_of_corn moveable 1 Sprites/object_180 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_180
181 0 0 0 entity 24 a_loaf_of_bread_loaves_of_bread moveable 1 Sprites/object_181 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_181
182 0 0 0 entity 24 a_fish_fish moveable 1 Sprites/object_182 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_182
183 0 0 0 entity 24 some_popcorn_bunches_of_popcorn moveable 1 Sprites/object_183 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_183
184 0 0 0 entity 24 a_mushroom moveable 1 Sprites/object_184 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_184
185 0 0 0 entity 24 a_toadstool moveable 1 Sprites/object_185 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_185
186 0 0 0 entity 24 a_bottle_of_ale_bottles_of_ale moveable 1 Sprites/object_186 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_186
187 0 0 0 entity 14 a_red_potion moveable 1 Sprites/object_187 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_187
188 0 0 0 entity 14 a_green_potion moveable 1 Sprites/object_188 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_188
189 0 0 0 entity 14 a_bottle_of_water_bottles_of_water moveable 1 Sprites/object_189 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_189
190 0 0 0 entity 14 a_flask_of_port_flasks_of_port moveable 1 Sprites/object_190 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_190
191 0 0 0 entity 14 a_bottle_of_wine_bottles_of_wine moveable 1 Sprites/object_191 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_191
192 0 0 0 entity 25 a_plant moveable 1 Sprites/object_192 0 sound models/darkmod/uw1/cm.ase 1 1 1 objects_192
193 0 0 0 entity 25 some_grass_bunches_of_grass uw1_object_193.prt 1 Sprites/object_193 1 animal_crickets01_loop models/darkmod/uw1/cm.ase 0 0 0 objects_193
194 0 0 0 entity 23 a_skull moveable 1 Sprites/object_194 0 NOTHING models/darkmod/uw1/cm.ase 1 1 0 objects_194
195 0 0 0 entity 23 a_skull moveable 1 Sprites/object_195 0 NOTHING models/darkmod/uw1/cm.ase 1 1 0 objects_195
196 0 0 0 entity 23 a_bone moveable 1 Sprites/object_196 0 NOTHING models/darkmod/uw1/cm.ase 1 1 0 objects_196
197 0 0 0 entity 23 a_bone moveable 1 Sprites/object_197 0 NOTHING models/darkmod/uw1/cm.ase 1 1 0 objects_197
198 0 0 0 entity 23 a_pile_of_bones_piles_of_bones moveable 1 Sprites/object_198 0 NOTHING models/darkmod/uw1/cm.ase 1 1 0 objects_198
199 0 0 0 entity 25 some_vines_bunches_of_vines moveable 1 Sprites/object_199 1 forest_outside_loop_z models/darkmod/uw1/cm.ase 1 1 1 objects_199
200 0 0 0 entity 23 a_broken_axe moveable 1 Sprites/object_200 0 NOTHING models/darkmod/uw1/cm.ase 1 1 0 objects_200
201 0 0 0 entity 23 a_broken_sword moveable 1 Sprites/object_201 0 NOTHING models/darkmod/uw1/cm.ase 1 1 0 objects_201
202 0 0 0 entity 23 a_broken_mace moveable 1 Sprites/object_202 0 NOTHING models/darkmod/uw1/cm.ase 1 1 0 objects_202
203 0 0 0 entity 23 a_broken_shield moveable 1 Sprites/object_203 0 NOTHING models/darkmod/uw1/cm.ase 1 1 0 objects_203
204 0 0 0 entity 23 a_piece_of_wood_pieces_of_wood moveable 1 Sprites/object_204 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_204
205 0 0 0 entity 23 a_piece_of_wood_pieces_of_wood moveable 1 Sprites/object_205 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_205
206 0 0 0 entity 25 a_plant uw1_object_206.prt 1 Sprites/object_206 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 objects_206
207 0 0 0 entity 25 a_plant uw1_object_207.prt 1 Sprites/object_207 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 objects_207
208 0 0 0 entity 23 a_pile_of_debris_piles_of_debris moveable 1 Sprites/object_208 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_208
209 0 0 0 entity 23 a_pile_of_debris_piles_of_debris moveable 1 Sprites/object_209 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_209
210 0 0 0 entity 23 a_pile_of_debris_piles_of_debris moveable 1 Sprites/object_210 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_210
211 0 0 0 entity 25 a_stalactite uw1_object_211.prt 1 Sprites/object_211 1 water_drops_01 models/darkmod/uw1/cm.ase 0 0 0 objects_211
212 0 0 0 entity 25 a_plant uw1_object_212.prt 1 Sprites/object_212 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 objects_212
213 0 0 0 entity 25 a_pile_of_debris_piles_of_debris moveable 1 Sprites/object_213 0 NOTHING models/darkmod/uw1/cm.ase 1 1 0 objects_213
214 0 0 0 entity 25 a_pile_of_debris_piles_of_debris moveable 1 Sprites/object_214 0 NOTHING models/darkmod/uw1/cm.ase 1 1 0 objects_214
215 0 0 0 entity 17 an_anvil moveable 1 Sprites/object_215 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_215
216 0 0 0 entity 16 a_pole moveable 1 Sprites/object_216 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_216
217 0 0 0 entity 16 a_dead_rotworm moveable 1 Sprites/object_217 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_217
218 0 0 0 entity 69 some_rubble_piles_of_rubble uw1_object_218.prt 1 Sprites/object_218 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_218
219 0 0 0 entity 69 a_pile_of_wood_chips_piles_of_wood_chips uw1_object_219.prt 1 Sprites/object_219 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_219
220 0 0 0 entity 23 a_pile_of_bones_piles_of_bones moveable 1 Sprites/object_220 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_220
221 0 0 0 entity 25 a_blood_stain uw1_object_221.prt 1 Sprites/object_221 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_221
222 0 0 0 entity 25 a_blood_stain uw1_object_222.prt 1 Sprites/object_222 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_222
223 0 0 0 entity 25 a_blood_stain uw1_object_223.prt 1 Sprites/object_223 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_223
224 0 0 0 entity 16 a_runestone moveable 1 Sprites/object_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_224
225 0 0 0 entity 69 the_Key_of_Truth uw1_object_225.prt 1 Sprites/object_225 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_225
226 0 0 0 entity 69 the_Key_of_Love uw1_object_226.prt 1 Sprites/object_226 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_226
227 0 0 0 entity 69 the_Key_of_Courage uw1_object_227.prt 1 Sprites/object_227 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_227
228 0 0 0 entity 69 a_two_part_key uw1_object_228.prt 1 Sprites/object_228 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_228
229 0 0 0 entity 69 a_two_part_key uw1_object_229.prt 1 Sprites/object_229 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_229
230 0 0 0 entity 69 a_two_part_key uw1_object_230.prt 1 Sprites/object_230 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_230
231 0 0 0 entity 69 the_Key_of_Infinity uw1_object_337.prt 1 Sprites/object_231 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_231
232 0 0 0 entity 6 an_An_stone moveable 1 Sprites/object_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_224
233 0 0 0 entity 6 a_Bet_stone moveable 1 Sprites/object_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_224
234 0 0 0 entity 6 a_Corp_stone moveable 1 Sprites/object_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_224
235 0 0 0 entity 6 a_Des_stone moveable 1 Sprites/object_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_224
236 0 0 0 entity 6 an_Ex_stone moveable 1 Sprites/object_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_224
237 0 0 0 entity 6 a_Flam_stone moveable 1 Sprites/object_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_224
238 0 0 0 entity 6 a_Grav_stone moveable 1 Sprites/object_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_224
239 0 0 0 entity 6 a_Hur_stone moveable 1 Sprites/object_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_224
240 0 0 0 entity 6 an_In_stone moveable 1 Sprites/object_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_224
241 0 0 0 entity 6 a_Jux_stone moveable 1 Sprites/object_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_224
242 0 0 0 entity 6 a_Kal_stone moveable 1 Sprites/object_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_224
243 0 0 0 entity 6 a_Lor_stone moveable 1 Sprites/object_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_224
244 0 0 0 entity 6 a_Mani_stone moveable 1 Sprites/object_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_224
245 0 0 0 entity 6 a_Nox_stone moveable 1 Sprites/object_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_224
246 0 0 0 entity 6 an_Ort_stone moveable 1 Sprites/object_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_224
247 0 0 0 entity 6 a_Por_stone moveable 1 Sprites/object_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_224
248 0 0 0 entity 6 a_Quas_stone moveable 1 Sprites/object_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_224
249 0 0 0 entity 6 a_Rel_stone moveable 1 Sprites/object_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_224
250 0 0 0 entity 6 a_Sanct_stone moveable 1 Sprites/object_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_224
251 0 0 0 entity 6 a_Tym_stone moveable 1 Sprites/object_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_224
252 0 0 0 entity 6 an_Uus_stone moveable 1 Sprites/object_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_224
253 0 0 0 entity 6 a_Vas_stone moveable 1 Sprites/object_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_224
254 0 0 0 entity 6 a_Wis_stone moveable 1 Sprites/object_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_224
255 0 0 0 entity 6 a_Ylem_stone moveable 1 Sprites/object_224 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_224
256 0 0 0 entity 5 a_key atdm:key_ornate 1 Sprites/object_256 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_256
257 0 0 0 entity 5 a_lockpick atdm:playertools_lockpick_snake 1 Sprites/object_257 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_257
258 0 0 0 entity 5 a_key atdm:key_ornate 1 Sprites/object_258 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_258
259 0 0 0 entity 5 a_key atdm:key_ornate 1 Sprites/object_259 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_259
260 0 0 0 entity 5 a_key atdm:key_ornate 1 Sprites/object_260 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_260
261 0 0 0 entity 5 a_key atdm:key_ornate 1 Sprites/object_261 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_261
262 0 0 0 entity 5 a_key atdm:key_ornate 1 Sprites/object_262 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_262
263 0 0 0 entity 5 a_key atdm:key_ornate 1 Sprites/object_263 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_263
264 0 0 0 entity 5 a_key atdm:key_ornate 1 Sprites/object_264 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_264
265 0 0 0 entity 5 a_key atdm:key_ornate 1 Sprites/object_265 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_265
266 0 0 0 entity 5 a_key atdm:key_ornate 1 Sprites/object_266 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_266
267 0 0 0 entity 5 a_key atdm:key_ornate 1 Sprites/object_267 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_267
268 0 0 0 entity 5 a_key atdm:key_ornate 1 Sprites/object_268 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_268
269 0 0 0 entity 5 a_key atdm:key_ornate 1 Sprites/object_269 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_269
270 0 0 0 entity 5 a_key atdm:key_ornate 1 Sprites/object_270 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_270
271 0 0 0 entity 21 a_lock atdm:target_changelockstate 0 Sprites/object_271 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_271
272 0 0 0 entity 16 a_picture_of_Tom uw1_object_272.prt 1 Sprites/object_272 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_272
273 0 0 0 entity 16 a_crystal_splinter uw1_object_273.prt 1 Sprites/object_273 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_273
274 0 0 0 entity 16 an_orb_rock uw1_object_274.prt 1 Sprites/object_274 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 objects_274
275 0 0 0 entity 16 the_Gem_Cutter_of_Coulnes uw1_object_275.prt 1 Sprites/object_275 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_275
276 0 0 0 entity 16 a_book uw1_object_276.prt 1 Sprites/object_276 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_276
277 0 0 0 entity 16 a_block_of_burning_incense_blocks_of_burning_incense uw1_object_277.prt 1 Sprites/object_277 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_277
278 0 0 0 entity 16 a_block_of_incense_blocks_of_incense uw1_object_278.prt 1 Sprites/object_278 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_278
279 0 0 0 entity 17 an_orb uw1_object_279.prt 1 Sprites/object_279 1 pagan_magical01_loop models/darkmod/uw1/cm.ase 1 1 1 objects_279
280 0 0 0 entity 16 a_broken_blade uw1_object_280.prt 1 Sprites/object_280 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_280
281 0 0 0 entity 16 a_broken_hilt uw1_object_281.prt 1 Sprites/object_281 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_281
282 0 0 0 entity 16 a_figurine uw1_object_282.prt 1 Sprites/object_282 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_282
283 0 0 0 entity 16 some_rotworm_stew_servings_of_rotworm_stew uw1_object_283.prt 1 Sprites/object_283 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_283
284 0 0 0 entity 16 some_strong_thread_pieces_of_strong_thread uw1_object_284.prt 1 Sprites/object_284 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_284
285 0 0 0 entity 16 dragon_scales_bunches_of_dragon_scales uw1_object_285.prt 1 Sprites/object_285 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_285
286 0 0 0 entity 16 a_resilient_sphere_some_resilient_spheres uw1_object_286.prt 1 Sprites/object_286 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_286
287 0 0 0 entity 16 a_standard uw1_object_287.prt 1 Sprites/object_287 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_287
288 0 0 0 entity 16 a_spell uw1_object_288.prt 1 Sprites/object_288 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_288
289 0 0 0 entity 16 a_bedroll uw1_object_289.prt 1 Sprites/object_289 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_289
290 0 0 0 entity 16 a_silver_seed uw1_object_290.prt 1 Sprites/object_290 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_290
291 0 0 0 entity 16 a_mandolin uw1_object_291.prt 1 Sprites/object_291 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_291
292 0 0 0 entity 16 a_flute uw1_object_292.prt 1 Sprites/object_292 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_292
293 0 0 0 entity 16 some_leeches_bunches_of_leeches uw1_object_293.prt 1 Sprites/object_293 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_293
294 0 0 0 entity 16 a_moonstone uw1_object_294.prt 1 Sprites/object_294 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_294
295 0 0 0 entity 16 a_spike uw1_object_295.prt 1 Sprites/object_295 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_295
296 0 0 0 entity 16 a_rock_hammer uw1_object_296.prt 1 Sprites/object_296 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_296
297 0 0 0 entity 16 a_glowing_rock uw1_object_297.prt 1 Sprites/object_297 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_297
298 0 0 0 entity 16 a_campfire uw1_object_298.prt 1 Sprites/object_298 1 element_fire_fireplace models/darkmod/uw1/cm.ase 0 0 0 objects_298
299 0 0 0 entity 16 a_fishing_pole uw1_object_299.prt 1 Sprites/object_299 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_299
300 0 0 0 entity 16 a_medallion uw1_object_300.prt 1 Sprites/object_300 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_300
301 0 0 0 entity 16 an_oil_flask uw1_object_301.prt 1 Sprites/object_301 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_301
302 0 0 0 entity 17 a_fountain uw1_object_302.prt 1 Sprites/object_302 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 objects_302
303 0 0 0 entity 25 a_cauldron uw1_object_303.prt 1 Sprites/object_303 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_303
304 0 0 0 entity 11 a_book atdm:readable_mobile_scroll01 1 Sprites/object_304 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_304
305 0 0 0 entity 11 a_book atdm:readable_mobile_scroll01 1 Sprites/object_305 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_305
306 0 0 0 entity 11 a_book atdm:readable_mobile_scroll01 1 Sprites/object_306 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_306
307 0 0 0 entity 11 a_book atdm:readable_mobile_scroll01 1 Sprites/object_307 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_307
308 0 0 0 entity 11 a_book atdm:readable_mobile_scroll01 1 Sprites/object_308 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_308
309 0 0 0 entity 11 a_book atdm:readable_mobile_scroll01 1 Sprites/object_309 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_309
310 0 0 0 entity 11 a_book atdm:readable_mobile_scroll01 1 Sprites/object_310 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_310
311 0 0 0 entity 11 a_book atdm:readable_mobile_scroll01 1 Sprites/object_311 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_311
312 0 0 0 entity 13 a_scroll atdm:readable_mobile_scroll01 1 Sprites/object_312 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_312
313 0 0 0 entity 13 a_scroll atdm:readable_mobile_scroll01 1 Sprites/object_313 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_313
314 0 0 0 entity 13 a_scroll atdm:readable_mobile_scroll01 1 Sprites/object_314 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_314
315 0 0 0 entity 16 a_map models/darkmod/readables/scroll_tied_up.lwo 1 Sprites/object_315 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_315
316 0 0 0 entity 13 a_scroll atdm:readable_mobile_scroll01 1 Sprites/object_316 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_316
317 0 0 0 entity 13 a_scroll atdm:readable_mobile_scroll01 1 Sprites/object_317 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_317
318 0 0 0 entity 13 a_scroll atdm:readable_mobile_scroll01 1 Sprites/object_318 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_318
319 0 0 0 entity 13 a_scroll atdm:readable_mobile_scroll01 1 Sprites/object_319 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_319
320 0 0 0 entity 4 a_door atdm:door_96x48_3hinge 0 Sprites/object_320 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_320
321 0 0 0 entity 4 a_door atdm:door_96x48_3hinge 0 Sprites/object_321 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_321
322 0 0 0 entity 4 a_door atdm:door_96x48_3hinge 0 Sprites/object_322 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_322
323 0 0 0 entity 4 a_door atdm:door_96x48_3hinge 0 Sprites/object_323 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_323
324 0 0 0 entity 4 a_door atdm:door_96x48_3hinge 0 Sprites/object_324 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_324
325 0 0 0 entity 4 a_door atdm:door_96x48_3hinge 0 Sprites/object_325 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_325
326 0 0 0 entity 30 a_portcullis_portcullises atdm:door_96x48_3hinge 0 Sprites/object_326 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_326
327 0 0 0 entity 29 a_secret_door atdm:mover_door 0 Sprites/object_327 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_327
328 0 0 0 entity 4 an_open_door atdm:door_96x48_3hinge 0 Sprites/object_328 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_328
329 0 0 0 entity 4 an_open_door atdm:door_96x48_3hinge 0 Sprites/object_329 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_329
330 0 0 0 entity 4 an_open_door atdm:door_96x48_3hinge 0 Sprites/object_330 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_330
331 0 0 0 entity 4 an_open_door atdm:door_96x48_3hinge 0 Sprites/object_331 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_331
332 0 0 0 entity 4 an_open_door atdm:door_96x48_3hinge 0 Sprites/object_332 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_332
333 0 0 0 entity 4 an_open_door atdm:door_96x48_3hinge 0 Sprites/object_333 0 NOTHING models/darkmod/uw1/cm.ase 1 0 0 objects_333
334 0 0 0 entity 30 an_open_portcullis atdm:door_96x48_3hinge 0 Sprites/object_334 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_334
335 0 0 0 entity 29 a_secret_door atdm:mover_door 0 Sprites/object_335 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_335
336 0 0 0 model 23 a_bench_benches models/darkmod/furniture/seating/bench_wooden01.lwo 0 Sprites/object_336 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_336
337 0 0 0 entity 69 an_arrow uw1_object_337.prt 1 Sprites/object_337 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_337
338 0 0 0 entity 69 a_crossbow_bolt uw1_object_338.prt 1 Sprites/object_338 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_338
339 0 0 0 model 23 a_large_boulder models/darkmod/nature/rocks/rubble_medium_1.ase 0 Sprites/object_339 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_339
340 0 0 0 model 23 a_large_boulder models/darkmod/nature/rocks/rubble_medium_1.ase 0 Sprites/object_340 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_340
341 0 0 0 model 23 a_boulder models/darkmod/nature/rocks/rubble_medium_1.ase 0 Sprites/object_341 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_341
342 0 0 0 model 23 a_small_boulder models/darkmod/nature/rocks/rubble_medium_1.ase 0 Sprites/object_342 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_342
343 0 0 0 model 17 a_shrine models/darkmod/decorative/statues/the_hammer_medium2.lwo 0 Sprites/object_343 1 gregorian01c models/darkmod/uw1/cm.ase 1 1 1 objects_343
344 0 0 0 model 23 a_table models/darkmod/furniture/tables/table_wood_rough_small.lwo 0 Sprites/object_344 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_344
345 0 0 0 model 23 a_beam models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/object_345 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_345
346 0 0 0 model 23 a_moongate models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/object_346 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_346
347 0 0 0 entity 19 a_barrel models/darkmod/containers/barrell_med_closed.lwo 0 Sprites/object_347 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_347
348 0 0 0 model 23 a_chair models/darkmod/furniture/seating/chair_simple01.lwo 0 Sprites/object_348 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_348
349 0 0 0 entity 19 a_chest models/darkmod/containers/openable/chest_wood.ase 0 Sprites/object_349 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_349
350 0 0 0 model 19 a_nightstand models/darkmod/furniture/small_dresser.ase 0 Sprites/object_350 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_350
351 0 0 0 entity 69 a_lotus_turbo_esprit uw1_object_351.prt 0 Sprites/object_351 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_351
352 0 0 0 ignore 31 a_pillar worldspawn 0 Sprites/object_352 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_352
353 0 0 0 entity 8 a_lever models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/object_353 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_353
354 0 0 0 model 8 a_switch_switches models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/object_354 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_354
355 0 0 0 entity 25 unknown uw1_object_355.prt 0 Sprites/object_355 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_355
356 0 0 0 entity 7 a_bridge models/darkmod/uw1/uw1_bridge_new.ase 0 Sprites/object_356 1 creak_wooden_sign01 models/darkmod/uw1/cm.ase 1 1 1 objects_356
357 0 0 0 model 23 a_gravestone models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 Sprites/object_357 0 catacombs01_z models/darkmod/uw1/cm.ase 1 1 1 objects_357
358 0 0 0 entity 10 some_writing atdm:readable_base 0 Sprites/object_358 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 objects_358
359 0 0 0 entity 25 unknown uw1_object_359.prt 0 Sprites/object_359 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_359
360 0 0 0 entity 25 unknown uw1_object_360.prt 0 Sprites/object_360 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_360
361 0 0 0 entity 25 unknown uw1_object_361.prt 0 Sprites/object_361 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_361
362 0 0 0 entity 25 unknown uw1_object_362.prt 0 Sprites/object_362 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_362
363 0 0 0 entity 25 unknown uw1_object_363.prt 0 Sprites/object_363 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_363
364 0 0 0 entity 25 unknown uw1_object_364.prt 0 Sprites/object_364 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_364
365 0 0 0 model 23 force_field models/darkmod/decorative/hourglass.ase 0 Sprites/object_365 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_365
366 0 0 0 entity 34 special_tmap_obj func_static 0 Sprites/object_366 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 objects_366
367 0 0 0 entity 35 special_tmap_obj func_static 0 Sprites/object_367 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 objects_367
368 0 0 0 entity 8 a_button models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/object_368 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_368
369 0 0 0 entity 8 a_button models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/object_369 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_369
370 0 0 0 entity 8 a_button models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/object_370 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_370
371 0 0 0 entity 8 a_switch models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/object_371 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_371
372 0 0 0 entity 8 a_switch models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/object_372 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_372
373 0 0 0 entity 8 a_lever models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/object_373 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_373
374 0 0 0 entity 8 a_pull_chain models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/object_374 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_374
375 0 0 0 entity 8 a_pull_chain models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/object_375 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_375
376 0 0 0 entity 8 a_button models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/object_376 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_376
377 0 0 0 entity 8 a_button models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/object_377 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_377
378 0 0 0 entity 8 a_button models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/object_378 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_378
379 0 0 0 entity 8 a_switch models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/object_379 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_379
380 0 0 0 entity 8 a_switch models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/object_380 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_380
381 0 0 0 entity 8 a_lever models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/object_381 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_381
382 0 0 0 entity 8 a_pull_chain models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/object_382 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_382
383 0 0 0 entity 8 a_pull_chain models/darkmod/mechanical/switches/switch_flip.ase 0 Sprites/object_383 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_383
384 0 0 0 model 37 a_damage_trap models/darkmod/decorative/hourglass.ase 1 Sprites/object_384 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 objects_384
385 0 0 0 entity 38 a_teleport_trap func_teleporter 1 Sprites/object_385 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 objects_385
386 0 0 0 model 39 a_arrow_trap models/darkmod/decorative/hourglass.ase 1 Sprites/object_386 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 objects_386
387 0 0 0 entity 40 a_do_trap atdm:target_callscriptfunction 1 Sprites/object_387 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 objects_387
388 0 0 0 model 41 a_pit_trap models/darkmod/decorative/hourglass.ase 1 Sprites/object_388 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 objects_388
389 0 0 0 entity 42 a_change_terrain_trap func_static 1 Sprites/object_389 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 objects_389
390 0 0 0 model 43 a_spelltrap models/darkmod/decorative/hourglass.ase 1 Sprites/object_390 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 objects_390
391 0 0 0 model 44 a_create_object_trap models/darkmod/decorative/hourglass.ase 1 Sprites/object_391 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 objects_391
392 0 0 0 model 45 a_door_trap atdm:target_changelockstate 1 Sprites/object_392 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 objects_392
393 0 0 0 model 46 a_ward_trap models/darkmod/decorative/hourglass.ase 1 Sprites/object_393 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 objects_393
394 0 0 0 model 47 a_tell_trap models/darkmod/decorative/hourglass.ase 1 Sprites/object_394 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 objects_394
395 0 0 0 model 48 a_delete_object_trap models/darkmod/decorative/hourglass.ase 1 Sprites/object_395 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 objects_395
396 0 0 0 model 49 an_inventory_trap models/darkmod/decorative/hourglass.ase 1 Sprites/object_396 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 objects_396
397 0 0 0 model 50 a_set_variable_trap models/darkmod/decorative/hourglass.ase 1 Sprites/object_397 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 objects_397
398 0 0 0 model 51 a_check_variable_trap models/darkmod/decorative/hourglass.ase 1 Sprites/object_398 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 objects_398
399 0 0 0 model 52 a_combination_trap models/darkmod/decorative/hourglass.ase 1 Sprites/object_399 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 objects_399
400 0 0 0 model 53 a_text_string_trap models/darkmod/decorative/hourglass.ase 1 Sprites/object_400 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 objects_400
401 0 0 0 entity 25 unknown uw1_object_401.prt 1 Sprites/object_401 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_401
402 0 0 0 entity 25 unknown uw1_object_402.prt 1 Sprites/object_402 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_402
403 0 0 0 entity 25 unknown uw1_object_403.prt 1 Sprites/object_403 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_403
404 0 0 0 entity 25 unknown uw1_object_404.prt 1 Sprites/object_404 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_404
405 0 0 0 entity 25 unknown uw1_object_405.prt 1 Sprites/object_405 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_405
406 0 0 0 entity 25 unknown uw1_object_406.prt 1 Sprites/object_406 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_406
407 0 0 0 entity 25 unknown uw1_object_407.prt 1 Sprites/object_407 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_407
408 0 0 0 entity 25 unknown uw1_object_408.prt 1 Sprites/object_408 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_408
409 0 0 0 entity 25 unknown uw1_object_409.prt 1 Sprites/object_409 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_409
410 0 0 0 entity 25 unknown uw1_object_410.prt 1 Sprites/object_410 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_410
411 0 0 0 entity 25 unknown uw1_object_411.prt 1 Sprites/object_411 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_411
412 0 0 0 entity 25 unknown uw1_object_412.prt 1 Sprites/object_412 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_412
413 0 0 0 entity 25 unknown uw1_object_413.prt 1 Sprites/object_413 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_413
414 0 0 0 entity 25 unknown uw1_object_414.prt 1 Sprites/object_414 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_414
415 0 0 0 entity 25 unknown uw1_object_415.prt 1 Sprites/object_415 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_415
416 0 0 0 entity 54 a_move_trigger trigger_multiple 0 Sprites/object_416 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 objects_416
417 0 0 0 model 55 a_pick_up_trigger models/darkmod/decorative/hourglass.ase 1 Sprites/object_417 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 objects_417
418 0 0 0 model 56 a_use_trigger models/darkmod/decorative/hourglass.ase 1 Sprites/object_418 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 objects_418
419 0 0 0 model 57 a_look_trigger models/darkmod/decorative/hourglass.ase 1 Sprites/object_419 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 objects_419
420 0 0 0 model 58 a_step_on_trigger models/darkmod/decorative/hourglass.ase 1 Sprites/object_420 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 objects_420
421 0 0 0 model 59 an_open_trigger models/darkmod/decorative/hourglass.ase 1 Sprites/object_421 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 objects_421
422 0 0 0 model 60 an_unlock_trigger models/darkmod/decorative/hourglass.ase 1 Sprites/object_422 0 NOTHING models/darkmod/uw1/cm.ase 0 0 1 objects_422
423 0 0 0 entity 25 unknown uw1_object_423.prt 1 Sprites/object_423 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_423
424 0 0 0 entity 25 unknown uw1_object_424.prt 1 Sprites/object_424 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_424
425 0 0 0 entity 25 unknown uw1_object_425.prt 1 Sprites/object_425 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_425
426 0 0 0 entity 25 unknown uw1_object_426.prt 1 Sprites/object_426 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_426
427 0 0 0 entity 25 unknown uw1_object_427.prt 1 Sprites/object_427 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_427
428 0 0 0 entity 25 unknown uw1_object_428.prt 1 Sprites/object_428 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_428
429 0 0 0 entity 25 unknown uw1_object_429.prt 1 Sprites/object_429 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_429
430 0 0 0 entity 25 unknown uw1_object_430.prt 1 Sprites/object_430 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_430
431 0 0 0 entity 25 unknown uw1_object_431.prt 1 Sprites/object_431 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_431
432 0 0 0 entity 25 unknown uw1_object_432.prt 1 Sprites/object_432 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_432
433 0 0 0 entity 25 unknown uw1_object_433.prt 1 Sprites/object_433 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_433
434 0 0 0 entity 25 unknown uw1_object_434.prt 1 Sprites/object_434 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_434
435 0 0 0 entity 25 unknown uw1_object_435.prt 1 Sprites/object_435 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_435
436 0 0 0 entity 25 unknown uw1_object_436.prt 1 Sprites/object_436 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_436
437 0 0 0 entity 25 unknown uw1_object_437.prt 1 Sprites/object_437 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_437
438 0 0 0 entity 25 unknown uw1_object_438.prt 1 Sprites/object_438 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_438
439 0 0 0 entity 25 unknown uw1_object_439.prt 1 Sprites/object_439 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_439
440 0 0 0 entity 25 unknown uw1_object_440.prt 1 Sprites/object_440 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_440
441 0 0 0 entity 25 unknown uw1_object_441.prt 1 Sprites/object_441 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_441
442 0 0 0 entity 25 unknown uw1_object_442.prt 1 Sprites/object_442 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_442
443 0 0 0 entity 25 unknown uw1_object_443.prt 1 Sprites/object_443 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_443
444 0 0 0 entity 25 unknown uw1_object_444.prt 1 Sprites/object_444 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_444
445 0 0 0 entity 25 unknown uw1_object_445.prt 1 Sprites/object_445 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_445
446 0 0 0 entity 25 unknown uw1_object_446.prt 1 Sprites/object_446 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_446
447 0 0 0 entity 25 unknown uw1_object_447.prt 1 Sprites/object_447 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_447
448 0 0 0 model 23 some_blood models/darkmod/wearables/armour/shield_oldfashioned.lwo 1 Sprites/object_448 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_448
449 0 0 0 entity 25 a_mist_cloud uw1_object_449.prt 0 Sprites/object_449 1 steam01 models/darkmod/uw1/cm.ase 1 1 1 objects_449
450 0 0 0 entity 25 an_explosion uw1_object_450.prt 0 Sprites/object_450 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_450
451 0 0 0 entity 25 an_explosion uw1_object_451.prt 0 Sprites/object_451 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_451
452 0 0 0 entity 25 an_explosion uw1_object_452.prt 0 Sprites/object_452 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_452
453 0 0 0 entity 25 a_splash_splashes uw1_object_453.prt 0 Sprites/object_453 1 water_stream01_loop models/darkmod/uw1/cm.ase 1 1 1 objects_453
454 0 0 0 entity 25 a_splash_splahes uw1_object_454.prt 0 Sprites/object_454 1 water_stream01_loop models/darkmod/uw1/cm.ase 1 1 1 objects_454
455 0 0 0 entity 25 a_spell_effect uw1_object_455.prt 0 Sprites/object_455 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_455
456 0 0 0 entity 25 some_smoke uw1_object_456.prt 0 Sprites/object_456 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_456
457 0 0 0 entity 69 a_fountain uw1_object_457.prt 1 Sprites/object_457 1 water_medium_running models/darkmod/uw1/cm.ase 1 1 1 objects_457
458 0 0 0 entity 69 a_silver_tree uw1_object_458.prt 0 Sprites/object_458 1 music_harp02 models/darkmod/uw1/cm.ase 1 1 1 objects_458
459 0 0 0 ignore 23 some_damage TODO 0 Sprites/object_459 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_459
460 0 0 0 entity 25 unknown uw1_object_460.prt 0 Sprites/object_460 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_460
461 0 0 0 model 32 a_sound_source models/darkmod/decorative/hourglass.ase 0 Sprites/object_461 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_461
462 0 0 0 ignore 23 some_changing_terrain TODO 0 Sprites/object_462 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_462
463 0 0 0 ignore 23 a_moving_door TODO 0 Sprites/object_463 0 NOTHING models/darkmod/uw1/cm.ase 1 1 1 objects_463
