0 0 0 0 a_hand_axe func_emitter entity 69 uw2_object_000.prt NOTHING
1 0 0 0 a_battle_axe func_emitter entity 69 uw2_object_001.prt NOTHING
2 0 0 0 an_axe func_emitter entity 69 uw2_object_002.prt NOTHING
3 0 0 0 a_dagger func_emitter entity 69 uw2_object_003.prt NOTHING
4 0 0 0 a_shortsword func_emitter entity 69 uw2_object_004.prt NOTHING
5 0 0 0 a_longsword func_emitter entity 69 uw2_object_005.prt NOTHING
6 0 0 0 a_broadsword func_emitter entity 69 uw2_object_006.prt NOTHING
7 0 0 0 a_cudgel func_emitter entity 69 uw2_object_007.prt NOTHING
8 0 0 0 a_light_mace func_emitter entity 69 uw2_object_008.prt NOTHING
9 0 0 0 a_mace func_emitter entity 69 uw2_object_009.prt NOTHING
10 0 0 0 a_jewelled_dagger func_emitter entity 69 uw2_object_010.prt NOTHING
11 0 0 0 a_jeweled_axe func_emitter entity 69 uw2_object_011.prt NOTHING
12 0 0 0 a_black_sword func_emitter entity 69 uw2_object_012.prt NOTHING
13 0 0 0 a_jeweled_sword func_emitter entity 69 uw2_object_013.prt NOTHING
14 0 0 0 a_jeweled_mace func_emitter entity 69 uw2_object_014.prt NOTHING
15 0 0 0 a_fist func_emitter entity 69 uw2_object_015.prt NOTHING
16 0 0 0 a_sling_stone func_emitter entity 69 uw2_object_016.prt NOTHING
17 0 0 0 a_crossbow_bolt func_emitter entity 69 uw2_object_017.prt NOTHING
18 0 0 0 an_arrow func_emitter entity 69 uw2_object_018.prt NOTHING
19 0 0 0 a_skull func_emitter entity 69 uw2_object_019.prt NOTHING
20 0 0 0 a_fireball func_emitter entity 69 uw2_object_020.prt NOTHING
21 0 0 0 a_lightning_bolt func_emitter entity 69 uw2_object_021.prt NOTHING
22 0 0 0 acid func_emitter entity 69 uw2_object_022.prt NOTHING
23 0 0 0 a_magic_arrow func_emitter entity 69 uw2_object_023.prt NOTHING
24 0 0 0 a_sling func_emitter entity 69 uw2_object_024.prt NOTHING
25 0 0 0 a_bow func_emitter entity 69 uw2_object_025.prt NOTHING
26 0 0 0 a_crossbow func_emitter entity 69 uw2_object_026.prt NOTHING
27 0 0 0 a_homing_dart func_emitter entity 69 uw2_object_027.prt NOTHING
28 0 0 0 a_snowball func_emitter entity 69 uw2_object_028.prt NOTHING
29 0 0 0 a_fireball func_emitter entity 69 uw2_object_029.prt NOTHING
30 0 0 0 a_satellite func_emitter entity 69 uw2_object_030.prt NOTHING
31 0 0 0 a_jeweled_bow func_emitter entity 69 uw2_object_031.prt NOTHING
32 0 0 0 a_leather_vest func_emitter entity 69 uw2_object_032.prt NOTHING
33 0 0 0 a_mail_shirt func_emitter entity 69 uw2_object_033.prt NOTHING
34 0 0 0 a_breastplate func_emitter entity 69 uw2_object_034.prt NOTHING
35 0 0 0 leather_leggings&pairs_of_leather_leggings func_emitter entity 69 uw2_object_035.prt NOTHING
36 0 0 0 mail_leggings&pairs_of_mail_leggings func_emitter entity 69 uw2_object_036.prt NOTHING
37 0 0 0 plate_leggings&pairs_of_plate_leggings func_emitter entity 69 uw2_object_037.prt NOTHING
38 0 0 0 leather_gloves&pairs_of_leather_gloves func_emitter entity 69 uw2_object_038.prt NOTHING
39 0 0 0 chain_gauntlets&pairs_of_chain_gauntlets func_emitter entity 69 uw2_object_039.prt NOTHING
40 0 0 0 plate_gauntlets&pairs_of_plate_gauntlets func_emitter entity 69 uw2_object_040.prt NOTHING
41 0 0 0 leather_boots&pairs_of_leather_boots func_emitter entity 69 uw2_object_041.prt NOTHING
42 0 0 0 chain_boots&pairs_of_chain_boots func_emitter entity 69 uw2_object_042.prt NOTHING
43 0 0 0 plate_boots&pairs_of_plate_boots func_emitter entity 69 uw2_object_043.prt NOTHING
44 0 0 0 a_leather_cap func_emitter entity 69 uw2_object_044.prt NOTHING
45 0 0 0 a_chain_cowl func_emitter entity 69 uw2_object_045.prt NOTHING
46 0 0 0 a_helmet func_emitter entity 69 uw2_object_046.prt NOTHING
47 0 0 0 a_pair_of_swamp_boots&pairs_of_swamp_boots func_emitter entity 69 uw2_object_047.prt NOTHING
48 0 0 0 a_crown func_emitter entity 69 uw2_object_048.prt NOTHING
49 0 0 0 a_crown func_emitter entity 69 uw2_object_049.prt NOTHING
50 0 0 0 a_crown func_emitter entity 69 uw2_object_050.prt NOTHING
51 0 0 0 fraznium_gauntlets&pairs_of_fraznium_gauntlets func_emitter entity 69 uw2_object_051.prt NOTHING
52 0 0 0 a_fraznium_circlet func_emitter entity 69 uw2_object_052.prt NOTHING
53 0 0 0 a_Guardian_signet_ring func_emitter entity 69 uw2_object_053.prt NOTHING
54 0 0 0 a_strange_artifact func_emitter entity 69 uw2_object_054.prt NOTHING
55 0 0 0 a_copper_ring func_emitter entity 69 uw2_object_055.prt NOTHING
56 0 0 0 a_gold_ring func_emitter entity 69 uw2_object_056.prt NOTHING
57 0 0 0 a_silver_ring func_emitter entity 69 uw2_object_057.prt NOTHING
58 0 0 0 a_red_ring func_emitter entity 69 uw2_object_058.prt NOTHING
59 0 0 0 a_tower_shield func_emitter entity 69 uw2_object_059.prt NOTHING
60 0 0 0 a_wooden_shield func_emitter entity 69 uw2_object_060.prt NOTHING
61 0 0 0 a_small_shield func_emitter entity 69 uw2_object_061.prt NOTHING
62 0 0 0 a_buckler func_emitter entity 69 uw2_object_062.prt NOTHING
63 0 0 0 a_jeweled_shield func_emitter entity 69 uw2_object_063.prt NOTHING
64 0 0 0 a_rotworm atdm:ai_spider entity 0 uw2_object_064.prt NOTHING
65 0 0 0 a_cave_bat atdm:ai_spider entity 0 uw2_object_065.prt NOTHING
66 0 0 0 a_vampire_bat atdm:ai_spider entity 0 uw2_object_066.prt NOTHING
67 0 0 0 a_giant_tan_rat atdm:ai_spider entity 0 uw2_object_067.prt NOTHING
68 0 0 0 a_giant_grey_rat atdm:ai_spider entity 0 uw2_object_068.prt NOTHING
69 0 0 0 a_flesh_slug atdm:ai_spider entity 0 uw2_object_069.prt NOTHING
70 0 0 0 an_acid_slug atdm:ai_spider entity 0 uw2_object_070.prt NOTHING
71 0 0 0 a_mongbat atdm:ai_spider entity 0 uw2_object_071.prt NOTHING
72 0 0 0 a_skeleton atdm:ai_undead_skeleton_armed entity 0 uw2_object_072.prt NOTHING
73 0 0 0 a_goblin atdm:ai_pagan_common_armed entity 0 uw2_object_073.prt NOTHING
74 0 0 0 a_goblin atdm:ai_pagan_common_armed entity 0 uw2_object_074.prt NOTHING
75 0 0 0 an_imp atdm:ai_spider entity 0 uw2_object_075.prt NOTHING
76 0 0 0 a_giant_spider atdm:ai_spider entity 0 uw2_object_076.prt NOTHING
77 0 0 0 a_lurker atdm:ai_spider entity 0 uw2_object_077.prt NOTHING
78 0 0 0 a_bloodworm atdm:ai_spider entity 0 uw2_object_078.prt NOTHING
79 0 0 0 a_stickman atdm:ai_spider entity 0 uw2_object_079.prt NOTHING
80 0 0 0 a_white_worm atdm:ai_spider entity 0 uw2_object_080.prt NOTHING
81 0 0 0 a_snow_cat atdm:ai_spider entity 0 uw2_object_081.prt NOTHING
82 0 0 0 a_yeti&yeti atdm:ai_spider entity 0 uw2_object_082.prt NOTHING
83 0 0 0 a_headless&headlesses atdm:ai_spider entity 0 uw2_object_083.prt NOTHING
84 0 0 0 a_Talorid atdm:ai_spider entity 0 uw2_object_084.prt NOTHING
85 0 0 0 a_ghost atdm:ai_spider entity 0 uw2_object_085.prt NOTHING
86 0 0 0 a_wolf_spider atdm:ai_spider_huge entity 0 uw2_object_086.prt NOTHING
87 0 0 0 a_trilkhun&trilkhai atdm:ai_spider entity 0 uw2_object_087.prt NOTHING
88 0 0 0 a_brain_creature atdm:ai_spider entity 0 uw2_object_088.prt NOTHING
89 0 0 0 a_deep_lurker atdm:ai_spider entity 0 uw2_object_089.prt NOTHING
90 0 0 0 a_dread_spider atdm:ai_spider entity 0 uw2_object_090.prt NOTHING
91 0 0 0 a_human atdm:ai_spider entity 0 uw2_object_091.prt NOTHING
92 0 0 0 a_great_troll atdm:ai_spider entity 0 uw2_object_092.prt NOTHING
93 0 0 0 a_spectre atdm:ai_spider entity 0 uw2_object_093.prt NOTHING
94 0 0 0 a_hordling atdm:ai_spider entity 0 uw2_object_094.prt NOTHING
95 0 0 0 an_earth_golem atdm:ai_spider entity 0 uw2_object_095.prt NOTHING
96 0 0 0 a_fire_elemental atdm:ai_spider entity 0 uw2_object_096.prt NOTHING
97 0 0 0 an_ice_golem atdm:ai_spider entity 0 uw2_object_097.prt NOTHING
98 0 0 0 a_dire_ghost atdm:ai_spider entity 0 uw2_object_098.prt NOTHING
99 0 0 0 a_reaper atdm:ai_spider entity 0 uw2_object_099.prt NOTHING
100 0 0 0 a_despoiler atdm:ai_spider entity 0 uw2_object_100.prt NOTHING
101 0 0 0 a_metal_golem atdm:ai_spider entity 0 uw2_object_101.prt NOTHING
102 0 0 0 a_haunt atdm:ai_spider entity 0 uw2_object_102.prt NOTHING
103 0 0 0 a_dire_reaper atdm:ai_spider entity 0 uw2_object_103.prt NOTHING
104 0 0 0 a_destroyer atdm:ai_spider entity 0 uw2_object_104.prt NOTHING
105 0 0 0 a_liche atdm:ai_spider entity 0 uw2_object_105.prt NOTHING
106 0 0 0 a_liche atdm:ai_spider entity 0 uw2_object_106.prt NOTHING
107 0 0 0 a_liche atdm:ai_spider entity 0 uw2_object_107.prt NOTHING
108 0 0 0 a_human atdm:ai_spider entity 0 uw2_object_108.prt NOTHING
109 0 0 0 a_vorz atdm:ai_spider entity 0 uw2_object_109.prt NOTHING
110 0 0 0 a_fighter atdm:ai_guard_archer_01 entity 0 uw2_object_110.prt NOTHING
111 0 0 0 a_gazer atdm:ai_spider entity 0 uw2_object_111.prt NOTHING
112 0 0 0 a_human atdm:ai_townsfolk_commoner entity 0 uw2_object_112.prt NOTHING
113 0 0 0 a_human atdm:ai_townsfolk_wench entity 0 uw2_object_113.prt NOTHING
114 0 0 0 a_human models/darkmod/wearables/armour/shield_oldfashioned.lwo entity 0 uw2_object_114.prt NOTHING
115 0 0 0 a_human atdm:ai_noblewoman01 entity 0 uw2_object_115.prt NOTHING
116 0 0 0 a_human atdm:ai_noblewoman01 entity 0 uw2_object_116.prt NOTHING
117 0 0 0 a_human atdm:ai_mage01 entity 0 uw2_object_117.prt NOTHING
118 0 0 0 a_human atdm:ai_spider entity 0 uw2_object_118.prt NOTHING
119 0 0 0 a_human atdm:ai_archmage01 entity 0 uw2_object_119.prt NOTHING
120 0 0 0 a_human atdm:ai_guard_female_rogue entity 0 uw2_object_120.prt NOTHING
121 0 0 0 a_human atdm:ai_proguard entity 0 uw2_object_121.prt NOTHING
122 0 0 0 a_human atdm:ai_nobleman entity 0 uw2_object_122.prt NOTHING
123 0 0 0 a_human atdm:ai_guard_female_rogue entity 0 uw2_object_123.prt NOTHING
124 0 0 0 etherealvoidshit models/darkmod/wearables/armour/shield_oldfashioned.lwo model 18 uw2_object_124.prt NOTHING
125 0 0 0 etherealvoidshit models/darkmod/wearables/armour/shield_oldfashioned.lwo model 18 uw2_object_125.prt NOTHING
126 0 0 0 a_human atdm:ai_townsfolk_wench entity 0 uw2_object_126.prt NOTHING
127 0 0 0 an_adventurer atdm:ai_spider entity 0 uw2_object_127.prt NOTHING
128 0 0 0 a_sack models/darkmod/wearables/armour/shield_oldfashioned.lwo entity 19 uw2_object_128.prt NOTHING
129 0 0 0 an_open_sack models/darkmod/wearables/armour/shield_oldfashioned.lwo entity 19 uw2_object_129.prt NOTHING
130 0 0 0 a_pack models/darkmod/wearables/armour/shield_oldfashioned.lwo entity 19 uw2_object_130.prt NOTHING
131 0 0 0 an_open_pack models/darkmod/wearables/armour/shield_oldfashioned.lwo entity 19 uw2_object_131.prt NOTHING
132 0 0 0 a_box&boxes models/darkmod/wearables/armour/shield_oldfashioned.lwo entity 19 uw2_object_132.prt NOTHING
133 0 0 0 an_open_box&open_boxes models/darkmod/wearables/armour/shield_oldfashioned.lwo entity 19 uw2_object_133.prt NOTHING
134 0 0 0 a_pouch&pouches models/darkmod/wearables/armour/shield_oldfashioned.lwo entity 19 uw2_object_134.prt NOTHING
135 0 0 0 an_open_pouch&pouches models/darkmod/wearables/armour/shield_oldfashioned.lwo entity 19 uw2_object_135.prt NOTHING
136 0 0 0 a_map_case models/darkmod/wearables/armour/shield_oldfashioned.lwo entity 19 uw2_object_136.prt NOTHING
137 0 0 0 an_open_map_case models/darkmod/wearables/armour/shield_oldfashioned.lwo entity 19 uw2_object_137.prt NOTHING
138 0 0 0 a_gold_coffer models/darkmod/wearables/armour/shield_oldfashioned.lwo entity 19 uw2_object_138.prt NOTHING
139 0 0 0 an_open_gold_coffer models/darkmod/wearables/armour/shield_oldfashioned.lwo entity 19 uw2_object_139.prt NOTHING
140 0 0 0 a_key_ring models/darkmod/wearables/armour/shield_oldfashioned.lwo entity 19 uw2_object_140.prt NOTHING
141 0 0 0 a_quiver models/darkmod/wearables/armour/shield_oldfashioned.lwo entity 19 uw2_object_141.prt NOTHING
142 0 0 0 a_bowl models/darkmod/wearables/armour/shield_oldfashioned.lwo entity 19 uw2_object_142.prt NOTHING
143 0 0 0 a_rune_bag func_emitter entity 69 uw2_object_143.prt NOTHING
144 0 0 0 a_lantern func_emitter entity 69 uw2_object_144.prt NOTHING
145 0 0 0 a_torch&torches func_emitter entity 69 uw2_object_145.prt NOTHING
146 0 0 0 a_candle func_emitter entity 69 uw2_object_146.prt NOTHING
147 0 0 0 a_light-sphere func_emitter entity 69 uw2_object_147.prt NOTHING
148 0 0 0 a_lit_lantern func_emitter entity 69 uw2_object_148.prt NOTHING
149 0 0 0 a_lit_torch func_emitter entity 69 uw2_object_149.prt NOTHING
150 0 0 0 a_lit_candle func_emitter entity 69 uw2_object_150.prt NOTHING
151 0 0 0 a_lit_light-sphere func_emitter entity 69 uw2_object_151.prt NOTHING
152 0 0 0 a_wand func_emitter entity 69 uw2_object_152.prt NOTHING
153 0 0 0 a_wand func_emitter entity 69 uw2_object_153.prt NOTHING
154 0 0 0 a_wand func_emitter entity 69 uw2_object_154.prt NOTHING
155 0 0 0 a_wand func_emitter entity 69 uw2_object_155.prt NOTHING
156 0 0 0 a_broken_wand func_emitter entity 69 uw2_object_156.prt NOTHING
157 0 0 0 a_broken_wand func_emitter entity 69 uw2_object_157.prt NOTHING
158 0 0 0 a_broken_wand func_emitter entity 69 uw2_object_158.prt NOTHING
159 0 0 0 a_broken_wand func_emitter entity 69 uw2_object_159.prt NOTHING
160 0 0 0 a_coin func_emitter entity 69 uw2_object_160.prt NOTHING
161 0 0 0 a_storage_crystal func_emitter entity 69 uw2_object_161.prt NOTHING
162 0 0 0 a_ruby&rubies func_emitter entity 69 uw2_object_162.prt NOTHING
163 0 0 0 a_red_gem func_emitter entity 69 uw2_object_163.prt NOTHING
164 0 0 0 a_small_blue_gem func_emitter entity 69 uw2_object_164.prt NOTHING
165 0 0 0 a_large_blue_gem func_emitter entity 69 uw2_object_165.prt NOTHING
166 0 0 0 a_sapphire func_emitter entity 69 uw2_object_166.prt NOTHING
167 0 0 0 an_emerald func_emitter entity 69 uw2_object_167.prt NOTHING
168 0 0 0 a_black_pearl func_emitter entity 69 uw2_object_168.prt NOTHING
169 0 0 0 a_goblet func_emitter entity 69 uw2_object_169.prt NOTHING
170 0 0 0 a_sceptre func_emitter entity 69 uw2_object_170.prt NOTHING
171 0 0 0 a_black_stone func_emitter entity 69 uw2_object_171.prt NOTHING
172 0 0 0 a_white_stone func_emitter entity 69 uw2_object_172.prt NOTHING
173 0 0 0 a_grey_stone func_emitter entity 69 uw2_object_173.prt NOTHING
174 0 0 0 a_delgnigzator func_emitter entity 69 uw2_object_174.prt NOTHING
175 0 0 0 a_pocketwatch&pocketwatches func_emitter entity 69 uw2_object_175.prt NOTHING
176 0 0 0 a_piece_of_meat&pieces_of_meat func_emitter entity 69 uw2_object_176.prt NOTHING
177 0 0 0 a_piece_of_meat&pieces_of_meat func_emitter entity 69 uw2_object_177.prt NOTHING
178 0 0 0 a_piece_of_cheese&pieces_of_cheese func_emitter entity 69 uw2_object_178.prt NOTHING
179 0 0 0 an_apple func_emitter entity 69 uw2_object_179.prt NOTHING
180 0 0 0 an_ear_of_corn&ears_of_corn func_emitter entity 69 uw2_object_180.prt NOTHING
181 0 0 0 a_loaf_of_bread&loaves_of_bread func_emitter entity 69 uw2_object_181.prt NOTHING
182 0 0 0 a_fish&fish func_emitter entity 69 uw2_object_182.prt NOTHING
183 0 0 0 some_popcorn&bunches_of_popcorn func_emitter entity 69 uw2_object_183.prt NOTHING
184 0 0 0 a_pastry&pastries func_emitter entity 69 uw2_object_184.prt NOTHING
185 0 0 0 a_mushroom func_emitter entity 69 uw2_object_185.prt NOTHING
186 0 0 0 a_honeycomb func_emitter entity 69 uw2_object_186.prt NOTHING
187 0 0 0 a_bottle_of_ale&bottles_of_ale func_emitter entity 69 uw2_object_187.prt NOTHING
188 0 0 0 a_bottle_of_water&bottles_of_water func_emitter entity 69 uw2_object_188.prt NOTHING
189 0 0 0 a_bottle_of_wine&bottles_of_wine func_emitter entity 69 uw2_object_189.prt NOTHING
190 0 0 0 some_meat-on-a-stick&pieces_of_meat-on-a-stick func_emitter entity 69 uw2_object_190.prt NOTHING
191 0 0 0 a_nutritious_wafer func_emitter entity 69 uw2_object_191.prt NOTHING
192 0 0 0 a_plant func_emitter entity 69 uw2_object_192.prt NOTHING
193 0 0 0 some_grass&bunches_of_grass func_emitter entity 69 uw2_object_193.prt NOTHING
194 0 0 0 a_skull func_emitter entity 69 uw2_object_194.prt NOTHING
195 0 0 0 a_skull func_emitter entity 69 uw2_object_195.prt NOTHING
196 0 0 0 a_bone func_emitter entity 69 uw2_object_196.prt NOTHING
197 0 0 0 a_bone func_emitter entity 69 uw2_object_197.prt NOTHING
198 0 0 0 a_pile_of_bones&piles_of_bones func_emitter entity 69 uw2_object_198.prt NOTHING
199 0 0 0 a_broken_dagger func_emitter entity 69 uw2_object_199.prt NOTHING
200 0 0 0 a_broken_sword func_emitter entity 69 uw2_object_200.prt NOTHING
201 0 0 0 a_broken_axe func_emitter entity 69 uw2_object_201.prt NOTHING
202 0 0 0 a_broken_mace func_emitter entity 69 uw2_object_202.prt NOTHING
203 0 0 0 a_broken_shield func_emitter entity 69 uw2_object_203.prt NOTHING
204 0 0 0 a_piece_of_wood&pieces_of_wood func_emitter entity 69 uw2_object_204.prt NOTHING
205 0 0 0 a_piece_of_wood&pieces_of_wood func_emitter entity 69 uw2_object_205.prt NOTHING
206 0 0 0 a_plant func_emitter entity 69 uw2_object_206.prt NOTHING
207 0 0 0 a_plant func_emitter entity 69 uw2_object_207.prt NOTHING
208 0 0 0 a_pile_of_debris&piles_of_debris func_emitter entity 69 uw2_object_208.prt NOTHING
209 0 0 0 a_pile_of_debris&piles_of_debris func_emitter entity 69 uw2_object_209.prt NOTHING
210 0 0 0 a_lump_of_wax&lumps_of_wax func_emitter entity 69 uw2_object_210.prt NOTHING
211 0 0 0 a_stalactite func_emitter entity 69 uw2_object_211.prt NOTHING
212 0 0 0 a_plant func_emitter entity 69 uw2_object_212.prt NOTHING
213 0 0 0 an_icicle func_emitter entity 69 uw2_object_213.prt NOTHING
214 0 0 0 a_pile_of_debris&piles_of_debris func_emitter entity 69 uw2_object_214.prt NOTHING
215 0 0 0 an_anvil func_emitter entity 69 uw2_object_215.prt NOTHING
216 0 0 0 a_pole func_emitter entity 69 uw2_object_216.prt NOTHING
217 0 0 0 a_plant func_emitter entity 69 uw2_object_217.prt NOTHING
218 0 0 0 a_plant func_emitter entity 69 uw2_object_218.prt NOTHING
219 0 0 0 some_rubble&piles_of_rubble func_emitter entity 69 uw2_object_219.prt NOTHING
220 0 0 0 a_pile_of_wood_chips&piles_of_wood_chips func_emitter entity 69 uw2_object_220.prt NOTHING
221 0 0 0 a_pile_of_bones&piles_of_bones func_emitter entity 69 uw2_object_221.prt NOTHING
222 0 0 0 a_blood_stain func_emitter entity 69 uw2_object_222.prt NOTHING
223 0 0 0 a_blood_stain func_emitter entity 69 uw2_object_223.prt NOTHING
224 0 0 0 a_runestone func_emitter entity 69 uw2_object_224.prt NOTHING
225 0 0 0 a_black_potion func_emitter entity 69 uw2_object_225.prt NOTHING
226 0 0 0 a_purple_potion func_emitter entity 69 uw2_object_226.prt NOTHING
227 0 0 0 a_yellow_potion func_emitter entity 69 uw2_object_227.prt NOTHING
228 0 0 0 a_green_potion func_emitter entity 69 uw2_object_228.prt NOTHING
229 0 0 0 a_red_potion func_emitter entity 69 uw2_object_229.prt NOTHING
230 0 0 0 a_colorless_potion func_emitter entity 69 uw2_object_230.prt NOTHING
231 0 0 0 a_brown_potion func_emitter entity 69 uw2_object_231.prt NOTHING
232 0 0 0 an_An_stone func_emitter entity 69 uw2_object_232.prt NOTHING
233 0 0 0 a_Bet_stone func_emitter entity 69 uw2_object_233.prt NOTHING
234 0 0 0 a_Corp_stone func_emitter entity 69 uw2_object_234.prt NOTHING
235 0 0 0 a_Des_stone func_emitter entity 69 uw2_object_235.prt NOTHING
236 0 0 0 an_Ex_stone func_emitter entity 69 uw2_object_236.prt NOTHING
237 0 0 0 a_Flam_stone func_emitter entity 69 uw2_object_237.prt NOTHING
238 0 0 0 a_Grav_stone func_emitter entity 69 uw2_object_238.prt NOTHING
239 0 0 0 a_Hur_stone func_emitter entity 69 uw2_object_239.prt NOTHING
240 0 0 0 an_In_stone func_emitter entity 69 uw2_object_240.prt NOTHING
241 0 0 0 a_Jux_stone func_emitter entity 69 uw2_object_241.prt NOTHING
242 0 0 0 a_Kal_stone func_emitter entity 69 uw2_object_242.prt NOTHING
243 0 0 0 a_Lor_stone func_emitter entity 69 uw2_object_243.prt NOTHING
244 0 0 0 a_Mani_stone func_emitter entity 69 uw2_object_244.prt NOTHING
245 0 0 0 a_Nox_stone func_emitter entity 69 uw2_object_245.prt NOTHING
246 0 0 0 an_Ort_stone func_emitter entity 69 uw2_object_246.prt NOTHING
247 0 0 0 a_Por_stone func_emitter entity 69 uw2_object_247.prt NOTHING
248 0 0 0 a_Quas_stone func_emitter entity 69 uw2_object_248.prt NOTHING
249 0 0 0 a_Rel_stone func_emitter entity 69 uw2_object_249.prt NOTHING
250 0 0 0 a_Sanct_stone func_emitter entity 69 uw2_object_250.prt NOTHING
251 0 0 0 a_Tym_stone func_emitter entity 69 uw2_object_251.prt NOTHING
252 0 0 0 an_Uus_stone func_emitter entity 69 uw2_object_252.prt NOTHING
253 0 0 0 a_Vas_stone func_emitter entity 69 uw2_object_253.prt NOTHING
254 0 0 0 a_Wis_stone func_emitter entity 69 uw2_object_254.prt NOTHING
255 0 0 0 a_Ylem_stone func_emitter entity 69 uw2_object_255.prt NOTHING
256 0 0 0 a_curious_implement func_emitter entity 69 uw2_object_256.prt NOTHING
257 0 0 0 a_lockpick func_emitter entity 69 uw2_object_257.prt NOTHING
258 0 0 0 a_key atdm:key_ornate entity 5 uw2_object_258.prt NOTHING
259 0 0 0 a_key atdm:key_ornate entity 5 uw2_object_259.prt NOTHING
260 0 0 0 a_key atdm:key_ornate entity 5 uw2_object_260.prt NOTHING
261 0 0 0 a_key atdm:key_ornate entity 5 uw2_object_261.prt NOTHING
262 0 0 0 a_key atdm:key_ornate entity 5 uw2_object_262.prt NOTHING
263 0 0 0 a_key atdm:key_ornate entity 5 uw2_object_263.prt NOTHING
264 0 0 0 a_key atdm:key_ornate entity 5 uw2_object_264.prt NOTHING
265 0 0 0 a_key atdm:key_ornate entity 5 uw2_object_265.prt NOTHING
266 0 0 0 a_key atdm:key_ornate entity 5 uw2_object_266.prt NOTHING
267 0 0 0 a_key atdm:key_ornate entity 5 uw2_object_267.prt NOTHING
268 0 0 0 a_key atdm:key_ornate entity 5 uw2_object_268.prt NOTHING
269 0 0 0 a_key atdm:key_ornate entity 5 uw2_object_269.prt NOTHING
270 0 0 0 a_key atdm:key_ornate entity 5 uw2_object_270.prt NOTHING
271 0 0 0 a_lock atdm:target_changelockstate entity 21 uw2_object_271.prt NOTHING
272 0 0 0 an_eyeball func_emitter entity 69 uw2_object_272.prt NOTHING
273 0 0 0 a_horn func_emitter entity 69 uw2_object_273.prt NOTHING
274 0 0 0 a_pearl-tipped_rod&pearl-tipped_rods func_emitter entity 69 uw2_object_274.prt NOTHING
275 0 0 0 a_black_eggshell&black_eggshells func_emitter entity 69 uw2_object_275.prt NOTHING
276 0 0 0 a_plant func_emitter entity 69 uw2_object_276.prt NOTHING
277 0 0 0 a_serpent_statue&serpent_statues func_emitter entity 69 uw2_object_277.prt NOTHING
278 0 0 0 a_bottle func_emitter entity 69 uw2_object_278.prt NOTHING
279 0 0 0 an_amethyst_rod&amethyst_rods func_emitter entity 69 uw2_object_279.prt NOTHING
280 0 0 0 a_blackrock_gem func_emitter entity 69 uw2_object_280.prt NOTHING
281 0 0 0 a_blackrock_gem func_emitter entity 69 uw2_object_281.prt NOTHING
282 0 0 0 a_blackrock_gem func_emitter entity 69 uw2_object_282.prt NOTHING
283 0 0 0 a_blackrock_gem func_emitter entity 69 uw2_object_283.prt NOTHING
284 0 0 0 a_blackrock_gem func_emitter entity 69 uw2_object_284.prt NOTHING
285 0 0 0 a_blackrock_gem func_emitter entity 69 uw2_object_285.prt NOTHING
286 0 0 0 a_blackrock_gem func_emitter entity 69 uw2_object_286.prt NOTHING
287 0 0 0 a_blackrock_gem func_emitter entity 69 uw2_object_287.prt NOTHING
288 0 0 0 a_spell func_emitter entity 69 uw2_object_288.prt NOTHING
289 0 0 0 a_bedroll func_emitter entity 69 uw2_object_289.prt NOTHING
290 0 0 0 an_orb func_emitter entity 69 uw2_object_290.prt NOTHING
291 0 0 0 a_mandolin func_emitter entity 69 uw2_object_291.prt NOTHING
292 0 0 0 a_flute func_emitter entity 69 uw2_object_292.prt NOTHING
293 0 0 0 some_leeches&bunches_of_leeches func_emitter entity 69 uw2_object_293.prt NOTHING
294 0 0 0 a_moonstone func_emitter entity 69 uw2_object_294.prt NOTHING
295 0 0 0 a_force_field func_emitter entity 69 uw2_object_295.prt NOTHING
296 0 0 0 a_rock_hammer func_emitter entity 69 uw2_object_296.prt NOTHING
297 0 0 0 a_resilient_sphere func_emitter entity 69 uw2_object_297.prt NOTHING
298 0 0 0 a_campfire func_emitter entity 69 uw2_object_298.prt NOTHING
299 0 0 0 a_fishing_pole func_emitter entity 69 uw2_object_299.prt NOTHING
300 0 0 0 some_thread&pieces_of_thread func_emitter entity 69 uw2_object_300.prt NOTHING
301 0 0 0 an_oil_flask func_emitter entity 69 uw2_object_301.prt NOTHING
302 0 0 0 a_fountain func_emitter entity 69 uw2_object_302.prt NOTHING
303 0 0 0 a_banner func_emitter entity 69 uw2_object_303.prt NOTHING
304 0 0 0 a_book atdm:readable_mobile_scroll01 entity 11 uw2_object_304.prt NOTHING
305 0 0 0 a_book atdm:readable_mobile_scroll01 entity 11 uw2_object_305.prt NOTHING
306 0 0 0 a_book atdm:readable_mobile_scroll01 entity 11 uw2_object_306.prt NOTHING
307 0 0 0 a_book atdm:readable_mobile_scroll01 entity 11 uw2_object_307.prt NOTHING
308 0 0 0 a_scroll atdm:readable_mobile_scroll01 entity 11 uw2_object_308.prt NOTHING
309 0 0 0 a_scroll atdm:readable_mobile_scroll01 entity 11 uw2_object_309.prt NOTHING
310 0 0 0 a_scroll atdm:readable_mobile_scroll01 entity 11 uw2_object_310.prt NOTHING
311 0 0 0 a_scroll atdm:readable_mobile_scroll01 entity 11 uw2_object_311.prt NOTHING
312 0 0 0 a_book atdm:readable_mobile_scroll01 entity 11 uw2_object_312.prt NOTHING
313 0 0 0 a_bit_of_a_map func_emitter entity 69 uw2_object_313.prt NOTHING
314 0 0 0 a_map func_emitter entity 69 uw2_object_314.prt NOTHING
315 0 0 0 a_dead_plant func_emitter entity 69 uw2_object_315.prt NOTHING
316 0 0 0 a_dead_plant func_emitter entity 69 uw2_object_316.prt NOTHING
317 0 0 0 a_bottle func_emitter entity 69 uw2_object_317.prt NOTHING
318 0 0 0 a_stick func_emitter entity 69 uw2_object_318.prt NOTHING
319 0 0 0 a_resilient_sphere func_emitter entity 69 uw2_object_319.prt NOTHING
320 0 0 0 a_door atdm:door_96x48_3hinge entity 4 uw2_object_320.prt NOTHING
321 0 0 0 a_door atdm:door_96x48_3hinge entity 4 uw2_object_321.prt NOTHING
322 0 0 0 a_door atdm:door_96x48_3hinge entity 4 uw2_object_322.prt NOTHING
323 0 0 0 a_door atdm:door_96x48_3hinge entity 4 uw2_object_323.prt NOTHING
324 0 0 0 a_door atdm:door_96x48_3hinge entity 4 uw2_object_324.prt NOTHING
325 0 0 0 a_door atdm:door_96x48_3hinge entity 4 uw2_object_325.prt NOTHING
326 0 0 0 a_portcullis&portcullises atdm:door_96x48_3hinge entity 30 uw2_object_326.prt NOTHING
327 0 0 0 a_secret_door atdm:mover_door entity 29 uw2_object_327.prt NOTHING
328 0 0 0 an_open_door atdm:door_96x48_3hinge entity 4 uw2_object_328.prt NOTHING
329 0 0 0 an_open_door atdm:door_96x48_3hinge entity 4 uw2_object_329.prt NOTHING
330 0 0 0 an_open_door atdm:door_96x48_3hinge entity 4 uw2_object_330.prt NOTHING
331 0 0 0 an_open_door atdm:door_96x48_3hinge entity 4 uw2_object_331.prt NOTHING
332 0 0 0 an_open_door atdm:door_96x48_3hinge entity 4 uw2_object_332.prt NOTHING
333 0 0 0 an_open_door atdm:door_96x48_3hinge entity 4 uw2_object_333.prt NOTHING
334 0 0 0 an_open_portcullis atdm:door_96x48_3hinge entity 30 uw2_object_334.prt NOTHING
335 0 0 0 a_secret_door atdm:mover_door entity 29 uw2_object_335.prt NOTHING
336 0 0 0 a_bench&benches models/darkmod/furniture/seating/bench_wooden01.lwo model 23 uw2_object_336.prt NOTHING
337 0 0 0 an_arrow func_emitter entity 69 uw2_object_337.prt NOTHING
338 0 0 0 a_crossbow_bolt func_emitter entity 69 uw2_object_338.prt NOTHING
339 0 0 0 a_large_boulder func_emitter entity 69 uw2_object_339.prt NOTHING
340 0 0 0 a_large_boulder func_emitter entity 69 uw2_object_340.prt NOTHING
341 0 0 0 a_boulder func_emitter entity 69 uw2_object_341.prt NOTHING
342 0 0 0 a_small_boulder func_emitter entity 69 uw2_object_342.prt NOTHING
343 0 0 0 a_shrine func_emitter entity 69 uw2_object_343.prt NOTHING
344 0 0 0 a_table models/darkmod/furniture/tables/table_wood_rough_small.lwo model 23 uw2_object_344.prt NOTHING
345 0 0 0 a_beam func_emitter entity 69 uw2_object_345.prt NOTHING
346 0 0 0 a_moongate func_emitter entity 69 uw2_object_346.prt NOTHING
347 0 0 0 a_barrel models/darkmod/containers/barrell_med_closed.lwo entity 19 uw2_object_347.prt NOTHING
348 0 0 0 a_chair models/darkmod/furniture/seating/chair_simple01.lwo model 23 uw2_object_348.prt NOTHING
349 0 0 0 a_chest models/darkmod/containers/openable/chest_wood.ase entity 19 uw2_object_349.prt NOTHING
350 0 0 0 a_nightstand models/darkmod/furniture/small_dresser.ase model 19 uw2_object_350.prt NOTHING
351 0 0 0 a_lotus_turbo_esprit models/darkmod/wearables/armour/shield_oldfashioned.lwo model 18 uw2_object_351.prt NOTHING
352 0 0 0 a_pillar worldspawn ignore 31 uw2_object_352.prt NOTHING
353 0 0 0 a_lever models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw2_object_353.prt NOTHING
354 0 0 0 a_switch&switches models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw2_object_354.prt NOTHING
355 0 0 0 a_painting models/darkmod/uw2/painting.ase entity 68 uw2_object_355.prt NOTHING
356 0 0 0 a_bridge models/darkmod/uw1/uw1_bridge_new.ase entity 7 uw2_object_356.prt NOTHING
357 0 0 0 a_gravestone models/darkmod/wearables/armour/shield_oldfashioned.lwo model 18 uw2_object_357.prt NOTHING
358 0 0 0 some_writing atdm:readable_base entity 10 uw2_object_358.prt NOTHING
359 0 0 0 a_bed models/darkmod/wearables/armour/shield_oldfashioned.lwo model 18 uw2_object_359.prt NOTHING
360 0 0 0 a_large_blackrock_gem models/darkmod/wearables/armour/shield_oldfashioned.lwo model 18 uw2_object_360.prt NOTHING
361 0 0 0 a_shelf models/darkmod/furniture/shelves/wall_shelf_ornate1.lwo model 18 uw2_object_361.prt NOTHING
362 0 0 0 unknown func_emitter entity 69 uw2_object_362.prt 
363 0 0 0 unknown func_emitter entity 69 uw2_object_363.prt 
364 0 0 0 unknown func_emitter entity 69 uw2_object_364.prt 
365 0 0 0 force_field func_emitter entity 69 uw2_object_365.prt NOTHING
366 0 0 0 special_tmap_obj func_static entity 34 uw2_object_366.prt NOTHING
367 0 0 0 special_tmap_obj func_static entity 35 uw2_object_367.prt NOTHING
368 0 0 0 a_button models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw2_object_368.prt NOTHING
369 0 0 0 a_button models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw2_object_369.prt NOTHING
370 0 0 0 a_button models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw2_object_370.prt NOTHING
371 0 0 0 a_switch models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw2_object_371.prt NOTHING
372 0 0 0 a_switch models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw2_object_372.prt NOTHING
373 0 0 0 a_lever models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw2_object_373.prt NOTHING
374 0 0 0 a_pull_chain models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw2_object_374.prt NOTHING
375 0 0 0 a_pull_chain models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw2_object_375.prt NOTHING
376 0 0 0 a_button models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw2_object_376.prt NOTHING
377 0 0 0 a_button models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw2_object_377.prt NOTHING
378 0 0 0 a_button models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw2_object_378.prt NOTHING
379 0 0 0 a_switch models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw2_object_379.prt NOTHING
380 0 0 0 a_switch models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw2_object_380.prt NOTHING
381 0 0 0 a_lever models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw2_object_381.prt NOTHING
382 0 0 0 a_pull_chain models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw2_object_382.prt NOTHING
383 0 0 0 a_pull_chain models/darkmod/mechanical/switches/switch_flip.ase entity 8 uw2_object_383.prt NOTHING
384 0 0 0 a_damage_trap func_emitter entity 69 uw2_object_384.prt NOTHING
385 0 0 0 a_teleport_trap func_teleporter entity 38 uw2_object_385.prt NOTHING
386 0 0 0 a_arrow_trap func_emitter entity 69 uw2_object_386.prt NOTHING
387 0 0 0 a_hack_trap atdm:target_callscriptfunction entity 40 uw2_object_387.prt NOTHING
388 0 0 0 a_special_effects_trap func_emitter entity 69 uw2_object_388.prt NOTHING
389 0 0 0 a_change_terrain_trap func_static entity 42 uw2_object_389.prt NOTHING
390 0 0 0 a_spelltrap func_emitter entity 69 uw2_object_390.prt NOTHING
391 0 0 0 a_create_object_trap func_emitter entity 69 uw2_object_391.prt NOTHING
392 0 0 0 a_door_trap func_emitter entity 69 uw2_object_392.prt NOTHING
393 0 0 0 a_ward_trap func_emitter entity 69 uw2_object_393.prt NOTHING
394 0 0 0 a_skill_trap func_emitter entity 69 uw2_object_394.prt NOTHING
395 0 0 0 a_delete_object_trap func_emitter entity 69 uw2_object_395.prt NOTHING
396 0 0 0 an_inventory_trap func_emitter entity 69 uw2_object_396.prt NOTHING
397 0 0 0 a_set_variable_trap func_emitter entity 69 uw2_object_397.prt NOTHING
398 0 0 0 a_check_variable_trap func_emitter entity 69 uw2_object_398.prt NOTHING
399 0 0 0 a_null_trap func_emitter entity 69 uw2_object_399.prt NOTHING
400 0 0 0 a_text_string_trap models/darkmod/decorative/hourglass.ase model 53 uw2_object_400.prt NOTHING
401 0 0 0 an_experience_trap func_emitter entity 69 uw2_object_401.prt NOTHING
402 0 0 0 a_jump_trap func_emitter entity 69 uw2_object_402.prt NOTHING
403 0 0 0 a_change_from_trap func_emitter entity 69 uw2_object_403.prt NOTHING
404 0 0 0 a_change_to_trap func_emitter entity 69 uw2_object_404.prt NOTHING
405 0 0 0 an_oscillator_trap func_emitter entity 69 uw2_object_405.prt NOTHING
406 0 0 0 a_proximity_trap func_emitter entity 69 uw2_object_406.prt NOTHING
407 0 0 0 a_pit_trap func_emitter entity 69 uw2_object_407.prt NOTHING
408 0 0 0 a_bridge_trap func_emitter entity 69 uw2_object_408.prt NOTHING
409 0 0 0 unknown func_emitter entity 69 uw2_object_409.prt 
410 0 0 0 unknown func_emitter entity 69 uw2_object_410.prt 
411 0 0 0 unknown func_emitter entity 69 uw2_object_411.prt 
412 0 0 0 unknown func_emitter entity 69 uw2_object_412.prt 
413 0 0 0 unknown func_emitter entity 69 uw2_object_413.prt 
414 0 0 0 a_flam_rune func_emitter entity 69 uw2_object_414.prt NOTHING
415 0 0 0 a_tym_rune func_emitter entity 69 uw2_object_415.prt NOTHING
416 0 0 0 a_move_trigger trigger_multiple entity 54 uw2_object_416.prt NOTHING
417 0 0 0 a_pick_up_trigger func_emitter entity 69 uw2_object_417.prt NOTHING
418 0 0 0 a_use_trigger models/darkmod/decorative/hourglass.ase model 56 uw2_object_418.prt NOTHING
419 0 0 0 a_look_trigger models/darkmod/decorative/hourglass.ase model 57 uw2_object_419.prt NOTHING
420 0 0 0 a_pressure_trigger func_emitter entity 69 uw2_object_420.prt NOTHING
421 0 0 0 a_pressure_release_trigger func_emitter entity 69 uw2_object_421.prt NOTHING
422 0 0 0 an_enter_trigger trigger_multiple entity 54 uw2_object_422.prt NOTHING
423 0 0 0 an_exit_trigger func_emitter entity 69 uw2_object_423.prt NOTHING
424 0 0 0 an_unlock_trigger models/darkmod/decorative/hourglass.ase entity 60 uw2_object_424.prt NOTHING
425 0 0 0 a_timer_trigger func_emitter entity 69 uw2_object_425.prt NOTHING
426 0 0 0 an_open_trigger models/darkmod/decorative/hourglass.ase entity 59 uw2_object_426.prt NOTHING
427 0 0 0 a_close_trigger func_emitter entity 69 uw2_object_427.prt NOTHING
428 0 0 0 a_scheduled_trigger func_emitter entity 69 uw2_object_428.prt NOTHING
429 0 0 0 unknown func_emitter entity 69 uw2_object_429.prt 
430 0 0 0 unknown func_emitter entity 69 uw2_object_430.prt 
431 0 0 0 unknown func_emitter entity 69 uw2_object_431.prt 
432 0 0 0 a_move_trigger func_emitter entity 69 uw2_object_432.prt NOTHING
433 0 0 0 a_pick_up_trigger func_emitter entity 69 uw2_object_433.prt NOTHING
434 0 0 0 a_use_trigger func_emitter entity 69 uw2_object_434.prt NOTHING
435 0 0 0 a_look_trigger func_emitter entity 69 uw2_object_435.prt NOTHING
436 0 0 0 a_pressure_trigger func_emitter entity 69 uw2_object_436.prt NOTHING
437 0 0 0 a_pressure_release_trigger func_emitter entity 69 uw2_object_437.prt NOTHING
438 0 0 0 an_enter_trigger func_emitter entity 69 uw2_object_438.prt NOTHING
439 0 0 0 an_exit_trigger func_emitter entity 69 uw2_object_439.prt NOTHING
440 0 0 0 an_unlock_trigger func_emitter entity 69 uw2_object_440.prt NOTHING
441 0 0 0 a_timer_trigger func_emitter entity 69 uw2_object_441.prt NOTHING
442 0 0 0 an_open_trigger func_emitter entity 69 uw2_object_442.prt NOTHING
443 0 0 0 a_close_trigger func_emitter entity 69 uw2_object_443.prt NOTHING
444 0 0 0 a_scheduled_trigger func_emitter entity 69 uw2_object_444.prt NOTHING
445 0 0 0 unknown func_emitter entity 69 uw2_object_445.prt NOTHING
446 0 0 0 unknown func_emitter entity 69 uw2_object_446.prt NOTHING
447 0 0 0 unknown func_emitter entity 69 uw2_object_447.prt NOTHING
448 0 0 0 some_blood func_emitter entity 69 uw2_object_448.prt NOTHING
449 0 0 0 a_mist_cloud func_emitter entity 69 uw2_object_449.prt sound
450 0 0 0 an_explosion func_emitter entity 69 uw2_object_450.prt NOTHING
451 0 0 0 an_explosion func_emitter entity 69 uw2_object_451.prt NOTHING
452 0 0 0 an_explosion func_emitter entity 69 uw2_object_452.prt NOTHING
453 0 0 0 lightning func_emitter entity 69 uw2_object_453.prt NOTHING
454 0 0 0 a_splash&splashes func_emitter entity 69 uw2_object_454.prt sound
455 0 0 0 some_spacey_twinkles func_emitter entity 69 uw2_object_455.prt NOTHING
456 0 0 0 some_smoke func_emitter entity 69 uw2_object_456.prt NOTHING
457 0 0 0 a_fountain func_emitter entity 69 uw2_object_457.prt NOTHING
458 0 0 0 some_frost func_emitter entity 69 uw2_object_458.prt NOTHING
459 0 0 0 a_flash func_emitter entity 69 uw2_object_459.prt NOTHING
460 0 0 0 lightning func_emitter entity 69 uw2_object_460.prt NOTHING
461 0 0 0 a_wisp func_emitter entity 69 uw2_object_461.prt NOTHING
462 0 0 0 a_vapor_trail func_emitter entity 69 uw2_object_462.prt NOTHING
463 0 0 0 a_moving_door models/darkmod/wearables/armour/shield_oldfashioned.lwo ignore 18 uw2_object_463.prt NOTHING