0 0 0 0 entity 69 a_hand_axe func_emitter 0 uw2_object_000.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_000.tga
1 0 0 0 entity 69 a_battle_axe func_emitter 0 uw2_object_001.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_001.tga
2 0 0 0 entity 69 an_axe func_emitter 0 uw2_object_002.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_002.tga
3 0 0 0 entity 69 a_dagger func_emitter 0 uw2_object_003.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_003.tga
4 0 0 0 entity 69 a_shortsword func_emitter 0 uw2_object_004.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_004.tga
5 0 0 0 entity 69 a_longsword func_emitter 0 uw2_object_005.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_005.tga
6 0 0 0 entity 69 a_broadsword func_emitter 0 uw2_object_006.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_006.tga
7 0 0 0 entity 69 a_cudgel func_emitter 0 uw2_object_007.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_007.tga
8 0 0 0 entity 69 a_light_mace func_emitter 0 uw2_object_008.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_008.tga
9 0 0 0 entity 69 a_mace func_emitter 0 uw2_object_009.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_009.tga
10 0 0 0 entity 69 a_jewelled_dagger func_emitter 0 uw2_object_010.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_010.tga
11 0 0 0 entity 69 a_jeweled_axe func_emitter 0 uw2_object_011.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_011.tga
12 0 0 0 entity 69 a_black_sword func_emitter 0 uw2_object_012.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_012.tga
13 0 0 0 entity 69 a_jeweled_sword func_emitter 0 uw2_object_013.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_013.tga
14 0 0 0 entity 69 a_jeweled_mace func_emitter 0 uw2_object_014.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_014.tga
15 0 0 0 entity 69 a_fist func_emitter 0 uw2_object_015.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_015.tga
16 0 0 0 entity 69 a_sling_stone func_emitter 0 uw2_object_016.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_016.tga
17 0 0 0 entity 69 a_crossbow_bolt func_emitter 0 uw2_object_017.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_017.tga
18 0 0 0 entity 69 an_arrow func_emitter 0 uw2_object_018.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_018.tga
19 0 0 0 entity 69 a_skull func_emitter 0 uw2_object_019.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_019.tga
20 0 0 0 entity 69 a_fireball func_emitter 0 uw2_object_020.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_020.tga
21 0 0 0 entity 69 a_lightning_bolt func_emitter 0 uw2_object_021.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_021.tga
22 0 0 0 entity 69 acid func_emitter 0 uw2_object_022.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_022.tga
23 0 0 0 entity 69 a_magic_arrow func_emitter 0 uw2_object_023.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_023.tga
24 0 0 0 entity 69 a_sling func_emitter 0 uw2_object_024.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_024.tga
25 0 0 0 entity 69 a_bow func_emitter 0 uw2_object_025.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_025.tga
26 0 0 0 entity 69 a_crossbow func_emitter 0 uw2_object_026.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_026.tga
27 0 0 0 entity 69 a_homing_dart func_emitter 0 uw2_object_027.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_027.tga
28 0 0 0 entity 69 a_snowball func_emitter 0 uw2_object_028.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_028.tga
29 0 0 0 entity 69 a_fireball func_emitter 0 uw2_object_029.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_029.tga
30 0 0 0 entity 69 a_satellite func_emitter 0 uw2_object_030.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_030.tga
31 0 0 0 entity 69 a_jeweled_bow func_emitter 0 uw2_object_031.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_031.tga
32 0 0 0 entity 69 a_leather_vest func_emitter 0 uw2_object_032.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_032.tga
33 0 0 0 entity 69 a_mail_shirt func_emitter 0 uw2_object_033.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_033.tga
34 0 0 0 entity 69 a_breastplate func_emitter 0 uw2_object_034.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_034.tga
35 0 0 0 entity 69 leather_leggings&pairs_of_leather_leggings func_emitter 0 uw2_object_035.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_035.tga
36 0 0 0 entity 69 mail_leggings&pairs_of_mail_leggings func_emitter 0 uw2_object_036.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_036.tga
37 0 0 0 entity 69 plate_leggings&pairs_of_plate_leggings func_emitter 0 uw2_object_037.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_037.tga
38 0 0 0 entity 69 leather_gloves&pairs_of_leather_gloves func_emitter 0 uw2_object_038.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_038.tga
39 0 0 0 entity 69 chain_gauntlets&pairs_of_chain_gauntlets func_emitter 0 uw2_object_039.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_039.tga
40 0 0 0 entity 69 plate_gauntlets&pairs_of_plate_gauntlets func_emitter 0 uw2_object_040.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_040.tga
41 0 0 0 entity 69 leather_boots&pairs_of_leather_boots func_emitter 0 uw2_object_041.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_041.tga
42 0 0 0 entity 69 chain_boots&pairs_of_chain_boots func_emitter 0 uw2_object_042.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_042.tga
43 0 0 0 entity 69 plate_boots&pairs_of_plate_boots func_emitter 0 uw2_object_043.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_043.tga
44 0 0 0 entity 69 a_leather_cap func_emitter 0 uw2_object_044.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_044.tga
45 0 0 0 entity 69 a_chain_cowl func_emitter 0 uw2_object_045.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_045.tga
46 0 0 0 entity 69 a_helmet func_emitter 0 uw2_object_046.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_046.tga
47 0 0 0 entity 69 a_pair_of_swamp_boots&pairs_of_swamp_boots func_emitter 0 uw2_object_047.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_047.tga
48 0 0 0 entity 69 a_crown func_emitter 0 uw2_object_048.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_048.tga
49 0 0 0 entity 69 a_crown func_emitter 0 uw2_object_049.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_049.tga
50 0 0 0 entity 69 a_crown func_emitter 0 uw2_object_050.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_050.tga
51 0 0 0 entity 69 fraznium_gauntlets&pairs_of_fraznium_gauntlets func_emitter 0 uw2_object_051.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_051.tga
52 0 0 0 entity 69 a_fraznium_circlet func_emitter 0 uw2_object_052.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_052.tga
53 0 0 0 entity 69 a_Guardian_signet_ring func_emitter 0 uw2_object_053.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_053.tga
54 0 0 0 entity 69 a_strange_artifact func_emitter 0 uw2_object_054.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_054.tga
55 0 0 0 entity 69 a_copper_ring func_emitter 0 uw2_object_055.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_055.tga
56 0 0 0 entity 69 a_gold_ring func_emitter 0 uw2_object_056.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_056.tga
57 0 0 0 entity 69 a_silver_ring func_emitter 0 uw2_object_057.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_057.tga
58 0 0 0 entity 69 a_red_ring func_emitter 0 uw2_object_058.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_058.tga
59 0 0 0 entity 69 a_tower_shield func_emitter 0 uw2_object_059.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_059.tga
60 0 0 0 entity 69 a_wooden_shield func_emitter 0 uw2_object_060.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_060.tga
61 0 0 0 entity 69 a_small_shield func_emitter 0 uw2_object_061.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_061.tga
62 0 0 0 entity 69 a_buckler func_emitter 0 uw2_object_062.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_062.tga
63 0 0 0 entity 69 a_jeweled_shield func_emitter 0 uw2_object_063.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_063.tga
64 0 0 0 entity 0 a_rotworm atdm:ai_spider 0 uw2_object_064.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_064.tga
65 0 0 0 entity 0 a_cave_bat atdm:ai_spider 0 uw2_object_065.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_065.tga
66 0 0 0 entity 0 a_vampire_bat atdm:ai_spider 0 uw2_object_066.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_066.tga
67 0 0 0 entity 0 a_giant_tan_rat atdm:ai_spider 0 uw2_object_067.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_067.tga
68 0 0 0 entity 0 a_giant_grey_rat atdm:ai_spider 0 uw2_object_068.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_068.tga
69 0 0 0 entity 0 a_flesh_slug atdm:ai_spider 0 uw2_object_069.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_069.tga
70 0 0 0 entity 0 an_acid_slug atdm:ai_spider 0 uw2_object_070.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_070.tga
71 0 0 0 entity 0 a_mongbat atdm:ai_spider 0 uw2_object_071.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_071.tga
72 0 0 0 entity 0 a_skeleton atdm:ai_undead_skeleton_armed 0 uw2_object_072.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_072.tga
73 0 0 0 entity 0 a_goblin atdm:ai_pagan_common_armed 0 uw2_object_073.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_073.tga
74 0 0 0 entity 0 a_goblin atdm:ai_pagan_common_armed 0 uw2_object_074.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_074.tga
75 0 0 0 entity 0 an_imp atdm:ai_spider 0 uw2_object_075.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_075.tga
76 0 0 0 entity 0 a_giant_spider atdm:ai_spider 0 uw2_object_076.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_076.tga
77 0 0 0 entity 0 a_lurker atdm:ai_spider 0 uw2_object_077.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_077.tga
78 0 0 0 entity 0 a_bloodworm atdm:ai_spider 0 uw2_object_078.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_078.tga
79 0 0 0 entity 0 a_stickman atdm:ai_spider 0 uw2_object_079.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_079.tga
80 0 0 0 entity 0 a_white_worm atdm:ai_spider 0 uw2_object_080.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_080.tga
81 0 0 0 entity 0 a_snow_cat atdm:ai_spider 0 uw2_object_081.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_081.tga
82 0 0 0 entity 0 a_yeti&yeti atdm:ai_spider 0 uw2_object_082.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_082.tga
83 0 0 0 entity 0 a_headless&headlesses atdm:ai_spider 0 uw2_object_083.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_083.tga
84 0 0 0 entity 0 a_Talorid atdm:ai_spider 0 uw2_object_084.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_084.tga
85 0 0 0 entity 0 a_ghost atdm:ai_spider 0 uw2_object_085.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_085.tga
86 0 0 0 entity 0 a_wolf_spider atdm:ai_spider_huge 0 uw2_object_086.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_086.tga
87 0 0 0 entity 0 a_trilkhun&trilkhai atdm:ai_spider 0 uw2_object_087.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_087.tga
88 0 0 0 entity 0 a_brain_creature atdm:ai_spider 0 uw2_object_088.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_088.tga
89 0 0 0 entity 0 a_deep_lurker atdm:ai_spider 0 uw2_object_089.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_089.tga
90 0 0 0 entity 0 a_dread_spider atdm:ai_spider 0 uw2_object_090.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_090.tga
91 0 0 0 entity 0 a_human atdm:ai_spider 0 uw2_object_091.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_091.tga
92 0 0 0 entity 0 a_great_troll atdm:ai_spider 0 uw2_object_092.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_092.tga
93 0 0 0 entity 0 a_spectre atdm:ai_spider 0 uw2_object_093.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_093.tga
94 0 0 0 entity 0 a_hordling atdm:ai_spider 0 uw2_object_094.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_094.tga
95 0 0 0 entity 0 an_earth_golem atdm:ai_spider 0 uw2_object_095.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_095.tga
96 0 0 0 entity 0 a_fire_elemental atdm:ai_spider 0 uw2_object_096.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_096.tga
97 0 0 0 entity 0 an_ice_golem atdm:ai_spider 0 uw2_object_097.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_097.tga
98 0 0 0 entity 0 a_dire_ghost atdm:ai_spider 0 uw2_object_098.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_098.tga
99 0 0 0 entity 0 a_reaper atdm:ai_spider 0 uw2_object_099.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_099.tga
100 0 0 0 entity 0 a_despoiler atdm:ai_spider 0 uw2_object_100.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_100.tga
101 0 0 0 entity 0 a_metal_golem atdm:ai_spider 0 uw2_object_101.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_101.tga
102 0 0 0 entity 0 a_haunt atdm:ai_spider 0 uw2_object_102.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_102.tga
103 0 0 0 entity 0 a_dire_reaper atdm:ai_spider 0 uw2_object_103.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_103.tga
104 0 0 0 entity 0 a_destroyer atdm:ai_spider 0 uw2_object_104.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_104.tga
105 0 0 0 entity 0 a_liche atdm:ai_spider 0 uw2_object_105.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_105.tga
106 0 0 0 entity 0 a_liche atdm:ai_spider 0 uw2_object_106.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_106.tga
107 0 0 0 entity 0 a_liche atdm:ai_spider 0 uw2_object_107.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_107.tga
108 0 0 0 entity 0 a_human atdm:ai_spider 0 uw2_object_108.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_108.tga
109 0 0 0 entity 0 a_vorz atdm:ai_spider 0 uw2_object_109.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_109.tga
110 0 0 0 entity 0 a_fighter atdm:ai_guard_archer_01 0 uw2_object_110.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_110.tga
111 0 0 0 entity 0 a_gazer atdm:ai_spider 0 uw2_object_111.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_111.tga
112 0 0 0 entity 0 a_human atdm:ai_townsfolk_commoner 0 uw2_object_112.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_112.tga
113 0 0 0 entity 0 a_human atdm:ai_townsfolk_wench 0 uw2_object_113.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_113.tga
114 0 0 0 entity 0 a_human models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 uw2_object_114.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_114.tga
115 0 0 0 entity 0 a_human atdm:ai_noblewoman01 0 uw2_object_115.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_115.tga
116 0 0 0 entity 0 a_human atdm:ai_noblewoman01 0 uw2_object_116.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_116.tga
117 0 0 0 entity 0 a_human atdm:ai_mage01 0 uw2_object_117.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_117.tga
118 0 0 0 entity 0 a_human atdm:ai_spider 0 uw2_object_118.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_118.tga
119 0 0 0 entity 0 a_human atdm:ai_archmage01 0 uw2_object_119.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_119.tga
120 0 0 0 entity 0 a_human atdm:ai_guard_female_rogue 0 uw2_object_120.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_120.tga
121 0 0 0 entity 0 a_human atdm:ai_proguard 0 uw2_object_121.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_121.tga
122 0 0 0 entity 0 a_human atdm:ai_nobleman 0 uw2_object_122.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_122.tga
123 0 0 0 entity 0 a_human atdm:ai_guard_female_rogue 0 uw2_object_123.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_123.tga
124 0 0 0 model 18 etherealvoidshit models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 uw2_object_124.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_124.tga
125 0 0 0 model 18 etherealvoidshit models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 uw2_object_125.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_125.tga
126 0 0 0 entity 0 a_human atdm:ai_townsfolk_wench 0 uw2_object_126.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_126.tga
127 0 0 0 entity 0 an_adventurer atdm:ai_spider 0 uw2_object_127.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_127.tga
128 0 0 0 entity 19 a_sack models/darkmod/uw1/cm.ase 1 uw2_object_128.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_128.tga
129 0 0 0 entity 19 an_open_sack models/darkmod/uw1/cm.ase 1 uw2_object_129.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_129.tga
130 0 0 0 entity 19 a_pack models/darkmod/uw1/cm.ase 1 uw2_object_130.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_130.tga
131 0 0 0 entity 19 an_open_pack models/darkmod/uw1/cm.ase 1 uw2_object_131.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_131.tga
132 0 0 0 entity 19 a_box&boxes models/darkmod/uw1/cm.ase 1 uw2_object_132.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_132.tga
133 0 0 0 entity 19 an_open_box&open_boxes models/darkmod/uw1/cm.ase 1 uw2_object_133.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_133.tga
134 0 0 0 entity 19 a_pouch&pouches models/darkmod/uw1/cm.ase 1 uw2_object_134.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_134.tga
135 0 0 0 entity 19 an_open_pouch&pouches models/darkmod/uw1/cm.ase 1 uw2_object_135.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_135.tga
136 0 0 0 entity 19 a_map_case models/darkmod/uw1/cm.ase 1 uw2_object_136.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_136.tga
137 0 0 0 entity 19 an_open_map_case models/darkmod/uw1/cm.ase 1 uw2_object_137.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_137.tga
138 0 0 0 entity 19 a_gold_coffer models/darkmod/uw1/cm.ase 1 uw2_object_138.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_138.tga
139 0 0 0 entity 19 an_open_gold_coffer models/darkmod/uw1/cm.ase 1 uw2_object_139.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_139.tga
140 0 0 0 entity 19 a_key_ring models/darkmod/uw1/cm.ase 1 uw2_object_140.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_140.tga
141 0 0 0 entity 19 a_quiver models/darkmod/uw1/cm.ase 1 uw2_object_141.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_141.tga
142 0 0 0 entity 19 a_bowl models/darkmod/uw1/cm.ase 1 uw2_object_142.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_142.tga
143 0 0 0 entity 69 a_rune_bag func_emitter 0 uw2_object_143.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_143.tga
144 0 0 0 entity 69 a_lantern func_emitter 0 uw2_object_144.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_144.tga
145 0 0 0 entity 69 a_torch&torches func_emitter 0 uw2_object_145.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_145.tga
146 0 0 0 entity 69 a_candle func_emitter 0 uw2_object_146.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_146.tga
147 0 0 0 entity 69 a_light-sphere func_emitter 0 uw2_object_147.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_147.tga
148 0 0 0 entity 69 a_lit_lantern func_emitter 0 uw2_object_148.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_148.tga
149 0 0 0 entity 69 a_lit_torch func_emitter 0 uw2_object_149.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_149.tga
150 0 0 0 entity 69 a_lit_candle func_emitter 0 uw2_object_150.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_150.tga
151 0 0 0 entity 69 a_lit_light-sphere func_emitter 0 uw2_object_151.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_151.tga
152 0 0 0 entity 69 a_wand func_emitter 0 uw2_object_152.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_152.tga
153 0 0 0 entity 69 a_wand func_emitter 0 uw2_object_153.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_153.tga
154 0 0 0 entity 69 a_wand func_emitter 0 uw2_object_154.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_154.tga
155 0 0 0 entity 69 a_wand func_emitter 0 uw2_object_155.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_155.tga
156 0 0 0 entity 69 a_broken_wand func_emitter 0 uw2_object_156.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_156.tga
157 0 0 0 entity 69 a_broken_wand func_emitter 0 uw2_object_157.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_157.tga
158 0 0 0 entity 69 a_broken_wand func_emitter 0 uw2_object_158.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_158.tga
159 0 0 0 entity 69 a_broken_wand func_emitter 0 uw2_object_159.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_159.tga
160 0 0 0 entity 69 a_coin func_emitter 0 uw2_object_160.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_160.tga
161 0 0 0 entity 69 a_storage_crystal func_emitter 0 uw2_object_161.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_161.tga
162 0 0 0 entity 69 a_ruby&rubies func_emitter 0 uw2_object_162.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_162.tga
163 0 0 0 entity 69 a_red_gem func_emitter 0 uw2_object_163.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_163.tga
164 0 0 0 entity 69 a_small_blue_gem func_emitter 0 uw2_object_164.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_164.tga
165 0 0 0 entity 69 a_large_blue_gem func_emitter 0 uw2_object_165.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_165.tga
166 0 0 0 entity 69 a_sapphire func_emitter 0 uw2_object_166.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_166.tga
167 0 0 0 entity 69 an_emerald func_emitter 0 uw2_object_167.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_167.tga
168 0 0 0 entity 69 a_black_pearl func_emitter 0 uw2_object_168.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_168.tga
169 0 0 0 entity 69 a_goblet func_emitter 0 uw2_object_169.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_169.tga
170 0 0 0 entity 69 a_sceptre func_emitter 0 uw2_object_170.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_170.tga
171 0 0 0 entity 69 a_black_stone func_emitter 0 uw2_object_171.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_171.tga
172 0 0 0 entity 69 a_white_stone func_emitter 0 uw2_object_172.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_172.tga
173 0 0 0 entity 69 a_grey_stone func_emitter 0 uw2_object_173.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_173.tga
174 0 0 0 entity 69 a_delgnigzator func_emitter 0 uw2_object_174.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_174.tga
175 0 0 0 entity 69 a_pocketwatch&pocketwatches func_emitter 0 uw2_object_175.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_175.tga
176 0 0 0 entity 69 a_piece_of_meat&pieces_of_meat func_emitter 0 uw2_object_176.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_176.tga
177 0 0 0 entity 69 a_piece_of_meat&pieces_of_meat func_emitter 0 uw2_object_177.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_177.tga
178 0 0 0 entity 69 a_piece_of_cheese&pieces_of_cheese func_emitter 0 uw2_object_178.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_178.tga
179 0 0 0 entity 69 an_apple func_emitter 0 uw2_object_179.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_179.tga
180 0 0 0 entity 69 an_ear_of_corn&ears_of_corn func_emitter 0 uw2_object_180.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_180.tga
181 0 0 0 entity 69 a_loaf_of_bread&loaves_of_bread func_emitter 0 uw2_object_181.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_181.tga
182 0 0 0 entity 69 a_fish&fish func_emitter 0 uw2_object_182.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_182.tga
183 0 0 0 entity 69 some_popcorn&bunches_of_popcorn func_emitter 0 uw2_object_183.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_183.tga
184 0 0 0 entity 69 a_pastry&pastries func_emitter 0 uw2_object_184.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_184.tga
185 0 0 0 entity 69 a_mushroom func_emitter 0 uw2_object_185.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_185.tga
186 0 0 0 entity 69 a_honeycomb func_emitter 0 uw2_object_186.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_186.tga
187 0 0 0 entity 69 a_bottle_of_ale&bottles_of_ale func_emitter 0 uw2_object_187.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_187.tga
188 0 0 0 entity 69 a_bottle_of_water&bottles_of_water func_emitter 0 uw2_object_188.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_188.tga
189 0 0 0 entity 69 a_bottle_of_wine&bottles_of_wine func_emitter 0 uw2_object_189.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_189.tga
190 0 0 0 entity 69 some_meat-on-a-stick&pieces_of_meat-on-a-stick func_emitter 0 uw2_object_190.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_190.tga
191 0 0 0 entity 69 a_nutritious_wafer func_emitter 0 uw2_object_191.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_191.tga
192 0 0 0 entity 69 a_plant func_emitter 0 uw2_object_192.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_192.tga
193 0 0 0 entity 69 some_grass&bunches_of_grass func_emitter 0 uw2_object_193.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_193.tga
194 0 0 0 entity 69 a_skull func_emitter 0 uw2_object_194.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_194.tga
195 0 0 0 entity 69 a_skull func_emitter 0 uw2_object_195.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_195.tga
196 0 0 0 entity 69 a_bone func_emitter 0 uw2_object_196.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_196.tga
197 0 0 0 entity 69 a_bone func_emitter 0 uw2_object_197.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_197.tga
198 0 0 0 entity 69 a_pile_of_bones&piles_of_bones func_emitter 0 uw2_object_198.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_198.tga
199 0 0 0 entity 69 a_broken_dagger func_emitter 0 uw2_object_199.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_199.tga
200 0 0 0 entity 69 a_broken_sword func_emitter 0 uw2_object_200.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_200.tga
201 0 0 0 entity 69 a_broken_axe func_emitter 0 uw2_object_201.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_201.tga
202 0 0 0 entity 69 a_broken_mace func_emitter 0 uw2_object_202.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_202.tga
203 0 0 0 entity 69 a_broken_shield func_emitter 0 uw2_object_203.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_203.tga
204 0 0 0 entity 69 a_piece_of_wood&pieces_of_wood func_emitter 0 uw2_object_204.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_204.tga
205 0 0 0 entity 69 a_piece_of_wood&pieces_of_wood func_emitter 0 uw2_object_205.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_205.tga
206 0 0 0 entity 69 a_plant func_emitter 0 uw2_object_206.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_206.tga
207 0 0 0 entity 69 a_plant func_emitter 0 uw2_object_207.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_207.tga
208 0 0 0 entity 69 a_pile_of_debris&piles_of_debris func_emitter 0 uw2_object_208.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_208.tga
209 0 0 0 entity 69 a_pile_of_debris&piles_of_debris func_emitter 0 uw2_object_209.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_209.tga
210 0 0 0 entity 69 a_lump_of_wax&lumps_of_wax func_emitter 0 uw2_object_210.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_210.tga
211 0 0 0 entity 69 a_stalactite func_emitter 0 uw2_object_211.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_211.tga
212 0 0 0 entity 69 a_plant func_emitter 0 uw2_object_212.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_212.tga
213 0 0 0 entity 69 an_icicle func_emitter 0 uw2_object_213.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_213.tga
214 0 0 0 entity 69 a_pile_of_debris&piles_of_debris func_emitter 0 uw2_object_214.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_214.tga
215 0 0 0 entity 69 an_anvil func_emitter 0 uw2_object_215.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_215.tga
216 0 0 0 entity 69 a_pole func_emitter 0 uw2_object_216.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_216.tga
217 0 0 0 entity 69 a_plant func_emitter 0 uw2_object_217.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_217.tga
218 0 0 0 entity 69 a_plant func_emitter 0 uw2_object_218.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_218.tga
219 0 0 0 entity 69 some_rubble&piles_of_rubble func_emitter 0 uw2_object_219.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_219.tga
220 0 0 0 entity 69 a_pile_of_wood_chips&piles_of_wood_chips func_emitter 0 uw2_object_220.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_220.tga
221 0 0 0 entity 69 a_pile_of_bones&piles_of_bones func_emitter 0 uw2_object_221.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_221.tga
222 0 0 0 entity 69 a_blood_stain func_emitter 0 uw2_object_222.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_222.tga
223 0 0 0 entity 69 a_blood_stain func_emitter 0 uw2_object_223.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_223.tga
224 0 0 0 entity 69 a_runestone func_emitter 0 uw2_object_224.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_224.tga
225 0 0 0 entity 69 a_black_potion func_emitter 0 uw2_object_225.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_225.tga
226 0 0 0 entity 69 a_purple_potion func_emitter 0 uw2_object_226.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_226.tga
227 0 0 0 entity 69 a_yellow_potion func_emitter 0 uw2_object_227.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_227.tga
228 0 0 0 entity 69 a_green_potion func_emitter 0 uw2_object_228.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_228.tga
229 0 0 0 entity 69 a_red_potion func_emitter 0 uw2_object_229.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_229.tga
230 0 0 0 entity 69 a_colorless_potion func_emitter 0 uw2_object_230.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_230.tga
231 0 0 0 entity 69 a_brown_potion func_emitter 0 uw2_object_231.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_231.tga
232 0 0 0 entity 69 an_An_stone func_emitter 0 uw2_object_232.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_232.tga
233 0 0 0 entity 69 a_Bet_stone func_emitter 0 uw2_object_233.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_233.tga
234 0 0 0 entity 69 a_Corp_stone func_emitter 0 uw2_object_234.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_234.tga
235 0 0 0 entity 69 a_Des_stone func_emitter 0 uw2_object_235.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_235.tga
236 0 0 0 entity 69 an_Ex_stone func_emitter 0 uw2_object_236.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_236.tga
237 0 0 0 entity 69 a_Flam_stone func_emitter 0 uw2_object_237.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_237.tga
238 0 0 0 entity 69 a_Grav_stone func_emitter 0 uw2_object_238.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_238.tga
239 0 0 0 entity 69 a_Hur_stone func_emitter 0 uw2_object_239.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_239.tga
240 0 0 0 entity 69 an_In_stone func_emitter 0 uw2_object_240.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_240.tga
241 0 0 0 entity 69 a_Jux_stone func_emitter 0 uw2_object_241.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_241.tga
242 0 0 0 entity 69 a_Kal_stone func_emitter 0 uw2_object_242.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_242.tga
243 0 0 0 entity 69 a_Lor_stone func_emitter 0 uw2_object_243.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_243.tga
244 0 0 0 entity 69 a_Mani_stone func_emitter 0 uw2_object_244.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_244.tga
245 0 0 0 entity 69 a_Nox_stone func_emitter 0 uw2_object_245.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_245.tga
246 0 0 0 entity 69 an_Ort_stone func_emitter 0 uw2_object_246.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_246.tga
247 0 0 0 entity 69 a_Por_stone func_emitter 0 uw2_object_247.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_247.tga
248 0 0 0 entity 69 a_Quas_stone func_emitter 0 uw2_object_248.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_248.tga
249 0 0 0 entity 69 a_Rel_stone func_emitter 0 uw2_object_249.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_249.tga
250 0 0 0 entity 69 a_Sanct_stone func_emitter 0 uw2_object_250.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_250.tga
251 0 0 0 entity 69 a_Tym_stone func_emitter 0 uw2_object_251.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_251.tga
252 0 0 0 entity 69 an_Uus_stone func_emitter 0 uw2_object_252.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_252.tga
253 0 0 0 entity 69 a_Vas_stone func_emitter 0 uw2_object_253.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_253.tga
254 0 0 0 entity 69 a_Wis_stone func_emitter 0 uw2_object_254.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_254.tga
255 0 0 0 entity 69 a_Ylem_stone func_emitter 0 uw2_object_255.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_255.tga
256 0 0 0 entity 69 a_curious_implement func_emitter 0 uw2_object_256.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_256.tga
257 0 0 0 entity 69 a_lockpick func_emitter 0 uw2_object_257.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_257.tga
258 0 0 0 entity 5 a_key atdm:key_ornate 0 uw2_object_258.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_258.tga
259 0 0 0 entity 5 a_key atdm:key_ornate 0 uw2_object_259.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_259.tga
260 0 0 0 entity 5 a_key atdm:key_ornate 0 uw2_object_260.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_260.tga
261 0 0 0 entity 5 a_key atdm:key_ornate 0 uw2_object_261.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_261.tga
262 0 0 0 entity 5 a_key atdm:key_ornate 0 uw2_object_262.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_262.tga
263 0 0 0 entity 5 a_key atdm:key_ornate 0 uw2_object_263.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_263.tga
264 0 0 0 entity 5 a_key atdm:key_ornate 0 uw2_object_264.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_264.tga
265 0 0 0 entity 5 a_key atdm:key_ornate 0 uw2_object_265.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_265.tga
266 0 0 0 entity 5 a_key atdm:key_ornate 0 uw2_object_266.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_266.tga
267 0 0 0 entity 5 a_key atdm:key_ornate 0 uw2_object_267.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_267.tga
268 0 0 0 entity 5 a_key atdm:key_ornate 0 uw2_object_268.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_268.tga
269 0 0 0 entity 5 a_key atdm:key_ornate 0 uw2_object_269.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_269.tga
270 0 0 0 entity 5 a_key atdm:key_ornate 0 uw2_object_270.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_270.tga
271 0 0 0 entity 21 a_lock atdm:target_changelockstate 0 uw2_object_271.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_271.tga
272 0 0 0 entity 69 an_eyeball func_emitter 0 uw2_object_272.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_272.tga
273 0 0 0 entity 69 a_horn func_emitter 0 uw2_object_273.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_273.tga
274 0 0 0 entity 69 a_pearl-tipped_rod&pearl-tipped_rods func_emitter 0 uw2_object_274.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_274.tga
275 0 0 0 entity 69 a_black_eggshell&black_eggshells func_emitter 0 uw2_object_275.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_275.tga
276 0 0 0 entity 69 a_plant func_emitter 0 uw2_object_276.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_276.tga
277 0 0 0 entity 69 a_serpent_statue&serpent_statues func_emitter 0 uw2_object_277.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_277.tga
278 0 0 0 entity 69 a_bottle func_emitter 0 uw2_object_278.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_278.tga
279 0 0 0 entity 69 an_amethyst_rod&amethyst_rods func_emitter 0 uw2_object_279.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_279.tga
280 0 0 0 entity 69 a_blackrock_gem func_emitter 0 uw2_object_280.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_280.tga
281 0 0 0 entity 69 a_blackrock_gem func_emitter 0 uw2_object_281.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_281.tga
282 0 0 0 entity 69 a_blackrock_gem func_emitter 0 uw2_object_282.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_282.tga
283 0 0 0 entity 69 a_blackrock_gem func_emitter 0 uw2_object_283.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_283.tga
284 0 0 0 entity 69 a_blackrock_gem func_emitter 0 uw2_object_284.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_284.tga
285 0 0 0 entity 69 a_blackrock_gem func_emitter 0 uw2_object_285.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_285.tga
286 0 0 0 entity 69 a_blackrock_gem func_emitter 0 uw2_object_286.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_286.tga
287 0 0 0 entity 69 a_blackrock_gem func_emitter 0 uw2_object_287.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_287.tga
288 0 0 0 entity 69 a_spell func_emitter 0 uw2_object_288.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_288.tga
289 0 0 0 entity 69 a_bedroll func_emitter 0 uw2_object_289.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_289.tga
290 0 0 0 entity 69 an_orb func_emitter 0 uw2_object_290.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_290.tga
291 0 0 0 entity 69 a_mandolin func_emitter 0 uw2_object_291.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_291.tga
292 0 0 0 entity 69 a_flute func_emitter 0 uw2_object_292.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_292.tga
293 0 0 0 entity 69 some_leeches&bunches_of_leeches func_emitter 0 uw2_object_293.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_293.tga
294 0 0 0 entity 69 a_moonstone func_emitter 0 uw2_object_294.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_294.tga
295 0 0 0 entity 69 a_force_field func_emitter 0 uw2_object_295.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_295.tga
296 0 0 0 entity 69 a_rock_hammer func_emitter 0 uw2_object_296.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_296.tga
297 0 0 0 entity 69 a_resilient_sphere func_emitter 0 uw2_object_297.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_297.tga
298 0 0 0 entity 69 a_campfire func_emitter 0 uw2_object_298.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_298.tga
299 0 0 0 entity 69 a_fishing_pole func_emitter 0 uw2_object_299.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_299.tga
300 0 0 0 entity 69 some_thread&pieces_of_thread func_emitter 0 uw2_object_300.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_300.tga
301 0 0 0 entity 69 an_oil_flask func_emitter 0 uw2_object_301.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_301.tga
302 0 0 0 entity 69 a_fountain func_emitter 0 uw2_object_302.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_302.tga
303 0 0 0 entity 69 a_banner func_emitter 0 uw2_object_303.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_303.tga
304 0 0 0 entity 11 a_book atdm:readable_mobile_scroll01 1 uw2_object_304.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_304.tga
305 0 0 0 entity 11 a_book atdm:readable_mobile_scroll01 1 uw2_object_305.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_305.tga
306 0 0 0 entity 11 a_book atdm:readable_mobile_scroll01 1 uw2_object_306.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_306.tga
307 0 0 0 entity 11 a_book atdm:readable_mobile_scroll01 1 uw2_object_307.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_307.tga
308 0 0 0 entity 11 a_scroll atdm:readable_mobile_scroll01 1 uw2_object_308.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_308.tga
309 0 0 0 entity 11 a_scroll atdm:readable_mobile_scroll01 1 uw2_object_309.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_309.tga
310 0 0 0 entity 11 a_scroll atdm:readable_mobile_scroll01 1 uw2_object_310.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_310.tga
311 0 0 0 entity 11 a_scroll atdm:readable_mobile_scroll01 1 uw2_object_311.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_311.tga
312 0 0 0 entity 11 a_book atdm:readable_mobile_scroll01 1 uw2_object_312.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_312.tga
313 0 0 0 entity 69 a_bit_of_a_map func_emitter 0 uw2_object_313.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_313.tga
314 0 0 0 entity 69 a_map func_emitter 0 uw2_object_314.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_314.tga
315 0 0 0 entity 69 a_dead_plant func_emitter 0 uw2_object_315.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_315.tga
316 0 0 0 entity 69 a_dead_plant func_emitter 0 uw2_object_316.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_316.tga
317 0 0 0 entity 69 a_bottle func_emitter 0 uw2_object_317.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_317.tga
318 0 0 0 entity 69 a_stick func_emitter 0 uw2_object_318.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_318.tga
319 0 0 0 entity 69 a_resilient_sphere func_emitter 0 uw2_object_319.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_319.tga
320 0 0 0 entity 4 a_door atdm:door_96x48_3hinge 0 uw2_object_320.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_320.tga
321 0 0 0 entity 4 a_door atdm:door_96x48_3hinge 0 uw2_object_321.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_321.tga
322 0 0 0 entity 4 a_door atdm:door_96x48_3hinge 0 uw2_object_322.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_322.tga
323 0 0 0 entity 4 a_door atdm:door_96x48_3hinge 0 uw2_object_323.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_323.tga
324 0 0 0 entity 4 a_door atdm:door_96x48_3hinge 0 uw2_object_324.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_324.tga
325 0 0 0 entity 4 a_door atdm:door_96x48_3hinge 0 uw2_object_325.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_325.tga
326 0 0 0 entity 30 a_portcullis&portcullises atdm:door_96x48_3hinge 0 uw2_object_326.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_326.tga
327 0 0 0 entity 29 a_secret_door atdm:mover_door 0 uw2_object_327.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_327.tga
328 0 0 0 entity 4 an_open_door atdm:door_96x48_3hinge 0 uw2_object_328.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_328.tga
329 0 0 0 entity 4 an_open_door atdm:door_96x48_3hinge 0 uw2_object_329.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_329.tga
330 0 0 0 entity 4 an_open_door atdm:door_96x48_3hinge 0 uw2_object_330.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_330.tga
331 0 0 0 entity 4 an_open_door atdm:door_96x48_3hinge 0 uw2_object_331.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_331.tga
332 0 0 0 entity 4 an_open_door atdm:door_96x48_3hinge 0 uw2_object_332.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_332.tga
333 0 0 0 entity 4 an_open_door atdm:door_96x48_3hinge 0 uw2_object_333.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_333.tga
334 0 0 0 entity 30 an_open_portcullis atdm:door_96x48_3hinge 0 uw2_object_334.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_334.tga
335 0 0 0 entity 29 a_secret_door atdm:mover_door 0 uw2_object_335.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_335.tga
336 0 0 0 model 23 a_bench&benches models/darkmod/furniture/seating/bench_wooden01.lwo 0 uw2_object_336.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_336.tga
337 0 0 0 entity 69 an_arrow func_emitter 0 uw2_object_337.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_337.tga
338 0 0 0 entity 69 a_crossbow_bolt func_emitter 0 uw2_object_338.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_338.tga
339 0 0 0 entity 69 a_large_boulder func_emitter 0 uw2_object_339.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_339.tga
340 0 0 0 entity 69 a_large_boulder func_emitter 0 uw2_object_340.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_340.tga
341 0 0 0 entity 69 a_boulder func_emitter 0 uw2_object_341.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_341.tga
342 0 0 0 entity 69 a_small_boulder func_emitter 0 uw2_object_342.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_342.tga
343 0 0 0 entity 69 a_shrine func_emitter 0 uw2_object_343.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_343.tga
344 0 0 0 model 23 a_table models/darkmod/furniture/tables/table_wood_rough_small.lwo 0 uw2_object_344.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_344.tga
345 0 0 0 entity 69 a_beam func_emitter 0 uw2_object_345.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_345.tga
346 0 0 0 entity 69 a_moongate func_emitter 0 uw2_object_346.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_346.tga
347 0 0 0 entity 19 a_barrel models/darkmod/containers/barrell_med_closed.lwo 0 uw2_object_347.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_347.tga
348 0 0 0 model 23 a_chair models/darkmod/furniture/seating/chair_simple01.lwo 0 uw2_object_348.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_348.tga
349 0 0 0 entity 19 a_chest models/darkmod/containers/openable/chest_wood.ase 0 uw2_object_349.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_349.tga
350 0 0 0 model 19 a_nightstand models/darkmod/furniture/small_dresser.ase 0 uw2_object_350.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_350.tga
351 0 0 0 model 18 a_lotus_turbo_esprit models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 uw2_object_351.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_351.tga
352 0 0 0 ignore 31 a_pillar worldspawn 0 uw2_object_352.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_352.tga
353 0 0 0 entity 8 a_lever models/darkmod/mechanical/switches/switch_flip.ase 0 uw2_object_353.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_353.tga
354 0 0 0 entity 8 a_switch&switches models/darkmod/mechanical/switches/switch_flip.ase 0 uw2_object_354.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_354.tga
355 0 0 0 entity 68 a_painting models/darkmod/uw2/painting.ase 0 uw2_object_355.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_355.tga
356 0 0 0 entity 7 a_bridge models/darkmod/uw1/uw1_bridge_new.ase 0 uw2_object_356.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_356.tga
357 0 0 0 model 18 a_gravestone models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 uw2_object_357.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_357.tga
358 0 0 0 entity 10 some_writing atdm:readable_base 0 uw2_object_358.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_358.tga
359 0 0 0 model 18 a_bed models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 uw2_object_359.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_359.tga
360 0 0 0 model 18 a_large_blackrock_gem models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 uw2_object_360.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_360.tga
361 0 0 0 model 18 a_shelf models/darkmod/furniture/shelves/wall_shelf_ornate1.lwo 0 uw2_object_361.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_361.tga
362 0 0 0 entity 69 unknown func_emitter 0 uw2_object_362.prt 0 0 models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_362.tga
363 0 0 0 entity 69 unknown func_emitter 0 uw2_object_363.prt 0 0 models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_363.tga
364 0 0 0 entity 69 unknown func_emitter 0 uw2_object_364.prt 0 0 models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_364.tga
365 0 0 0 entity 69 force_field func_emitter 0 uw2_object_365.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_365.tga
366 0 0 0 entity 34 special_tmap_obj func_static 0 uw2_object_366.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_366.tga
367 0 0 0 entity 35 special_tmap_obj func_static 0 uw2_object_367.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_367.tga
368 0 0 0 entity 8 a_button models/darkmod/mechanical/switches/switch_flip.ase 0 uw2_object_368.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_368.tga
369 0 0 0 entity 8 a_button models/darkmod/mechanical/switches/switch_flip.ase 0 uw2_object_369.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_369.tga
370 0 0 0 entity 8 a_button models/darkmod/mechanical/switches/switch_flip.ase 0 uw2_object_370.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_370.tga
371 0 0 0 entity 8 a_switch models/darkmod/mechanical/switches/switch_flip.ase 0 uw2_object_371.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_371.tga
372 0 0 0 entity 8 a_switch models/darkmod/mechanical/switches/switch_flip.ase 0 uw2_object_372.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_372.tga
373 0 0 0 entity 8 a_lever models/darkmod/mechanical/switches/switch_flip.ase 0 uw2_object_373.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_373.tga
374 0 0 0 entity 8 a_pull_chain models/darkmod/mechanical/switches/switch_flip.ase 0 uw2_object_374.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_374.tga
375 0 0 0 entity 8 a_pull_chain models/darkmod/mechanical/switches/switch_flip.ase 0 uw2_object_375.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_375.tga
376 0 0 0 entity 8 a_button models/darkmod/mechanical/switches/switch_flip.ase 0 uw2_object_376.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_376.tga
377 0 0 0 entity 8 a_button models/darkmod/mechanical/switches/switch_flip.ase 0 uw2_object_377.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_377.tga
378 0 0 0 entity 8 a_button models/darkmod/mechanical/switches/switch_flip.ase 0 uw2_object_378.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_378.tga
379 0 0 0 entity 8 a_switch models/darkmod/mechanical/switches/switch_flip.ase 0 uw2_object_379.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_379.tga
380 0 0 0 entity 8 a_switch models/darkmod/mechanical/switches/switch_flip.ase 0 uw2_object_380.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_380.tga
381 0 0 0 entity 8 a_lever models/darkmod/mechanical/switches/switch_flip.ase 0 uw2_object_381.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_381.tga
382 0 0 0 entity 8 a_pull_chain models/darkmod/mechanical/switches/switch_flip.ase 0 uw2_object_382.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_382.tga
383 0 0 0 entity 8 a_pull_chain models/darkmod/mechanical/switches/switch_flip.ase 0 uw2_object_383.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_383.tga
384 0 0 0 entity 69 a_damage_trap func_emitter 0 uw2_object_384.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_384.tga
385 0 0 0 entity 38 a_teleport_trap func_teleporter 1 uw2_object_385.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_385.tga
386 0 0 0 entity 69 a_arrow_trap func_emitter 0 uw2_object_386.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_386.tga
387 0 0 0 entity 40 a_hack_trap atdm:target_callscriptfunction 1 uw2_object_387.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_387.tga
388 0 0 0 entity 69 a_special_effects_trap func_emitter 0 uw2_object_388.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_388.tga
389 0 0 0 entity 42 a_change_terrain_trap func_static 1 uw2_object_389.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_389.tga
390 0 0 0 entity 69 a_spelltrap func_emitter 0 uw2_object_390.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_390.tga
391 0 0 0 entity 69 a_create_object_trap func_emitter 0 uw2_object_391.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_391.tga
392 0 0 0 entity 69 a_door_trap func_emitter 0 uw2_object_392.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_392.tga
393 0 0 0 entity 69 a_ward_trap func_emitter 0 uw2_object_393.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_393.tga
394 0 0 0 entity 69 a_skill_trap func_emitter 0 uw2_object_394.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_394.tga
395 0 0 0 entity 69 a_delete_object_trap func_emitter 0 uw2_object_395.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_395.tga
396 0 0 0 entity 69 an_inventory_trap func_emitter 0 uw2_object_396.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_396.tga
397 0 0 0 entity 69 a_set_variable_trap func_emitter 0 uw2_object_397.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_397.tga
398 0 0 0 entity 69 a_check_variable_trap func_emitter 0 uw2_object_398.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_398.tga
399 0 0 0 entity 69 a_null_trap func_emitter 0 uw2_object_399.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_399.tga
400 0 0 0 model 53 a_text_string_trap models/darkmod/decorative/hourglass.ase 1 uw2_object_400.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_400.tga
401 0 0 0 entity 69 an_experience_trap func_emitter 0 uw2_object_401.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_401.tga
402 0 0 0 entity 69 a_jump_trap func_emitter 0 uw2_object_402.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_402.tga
403 0 0 0 entity 69 a_change_from_trap func_emitter 0 uw2_object_403.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_403.tga
404 0 0 0 entity 69 a_change_to_trap func_emitter 0 uw2_object_404.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_404.tga
405 0 0 0 entity 69 an_oscillator_trap func_emitter 0 uw2_object_405.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_405.tga
406 0 0 0 entity 69 a_proximity_trap func_emitter 0 uw2_object_406.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_406.tga
407 0 0 0 entity 69 a_pit_trap func_emitter 0 uw2_object_407.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_407.tga
408 0 0 0 entity 69 a_bridge_trap func_emitter 0 uw2_object_408.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_408.tga
409 0 0 0 entity 69 unknown func_emitter 0 uw2_object_409.prt 0 0 models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_409.tga
410 0 0 0 entity 69 unknown func_emitter 0 uw2_object_410.prt 0 0 models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_410.tga
411 0 0 0 entity 69 unknown func_emitter 0 uw2_object_411.prt 0 0 models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_411.tga
412 0 0 0 entity 69 unknown func_emitter 0 uw2_object_412.prt 0 0 models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_412.tga
413 0 0 0 entity 69 unknown func_emitter 0 uw2_object_413.prt 0 0 models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_413.tga
414 0 0 0 entity 69 a_flam_rune func_emitter 0 uw2_object_414.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_414.tga
415 0 0 0 entity 69 a_tym_rune func_emitter 0 uw2_object_415.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_415.tga
416 0 0 0 entity 54 a_move_trigger trigger_multiple 1 uw2_object_416.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_416.tga
417 0 0 0 entity 69 a_pick_up_trigger func_emitter 0 uw2_object_417.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_417.tga
418 0 0 0 model 56 a_use_trigger models/darkmod/decorative/hourglass.ase 1 uw2_object_418.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_418.tga
419 0 0 0 model 57 a_look_trigger models/darkmod/decorative/hourglass.ase 1 uw2_object_419.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_419.tga
420 0 0 0 entity 69 a_pressure_trigger func_emitter 0 uw2_object_420.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_420.tga
421 0 0 0 entity 69 a_pressure_release_trigger func_emitter 0 uw2_object_421.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_421.tga
422 0 0 0 entity 54 an_enter_trigger trigger_multiple 1 uw2_object_422.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_422.tga
423 0 0 0 entity 69 an_exit_trigger func_emitter 0 uw2_object_423.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_423.tga
424 0 0 0 entity 60 an_unlock_trigger models/darkmod/decorative/hourglass.ase 1 uw2_object_424.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_424.tga
425 0 0 0 entity 69 a_timer_trigger func_emitter 0 uw2_object_425.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_425.tga
426 0 0 0 entity 59 an_open_trigger models/darkmod/decorative/hourglass.ase 1 uw2_object_426.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_426.tga
427 0 0 0 entity 69 a_close_trigger func_emitter 0 uw2_object_427.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_427.tga
428 0 0 0 entity 69 a_scheduled_trigger func_emitter 0 uw2_object_428.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_428.tga
429 0 0 0 entity 69 unknown func_emitter 0 uw2_object_429.prt 0 0 models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_429.tga
430 0 0 0 entity 69 unknown func_emitter 0 uw2_object_430.prt 0 0 models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_430.tga
431 0 0 0 entity 69 unknown func_emitter 0 uw2_object_431.prt 0 0 models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_431.tga
432 0 0 0 entity 69 a_move_trigger func_emitter 0 uw2_object_432.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_432.tga
433 0 0 0 entity 69 a_pick_up_trigger func_emitter 0 uw2_object_433.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_433.tga
434 0 0 0 entity 69 a_use_trigger func_emitter 0 uw2_object_434.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_434.tga
435 0 0 0 entity 69 a_look_trigger func_emitter 0 uw2_object_435.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_435.tga
436 0 0 0 entity 69 a_pressure_trigger func_emitter 0 uw2_object_436.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_436.tga
437 0 0 0 entity 69 a_pressure_release_trigger func_emitter 0 uw2_object_437.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_437.tga
438 0 0 0 entity 69 an_enter_trigger func_emitter 0 uw2_object_438.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_438.tga
439 0 0 0 entity 69 an_exit_trigger func_emitter 0 uw2_object_439.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_439.tga
440 0 0 0 entity 69 an_unlock_trigger func_emitter 0 uw2_object_440.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_440.tga
441 0 0 0 entity 69 a_timer_trigger func_emitter 0 uw2_object_441.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_441.tga
442 0 0 0 entity 69 an_open_trigger func_emitter 0 uw2_object_442.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_442.tga
443 0 0 0 entity 69 a_close_trigger func_emitter 0 uw2_object_443.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_443.tga
444 0 0 0 entity 69 a_scheduled_trigger func_emitter 0 uw2_object_444.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_444.tga
445 0 0 0 entity 69 unknown func_emitter 0 uw2_object_445.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_445.tga
446 0 0 0 entity 69 unknown func_emitter 0 uw2_object_446.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_446.tga
447 0 0 0 entity 69 unknown func_emitter 0 uw2_object_447.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_447.tga
448 0 0 0 entity 69 some_blood func_emitter 0 uw2_object_448.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_448.tga
449 0 0 0 entity 69 a_mist_cloud func_emitter 0 uw2_object_449.prt 0 sound models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_449.tga
450 0 0 0 entity 69 an_explosion func_emitter 0 uw2_object_450.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_450.tga
451 0 0 0 entity 69 an_explosion func_emitter 0 uw2_object_451.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_451.tga
452 0 0 0 entity 69 an_explosion func_emitter 0 uw2_object_452.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_452.tga
453 0 0 0 entity 69 lightning func_emitter 0 uw2_object_453.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_453.tga
454 0 0 0 entity 69 a_splash&splashes func_emitter 0 uw2_object_454.prt 0 sound models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_454.tga
455 0 0 0 entity 69 some_spacey_twinkles func_emitter 0 uw2_object_455.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_455.tga
456 0 0 0 entity 69 some_smoke func_emitter 0 uw2_object_456.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_456.tga
457 0 0 0 entity 69 a_fountain func_emitter 0 uw2_object_457.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_457.tga
458 0 0 0 entity 69 some_frost func_emitter 0 uw2_object_458.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_458.tga
459 0 0 0 entity 69 a_flash func_emitter 0 uw2_object_459.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_459.tga
460 0 0 0 entity 69 lightning func_emitter 0 uw2_object_460.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_460.tga
461 0 0 0 entity 69 a_wisp func_emitter 0 uw2_object_461.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_461.tga
462 0 0 0 entity 69 a_vapor_trail func_emitter 0 uw2_object_462.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_462.tga
463 0 0 0 ignore 18 a_moving_door models/darkmod/wearables/armour/shield_oldfashioned.lwo 0 uw2_object_463.prt 0 NOTHING models/darkmod/uw1/cm.ase 0 0 0 guis/assets/hud/inventory_icons/uw2_object_463.tga