*3DSMAX_ASCIIEXPORT	200
*COMMENT "Dark Radiant ASCII Scene Export (*.ase) v0.7"
*SCENE {
	*SCENE_FILENAME "unnamed.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/uw1/uw1_108"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\uw1\uw1_108"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base\textures\uw1\uw1_108"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	  -40.0000	   40.0000	    5.0000
			*MESH_VERTEX 1	  -40.0000	  -40.0000	    5.0000
			*MESH_VERTEX 2	   40.0000	  -40.0000	    5.0000
			*MESH_VERTEX 3	   40.0000	   40.0000	    5.0000
			*MESH_VERTEX 4	   40.0000	   40.0000	   -5.0000
			*MESH_VERTEX 5	   40.0000	   40.0000	    5.0000
			*MESH_VERTEX 6	   40.0000	  -40.0000	    5.0000
			*MESH_VERTEX 7	   40.0000	  -40.0000	   -5.0000
			*MESH_VERTEX 8	   40.0000	  -40.0000	   -5.0000
			*MESH_VERTEX 9	   40.0000	  -40.0000	    5.0000
			*MESH_VERTEX 10	  -40.0000	  -40.0000	    5.0000
			*MESH_VERTEX 11	  -40.0000	  -40.0000	   -5.0000
			*MESH_VERTEX 12	  -40.0000	   40.0000	   -5.0000
			*MESH_VERTEX 13	   40.0000	   40.0000	   -5.0000
			*MESH_VERTEX 14	   40.0000	  -40.0000	   -5.0000
			*MESH_VERTEX 15	  -40.0000	  -40.0000	   -5.0000
			*MESH_VERTEX 16	  -40.0000	   40.0000	   -5.0000
			*MESH_VERTEX 17	  -40.0000	  -40.0000	   -5.0000
			*MESH_VERTEX 18	  -40.0000	  -40.0000	    5.0000
			*MESH_VERTEX 19	  -40.0000	   40.0000	    5.0000
			*MESH_VERTEX 20	  -40.0000	   40.0000	   -5.0000
			*MESH_VERTEX 21	  -40.0000	   40.0000	    5.0000
			*MESH_VERTEX 22	   40.0000	   40.0000	    5.0000
			*MESH_VERTEX 23	   40.0000	   40.0000	   -5.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     1:  A:   0 B:   2 C:     3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     2:  A:   4 B:   5 C:     6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     3:  A:   4 B:   6 C:     7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     4:  A:   8 B:   9 C:     10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     5:  A:   8 B:   10 C:     11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     6:  A:   12 B:   13 C:     14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     7:  A:   12 B:   14 C:     15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     8:  A:   16 B:   17 C:     18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     9:  A:   16 B:   18 C:     19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     10:  A:   20 B:   21 C:     22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     11:  A:   20 B:   22 C:     23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	   60.0000	  -28.1563	0.0000
			*MESH_TVERT 1	   60.0000	  -30.6563	0.0000
			*MESH_TVERT 2	   62.5000	  -30.6563	0.0000
			*MESH_TVERT 3	   62.5000	  -28.1563	0.0000
			*MESH_TVERT 4	   35.7188	  -56.8125	0.0000
			*MESH_TVERT 5	   35.7188	  -56.5000	0.0000
			*MESH_TVERT 6	   33.2188	  -56.5000	0.0000
			*MESH_TVERT 7	   33.2188	  -56.8125	0.0000
			*MESH_TVERT 8	   62.4688	  -62.7500	0.0000
			*MESH_TVERT 9	   62.4688	  -62.4375	0.0000
			*MESH_TVERT 10	   59.9688	  -62.4375	0.0000
			*MESH_TVERT 11	   59.9688	  -62.7500	0.0000
			*MESH_TVERT 12	   60.0000	  -35.2500	0.0000
			*MESH_TVERT 13	   62.5000	  -35.2500	0.0000
			*MESH_TVERT 14	   62.5000	  -32.7500	0.0000
			*MESH_TVERT 15	   60.0000	  -32.7500	0.0000
			*MESH_TVERT 16	   28.4688	  -62.7500	0.0000
			*MESH_TVERT 17	   30.9688	  -62.7500	0.0000
			*MESH_TVERT 18	   30.9688	  -62.4375	0.0000
			*MESH_TVERT 19	   28.4688	  -62.4375	0.0000
			*MESH_TVERT 20	    4.0000	  -62.7500	0.0000
			*MESH_TVERT 21	    4.0000	  -62.4375	0.0000
			*MESH_TVERT 22	    1.5000	  -62.4375	0.0000
			*MESH_TVERT 23	    1.5000	  -62.7500	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	6	7
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	8	10	11
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	12	14	15
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	16	18	19
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	20	22	23
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 1	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 1	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 3	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 2	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 4	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 5	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 6	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 3	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 4	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 6	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 7	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 4	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 8	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 9	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 10	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 5	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 8	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 10	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 11	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 6	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 12	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 13	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 14	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 7	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 12	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 14	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 15	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 8	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 16	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 17	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 18	   -1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 9	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 16	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 18	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 19	   -1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 10	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 20	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 21	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 22	    0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 11	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 20	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 22	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 23	    0.0000	    1.0000	    0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
