*3DSMAX_ASCIIEXPORT	200
*COMMENT "Dark Radiant ASCII Scene Export (*.ase) v0.7"
*SCENE {
	*SCENE_FILENAME "C:/Games/darkmod/maps/shock1.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/shock/models/model_0518"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\shock\models\model_0518"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base\textures\shock\models\model_0518"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/shock/models/model_0525"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\shock\models\model_0525"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base\textures\shock\models\model_0525"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "textures/common/collision"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\common\collision"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base\textures\common\collision"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	   -4.0000	    4.0000	   40.0000
			*MESH_VERTEX 1	   -4.0000	   20.0000	    0.0000
			*MESH_VERTEX 2	  -20.0000	   20.0000	    0.0000
			*MESH_VERTEX 3	   -4.0000	    4.0000	   -0.0000
			*MESH_VERTEX 4	   -4.0000	   20.0000	    0.0000
			*MESH_VERTEX 5	   -4.0000	    4.0000	   40.0000
			*MESH_VERTEX 6	  -20.0000	    4.0000	    0.0000
			*MESH_VERTEX 7	  -20.0000	   20.0000	    0.0000
			*MESH_VERTEX 8	   -4.0000	   20.0000	    0.0000
			*MESH_VERTEX 9	   -4.0000	    4.0000	    0.0000
			*MESH_VERTEX 10	  -20.0000	    4.0000	    0.0000
			*MESH_VERTEX 11	   -4.0000	    4.0000	    0.0000
			*MESH_VERTEX 12	   -4.0000	    4.0000	   40.0000
			*MESH_VERTEX 13	   -4.0000	    4.0000	   40.0000
			*MESH_VERTEX 14	  -20.0000	   20.0000	    0.0000
			*MESH_VERTEX 15	  -20.0000	    4.0000	    0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     1:  A:   3 B:   4 C:     5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     2:  A:   6 B:   7 C:     8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     3:  A:   6 B:   8 C:     9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     4:  A:   10 B:   11 C:     12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     5:  A:   13 B:   14 C:     15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	  127.7578	  -15.9982	0.0000
			*MESH_TVERT 1	  127.7578	  -16.3348	0.0000
			*MESH_TVERT 2	  128.0078	  -16.3348	0.0000
			*MESH_TVERT 3	    0.3750	   -0.4375	0.0000
			*MESH_TVERT 4	    0.6250	   -0.4375	0.0000
			*MESH_TVERT 5	    0.3750	   -0.1250	0.0000
			*MESH_TVERT 6	    0.3750	 -256.0039	0.0000
			*MESH_TVERT 7	    0.6250	 -256.0039	0.0000
			*MESH_TVERT 8	    0.6250	 -255.8789	0.0000
			*MESH_TVERT 9	    0.3750	 -255.8789	0.0000
			*MESH_TVERT 10	    0.0273	   -0.4375	0.0000
			*MESH_TVERT 11	    0.2773	   -0.4375	0.0000
			*MESH_TVERT 12	    0.2773	   -0.1250	0.0000
			*MESH_TVERT 13	  127.3047	    0.0007	0.0000
			*MESH_TVERT 14	  127.0547	   -0.3359	0.0000
			*MESH_TVERT 15	  127.3047	   -0.3359	0.0000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	6	8	9
			*MESH_TFACE 4	10	11	12
			*MESH_TFACE 5	13	14	15
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 6
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	    0.0000	    0.9285	    0.3714
				*MESH_VERTEXNORMAL 0	    0.0000	    0.9285	    0.3714
				*MESH_VERTEXNORMAL 1	    0.0000	    0.9285	    0.3714
				*MESH_VERTEXNORMAL 2	    0.0000	    0.9285	    0.3714
			*MESH_FACENORMAL 1	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 3	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 4	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 5	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 2	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 7	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 8	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 3	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 8	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 9	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 4	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 10	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 11	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 12	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 5	   -0.9285	    0.0000	    0.3714
				*MESH_VERTEXNORMAL 13	   -0.9285	    0.0000	    0.3714
				*MESH_VERTEXNORMAL 14	   -0.9285	    0.0000	    0.3714
				*MESH_VERTEXNORMAL 15	   -0.9285	    0.0000	    0.3714
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	    4.0000	    4.0000	   40.0000
			*MESH_VERTEX 1	   20.0000	    4.0000	    0.0000
			*MESH_VERTEX 2	   20.0000	   20.0000	    0.0000
			*MESH_VERTEX 3	    4.0000	    4.0000	    0.0000
			*MESH_VERTEX 4	   20.0000	    4.0000	    0.0000
			*MESH_VERTEX 5	    4.0000	    4.0000	   40.0000
			*MESH_VERTEX 6	    4.0000	    4.0000	    0.0000
			*MESH_VERTEX 7	    4.0000	   20.0000	    0.0000
			*MESH_VERTEX 8	   20.0000	   20.0000	    0.0000
			*MESH_VERTEX 9	   20.0000	    4.0000	    0.0000
			*MESH_VERTEX 10	    4.0000	   20.0000	    0.0000
			*MESH_VERTEX 11	    4.0000	    4.0000	    0.0000
			*MESH_VERTEX 12	    4.0000	    4.0000	   40.0000
			*MESH_VERTEX 13	    4.0000	    4.0000	   40.0000
			*MESH_VERTEX 14	   20.0000	   20.0000	    0.0000
			*MESH_VERTEX 15	    4.0000	   20.0000	    0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     1:  A:   3 B:   4 C:     5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     2:  A:   6 B:   7 C:     8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     3:  A:   6 B:   8 C:     9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     4:  A:   10 B:   11 C:     12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     5:  A:   13 B:   14 C:     15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	  127.7578	  -15.9982	0.0000
			*MESH_TVERT 1	  127.7578	  -16.3348	0.0000
			*MESH_TVERT 2	  128.0078	  -16.3348	0.0000
			*MESH_TVERT 3	    0.3750	   -0.4375	0.0000
			*MESH_TVERT 4	    0.6250	   -0.4375	0.0000
			*MESH_TVERT 5	    0.3750	   -0.1250	0.0000
			*MESH_TVERT 6	    0.3750	  -63.8789	0.0000
			*MESH_TVERT 7	    0.3750	  -64.0039	0.0000
			*MESH_TVERT 8	    0.6250	  -64.0039	0.0000
			*MESH_TVERT 9	    0.6250	  -63.8789	0.0000
			*MESH_TVERT 10	    0.0273	   -0.4375	0.0000
			*MESH_TVERT 11	    0.2773	   -0.4375	0.0000
			*MESH_TVERT 12	    0.2773	   -0.1250	0.0000
			*MESH_TVERT 13	  127.2891	    0.0018	0.0000
			*MESH_TVERT 14	  127.0391	   -0.3348	0.0000
			*MESH_TVERT 15	  127.2891	   -0.3348	0.0000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	6	8	9
			*MESH_TFACE 4	10	11	12
			*MESH_TFACE 5	13	14	15
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 6
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	    0.9285	    0.0000	    0.3714
				*MESH_VERTEXNORMAL 0	    0.9285	    0.0000	    0.3714
				*MESH_VERTEXNORMAL 1	    0.9285	    0.0000	    0.3714
				*MESH_VERTEXNORMAL 2	    0.9285	    0.0000	    0.3714
			*MESH_FACENORMAL 1	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 3	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 4	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 5	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 2	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 7	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 8	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 3	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 8	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 9	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 4	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 10	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 11	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 12	   -1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 5	    0.0000	    0.9285	    0.3714
				*MESH_VERTEXNORMAL 13	    0.0000	    0.9285	    0.3714
				*MESH_VERTEXNORMAL 14	    0.0000	    0.9285	    0.3714
				*MESH_VERTEXNORMAL 15	    0.0000	    0.9285	    0.3714
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh2"
	*NODE_TM {
		*NODE_NAME "mesh2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	    4.0000	    4.0000	   60.0000
			*MESH_VERTEX 1	   -4.0000	    4.0000	   60.0000
			*MESH_VERTEX 2	   -4.0000	   -4.0000	   60.0000
			*MESH_VERTEX 3	    4.0000	   -4.0000	   60.0000
			*MESH_VERTEX 4	   -4.0000	    4.0000	   56.0000
			*MESH_VERTEX 5	   -4.0000	    4.0000	   60.0000
			*MESH_VERTEX 6	    4.0000	    4.0000	   60.0000
			*MESH_VERTEX 7	    4.0000	    4.0000	   56.0000
			*MESH_VERTEX 8	    4.0000	    4.0000	   56.0000
			*MESH_VERTEX 9	    4.0000	    4.0000	   60.0000
			*MESH_VERTEX 10	    4.0000	   -4.0000	   60.0000
			*MESH_VERTEX 11	    4.0000	   -4.0000	   56.0000
			*MESH_VERTEX 12	   -4.0000	    4.0000	   56.0000
			*MESH_VERTEX 13	    4.0000	    4.0000	   56.0000
			*MESH_VERTEX 14	    4.0000	   -4.0000	   56.0000
			*MESH_VERTEX 15	   -4.0000	   -4.0000	   56.0000
			*MESH_VERTEX 16	   -4.0000	   -4.0000	   56.0000
			*MESH_VERTEX 17	    4.0000	   -4.0000	   56.0000
			*MESH_VERTEX 18	    4.0000	   -4.0000	   60.0000
			*MESH_VERTEX 19	   -4.0000	   -4.0000	   60.0000
			*MESH_VERTEX 20	   -4.0000	   -4.0000	   56.0000
			*MESH_VERTEX 21	   -4.0000	   -4.0000	   60.0000
			*MESH_VERTEX 22	   -4.0000	    4.0000	   60.0000
			*MESH_VERTEX 23	   -4.0000	    4.0000	   56.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     1:  A:   0 B:   2 C:     3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     2:  A:   4 B:   5 C:     6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     3:  A:   4 B:   6 C:     7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     4:  A:   8 B:   9 C:     10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     5:  A:   8 B:   10 C:     11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     6:  A:   12 B:   13 C:     14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     7:  A:   12 B:   14 C:     15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     8:  A:   16 B:   17 C:     18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     9:  A:   16 B:   18 C:     19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     10:  A:   20 B:   21 C:     22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     11:  A:   20 B:   22 C:     23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	    1.0000	   -1.0000	0.0000
			*MESH_TVERT 1	    1.0000	   -0.0000	0.0000
			*MESH_TVERT 2	    0.0000	   -0.0000	0.0000
			*MESH_TVERT 3	    0.0000	   -1.0000	0.0000
			*MESH_TVERT 4	    1.0000	   -1.0000	0.0000
			*MESH_TVERT 5	    1.0000	   -0.0000	0.0000
			*MESH_TVERT 6	    0.0000	   -0.0000	0.0000
			*MESH_TVERT 7	    0.0000	   -1.0000	0.0000
			*MESH_TVERT 8	    1.0000	   -1.0000	0.0000
			*MESH_TVERT 9	    1.0000	   -0.0000	0.0000
			*MESH_TVERT 10	    0.0000	   -0.0000	0.0000
			*MESH_TVERT 11	    0.0000	   -1.0000	0.0000
			*MESH_TVERT 12	    1.0000	   -1.0000	0.0000
			*MESH_TVERT 13	    1.0000	   -0.0000	0.0000
			*MESH_TVERT 14	    0.0000	   -0.0000	0.0000
			*MESH_TVERT 15	    0.0000	   -1.0000	0.0000
			*MESH_TVERT 16	    0.0000	   -1.0000	0.0000
			*MESH_TVERT 17	    1.0000	   -1.0000	0.0000
			*MESH_TVERT 18	    1.0000	   -0.0000	0.0000
			*MESH_TVERT 19	    0.0000	   -0.0000	0.0000
			*MESH_TVERT 20	    1.0000	   -1.0000	0.0000
			*MESH_TVERT 21	    1.0000	   -0.0000	0.0000
			*MESH_TVERT 22	    0.0000	   -0.0000	0.0000
			*MESH_TVERT 23	    0.0000	   -1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	6	7
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	8	10	11
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	12	14	15
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	16	18	19
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	20	22	23
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 1	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 1	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 3	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 2	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 4	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 5	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 3	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 4	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 7	    0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 4	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 8	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 9	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 10	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 5	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 8	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 10	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 11	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 6	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 12	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 13	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 14	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 7	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 12	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 14	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 15	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 8	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 16	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 17	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 18	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 9	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 16	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 18	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 19	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 10	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 20	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 21	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 22	   -1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 11	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 20	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 22	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 23	   -1.0000	    0.0000	    0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "mesh3"
	*NODE_TM {
		*NODE_NAME "mesh3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	    4.0000	   -4.0000	   40.0000
			*MESH_VERTEX 1	    4.0000	   -4.0000	    0.0000
			*MESH_VERTEX 2	   20.0000	   -4.0000	    0.0000
			*MESH_VERTEX 3	   20.0000	   -4.0000	    0.0000
			*MESH_VERTEX 4	    4.0000	   -4.0000	    0.0000
			*MESH_VERTEX 5	    4.0000	    4.0000	    0.0000
			*MESH_VERTEX 6	   20.0000	    4.0000	    0.0000
			*MESH_VERTEX 7	    4.0000	    4.0000	   40.0000
			*MESH_VERTEX 8	    4.0000	    4.0000	    0.0000
			*MESH_VERTEX 9	    4.0000	   -4.0000	    0.0000
			*MESH_VERTEX 10	    4.0000	   -4.0000	   40.0000
			*MESH_VERTEX 11	   20.0000	    4.0000	    0.0000
			*MESH_VERTEX 12	    4.0000	    4.0000	    0.0000
			*MESH_VERTEX 13	    4.0000	    4.0000	   40.0000
			*MESH_VERTEX 14	    4.0000	    4.0000	   40.0000
			*MESH_VERTEX 15	    4.0000	   -4.0000	   40.0000
			*MESH_VERTEX 16	   20.0000	   -4.0000	    0.0000
			*MESH_VERTEX 17	   20.0000	    4.0000	    0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     1:  A:   3 B:   4 C:     5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     2:  A:   3 B:   5 C:     6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     3:  A:   7 B:   8 C:     9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     4:  A:   7 B:   9 C:     10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     5:  A:   11 B:   12 C:     13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     6:  A:   14 B:   15 C:     16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     7:  A:   14 B:   16 C:     17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	    0.3750	   -0.1250	0.0000
			*MESH_TVERT 1	    0.3750	   -0.4375	0.0000
			*MESH_TVERT 2	    0.6250	   -0.4375	0.0000
			*MESH_TVERT 3	    0.6250	  -15.8125	0.0000
			*MESH_TVERT 4	    0.3750	  -15.8125	0.0000
			*MESH_TVERT 5	    0.3750	  -15.8750	0.0000
			*MESH_TVERT 6	    0.6250	  -15.8750	0.0000
			*MESH_TVERT 7	    0.2500	   -0.1250	0.0000
			*MESH_TVERT 8	    0.2500	   -0.4375	0.0000
			*MESH_TVERT 9	    0.3750	   -0.4375	0.0000
			*MESH_TVERT 10	    0.3750	   -0.1250	0.0000
			*MESH_TVERT 11	   31.3750	   -0.4375	0.0000
			*MESH_TVERT 12	   31.6250	   -0.4375	0.0000
			*MESH_TVERT 13	   31.6250	   -0.1250	0.0000
			*MESH_TVERT 14	  126.4375	 -255.3670	0.0000
			*MESH_TVERT 15	  126.5625	 -255.3670	0.0000
			*MESH_TVERT 16	  126.5625	 -255.0305	0.0000
			*MESH_TVERT 17	  126.4375	 -255.0305	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	3	5	6
			*MESH_TFACE 3	7	8	9
			*MESH_TFACE 4	7	9	10
			*MESH_TFACE 5	11	12	13
			*MESH_TFACE 6	14	15	16
			*MESH_TFACE 7	14	16	17
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 8
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 0	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 1	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 2	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 1	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 3	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 4	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 5	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 2	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 3	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 5	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 3	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 7	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 8	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 9	   -1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 4	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 7	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 9	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 10	   -1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 5	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 11	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 12	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 13	    0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 6	    0.9285	    0.0000	    0.3714
				*MESH_VERTEXNORMAL 14	    0.9285	    0.0000	    0.3714
				*MESH_VERTEXNORMAL 15	    0.9285	    0.0000	    0.3714
				*MESH_VERTEXNORMAL 16	    0.9285	    0.0000	    0.3714
			*MESH_FACENORMAL 7	    0.9285	    0.0000	    0.3714
				*MESH_VERTEXNORMAL 14	    0.9285	    0.0000	    0.3714
				*MESH_VERTEXNORMAL 16	    0.9285	    0.0000	    0.3714
				*MESH_VERTEXNORMAL 17	    0.9285	    0.0000	    0.3714
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh4"
	*NODE_TM {
		*NODE_NAME "mesh4"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	    4.0000	    4.0000	   40.0000
			*MESH_VERTEX 1	    4.0000	    4.0000	    0.0000
			*MESH_VERTEX 2	    4.0000	   20.0000	    0.0000
			*MESH_VERTEX 3	   -4.0000	    4.0000	    0.0000
			*MESH_VERTEX 4	   -4.0000	   20.0000	    0.0000
			*MESH_VERTEX 5	    4.0000	   20.0000	    0.0000
			*MESH_VERTEX 6	    4.0000	    4.0000	    0.0000
			*MESH_VERTEX 7	   -4.0000	    4.0000	   40.0000
			*MESH_VERTEX 8	   -4.0000	    4.0000	    0.0000
			*MESH_VERTEX 9	    4.0000	    4.0000	    0.0000
			*MESH_VERTEX 10	    4.0000	    4.0000	   40.0000
			*MESH_VERTEX 11	   -4.0000	   20.0000	    0.0000
			*MESH_VERTEX 12	   -4.0000	    4.0000	    0.0000
			*MESH_VERTEX 13	   -4.0000	    4.0000	   40.0000
			*MESH_VERTEX 14	   -4.0000	    4.0000	   40.0000
			*MESH_VERTEX 15	    4.0000	    4.0000	   40.0000
			*MESH_VERTEX 16	    4.0000	   20.0000	    0.0000
			*MESH_VERTEX 17	   -4.0000	   20.0000	    0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     1:  A:   3 B:   4 C:     5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     2:  A:   3 B:   5 C:     6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     3:  A:   7 B:   8 C:     9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     4:  A:   7 B:   9 C:     10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     5:  A:   11 B:   12 C:     13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     6:  A:   14 B:   15 C:     16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     7:  A:   14 B:   16 C:     17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	    0.3750	   -0.0937	0.0000
			*MESH_TVERT 1	    0.3750	   -0.4063	0.0000
			*MESH_TVERT 2	    0.6250	   -0.4063	0.0000
			*MESH_TVERT 3	    0.3750	 -255.8438	0.0000
			*MESH_TVERT 4	    0.6250	 -255.8438	0.0000
			*MESH_TVERT 5	    0.6250	 -255.7813	0.0000
			*MESH_TVERT 6	    0.3750	 -255.7813	0.0000
			*MESH_TVERT 7	    0.2500	   -0.0937	0.0000
			*MESH_TVERT 8	    0.2500	   -0.4063	0.0000
			*MESH_TVERT 9	    0.3750	   -0.4063	0.0000
			*MESH_TVERT 10	    0.3750	   -0.0937	0.0000
			*MESH_TVERT 11	  127.3750	   -0.4063	0.0000
			*MESH_TVERT 12	  127.6250	   -0.4063	0.0000
			*MESH_TVERT 13	  127.6250	   -0.0937	0.0000
			*MESH_TVERT 14	    0.4375	 -253.3612	0.0000
			*MESH_TVERT 15	    0.5625	 -253.3612	0.0000
			*MESH_TVERT 16	    0.5625	 -253.0246	0.0000
			*MESH_TVERT 17	    0.4375	 -253.0246	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	3	5	6
			*MESH_TFACE 3	7	8	9
			*MESH_TFACE 4	7	9	10
			*MESH_TFACE 5	11	12	13
			*MESH_TFACE 6	14	15	16
			*MESH_TFACE 7	14	16	17
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 8
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 0	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 1	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 2	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 1	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 3	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 4	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 5	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 2	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 3	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 5	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 3	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 7	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 8	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 9	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 4	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 7	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 9	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 10	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 5	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 11	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 12	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 13	   -1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 6	    0.0000	    0.9285	    0.3714
				*MESH_VERTEXNORMAL 14	    0.0000	    0.9285	    0.3714
				*MESH_VERTEXNORMAL 15	    0.0000	    0.9285	    0.3714
				*MESH_VERTEXNORMAL 16	    0.0000	    0.9285	    0.3714
			*MESH_FACENORMAL 7	    0.0000	    0.9285	    0.3714
				*MESH_VERTEXNORMAL 14	    0.0000	    0.9285	    0.3714
				*MESH_VERTEXNORMAL 16	    0.0000	    0.9285	    0.3714
				*MESH_VERTEXNORMAL 17	    0.0000	    0.9285	    0.3714
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh5"
	*NODE_TM {
		*NODE_NAME "mesh5"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	    4.0000	   -4.0000	   40.0000
			*MESH_VERTEX 1	    4.0000	  -20.0000	    0.0000
			*MESH_VERTEX 2	   20.0000	  -20.0000	    0.0000
			*MESH_VERTEX 3	    4.0000	   -4.0000	    0.0000
			*MESH_VERTEX 4	    4.0000	  -20.0000	    0.0000
			*MESH_VERTEX 5	    4.0000	   -4.0000	   40.0000
			*MESH_VERTEX 6	   20.0000	  -20.0000	    0.0000
			*MESH_VERTEX 7	    4.0000	  -20.0000	    0.0000
			*MESH_VERTEX 8	    4.0000	   -4.0000	    0.0000
			*MESH_VERTEX 9	   20.0000	   -4.0000	   -0.0000
			*MESH_VERTEX 10	   20.0000	   -4.0000	    0.0000
			*MESH_VERTEX 11	    4.0000	   -4.0000	    0.0000
			*MESH_VERTEX 12	    4.0000	   -4.0000	   40.0000
			*MESH_VERTEX 13	    4.0000	   -4.0000	   40.0000
			*MESH_VERTEX 14	   20.0000	  -20.0000	    0.0000
			*MESH_VERTEX 15	   20.0000	   -4.0000	    0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     1:  A:   3 B:   4 C:     5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     2:  A:   6 B:   7 C:     8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     3:  A:   6 B:   8 C:     9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     4:  A:   10 B:   11 C:     12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     5:  A:   13 B:   14 C:     15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	  127.7578	  -15.9982	0.0000
			*MESH_TVERT 1	  127.7578	  -16.3348	0.0000
			*MESH_TVERT 2	  128.0078	  -16.3348	0.0000
			*MESH_TVERT 3	    0.3750	   -0.4375	0.0000
			*MESH_TVERT 4	    0.6250	   -0.4375	0.0000
			*MESH_TVERT 5	    0.3750	   -0.1250	0.0000
			*MESH_TVERT 6	    0.6250	  -64.0039	0.0000
			*MESH_TVERT 7	    0.6250	  -63.8789	0.0000
			*MESH_TVERT 8	    0.3750	  -63.8789	0.0000
			*MESH_TVERT 9	    0.3750	  -64.0039	0.0000
			*MESH_TVERT 10	    0.0273	   -0.4375	0.0000
			*MESH_TVERT 11	    0.2773	   -0.4375	0.0000
			*MESH_TVERT 12	    0.2773	   -0.1250	0.0000
			*MESH_TVERT 13	  127.7500	 -255.4706	0.0000
			*MESH_TVERT 14	  128.0000	 -255.1340	0.0000
			*MESH_TVERT 15	  127.7500	 -255.1340	0.0000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	6	8	9
			*MESH_TFACE 4	10	11	12
			*MESH_TFACE 5	13	14	15
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 6
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	    0.0000	   -0.9285	    0.3714
				*MESH_VERTEXNORMAL 0	    0.0000	   -0.9285	    0.3714
				*MESH_VERTEXNORMAL 1	    0.0000	   -0.9285	    0.3714
				*MESH_VERTEXNORMAL 2	    0.0000	   -0.9285	    0.3714
			*MESH_FACENORMAL 1	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 3	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 4	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 5	   -1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 2	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 7	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 8	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 3	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 8	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 9	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 4	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 10	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 11	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 12	    0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 5	    0.9285	    0.0000	    0.3714
				*MESH_VERTEXNORMAL 13	    0.9285	    0.0000	    0.3714
				*MESH_VERTEXNORMAL 14	    0.9285	    0.0000	    0.3714
				*MESH_VERTEXNORMAL 15	    0.9285	    0.0000	    0.3714
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh6"
	*NODE_TM {
		*NODE_NAME "mesh6"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	   -4.0000	   -4.0000	   40.0000
			*MESH_VERTEX 1	  -20.0000	   -4.0000	    0.0000
			*MESH_VERTEX 2	  -20.0000	  -20.0000	    0.0000
			*MESH_VERTEX 3	   -4.0000	   -4.0000	    0.0000
			*MESH_VERTEX 4	  -20.0000	   -4.0000	    0.0000
			*MESH_VERTEX 5	   -4.0000	   -4.0000	   40.0000
			*MESH_VERTEX 6	  -20.0000	  -20.0000	   -0.0000
			*MESH_VERTEX 7	  -20.0000	   -4.0000	   -0.0000
			*MESH_VERTEX 8	   -4.0000	   -4.0000	    0.0000
			*MESH_VERTEX 9	   -4.0000	  -20.0000	    0.0000
			*MESH_VERTEX 10	   -4.0000	  -20.0000	    0.0000
			*MESH_VERTEX 11	   -4.0000	   -4.0000	    0.0000
			*MESH_VERTEX 12	   -4.0000	   -4.0000	   40.0000
			*MESH_VERTEX 13	   -4.0000	   -4.0000	   40.0000
			*MESH_VERTEX 14	  -20.0000	  -20.0000	    0.0000
			*MESH_VERTEX 15	   -4.0000	  -20.0000	   -0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     1:  A:   3 B:   4 C:     5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     2:  A:   6 B:   7 C:     8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     3:  A:   6 B:   8 C:     9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     4:  A:   10 B:   11 C:     12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     5:  A:   13 B:   14 C:     15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	  127.7578	  -15.9982	0.0000
			*MESH_TVERT 1	  127.7578	  -16.3348	0.0000
			*MESH_TVERT 2	  128.0078	  -16.3348	0.0000
			*MESH_TVERT 3	    0.3750	   -0.4375	0.0000
			*MESH_TVERT 4	    0.6250	   -0.4375	0.0000
			*MESH_TVERT 5	    0.3750	   -0.1250	0.0000
			*MESH_TVERT 6	    0.6250	 -256.0039	0.0000
			*MESH_TVERT 7	    0.6250	 -255.8789	0.0000
			*MESH_TVERT 8	    0.3750	 -255.8789	0.0000
			*MESH_TVERT 9	    0.3750	 -256.0039	0.0000
			*MESH_TVERT 10	    0.0273	   -0.4375	0.0000
			*MESH_TVERT 11	    0.2773	   -0.4375	0.0000
			*MESH_TVERT 12	    0.2773	   -0.1250	0.0000
			*MESH_TVERT 13	  127.2188	    0.0026	0.0000
			*MESH_TVERT 14	  126.9687	   -0.3339	0.0000
			*MESH_TVERT 15	  127.2188	   -0.3339	0.0000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	6	8	9
			*MESH_TFACE 4	10	11	12
			*MESH_TFACE 5	13	14	15
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 6
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	   -0.9285	    0.0000	    0.3714
				*MESH_VERTEXNORMAL 0	   -0.9285	    0.0000	    0.3714
				*MESH_VERTEXNORMAL 1	   -0.9285	    0.0000	    0.3714
				*MESH_VERTEXNORMAL 2	   -0.9285	    0.0000	    0.3714
			*MESH_FACENORMAL 1	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 3	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 4	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 5	    0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 2	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 7	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 8	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 3	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 8	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 9	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 4	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 10	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 11	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 12	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 5	    0.0000	   -0.9285	    0.3714
				*MESH_VERTEXNORMAL 13	    0.0000	   -0.9285	    0.3714
				*MESH_VERTEXNORMAL 14	    0.0000	   -0.9285	    0.3714
				*MESH_VERTEXNORMAL 15	    0.0000	   -0.9285	    0.3714
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh7"
	*NODE_TM {
		*NODE_NAME "mesh7"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	   -4.0000	   -4.0000	   40.0000
			*MESH_VERTEX 1	   -4.0000	   -4.0000	    0.0000
			*MESH_VERTEX 2	   -4.0000	  -20.0000	    0.0000
			*MESH_VERTEX 3	   -4.0000	  -20.0000	   -0.0000
			*MESH_VERTEX 4	   -4.0000	   -4.0000	   -0.0000
			*MESH_VERTEX 5	    4.0000	   -4.0000	   -0.0000
			*MESH_VERTEX 6	    4.0000	  -20.0000	    0.0000
			*MESH_VERTEX 7	    4.0000	   -4.0000	   40.0000
			*MESH_VERTEX 8	    4.0000	   -4.0000	    0.0000
			*MESH_VERTEX 9	   -4.0000	   -4.0000	    0.0000
			*MESH_VERTEX 10	   -4.0000	   -4.0000	   40.0000
			*MESH_VERTEX 11	    4.0000	  -20.0000	    0.0000
			*MESH_VERTEX 12	    4.0000	   -4.0000	    0.0000
			*MESH_VERTEX 13	    4.0000	   -4.0000	   40.0000
			*MESH_VERTEX 14	    4.0000	   -4.0000	   40.0000
			*MESH_VERTEX 15	   -4.0000	   -4.0000	   40.0000
			*MESH_VERTEX 16	   -4.0000	  -20.0000	    0.0000
			*MESH_VERTEX 17	    4.0000	  -20.0000	    0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     1:  A:   3 B:   4 C:     5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     2:  A:   3 B:   5 C:     6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     3:  A:   7 B:   8 C:     9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     4:  A:   7 B:   9 C:     10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     5:  A:   11 B:   12 C:     13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     6:  A:   14 B:   15 C:     16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     7:  A:   14 B:   16 C:     17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	    0.3750	   -0.1250	0.0000
			*MESH_TVERT 1	    0.3750	   -0.4375	0.0000
			*MESH_TVERT 2	    0.6250	   -0.4375	0.0000
			*MESH_TVERT 3	    0.6250	  -15.8125	0.0000
			*MESH_TVERT 4	    0.3750	  -15.8125	0.0000
			*MESH_TVERT 5	    0.3750	  -15.8750	0.0000
			*MESH_TVERT 6	    0.6250	  -15.8750	0.0000
			*MESH_TVERT 7	    0.2500	   -0.1250	0.0000
			*MESH_TVERT 8	    0.2500	   -0.4375	0.0000
			*MESH_TVERT 9	    0.3750	   -0.4375	0.0000
			*MESH_TVERT 10	    0.3750	   -0.1250	0.0000
			*MESH_TVERT 11	   31.3750	   -0.4375	0.0000
			*MESH_TVERT 12	   31.6250	   -0.4375	0.0000
			*MESH_TVERT 13	   31.6250	   -0.1250	0.0000
			*MESH_TVERT 14	  127.4453	   -0.3745	0.0000
			*MESH_TVERT 15	  127.5703	   -0.3745	0.0000
			*MESH_TVERT 16	  127.5703	   -0.0380	0.0000
			*MESH_TVERT 17	  127.4453	   -0.0380	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	3	5	6
			*MESH_TFACE 3	7	8	9
			*MESH_TFACE 4	7	9	10
			*MESH_TFACE 5	11	12	13
			*MESH_TFACE 6	14	15	16
			*MESH_TFACE 7	14	16	17
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 8
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 0	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 1	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 2	   -1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 1	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 3	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 4	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 5	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 2	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 3	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 5	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 3	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 7	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 8	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 9	    0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 4	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 7	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 9	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 10	    0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 5	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 11	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 12	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 13	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 6	    0.0000	   -0.9285	    0.3714
				*MESH_VERTEXNORMAL 14	    0.0000	   -0.9285	    0.3714
				*MESH_VERTEXNORMAL 15	    0.0000	   -0.9285	    0.3714
				*MESH_VERTEXNORMAL 16	    0.0000	   -0.9285	    0.3714
			*MESH_FACENORMAL 7	    0.0000	   -0.9285	    0.3714
				*MESH_VERTEXNORMAL 14	    0.0000	   -0.9285	    0.3714
				*MESH_VERTEXNORMAL 16	    0.0000	   -0.9285	    0.3714
				*MESH_VERTEXNORMAL 17	    0.0000	   -0.9285	    0.3714
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh8"
	*NODE_TM {
		*NODE_NAME "mesh8"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	   -4.0000	    4.0000	   40.0000
			*MESH_VERTEX 1	   -4.0000	    4.0000	    0.0000
			*MESH_VERTEX 2	  -20.0000	    4.0000	    0.0000
			*MESH_VERTEX 3	  -20.0000	   -4.0000	    0.0000
			*MESH_VERTEX 4	  -20.0000	    4.0000	    0.0000
			*MESH_VERTEX 5	   -4.0000	    4.0000	    0.0000
			*MESH_VERTEX 6	   -4.0000	   -4.0000	    0.0000
			*MESH_VERTEX 7	   -4.0000	   -4.0000	   40.0000
			*MESH_VERTEX 8	   -4.0000	   -4.0000	    0.0000
			*MESH_VERTEX 9	   -4.0000	    4.0000	    0.0000
			*MESH_VERTEX 10	   -4.0000	    4.0000	   40.0000
			*MESH_VERTEX 11	  -20.0000	   -4.0000	   -0.0000
			*MESH_VERTEX 12	   -4.0000	   -4.0000	   -0.0000
			*MESH_VERTEX 13	   -4.0000	   -4.0000	   40.0000
			*MESH_VERTEX 14	   -4.0000	   -4.0000	   40.0000
			*MESH_VERTEX 15	   -4.0000	    4.0000	   40.0000
			*MESH_VERTEX 16	  -20.0000	    4.0000	    0.0000
			*MESH_VERTEX 17	  -20.0000	   -4.0000	    0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     1:  A:   3 B:   4 C:     5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     2:  A:   3 B:   5 C:     6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     3:  A:   7 B:   8 C:     9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     4:  A:   7 B:   9 C:     10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     5:  A:   11 B:   12 C:     13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     6:  A:   14 B:   15 C:     16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     7:  A:   14 B:   16 C:     17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	  128.0625	   -0.0723	0.0000
			*MESH_TVERT 1	  127.4375	   -0.0723	0.0000
			*MESH_TVERT 2	  127.4375	   -0.1973	0.0000
			*MESH_TVERT 3	    0.5625	  -16.1973	0.0000
			*MESH_TVERT 4	    0.6875	  -16.1973	0.0000
			*MESH_TVERT 5	    0.6875	  -16.0723	0.0000
			*MESH_TVERT 6	    0.5625	  -16.0723	0.0000
			*MESH_TVERT 7	  127.4375	   -0.3223	0.0000
			*MESH_TVERT 8	  126.8125	   -0.3223	0.0000
			*MESH_TVERT 9	  126.8125	   -0.3848	0.0000
			*MESH_TVERT 10	  127.4375	   -0.3848	0.0000
			*MESH_TVERT 11	   30.1875	   -0.1973	0.0000
			*MESH_TVERT 12	   30.1875	   -0.3223	0.0000
			*MESH_TVERT 13	   30.8125	   -0.3223	0.0000
			*MESH_TVERT 14	  127.4375	   -0.3628	0.0000
			*MESH_TVERT 15	  127.5625	   -0.3628	0.0000
			*MESH_TVERT 16	  127.5625	   -0.0263	0.0000
			*MESH_TVERT 17	  127.4375	   -0.0263	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	3	5	6
			*MESH_TFACE 3	7	8	9
			*MESH_TFACE 4	7	9	10
			*MESH_TFACE 5	11	12	13
			*MESH_TFACE 6	14	15	16
			*MESH_TFACE 7	14	16	17
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 8
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 1	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 1	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 3	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 4	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 5	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 2	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 3	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 5	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 3	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 7	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 8	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 9	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 4	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 7	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 9	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 10	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 5	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 11	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 12	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 13	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 6	   -0.9285	    0.0000	    0.3714
				*MESH_VERTEXNORMAL 14	   -0.9285	    0.0000	    0.3714
				*MESH_VERTEXNORMAL 15	   -0.9285	    0.0000	    0.3714
				*MESH_VERTEXNORMAL 16	   -0.9285	    0.0000	    0.3714
			*MESH_FACENORMAL 7	   -0.9285	    0.0000	    0.3714
				*MESH_VERTEXNORMAL 14	   -0.9285	    0.0000	    0.3714
				*MESH_VERTEXNORMAL 16	   -0.9285	    0.0000	    0.3714
				*MESH_VERTEXNORMAL 17	   -0.9285	    0.0000	    0.3714
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh9"
	*NODE_TM {
		*NODE_NAME "mesh9"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	    4.0000	    4.0000	   56.0000
			*MESH_VERTEX 1	   -4.0000	    4.0000	   56.0000
			*MESH_VERTEX 2	   -4.0000	   -4.0000	   56.0000
			*MESH_VERTEX 3	    4.0000	   -4.0000	   56.0000
			*MESH_VERTEX 4	   -4.0000	    4.0000	    0.0000
			*MESH_VERTEX 5	   -4.0000	    4.0000	   56.0000
			*MESH_VERTEX 6	    4.0000	    4.0000	   56.0000
			*MESH_VERTEX 7	    4.0000	    4.0000	    0.0000
			*MESH_VERTEX 8	    4.0000	    4.0000	    0.0000
			*MESH_VERTEX 9	    4.0000	    4.0000	   56.0000
			*MESH_VERTEX 10	    4.0000	   -4.0000	   56.0000
			*MESH_VERTEX 11	    4.0000	   -4.0000	    0.0000
			*MESH_VERTEX 12	   -4.0000	    4.0000	    0.0000
			*MESH_VERTEX 13	    4.0000	    4.0000	    0.0000
			*MESH_VERTEX 14	    4.0000	   -4.0000	    0.0000
			*MESH_VERTEX 15	   -4.0000	   -4.0000	    0.0000
			*MESH_VERTEX 16	   -4.0000	   -4.0000	   -0.0000
			*MESH_VERTEX 17	    4.0000	   -4.0000	    0.0000
			*MESH_VERTEX 18	    4.0000	   -4.0000	   56.0000
			*MESH_VERTEX 19	   -4.0000	   -4.0000	   56.0000
			*MESH_VERTEX 20	   -4.0000	   -4.0000	    0.0000
			*MESH_VERTEX 21	   -4.0000	   -4.0000	   56.0000
			*MESH_VERTEX 22	   -4.0000	    4.0000	   56.0000
			*MESH_VERTEX 23	   -4.0000	    4.0000	    0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     1:  A:   0 B:   2 C:     3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     2:  A:   4 B:   5 C:     6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     3:  A:   4 B:   6 C:     7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     4:  A:   8 B:   9 C:     10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     5:  A:   8 B:   10 C:     11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     6:  A:   12 B:   13 C:     14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     7:  A:   12 B:   14 C:     15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     8:  A:   16 B:   17 C:     18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     9:  A:   16 B:   18 C:     19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     10:  A:   20 B:   21 C:     22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     11:  A:   20 B:   22 C:     23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	    0.3750	   -0.2031	0.0000
			*MESH_TVERT 1	    0.3750	   -0.1406	0.0000
			*MESH_TVERT 2	    0.2500	   -0.1406	0.0000
			*MESH_TVERT 3	    0.2500	   -0.2031	0.0000
			*MESH_TVERT 4	  127.4336	   -0.5469	0.0000
			*MESH_TVERT 5	  127.4336	   -0.9844	0.0000
			*MESH_TVERT 6	  127.5586	   -0.9844	0.0000
			*MESH_TVERT 7	  127.5586	   -0.5469	0.0000
			*MESH_TVERT 8	  127.4297	   -0.5469	0.0000
			*MESH_TVERT 9	  127.4297	   -0.9844	0.0000
			*MESH_TVERT 10	  127.5547	   -0.9844	0.0000
			*MESH_TVERT 11	  127.5547	   -0.5469	0.0000
			*MESH_TVERT 12	    0.3750	 -255.8750	0.0000
			*MESH_TVERT 13	    0.3750	 -255.8125	0.0000
			*MESH_TVERT 14	    0.2500	 -255.8125	0.0000
			*MESH_TVERT 15	    0.2500	 -255.8750	0.0000
			*MESH_TVERT 16	  126.5703	 -255.5469	0.0000
			*MESH_TVERT 17	  126.4453	 -255.5469	0.0000
			*MESH_TVERT 18	  126.4453	 -255.9844	0.0000
			*MESH_TVERT 19	  126.5703	 -255.9844	0.0000
			*MESH_TVERT 20	  127.4375	   -0.5469	0.0000
			*MESH_TVERT 21	  127.4375	   -0.9844	0.0000
			*MESH_TVERT 22	  127.5625	   -0.9844	0.0000
			*MESH_TVERT 23	  127.5625	   -0.5469	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	6	7
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	8	10	11
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	12	14	15
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	16	18	19
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	20	22	23
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 1	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 1	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 3	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 2	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 4	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 5	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 3	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 4	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 7	    0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 4	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 8	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 9	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 10	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 5	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 8	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 10	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 11	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 6	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 12	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 13	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 14	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 7	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 12	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 14	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 15	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 8	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 16	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 17	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 18	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 9	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 16	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 18	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 19	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 10	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 20	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 21	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 22	   -1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 11	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 20	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 22	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 23	   -1.0000	    0.0000	    0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh10"
	*NODE_TM {
		*NODE_NAME "mesh10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	   20.0000	   20.0000	   60.0000
			*MESH_VERTEX 1	  -20.0000	   20.0000	   60.0000
			*MESH_VERTEX 2	  -20.0000	  -20.0000	   60.0000
			*MESH_VERTEX 3	   20.0000	  -20.0000	   60.0000
			*MESH_VERTEX 4	  -20.0000	   20.0000	    0.0000
			*MESH_VERTEX 5	  -20.0000	   20.0000	   60.0000
			*MESH_VERTEX 6	   20.0000	   20.0000	   60.0000
			*MESH_VERTEX 7	   20.0000	   20.0000	    0.0000
			*MESH_VERTEX 8	   20.0000	   20.0000	    0.0000
			*MESH_VERTEX 9	   20.0000	   20.0000	   60.0000
			*MESH_VERTEX 10	   20.0000	  -20.0000	   60.0000
			*MESH_VERTEX 11	   20.0000	  -20.0000	    0.0000
			*MESH_VERTEX 12	  -20.0000	   20.0000	    0.0000
			*MESH_VERTEX 13	   20.0000	   20.0000	    0.0000
			*MESH_VERTEX 14	   20.0000	  -20.0000	    0.0000
			*MESH_VERTEX 15	  -20.0000	  -20.0000	    0.0000
			*MESH_VERTEX 16	  -20.0000	  -20.0000	   -0.0000
			*MESH_VERTEX 17	   20.0000	  -20.0000	    0.0000
			*MESH_VERTEX 18	   20.0000	  -20.0000	   60.0000
			*MESH_VERTEX 19	  -20.0000	  -20.0000	   60.0000
			*MESH_VERTEX 20	  -20.0000	  -20.0000	    0.0000
			*MESH_VERTEX 21	  -20.0000	  -20.0000	   60.0000
			*MESH_VERTEX 22	  -20.0000	   20.0000	   60.0000
			*MESH_VERTEX 23	  -20.0000	   20.0000	    0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     1:  A:   0 B:   2 C:     3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     2:  A:   4 B:   5 C:     6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     3:  A:   4 B:   6 C:     7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     4:  A:   8 B:   9 C:     10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     5:  A:   8 B:   10 C:     11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     6:  A:   12 B:   13 C:     14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     7:  A:   12 B:   14 C:     15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     8:  A:   16 B:   17 C:     18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     9:  A:   16 B:   18 C:     19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     10:  A:   20 B:   21 C:     22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     11:  A:   20 B:   22 C:     23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	    0.6250	 -128.2617	0.0000
			*MESH_TVERT 1	    0.6250	 -127.6367	0.0000
			*MESH_TVERT 2	    0.0000	 -127.6367	0.0000
			*MESH_TVERT 3	    0.0000	 -128.2617	0.0000
			*MESH_TVERT 4	    0.3711	   -0.0000	0.0000
			*MESH_TVERT 5	    0.3711	    0.9375	0.0000
			*MESH_TVERT 6	   -0.2539	    0.9375	0.0000
			*MESH_TVERT 7	   -0.2539	   -0.0000	0.0000
			*MESH_TVERT 8	    0.6250	   -0.0000	0.0000
			*MESH_TVERT 9	    0.6250	    0.9375	0.0000
			*MESH_TVERT 10	    0.0000	    0.9375	0.0000
			*MESH_TVERT 11	    0.0000	   -0.0000	0.0000
			*MESH_TVERT 12	    0.6250	   -0.3711	0.0000
			*MESH_TVERT 13	    0.6250	    0.2539	0.0000
			*MESH_TVERT 14	    0.0000	    0.2539	0.0000
			*MESH_TVERT 15	    0.0000	   -0.3711	0.0000
			*MESH_TVERT 16	  127.6289	   -0.0000	0.0000
			*MESH_TVERT 17	  128.2539	   -0.0000	0.0000
			*MESH_TVERT 18	  128.2539	    0.9375	0.0000
			*MESH_TVERT 19	  127.6289	    0.9375	0.0000
			*MESH_TVERT 20	  128.0000	   -0.0000	0.0000
			*MESH_TVERT 21	  128.0000	    0.9375	0.0000
			*MESH_TVERT 22	  127.3750	    0.9375	0.0000
			*MESH_TVERT 23	  127.3750	   -0.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	6	7
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	8	10	11
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	12	14	15
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	16	18	19
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	20	22	23
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 1	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 1	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 3	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 2	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 4	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 5	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 3	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 4	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 7	    0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 4	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 8	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 9	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 10	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 5	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 8	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 10	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 11	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 6	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 12	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 13	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 14	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 7	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 12	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 14	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 15	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 8	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 16	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 17	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 18	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 9	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 16	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 18	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 19	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 10	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 20	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 21	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 22	   -1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 11	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 20	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 22	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 23	   -1.0000	    0.0000	    0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
