*3DSMAX_ASCIIEXPORT	200
*COMMENT "Dark Radiant ASCII Scene Export (*.ase) v0.7"
*SCENE {
	*SCENE_FILENAME "C:/Games/darkmod/maps/shock1.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/common/nodraw"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\common\nodraw"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base\textures\common\nodraw"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/common/entityGui"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\common\entityGui"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base\textures\common\entityGui"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "textures/common/collision"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\common\collision"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base\textures\common\collision"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	   15.0000	    0.1250	   15.0000
			*MESH_VERTEX 1	  -15.0000	    0.1250	   15.0000
			*MESH_VERTEX 2	  -15.0000	   -0.1250	   15.0000
			*MESH_VERTEX 3	   15.0000	   -0.1250	   15.0000
			*MESH_VERTEX 4	  -15.0000	    0.1250	  -15.0000
			*MESH_VERTEX 5	  -15.0000	    0.1250	   15.0000
			*MESH_VERTEX 6	   15.0000	    0.1250	   15.0000
			*MESH_VERTEX 7	   15.0000	    0.1250	  -15.0000
			*MESH_VERTEX 8	   15.0000	    0.1250	  -15.0000
			*MESH_VERTEX 9	   15.0000	    0.1250	   15.0000
			*MESH_VERTEX 10	   15.0000	   -0.1250	   15.0000
			*MESH_VERTEX 11	   15.0000	   -0.1250	  -15.0000
			*MESH_VERTEX 12	  -15.0000	    0.1250	  -15.0000
			*MESH_VERTEX 13	   15.0000	    0.1250	  -15.0000
			*MESH_VERTEX 14	   15.0000	   -0.1250	  -15.0000
			*MESH_VERTEX 15	  -15.0000	   -0.1250	  -15.0000
			*MESH_VERTEX 16	  -15.0000	   -0.1250	  -15.0000
			*MESH_VERTEX 17	   15.0000	   -0.1250	  -15.0000
			*MESH_VERTEX 18	   15.0000	   -0.1250	   15.0000
			*MESH_VERTEX 19	  -15.0000	   -0.1250	   15.0000
			*MESH_VERTEX 20	  -15.0000	   -0.1250	  -15.0000
			*MESH_VERTEX 21	  -15.0000	   -0.1250	   15.0000
			*MESH_VERTEX 22	  -15.0000	    0.1250	   15.0000
			*MESH_VERTEX 23	  -15.0000	    0.1250	  -15.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     1:  A:   0 B:   2 C:     3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     2:  A:   4 B:   5 C:     6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     3:  A:   4 B:   6 C:     7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     4:  A:   8 B:   9 C:     10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     5:  A:   8 B:   10 C:     11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     6:  A:   12 B:   13 C:     14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     7:  A:   12 B:   14 C:     15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     8:  A:   16 B:   17 C:     18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     9:  A:   16 B:   18 C:     19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     10:  A:   20 B:   21 C:     22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     11:  A:   20 B:   22 C:     23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	  103.0508	  -66.7656	0.0000
			*MESH_TVERT 1	  103.0508	  -66.2969	0.0000
			*MESH_TVERT 2	  103.0469	  -66.2969	0.0000
			*MESH_TVERT 3	  103.0469	  -66.7656	0.0000
			*MESH_TVERT 4	  -34.3086	  -28.4844	0.0000
			*MESH_TVERT 5	  -34.3086	  -28.0156	0.0000
			*MESH_TVERT 6	  -34.7773	  -28.0156	0.0000
			*MESH_TVERT 7	  -34.7773	  -28.4844	0.0000
			*MESH_TVERT 8	  103.0508	  -28.4844	0.0000
			*MESH_TVERT 9	  103.0508	  -28.0156	0.0000
			*MESH_TVERT 10	  103.0469	  -28.0156	0.0000
			*MESH_TVERT 11	  103.0469	  -28.4844	0.0000
			*MESH_TVERT 12	  103.0508	   34.2031	0.0000
			*MESH_TVERT 13	  103.0508	   34.6719	0.0000
			*MESH_TVERT 14	  103.0469	   34.6719	0.0000
			*MESH_TVERT 15	  103.0469	   34.2031	0.0000
			*MESH_TVERT 16	  128.0000	   -1.0000	0.0000
			*MESH_TVERT 17	  129.0000	   -1.0000	0.0000
			*MESH_TVERT 18	  129.0000	    0.0000	0.0000
			*MESH_TVERT 19	  128.0000	    0.0000	0.0000
			*MESH_TVERT 20	  -71.0469	  -28.4844	0.0000
			*MESH_TVERT 21	  -71.0469	  -28.0156	0.0000
			*MESH_TVERT 22	  -71.0508	  -28.0156	0.0000
			*MESH_TVERT 23	  -71.0508	  -28.4844	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	6	7
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	8	10	11
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	12	14	15
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	16	18	19
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	20	22	23
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 1	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 1	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 3	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 2	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 4	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 5	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 3	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 4	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 7	    0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 4	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 8	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 9	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 10	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 5	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 8	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 10	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 11	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 6	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 12	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 13	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 14	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 7	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 12	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 14	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 15	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 8	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 16	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 17	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 18	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 9	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 16	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 18	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 19	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 10	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 20	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 21	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 22	   -1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 11	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 20	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 22	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 23	   -1.0000	    0.0000	    0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	   15.0000	    0.1250	   15.0000
			*MESH_VERTEX 1	  -15.0000	    0.1250	   15.0000
			*MESH_VERTEX 2	  -15.0000	   -0.1250	   15.0000
			*MESH_VERTEX 3	   15.0000	   -0.1250	   15.0000
			*MESH_VERTEX 4	  -15.0000	    0.1250	  -15.0000
			*MESH_VERTEX 5	  -15.0000	    0.1250	   15.0000
			*MESH_VERTEX 6	   15.0000	    0.1250	   15.0000
			*MESH_VERTEX 7	   15.0000	    0.1250	  -15.0000
			*MESH_VERTEX 8	   15.0000	    0.1250	  -15.0000
			*MESH_VERTEX 9	   15.0000	    0.1250	   15.0000
			*MESH_VERTEX 10	   15.0000	   -0.1250	   15.0000
			*MESH_VERTEX 11	   15.0000	   -0.1250	  -15.0000
			*MESH_VERTEX 12	  -15.0000	    0.1250	  -15.0000
			*MESH_VERTEX 13	   15.0000	    0.1250	  -15.0000
			*MESH_VERTEX 14	   15.0000	   -0.1250	  -15.0000
			*MESH_VERTEX 15	  -15.0000	   -0.1250	  -15.0000
			*MESH_VERTEX 16	  -15.0000	   -0.1250	  -15.0000
			*MESH_VERTEX 17	  -15.0000	   -0.1250	   15.0000
			*MESH_VERTEX 18	  -15.0000	    0.1250	   15.0000
			*MESH_VERTEX 19	  -15.0000	    0.1250	  -15.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     1:  A:   0 B:   2 C:     3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     2:  A:   4 B:   5 C:     6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     3:  A:   4 B:   6 C:     7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     4:  A:   8 B:   9 C:     10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     5:  A:   8 B:   10 C:     11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     6:  A:   12 B:   13 C:     14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     7:  A:   12 B:   14 C:     15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     8:  A:   16 B:   17 C:     18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     9:  A:   16 B:   18 C:     19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	  103.0508	  -66.7656	0.0000
			*MESH_TVERT 1	  103.0508	  -66.2969	0.0000
			*MESH_TVERT 2	  103.0469	  -66.2969	0.0000
			*MESH_TVERT 3	  103.0469	  -66.7656	0.0000
			*MESH_TVERT 4	  -34.3086	  -28.4844	0.0000
			*MESH_TVERT 5	  -34.3086	  -28.0156	0.0000
			*MESH_TVERT 6	  -34.7773	  -28.0156	0.0000
			*MESH_TVERT 7	  -34.7773	  -28.4844	0.0000
			*MESH_TVERT 8	  103.0508	  -28.4844	0.0000
			*MESH_TVERT 9	  103.0508	  -28.0156	0.0000
			*MESH_TVERT 10	  103.0469	  -28.0156	0.0000
			*MESH_TVERT 11	  103.0469	  -28.4844	0.0000
			*MESH_TVERT 12	  103.0508	   34.2031	0.0000
			*MESH_TVERT 13	  103.0508	   34.6719	0.0000
			*MESH_TVERT 14	  103.0469	   34.6719	0.0000
			*MESH_TVERT 15	  103.0469	   34.2031	0.0000
			*MESH_TVERT 16	  -71.0469	  -28.4844	0.0000
			*MESH_TVERT 17	  -71.0469	  -28.0156	0.0000
			*MESH_TVERT 18	  -71.0508	  -28.0156	0.0000
			*MESH_TVERT 19	  -71.0508	  -28.4844	0.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	6	7
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	8	10	11
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	12	14	15
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	16	18	19
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 10
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 1	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 1	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 3	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 2	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 4	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 5	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 3	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 4	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 7	    0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 4	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 8	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 9	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 10	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 5	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 8	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 10	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 11	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 6	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 12	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 13	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 14	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 7	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 12	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 14	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 15	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 8	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 16	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 17	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 18	   -1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 9	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 16	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 18	   -1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 19	   -1.0000	    0.0000	    0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh2"
	*NODE_TM {
		*NODE_NAME "mesh2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	  -15.0000	   -0.1250	  -15.0000
			*MESH_VERTEX 1	   15.0000	   -0.1250	  -15.0000
			*MESH_VERTEX 2	   15.0000	   -0.1250	   15.0000
			*MESH_VERTEX 3	  -15.0000	   -0.1250	   15.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     1:  A:   0 B:   2 C:     3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	  128.0000	   -1.0000	0.0000
			*MESH_TVERT 1	  129.0000	   -1.0000	0.0000
			*MESH_TVERT 2	  129.0000	    0.0000	0.0000
			*MESH_TVERT 3	  128.0000	    0.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 0	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 1	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 2	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 1	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 0	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 2	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 3	    0.0000	   -1.0000	    0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
