windowDef Desktop
{
	rect 0,0,640,480
	nocursor 1
		windowdef panel
		{
		rect 0,0,640,480
		visible 1
		background "guis/assets/shock/screens/0388";

		onTime 0{
			set "background" "guis/assets/shock/screens/0388";
		}
		onTime 500{
			set "background" "guis/assets/shock/screens/0389";
		}
		onTime 1000{
			set "background" "guis/assets/shock/screens/0390";
		}
		onTime 1500{
			set "background" "guis/assets/shock/screens/0391";
		}
		onTime 2000{
			resetTime "0";
		}
	}
}