windowDef Desktop
{
	rect 0,0,640,480
	nocursor 1
		windowdef panel
		{
		rect 0,0,640,480
		visible 1
		background "guis/assets/shock/screens/0376";

		onTime 0{
			set "background" "guis/assets/shock/screens/0376";
		}
		onTime 500{
			set "background" "guis/assets/shock/screens/0377";
		}
		onTime 1000{
			set "background" "guis/assets/shock/screens/0378";
		}
		onTime 1500{
			set "background" "guis/assets/shock/screens/0379";
		}
		onTime 2000{
			set "background" "guis/assets/shock/screens/0380";
		}
		onTime 2500{
			set "background" "guis/assets/shock/screens/0381";
		}
		onTime 3000{
			set "background" "guis/assets/shock/screens/0382";
		}
		onTime 3500{
			set "background" "guis/assets/shock/screens/0383";
		}
		onTime 4000{
			resetTime "0";
		}
	}
}