windowDef Desktop
{
	rect 0,0,640,480
	nocursor 1
		windowdef panel
		{
		rect 0,0,640,480
		visible 1
		background "guis/assets/shock/screens/0372";

		onTime 0{
			set "background" "guis/assets/shock/screens/0372";
		}
		onTime 500{
			set "background" "guis/assets/shock/screens/0373";
		}
		onTime 1000{
			set "background" "guis/assets/shock/screens/0374";
		}
		onTime 1500{
			set "background" "guis/assets/shock/screens/0375";
		}
		onTime 2000{
			set "background" "guis/assets/shock/screens/0374";
		}
		onTime 2500{
			set "background" "guis/assets/shock/screens/0373";
		}
		onTime 3000{
			resetTime "0";
		}
	}
}