windowDef Desktop
{
	rect 0,0,640,480
	nocursor 1
		windowdef panel
		{
		rect 0,0,640,480
		visible 1
		background "guis/assets/shock/screens/0321";

		onTime 0{
			set "background" "guis/assets/shock/screens/0321";
		}
		onTime 500{
			set "background" "guis/assets/shock/screens/0322";
		}
		onTime 1000{
			set "background" "guis/assets/shock/screens/0323";
		}
		onTime 1500{
			set "background" "guis/assets/shock/screens/0324";
		}
		onTime 2000{
			resetTime "0";
		}
	}
}