textures/uw/uw038
 {
    // Use one of the predefined surface types like stone, glass, wood
    stone
    // or use this:
    // surfaceType 15
    // and make the first word in the description below your texture type,
    // like so:
    // description   "foliage" (This is a grass texture)

    description      "Door of the abyss"
    qer_editorimage  textures/uw/uw038.tga
 
    bumpmap          _flat
    diffusemap       textures/uw/uw038.tga
    specularmap      _black
 
    // This is the code required for frob highlighting this texture
    {
        if ( parm11 > 0 )
        blend       gl_dst_color, gl_one
        map         _white.tga
        rgb         0.40 * parm11
    }
    {
        if ( parm11 > 0 )
        blend       add
        map         textures/uw/uw038.tga
        rgb         0.15 * parm11
    }

        // The following two blocks are required for the ambient shading:
        // TDM Ambient Method Related
        {
                if (global5 == 1)
                blend add
                map                             textures/uw/uw038.tga
                scale                   1, 1
                red                             global2
                green                   global3
                blue                    global4
        }
        {
                if (global5 == 2)
                blend add
                program ambientEnvironment.vfp
                vertexParm              0               1, 1, 1, 1              // UV Scales for Diffuse and Bump
                vertexParm              1               1, 1, 1, 1      // (X,Y) UV Scale for specular
                vertexParm              2               global2, global3, global4, 1

                fragmentMap             0               cubeMap env/gen1
                fragmentMap             1               _flat                  // Bump
                fragmentMap             2               textures/uw/uw038.tga                        // Diffuse
                fragmentMap             3               _black                  // Specular
        }
 }