*3DSMAX_ASCIIEXPORT	200
*COMMENT "Dark Radiant ASCII Scene Export (*.ase) v0.7"
*SCENE {
	*SCENE_FILENAME "C:/Games/darkmod/maps/shock1.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 7
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/shock/shock_037"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\shock\shock_037"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base\textures\shock\shock_037"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/shock/models/model_0494"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\shock\models\model_0494"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base\textures\shock\models\model_0494"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "textures/shock/models/model_0509"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\shock\models\model_0509"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base\textures\shock\models\model_0509"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "textures/shock/models/model_0493"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\shock\models\model_0493"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base\textures\shock\models\model_0493"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "textures/shock/models/model_0508"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\shock\models\model_0508"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base\textures\shock\models\model_0508"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "textures/common/caulk"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\common\caulk"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base\textures\common\caulk"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "textures/common/collision"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\common\collision"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base\textures\common\collision"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	  -40.2500	   59.7500	   30.0001
			*MESH_VERTEX 1	  -40.2500	   59.7500	   20.0000
			*MESH_VERTEX 2	  -40.2500	  -60.2500	   20.0000
			*MESH_VERTEX 3	  -40.2500	  -60.2500	   22.0001
			*MESH_VERTEX 4	   39.7500	   59.7500	   30.0001
			*MESH_VERTEX 5	   39.7500	   59.7500	   20.0000
			*MESH_VERTEX 6	  -40.2500	   59.7500	   20.0000
			*MESH_VERTEX 7	  -40.2500	   59.7500	   30.0001
			*MESH_VERTEX 8	  -40.2500	   59.7500	   20.0000
			*MESH_VERTEX 9	   39.7500	   59.7500	   20.0000
			*MESH_VERTEX 10	   39.7500	  -60.2500	   20.0000
			*MESH_VERTEX 11	  -40.2500	  -60.2500	   20.0000
			*MESH_VERTEX 12	   39.7500	   59.7500	   20.0000
			*MESH_VERTEX 13	   39.7500	   59.7500	   30.0001
			*MESH_VERTEX 14	   39.7500	  -60.2500	   22.0001
			*MESH_VERTEX 15	   39.7500	  -60.2500	   20.0000
			*MESH_VERTEX 16	  -40.2500	  -60.2500	   22.0001
			*MESH_VERTEX 17	  -40.2500	  -60.2500	   20.0000
			*MESH_VERTEX 18	   39.7500	  -60.2500	   20.0000
			*MESH_VERTEX 19	   39.7500	  -60.2500	   22.0001
			*MESH_VERTEX 20	  -40.2500	   59.7500	   30.0001
			*MESH_VERTEX 21	  -40.2500	  -60.2500	   22.0001
			*MESH_VERTEX 22	   39.7500	  -60.2500	   22.0001
			*MESH_VERTEX 23	   39.7500	   59.7500	   30.0001
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     1:  A:   0 B:   2 C:     3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     2:  A:   4 B:   5 C:     6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     3:  A:   4 B:   6 C:     7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     4:  A:   8 B:   9 C:     10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     5:  A:   8 B:   10 C:     11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     6:  A:   12 B:   13 C:     14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     7:  A:   12 B:   14 C:     15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     8:  A:   16 B:   17 C:     18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     9:  A:   16 B:   18 C:     19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     10:  A:   20 B:   21 C:     22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE     11:  A:   20 B:   22 C:     23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	   21.5156	  -28.8750	0.0000
			*MESH_TVERT 1	   21.5156	  -29.5000	0.0000
			*MESH_TVERT 2	   29.0156	  -29.5000	0.0000
			*MESH_TVERT 3	   29.0156	  -29.3750	0.0000
			*MESH_TVERT 4	    4.3906	  -28.8750	0.0000
			*MESH_TVERT 5	    4.3906	  -29.5000	0.0000
			*MESH_TVERT 6	    9.3906	  -29.5000	0.0000
			*MESH_TVERT 7	    9.3906	  -28.8750	0.0000
			*MESH_TVERT 8	    9.5000	  -20.8906	0.0000
			*MESH_TVERT 9	    4.5000	  -20.8906	0.0000
			*MESH_TVERT 10	    4.5000	  -28.3906	0.0000
			*MESH_TVERT 11	    9.5000	  -28.3906	0.0000
			*MESH_TVERT 12	   11.0625	   -1.8594	0.0000
			*MESH_TVERT 13	   11.0625	   -1.2344	0.0000
			*MESH_TVERT 14	    3.5625	   -1.7344	0.0000
			*MESH_TVERT 15	    3.5625	   -1.8594	0.0000
			*MESH_TVERT 16	   22.5469	  -29.3750	0.0000
			*MESH_TVERT 17	   22.5469	  -29.5000	0.0000
			*MESH_TVERT 18	   27.5469	  -29.5000	0.0000
			*MESH_TVERT 19	   27.5469	  -29.3750	0.0000
			*MESH_TVERT 20	   22.5156	  -21.5743	0.0000
			*MESH_TVERT 21	   22.5156	  -29.0910	0.0000
			*MESH_TVERT 22	   27.5156	  -29.0910	0.0000
			*MESH_TVERT 23	   27.5156	  -21.5743	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	6	7
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	8	10	11
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	12	14	15
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	16	18	19
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	20	22	23
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	   -1.0000	   -0.0000	    0.0000
				*MESH_VERTEXNORMAL 0	   -1.0000	   -0.0000	    0.0000
				*MESH_VERTEXNORMAL 1	   -1.0000	   -0.0000	    0.0000
				*MESH_VERTEXNORMAL 2	   -1.0000	   -0.0000	    0.0000
			*MESH_FACENORMAL 1	   -1.0000	   -0.0000	    0.0000
				*MESH_VERTEXNORMAL 0	   -1.0000	   -0.0000	    0.0000
				*MESH_VERTEXNORMAL 2	   -1.0000	   -0.0000	    0.0000
				*MESH_VERTEXNORMAL 3	   -1.0000	   -0.0000	    0.0000
			*MESH_FACENORMAL 2	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 4	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 5	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 6	   -0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 3	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 4	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 6	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 7	   -0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 4	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 8	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 9	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 10	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 5	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 8	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 10	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 11	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 6	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 12	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 13	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 14	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 7	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 12	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 14	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 15	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 8	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 16	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 17	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 18	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 9	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 16	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 18	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 19	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 10	    0.0000	   -0.0665	    0.9978
				*MESH_VERTEXNORMAL 20	    0.0000	   -0.0665	    0.9978
				*MESH_VERTEXNORMAL 21	    0.0000	   -0.0665	    0.9978
				*MESH_VERTEXNORMAL 22	    0.0000	   -0.0665	    0.9978
			*MESH_FACENORMAL 11	    0.0000	   -0.0665	    0.9978
				*MESH_VERTEXNORMAL 20	    0.0000	   -0.0665	    0.9978
				*MESH_VERTEXNORMAL 22	    0.0000	   -0.0665	    0.9978
				*MESH_VERTEXNORMAL 23	    0.0000	   -0.0665	    0.9978
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	  -40.6500	   60.3500	   20.0212
			*MESH_VERTEX 1	  -40.6500	  -60.8500	   20.0212
			*MESH_VERTEX 2	   40.1500	  -60.8500	   20.0212
			*MESH_VERTEX 3	   40.1500	   60.3500	   20.0212
			*MESH_VERTEX 4	  -40.6500	  -60.8500	   -0.1787
			*MESH_VERTEX 5	  -40.6500	  -60.8500	   20.0212
			*MESH_VERTEX 6	  -40.6500	   60.3500	   20.0212
			*MESH_VERTEX 7	  -40.6500	   60.3500	   -0.1787
			*MESH_VERTEX 8	  -40.6500	   60.3500	   -0.1787
			*MESH_VERTEX 9	  -40.6500	   60.3500	   20.0212
			*MESH_VERTEX 10	   40.1500	   60.3500	   20.0212
			*MESH_VERTEX 11	   40.1500	   60.3500	   -0.1787
			*MESH_VERTEX 12	  -40.6500	  -60.8500	   -0.1787
			*MESH_VERTEX 13	  -40.6500	   60.3500	   -0.1787
			*MESH_VERTEX 14	   40.1500	   60.3500	   -0.1787
			*MESH_VERTEX 15	   40.1500	  -60.8500	   -0.1787
			*MESH_VERTEX 16	   40.1500	  -60.8500	   -0.1787
			*MESH_VERTEX 17	   40.1500	   60.3500	   -0.1787
			*MESH_VERTEX 18	   40.1500	   60.3500	   20.0212
			*MESH_VERTEX 19	   40.1500	  -60.8500	   20.0212
			*MESH_VERTEX 20	   40.1500	  -60.8500	   -0.1787
			*MESH_VERTEX 21	   40.1500	  -60.8500	   20.0212
			*MESH_VERTEX 22	  -40.6500	  -60.8500	   20.0212
			*MESH_VERTEX 23	  -40.6500	  -60.8500	   -0.1787
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     1:  A:   0 B:   2 C:     3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     2:  A:   4 B:   5 C:     6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     3:  A:   4 B:   6 C:     7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     4:  A:   8 B:   9 C:     10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     5:  A:   8 B:   10 C:     11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     6:  A:   12 B:   13 C:     14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     7:  A:   12 B:   14 C:     15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     8:  A:   16 B:   17 C:     18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     9:  A:   16 B:   18 C:     19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     10:  A:   20 B:   21 C:     22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     11:  A:   20 B:   22 C:     23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	   -1.#IND	   -1.#IND	0.0000
			*MESH_TVERT 1	   -1.#IND	   -1.#IND	0.0000
			*MESH_TVERT 2	   -1.#IND	   -1.#IND	0.0000
			*MESH_TVERT 3	   -1.#IND	   -1.#IND	0.0000
			*MESH_TVERT 4	    0.0000	   -2.0000	0.0000
			*MESH_TVERT 5	    1.0000	   -2.0000	0.0000
			*MESH_TVERT 6	    1.0000	   -0.0000	0.0000
			*MESH_TVERT 7	   -0.0000	   -0.0000	0.0000
			*MESH_TVERT 8	    0.0000	   -2.0000	0.0000
			*MESH_TVERT 9	    1.0000	   -2.0000	0.0000
			*MESH_TVERT 10	    1.0000	   -0.0000	0.0000
			*MESH_TVERT 11	   -0.0000	   -0.0000	0.0000
			*MESH_TVERT 12	   -1.#IND	   -1.#IND	0.0000
			*MESH_TVERT 13	   -1.#IND	   -1.#IND	0.0000
			*MESH_TVERT 14	   -1.#IND	   -1.#IND	0.0000
			*MESH_TVERT 15	   -1.#IND	   -1.#IND	0.0000
			*MESH_TVERT 16	    0.0000	    0.0000	0.0000
			*MESH_TVERT 17	    0.0000	   -2.0000	0.0000
			*MESH_TVERT 18	    1.0000	   -2.0000	0.0000
			*MESH_TVERT 19	    1.0000	    0.0000	0.0000
			*MESH_TVERT 20	    0.0000	   -2.0000	0.0000
			*MESH_TVERT 21	    1.0000	   -2.0000	0.0000
			*MESH_TVERT 22	    1.0000	    0.0000	0.0000
			*MESH_TVERT 23	   -0.0000	   -0.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	6	7
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	8	10	11
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	12	14	15
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	16	18	19
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	20	22	23
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 1	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 1	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 3	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 2	   -1.0000	   -0.0000	    0.0000
				*MESH_VERTEXNORMAL 4	   -1.0000	   -0.0000	    0.0000
				*MESH_VERTEXNORMAL 5	   -1.0000	   -0.0000	    0.0000
				*MESH_VERTEXNORMAL 6	   -1.0000	   -0.0000	    0.0000
			*MESH_FACENORMAL 3	   -1.0000	   -0.0000	    0.0000
				*MESH_VERTEXNORMAL 4	   -1.0000	   -0.0000	    0.0000
				*MESH_VERTEXNORMAL 6	   -1.0000	   -0.0000	    0.0000
				*MESH_VERTEXNORMAL 7	   -1.0000	   -0.0000	    0.0000
			*MESH_FACENORMAL 4	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 8	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 9	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 10	   -0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 5	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 8	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 10	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 11	   -0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 6	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 12	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 13	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 14	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 7	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 12	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 14	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 15	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 8	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 16	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 17	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 18	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 9	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 16	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 18	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 19	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 10	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 20	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 21	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 22	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 11	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 20	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 22	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 23	    0.0000	   -1.0000	    0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 6
}
*GEOMOBJECT {
	*NODE_NAME "mesh2"
	*NODE_TM {
		*NODE_NAME "mesh2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	  -40.6500	   60.3500	   30.1213
			*MESH_VERTEX 1	  -40.6500	   60.3500	   20.0212
			*MESH_VERTEX 2	  -40.6500	  -60.8500	   20.0212
			*MESH_VERTEX 3	  -40.6500	  -60.8500	   22.0413
			*MESH_VERTEX 4	   40.1500	   60.3500	   30.1213
			*MESH_VERTEX 5	   40.1500	   60.3500	   20.0212
			*MESH_VERTEX 6	  -40.6500	   60.3500	   20.0212
			*MESH_VERTEX 7	  -40.6500	   60.3500	   30.1213
			*MESH_VERTEX 8	  -40.6500	   60.3500	   20.0212
			*MESH_VERTEX 9	   40.1500	   60.3500	   20.0212
			*MESH_VERTEX 10	   40.1500	  -60.8500	   20.0212
			*MESH_VERTEX 11	  -40.6500	  -60.8500	   20.0212
			*MESH_VERTEX 12	   40.1500	   60.3500	   20.0212
			*MESH_VERTEX 13	   40.1500	   60.3500	   30.1213
			*MESH_VERTEX 14	   40.1500	  -60.8500	   22.0413
			*MESH_VERTEX 15	   40.1500	  -60.8500	   20.0212
			*MESH_VERTEX 16	  -40.6500	  -60.8500	   22.0413
			*MESH_VERTEX 17	  -40.6500	  -60.8500	   20.0212
			*MESH_VERTEX 18	   40.1500	  -60.8500	   20.0212
			*MESH_VERTEX 19	   40.1500	  -60.8500	   22.0413
			*MESH_VERTEX 20	  -40.6500	   60.3500	   30.1213
			*MESH_VERTEX 21	  -40.6500	  -60.8500	   22.0413
			*MESH_VERTEX 22	   40.1500	  -60.8500	   22.0413
			*MESH_VERTEX 23	   40.1500	   60.3500	   30.1213
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     1:  A:   0 B:   2 C:     3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     2:  A:   4 B:   5 C:     6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     3:  A:   4 B:   6 C:     7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     4:  A:   8 B:   9 C:     10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     5:  A:   8 B:   10 C:     11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     6:  A:   12 B:   13 C:     14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     7:  A:   12 B:   14 C:     15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     8:  A:   16 B:   17 C:     18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     9:  A:   16 B:   18 C:     19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     10:  A:   20 B:   21 C:     22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     11:  A:   20 B:   22 C:     23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	    5.3789	   -7.2187	0.0000
			*MESH_TVERT 1	    5.3789	   -7.3750	0.0000
			*MESH_TVERT 2	    7.2539	   -7.3750	0.0000
			*MESH_TVERT 3	    7.2539	   -7.3437	0.0000
			*MESH_TVERT 4	    1.0977	   -7.2187	0.0000
			*MESH_TVERT 5	    1.0977	   -7.3750	0.0000
			*MESH_TVERT 6	    2.3477	   -7.3750	0.0000
			*MESH_TVERT 7	    2.3477	   -7.2187	0.0000
			*MESH_TVERT 8	   -1.#IND	   -1.#IND	0.0000
			*MESH_TVERT 9	   -1.#IND	   -1.#IND	0.0000
			*MESH_TVERT 10	   -1.#IND	   -1.#IND	0.0000
			*MESH_TVERT 11	   -1.#IND	   -1.#IND	0.0000
			*MESH_TVERT 12	    2.7656	   -0.4648	0.0000
			*MESH_TVERT 13	    2.7656	   -0.3086	0.0000
			*MESH_TVERT 14	    0.8906	   -0.4336	0.0000
			*MESH_TVERT 15	    0.8906	   -0.4648	0.0000
			*MESH_TVERT 16	    5.6367	   -7.3437	0.0000
			*MESH_TVERT 17	    5.6367	   -7.3750	0.0000
			*MESH_TVERT 18	    6.8867	   -7.3750	0.0000
			*MESH_TVERT 19	    6.8867	   -7.3437	0.0000
			*MESH_TVERT 20	    5.6289	   -5.3936	0.0000
			*MESH_TVERT 21	    5.6289	   -7.2727	0.0000
			*MESH_TVERT 22	    6.8789	   -7.2727	0.0000
			*MESH_TVERT 23	    6.8789	   -5.3936	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	6	7
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	8	10	11
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	12	14	15
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	16	18	19
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	20	22	23
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	   -1.0000	   -0.0000	    0.0000
				*MESH_VERTEXNORMAL 0	   -1.0000	   -0.0000	    0.0000
				*MESH_VERTEXNORMAL 1	   -1.0000	   -0.0000	    0.0000
				*MESH_VERTEXNORMAL 2	   -1.0000	   -0.0000	    0.0000
			*MESH_FACENORMAL 1	   -1.0000	   -0.0000	    0.0000
				*MESH_VERTEXNORMAL 0	   -1.0000	   -0.0000	    0.0000
				*MESH_VERTEXNORMAL 2	   -1.0000	   -0.0000	    0.0000
				*MESH_VERTEXNORMAL 3	   -1.0000	   -0.0000	    0.0000
			*MESH_FACENORMAL 2	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 4	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 5	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 6	   -0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 3	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 4	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 6	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 7	   -0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 4	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 8	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 9	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 10	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 5	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 8	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 10	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 11	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 6	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 12	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 13	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 14	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 7	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 12	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 14	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 15	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 8	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 16	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 17	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 18	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 9	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 16	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 18	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 19	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 10	    0.0000	   -0.0665	    0.9978
				*MESH_VERTEXNORMAL 20	    0.0000	   -0.0665	    0.9978
				*MESH_VERTEXNORMAL 21	    0.0000	   -0.0665	    0.9978
				*MESH_VERTEXNORMAL 22	    0.0000	   -0.0665	    0.9978
			*MESH_FACENORMAL 11	    0.0000	   -0.0665	    0.9978
				*MESH_VERTEXNORMAL 20	    0.0000	   -0.0665	    0.9978
				*MESH_VERTEXNORMAL 22	    0.0000	   -0.0665	    0.9978
				*MESH_VERTEXNORMAL 23	    0.0000	   -0.0665	    0.9978
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 6
}
*GEOMOBJECT {
	*NODE_NAME "mesh3"
	*NODE_TM {
		*NODE_NAME "mesh3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	  -24.7132	   60.3500	   35.9287
			*MESH_VERTEX 1	  -24.7132	  -60.8500	   35.9287
			*MESH_VERTEX 2	   23.7670	  -60.8500	   35.9287
			*MESH_VERTEX 3	   23.7670	   60.3500	   35.9287
			*MESH_VERTEX 4	   23.7670	   60.3500	   35.9287
			*MESH_VERTEX 5	   27.1459	   60.3500	   30.1213
			*MESH_VERTEX 6	  -28.0920	   60.3500	   30.1213
			*MESH_VERTEX 7	  -24.7132	   60.3500	   35.9287
			*MESH_VERTEX 8	  -32.7931	  -60.8500	   22.0413
			*MESH_VERTEX 9	  -28.0920	   60.3500	   30.1213
			*MESH_VERTEX 10	   27.1459	   60.3500	   30.1213
			*MESH_VERTEX 11	   31.8469	  -60.8500	   22.0413
			*MESH_VERTEX 12	   31.8469	  -60.8500	   22.0413
			*MESH_VERTEX 13	   27.1459	   60.3500	   30.1213
			*MESH_VERTEX 14	   23.7670	   60.3500	   35.9287
			*MESH_VERTEX 15	   23.7670	  -60.8500	   35.9287
			*MESH_VERTEX 16	  -32.7931	  -60.8500	   22.0413
			*MESH_VERTEX 17	  -24.7132	  -60.8500	   35.9287
			*MESH_VERTEX 18	  -24.7132	   60.3500	   35.9287
			*MESH_VERTEX 19	  -28.0920	   60.3500	   30.1213
			*MESH_VERTEX 20	  -32.7931	  -60.8500	   22.0413
			*MESH_VERTEX 21	   31.8469	  -60.8500	   22.0413
			*MESH_VERTEX 22	   23.7670	  -60.8500	   35.9287
			*MESH_VERTEX 23	  -24.7132	  -60.8500	   35.9287
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     1:  A:   0 B:   2 C:     3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     2:  A:   4 B:   5 C:     6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     3:  A:   4 B:   6 C:     7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     4:  A:   8 B:   9 C:     10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     5:  A:   8 B:   10 C:     11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     6:  A:   12 B:   13 C:     14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     7:  A:   12 B:   14 C:     15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     8:  A:   16 B:   17 C:     18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     9:  A:   16 B:   18 C:     19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     10:  A:   20 B:   21 C:     22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE     11:  A:   20 B:   22 C:     23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	   -1.#IND	   -1.#IND	0.0000
			*MESH_TVERT 1	   -1.#IND	   -1.#IND	0.0000
			*MESH_TVERT 2	   -1.#IND	   -1.#IND	0.0000
			*MESH_TVERT 3	   -1.#IND	   -1.#IND	0.0000
			*MESH_TVERT 4	    1.3902	   -6.5039	0.0000
			*MESH_TVERT 5	    1.3379	   -6.5937	0.0000
			*MESH_TVERT 6	    2.1924	   -6.5937	0.0000
			*MESH_TVERT 7	    2.1402	   -6.5039	0.0000
			*MESH_TVERT 8	   50.2495	  -79.2727	0.0000
			*MESH_TVERT 9	   50.1768	  -77.3936	0.0000
			*MESH_TVERT 10	   49.3223	  -77.3936	0.0000
			*MESH_TVERT 11	   49.2495	  -79.2727	0.0000
			*MESH_TVERT 12	   82.0587	  -70.0396	0.0000
			*MESH_TVERT 13	   81.9420	  -68.0225	0.0000
			*MESH_TVERT 14	   81.7367	  -68.0051	0.0000
			*MESH_TVERT 15	   81.5676	  -69.9979	0.0000
			*MESH_TVERT 16	   52.0713	  -78.0318	0.0000
			*MESH_TVERT 17	   51.5795	  -77.9989	0.0000
			*MESH_TVERT 18	   51.7131	  -76.0033	0.0000
			*MESH_TVERT 19	   51.9188	  -76.0171	0.0000
			*MESH_TVERT 20	    5.7505	   -6.7187	0.0000
			*MESH_TVERT 21	    6.7505	   -6.7187	0.0000
			*MESH_TVERT 22	    6.6255	   -6.5039	0.0000
			*MESH_TVERT 23	    5.8755	   -6.5039	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	6	7
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	8	10	11
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	12	14	15
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	16	18	19
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	20	22	23
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 1	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 1	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 3	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 2	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 4	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 5	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 6	   -0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 3	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 4	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 6	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 7	   -0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 4	   -0.0000	    0.0665	   -0.9978
				*MESH_VERTEXNORMAL 8	   -0.0000	    0.0665	   -0.9978
				*MESH_VERTEXNORMAL 9	   -0.0000	    0.0665	   -0.9978
				*MESH_VERTEXNORMAL 10	   -0.0000	    0.0665	   -0.9978
			*MESH_FACENORMAL 5	   -0.0000	    0.0665	   -0.9978
				*MESH_VERTEXNORMAL 8	   -0.0000	    0.0665	   -0.9978
				*MESH_VERTEXNORMAL 10	   -0.0000	    0.0665	   -0.9978
				*MESH_VERTEXNORMAL 11	   -0.0000	    0.0665	   -0.9978
			*MESH_FACENORMAL 6	    0.8643	    0.0000	    0.5029
				*MESH_VERTEXNORMAL 12	    0.8643	    0.0000	    0.5029
				*MESH_VERTEXNORMAL 13	    0.8643	    0.0000	    0.5029
				*MESH_VERTEXNORMAL 14	    0.8643	    0.0000	    0.5029
			*MESH_FACENORMAL 7	    0.8643	    0.0000	    0.5029
				*MESH_VERTEXNORMAL 12	    0.8643	    0.0000	    0.5029
				*MESH_VERTEXNORMAL 14	    0.8643	    0.0000	    0.5029
				*MESH_VERTEXNORMAL 15	    0.8643	    0.0000	    0.5029
			*MESH_FACENORMAL 8	   -0.8643	   -0.0000	    0.5029
				*MESH_VERTEXNORMAL 16	   -0.8643	   -0.0000	    0.5029
				*MESH_VERTEXNORMAL 17	   -0.8643	   -0.0000	    0.5029
				*MESH_VERTEXNORMAL 18	   -0.8643	   -0.0000	    0.5029
			*MESH_FACENORMAL 9	   -0.8643	   -0.0000	    0.5029
				*MESH_VERTEXNORMAL 16	   -0.8643	   -0.0000	    0.5029
				*MESH_VERTEXNORMAL 18	   -0.8643	   -0.0000	    0.5029
				*MESH_VERTEXNORMAL 19	   -0.8643	   -0.0000	    0.5029
			*MESH_FACENORMAL 10	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 20	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 21	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 22	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 11	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 20	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 22	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 23	    0.0000	   -1.0000	    0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 6
}
*GEOMOBJECT {
	*NODE_NAME "mesh4"
	*NODE_TM {
		*NODE_NAME "mesh4"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	  -40.2500	   59.7500	   20.0000
			*MESH_VERTEX 1	  -40.2500	  -60.2500	   20.0000
			*MESH_VERTEX 2	   39.7500	  -60.2500	   20.0000
			*MESH_VERTEX 3	   39.7500	   59.7500	   20.0000
			*MESH_VERTEX 4	  -40.2500	  -60.2500	    0.0000
			*MESH_VERTEX 5	  -40.2500	   59.7500	   -0.0000
			*MESH_VERTEX 6	   39.7500	   59.7500	    0.0000
			*MESH_VERTEX 7	   39.7500	  -60.2500	    0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     1:  A:   0 B:   2 C:     3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     2:  A:   4 B:   5 C:     6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE     3:  A:   4 B:   6 C:     7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	   50.3750	  -50.6250	0.0000
			*MESH_TVERT 1	   50.3750	  -48.7500	0.0000
			*MESH_TVERT 2	   49.1250	  -48.7500	0.0000
			*MESH_TVERT 3	   49.1250	  -50.6250	0.0000
			*MESH_TVERT 4	   50.3750	 -111.0977	0.0000
			*MESH_TVERT 5	   50.3750	 -109.2227	0.0000
			*MESH_TVERT 6	   49.1250	 -109.2227	0.0000
			*MESH_TVERT 7	   49.1250	 -111.0977	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	6	7
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 4
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 1	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 1	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 3	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 2	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 4	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 5	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    0.0000	   -1.0000
			*MESH_FACENORMAL 3	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 4	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 6	    0.0000	    0.0000	   -1.0000
				*MESH_VERTEXNORMAL 7	    0.0000	    0.0000	   -1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh5"
	*NODE_TM {
		*NODE_NAME "mesh5"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	  -40.2500	  -60.2500	    0.0000
			*MESH_VERTEX 1	  -40.2500	  -60.2500	   20.0000
			*MESH_VERTEX 2	  -40.2500	   59.7500	   20.0000
			*MESH_VERTEX 3	  -40.2500	   59.7500	    0.0000
			*MESH_VERTEX 4	  -40.2500	   59.7500	    0.0000
			*MESH_VERTEX 5	  -40.2500	   59.7500	   20.0000
			*MESH_VERTEX 6	   39.7500	   59.7500	   20.0000
			*MESH_VERTEX 7	   39.7500	   59.7500	    0.0000
			*MESH_VERTEX 8	   39.7500	  -60.2500	    0.0000
			*MESH_VERTEX 9	   39.7500	   59.7500	    0.0000
			*MESH_VERTEX 10	   39.7500	   59.7500	   20.0000
			*MESH_VERTEX 11	   39.7500	  -60.2500	   20.0000
			*MESH_VERTEX 12	   39.7500	  -60.2500	    0.0000
			*MESH_VERTEX 13	   39.7500	  -60.2500	   20.0000
			*MESH_VERTEX 14	  -40.2500	  -60.2500	   20.0000
			*MESH_VERTEX 15	  -40.2500	  -60.2500	    0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     1:  A:   0 B:   2 C:     3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     2:  A:   4 B:   5 C:     6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     3:  A:   4 B:   6 C:     7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     4:  A:   8 B:   9 C:     10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     5:  A:   8 B:   10 C:     11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     6:  A:   12 B:   13 C:     14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE     7:  A:   12 B:   14 C:     15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	    0.0000	   -1.0000	0.0000
			*MESH_TVERT 1	    1.0000	   -1.0000	0.0000
			*MESH_TVERT 2	    1.0000	   -0.0000	0.0000
			*MESH_TVERT 3	   -0.0000	   -0.0000	0.0000
			*MESH_TVERT 4	    0.0000	   -1.0000	0.0000
			*MESH_TVERT 5	    1.0000	   -1.0000	0.0000
			*MESH_TVERT 6	    1.0000	   -0.0000	0.0000
			*MESH_TVERT 7	   -0.0000	   -0.0000	0.0000
			*MESH_TVERT 8	   -0.0000	    0.0000	0.0000
			*MESH_TVERT 9	    0.0000	   -1.0000	0.0000
			*MESH_TVERT 10	    1.0000	   -1.0000	0.0000
			*MESH_TVERT 11	    1.0000	    0.0000	0.0000
			*MESH_TVERT 12	    0.0000	   -1.0000	0.0000
			*MESH_TVERT 13	    1.0000	   -1.0000	0.0000
			*MESH_TVERT 14	    1.0000	    0.0000	0.0000
			*MESH_TVERT 15	   -0.0000	   -0.0000	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	6	7
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	8	10	11
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	12	14	15
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 8
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	   -1.0000	   -0.0000	    0.0000
				*MESH_VERTEXNORMAL 0	   -1.0000	   -0.0000	    0.0000
				*MESH_VERTEXNORMAL 1	   -1.0000	   -0.0000	    0.0000
				*MESH_VERTEXNORMAL 2	   -1.0000	   -0.0000	    0.0000
			*MESH_FACENORMAL 1	   -1.0000	   -0.0000	    0.0000
				*MESH_VERTEXNORMAL 0	   -1.0000	   -0.0000	    0.0000
				*MESH_VERTEXNORMAL 2	   -1.0000	   -0.0000	    0.0000
				*MESH_VERTEXNORMAL 3	   -1.0000	   -0.0000	    0.0000
			*MESH_FACENORMAL 2	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 4	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 5	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 6	   -0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 3	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 4	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 6	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 7	   -0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 4	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 8	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 9	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 10	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 5	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 8	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 10	    1.0000	    0.0000	    0.0000
				*MESH_VERTEXNORMAL 11	    1.0000	    0.0000	    0.0000
			*MESH_FACENORMAL 6	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 12	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 13	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 14	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 7	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 12	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 14	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 15	    0.0000	   -1.0000	    0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "mesh6"
	*NODE_TM {
		*NODE_NAME "mesh6"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	  -24.5002	   59.7500	   35.7500
			*MESH_VERTEX 1	  -24.5002	  -60.2500	   35.7500
			*MESH_VERTEX 2	   23.4999	  -60.2500	   35.7500
			*MESH_VERTEX 3	   23.4999	   59.7500	   35.7500
			*MESH_VERTEX 4	   31.4999	  -60.2500	   22.0001
			*MESH_VERTEX 5	   26.8453	   59.7500	   30.0001
			*MESH_VERTEX 6	   23.4999	   59.7500	   35.7500
			*MESH_VERTEX 7	   23.4999	  -60.2500	   35.7500
			*MESH_VERTEX 8	  -32.5002	  -60.2500	   22.0001
			*MESH_VERTEX 9	  -24.5002	  -60.2500	   35.7500
			*MESH_VERTEX 10	  -24.5002	   59.7500	   35.7500
			*MESH_VERTEX 11	  -27.8456	   59.7500	   30.0001
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE     1:  A:   0 B:   2 C:     3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE     2:  A:   4 B:   5 C:     6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE     3:  A:   4 B:   6 C:     7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE     4:  A:   8 B:   9 C:     10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE     5:  A:   8 B:   10 C:     11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	  233.8045	    0.0000	0.0000
			*MESH_TVERT 1	  233.8045	   -1.0000	0.0000
			*MESH_TVERT 2	  233.1523	   -1.0000	0.0000
			*MESH_TVERT 3	  233.1523	    0.0000	0.0000
			*MESH_TVERT 4	  233.0291	 -227.0198	0.0000
			*MESH_TVERT 5	  232.9708	 -226.0112	0.0000
			*MESH_TVERT 6	  232.8681	 -226.0025	0.0000
			*MESH_TVERT 7	  232.7836	 -226.9989	0.0000
			*MESH_TVERT 8	   26.0359	 -231.0159	0.0000
			*MESH_TVERT 9	   25.7900	 -230.9995	0.0000
			*MESH_TVERT 10	   25.8568	 -230.0017	0.0000
			*MESH_TVERT 11	   25.9596	 -230.0086	0.0000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	6	7
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	8	10	11
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 6
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 1	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 1	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 0	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 2	    0.0000	    0.0000	    1.0000
				*MESH_VERTEXNORMAL 3	    0.0000	    0.0000	    1.0000
			*MESH_FACENORMAL 2	    0.8643	    0.0000	    0.5029
				*MESH_VERTEXNORMAL 4	    0.8643	    0.0000	    0.5029
				*MESH_VERTEXNORMAL 5	    0.8643	    0.0000	    0.5029
				*MESH_VERTEXNORMAL 6	    0.8643	    0.0000	    0.5029
			*MESH_FACENORMAL 3	    0.8643	    0.0000	    0.5029
				*MESH_VERTEXNORMAL 4	    0.8643	    0.0000	    0.5029
				*MESH_VERTEXNORMAL 6	    0.8643	    0.0000	    0.5029
				*MESH_VERTEXNORMAL 7	    0.8643	    0.0000	    0.5029
			*MESH_FACENORMAL 4	   -0.8643	   -0.0000	    0.5029
				*MESH_VERTEXNORMAL 8	   -0.8643	   -0.0000	    0.5029
				*MESH_VERTEXNORMAL 9	   -0.8643	   -0.0000	    0.5029
				*MESH_VERTEXNORMAL 10	   -0.8643	   -0.0000	    0.5029
			*MESH_FACENORMAL 5	   -0.8643	   -0.0000	    0.5029
				*MESH_VERTEXNORMAL 8	   -0.8643	   -0.0000	    0.5029
				*MESH_VERTEXNORMAL 10	   -0.8643	   -0.0000	    0.5029
				*MESH_VERTEXNORMAL 11	   -0.8643	   -0.0000	    0.5029
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "mesh7"
	*NODE_TM {
		*NODE_NAME "mesh7"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	   23.4999	   59.7500	   35.7500
			*MESH_VERTEX 1	   26.8453	   59.7500	   30.0001
			*MESH_VERTEX 2	  -27.8456	   59.7500	   30.0001
			*MESH_VERTEX 3	  -24.5002	   59.7500	   35.7500
			*MESH_VERTEX 4	  -32.5002	  -60.2500	   22.0001
			*MESH_VERTEX 5	   31.4999	  -60.2500	   22.0001
			*MESH_VERTEX 6	   23.4999	  -60.2500	   35.7500
			*MESH_VERTEX 7	  -24.5002	  -60.2500	   35.7500
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE     1:  A:   0 B:   2 C:     3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE     2:  A:   4 B:   5 C:     6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE     3:  A:   4 B:   6 C:     7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	    5.5625	  -26.0156	0.0000
			*MESH_TVERT 1	    5.3534	  -26.3750	0.0000
			*MESH_TVERT 2	    8.7716	  -26.3750	0.0000
			*MESH_TVERT 3	    8.5625	  -26.0156	0.0000
			*MESH_TVERT 4	   23.0000	  -26.8750	0.0000
			*MESH_TVERT 5	   27.0000	  -26.8750	0.0000
			*MESH_TVERT 6	   26.5000	  -26.0156	0.0000
			*MESH_TVERT 7	   23.5000	  -26.0156	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	6	7
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 4
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 0	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 1	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 2	   -0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 1	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 0	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 2	   -0.0000	    1.0000	    0.0000
				*MESH_VERTEXNORMAL 3	   -0.0000	    1.0000	    0.0000
			*MESH_FACENORMAL 2	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 4	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 5	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 6	    0.0000	   -1.0000	    0.0000
			*MESH_FACENORMAL 3	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 4	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 6	    0.0000	   -1.0000	    0.0000
				*MESH_VERTEXNORMAL 7	    0.0000	   -1.0000	    0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
*GEOMOBJECT {
	*NODE_NAME "mesh8"
	*NODE_TM {
		*NODE_NAME "mesh8"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	  -32.5002	  -60.2500	   22.0001
			*MESH_VERTEX 1	  -27.8456	   59.7500	   30.0001
			*MESH_VERTEX 2	   26.8453	   59.7500	   30.0001
			*MESH_VERTEX 3	   31.4999	  -60.2500	   22.0001
		}
		*MESH_FACE_LIST {
			*MESH_FACE     0:  A:   0 B:   1 C:     2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE     1:  A:   0 B:   2 C:     3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	   50.2500	  -79.2727	0.0000
			*MESH_TVERT 1	   50.1773	  -77.3936	0.0000
			*MESH_TVERT 2	   49.3227	  -77.3936	0.0000
			*MESH_TVERT 3	   49.2500	  -79.2727	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	   -0.0000	    0.0665	   -0.9978
				*MESH_VERTEXNORMAL 0	   -0.0000	    0.0665	   -0.9978
				*MESH_VERTEXNORMAL 1	   -0.0000	    0.0665	   -0.9978
				*MESH_VERTEXNORMAL 2	   -0.0000	    0.0665	   -0.9978
			*MESH_FACENORMAL 1	   -0.0000	    0.0665	   -0.9978
				*MESH_VERTEXNORMAL 0	   -0.0000	    0.0665	   -0.9978
				*MESH_VERTEXNORMAL 2	   -0.0000	    0.0665	   -0.9978
				*MESH_VERTEXNORMAL 3	   -0.0000	    0.0665	   -0.9978
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 5
}
