#define CONTENTS_WIDTH  640
#define CONTENTS_HEIGHT 480

// Unnecessary for this readable.
//#define CONTENTS_ORIGIN_X 150
//#define CONTENTS_ORIGIN_Y 200

#include "guis/readables/readable.guicode"

windowDef Contents {
    WORLD_SCALE
    noclip 1
   
   windowDef PortraitLeft
        {
                rect 15,330,150,150
                background "guis/assets/shock/logs/0040_0029"
                //background "<pix1>"
        }

   windowDef PortraitRight
        {
                rect 475,330,150,150
                background "guis/assets/shock/logs/0040_0029"
                //background "<pix1>"
        }

  windowDef backgroundImage {
      WORLD_SCALE
        rect 170, 340, 300, 140
 //       //background "guis/assets/shock/hud/0040"
        matcolor 1, 1, 1, 0
    }

//    windowDef title {
//        WORLD_SCALE
//        rect 15, 40, 280, 40
//        forecolor 0, 0, 0, 0
//        font "fonts/stone"
//        text "<title>"
//        textscale 1.2
//    }

    windowDef body {
        WORLD_SCALE
        rect 170, 350, 300, 140
        forecolor 1, 1, 1, 1
        font "fonts/stone"
        text "<body>"
        textscale 0.15
    }

    onTime 0 {
        if ("gui::worldDisplay" == 1)
        {
 //           set "title::forecolor" "0 0 0 1";
            set "body::forecolor" "0 0 0 1";
        }
//        set "title::text" "$gui::title";
        set "body::text" "$gui::body";
	set "PortraitLeft::background" "$gui::PortraitLeft";
	set "PortraitRight::background" "$gui::PortraitRight";
    }
}
windowDef BackgroundShow {
	notime 1
	onTime 0 {
		set "backgroundImage::matcolor" "1 1 1 1";
	}
}

windowDef BackgroundHide {
	notime 1
	onTime 0 {
		set "backgroundImage::matcolor" "1 1 1 0";
	}
}

windowDef BackgroundFadeIn {
	notime 1
	onTime 0 {
		transition "backgroundImage::matcolor" "1 1 1 0" "1 1 1 1" READABLE_FADE_TIME;
	}
}

windowDef BackgroundFadeOut {
	notime 1
	onTime 0 {
		transition "backgroundImage::matcolor" "1 1 1 1" "1 1 1 0" READABLE_FADE_TIME;
	}
}

windowDef ContentsFadeIn {
    notime 1
    onTime 0 {
        //transition "title::forecolor"          "0 0 0 0" "0 0 0 1" READABLE_FADE_TIME;
        transition "body::forecolor"           "1 1 1 1" "1 1 1 1" READABLE_FADE_TIME;
    }
}

windowDef ContentsFadeOut {
    notime 1
    onTime 0 {
        //transition "title::forecolor"          "0 0 0 1" "0 0 0 0" READABLE_FADE_TIME;
        transition "body::forecolor"           "1 1 1 1" "1 1 1 1" READABLE_FADE_TIME;
    }
}
¦
#include "guis/readables/readable.guicode"
