#define CONTENTS_WIDTH  160
#define CONTENTS_HEIGHT 160

// Unnecessary for this readable.
//#define CONTENTS_ORIGIN_X 150
//#define CONTENTS_ORIGIN_Y 200

#include "guis/readables/readable.guicode"

windowDef Contents {
    WORLD_SCALE
    noclip 1



    windowDef body {
        WORLD_SCALE
        rect 0, 80, 160, 160
        forecolor 1, 1, 1, 1
        font "fonts/felix"
        text "<body>"
        textscale 0.5
        textalign 1
    }

    onTime 0 {
        if ("gui::worldDisplay" == 1)
        {
        //    set "title::forecolor" "1 1 1 1";
            set "body::forecolor" "1 1 1 1";
        }
       // set "title::text" "$gui::title";
        set "body::text" "$gui::body";
    }
}

windowDef BackgroundShow {
	notime 1
    onTime 0 {}
}

windowDef BackgroundHide {
	notime 1
    onTime 0 {}
}

windowDef BackgroundFadeIn {
	notime 1
    onTime 0 {}
}

windowDef BackgroundFadeOut {
	notime 1
    onTime 0 {}
}

windowDef ContentsFadeIn {
    notime 1
    onTime 0 {
        transition "title::forecolor"          "1 1 1 0" "1 1 1 1" READABLE_FADE_TIME;
        transition "body::forecolor"           "1 1 1 0" "1 1 1 1" READABLE_FADE_TIME;
    }
}

windowDef ContentsFadeOut {
    notime 1
    onTime 0 {
        transition "title::forecolor"          "1 1 1 1" "1 1 1 0" READABLE_FADE_TIME;
        transition "body::forecolor"           "1 1 1 1" "1 1 1 0" READABLE_FADE_TIME;
    }
}

#include "guis/readables/readable.guicode"
