readables/uw1/scroll_000{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The pages are blank."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_002{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"My dearest Alfred:Go into the Abyss knowing that I will not forget thee. As bitter as the Baron's justice dost seem, tis better than a hangman's noose. No matter the passing of years, I will await thy return. Yours forever,                 Sandra"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_003{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The dim witted Goblins have given me the tool I need; tonight I shall make good my escape from this filthy cell - Bragit"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_004{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Uus Por for large jumps"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_032{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"These blueprints are indecipherable."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_033{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Speak the mantra RA to see thy blows land with greater effectiveness."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_034{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"For better eyesight, use the mantra LU."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_035{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"It is said that chanting UN will allow one to make better deals."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_036{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"To better gauge the quality of a deal, chant HUNN."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_037{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Remove Bet from a Resist Blows spell for better protection."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_064{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Look for Thieves hideout behind storage room"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_065{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"TRIED THIS LEVER! MANY R..."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_066{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Ghastly ones broken haft have.  Search for Blade in southeast.  Behind wall, secrets are."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_067{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Ossikka,  Upon your shoulders does holding together the Lizard folk alliance fall.  Please do not fail me.    Sir Cabirus"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_068{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Speak SAHF to gain tracking."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_069{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Wanderer   Thanking you much, I can lizardman rune-spell talk.  For  walk water, Ylem Por do."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_070{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Speaking FAL increases one's nimbleness and tumbling."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_071{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"To swim better, chant the ONO mantra."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_097{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"A book written to help parents frighten their children entitled 'Mondain Strikes Back'"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_099{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"A short treatise on fishing technique, including casting technique and choice of lures"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_100{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Diary of a Seer who was embarking on a Troll watching journey"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_101{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The writ of Lorne is thus.  In our days of beginning we must stick together, and not allow petty grievances to stand in the way of respect."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_102{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The maze conceals many chambers.  One is said to lead a chamber once used by the knights."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_103{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Lorne went to the homeland of the Trolls in the hope of building a shrine."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_104{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The maze is locked with a key that is now thought to be lost."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_105{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"I, Baron Almric, hereby condemn thee to the Abyss.  At morn tommorrow thou wilt be brought to the entrance of the cave and released.  If ever thou dost return, thou wilt be considered innocent.  Until then, thou art guilty in the eyes of the land."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_106{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Lakshi - I am writing to discuss with you the possibility of your performing a small service for me, which in the end would be beneficial to ourselves and the Abyss as a whole.  If you could have several of your subjects do some small favors for me, I would be indebted to you for quite some time. P.S.  Just tell my messenger your response - he can be trusted."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_107{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Gratlashuns, Sethar, you done might strng by pertecting us.  Thnks"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_108{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Music and lyrics to a popular Troll fight song."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_109{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"A stirring eulogy for Sir Ingvar"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_110{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Certificate of honor, presented to Trisch Wender, upon winning  the Serpent's Hold Four Day CrackShot competition"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_111{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Finally, I can cast Curse!  Now, to find a way out of this pit..."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_112{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The Bullfrog puzzle has a simple solution, but there is more than meets the eye in that place."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_113{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The heights of the north have a hidden counterpart."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_114{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"To pass into the unseen, jump through the seen."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_115{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"One should be more careful to dot one's I's than to cross one's T's."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_128{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Thief's Guide volume 1Picking Locks--What Bellowing AAM Won't Tell You"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_129{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Thief's Guide volume 2Stealth--What to do After MUL"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_130{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Thief's Guide volume 3Scaling Walls--Art or Science?"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_131{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Thief's Guide volume 4Traps--Beyond ROMM to Nuts and Bolts"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_132{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"An Corp Mani deals great blows to undead."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_133{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Chanting LAHN helps one to identify one's possessions."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_160{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"On the Properties of Runestones"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_161{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The Origin of Moongates: Do Other Worlds Exist?"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_162{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Dangers of Mandrake Root: The Untold Story"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_163{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"A Compendium of Practical Jokes for the Aspiring Mage"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_164{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"A History of Britannia"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_165{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Human-Gargish Dictionary"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_166{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Unforeseen Combinations: The Continual Search for New Reagents"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_167{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Not Just Pointy Caps with Stars: What Every Wizard Should Know About Fashion"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_168{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"A Study of the Use of Heat in Preparing Reagents"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_169{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Volcanos: Gates to Other Worlds?"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_170{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"How to summon?  Kal... Kal what?  No Xen runestone... Mani perhaps? Must experiment in controlled environment..."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_171{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"A volume in a foreign tongue, entitled 'Folanae Fanlo'"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_172{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The Book of Honesty, by Ravenhurst of Moonglow"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_173{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"A tome whose pages have been torn out entitled 'The Book of Duplicity'"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_174{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Many mages have found that the IMU mantra has increased their magical stamina."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_175{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The SOL Mantra: A Useful Shortcut to Magical Power"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_192{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Decided to explore the mines.  There must be some way to bypass the maze. If only there were a way across the pit of lava.  But my maps indicate there must be a secret door in this area.  I enter now..."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_193{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"I'm trapped now.  I dare not return from whence I came, and I dare not brave the caverns.  So many hateful dead things.  If only I'd known this key opened the door on the far side of the lava pit, I wouldn't be in this fix.  I think I'll just rest and wait now.  Perhaps my companions may find me..."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_194{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Indecipherable runes that hurt your head when you look at them for too long"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_195{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Remember to meet with naweohkx'o in the phase room on the 5th cycle."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_196{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"In Lor, Bet In Sanct, Ort Jux, In Mani Ylem, Sanct Hur, Uus Por, Syn Flas? Tor Mes?"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_197{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Garamon, forgive me! I'll revive thee when it's through."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_198{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Demonic Summoning and Control: Theory and Practice"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_199{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"On the Process of Resurrection"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_200{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Dungeon Design and Constuction by Dugali Skowe"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_201{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Leblanc: Horatio has explored the lava pits.  He is now in the northwest mapping that area.  He will send you both when he returns."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_202{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Mysteries of the Abyss"	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/scroll_257{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"This recipe for worm stew requires port, a green mushroom, a dead rotworm, and a bowl to mix them in."	}	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"	"snd_page_turn"	: "readable_page_turn"}
