readables/uw1/sign_000{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Something indecipherable"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_033{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The empty grave of Garamon"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_034{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The grave of Garamon"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_064{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"We attacked the entrance with all manner of tools, but it gave not a hair.  It simply cannot be breached.  Hence we have resigned ourselves to die in this hellish pit. - Elsmore"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_065{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Oh weary traveler, partake from these waters and feel new life course through thy veins."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_066{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Here lies Korianous, the master builder. Long he toiled to rework the Abyss into a home fit for the coming of Cabirus' colonists. Tragedy did strike before his task was done, when a stone block fell upon his head."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_067{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Here be the Grand Staircase which descends through all deeps of the Abyss. - Korianous"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_068{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Plant the seed of the Silver Sapling and a new Sapling will spring forth.  In return for this gift of life, thou shalt be granted a new life thyself, when this one doth end."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_069{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Keep Out"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_070{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Seeker of honor and valor in battle, speak Summ Ra, the mantra of Courage."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_071{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Seeker of the mysterious arts, speak Mu Ahm, the mantra of Truth."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_072{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Seeker of the mastery of practical skills, speak Om Cah, the mantra of Love."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_100{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Quarters of Mondor"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_101{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Quarters of Corby"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_102{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Helmet recommended"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_103{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Entrance to Mines"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_104{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"South Branch (to Shak)"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_105{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"North Branch.  Beware of Monster!"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_106{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Unstable mines ahead"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_107{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Warning - Dangerous Undertow"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_108{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Supply Room.  Please Partake Freely."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_136{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Left Right Center"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_137{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Storage Room: East"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_138{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Storage Room: West"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_139{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"ORA, the Mantra of Unarmed combat, helps the unfortunate."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_140{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"To protect thyself, use the ANRA chant."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_141{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Ask Shanklick about crazy wizard."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_142{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Magic Crystal exposes hidden tombs and monsters."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_143{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Mountainman Shak: Master Weaponsmith"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_144{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Heal thyself by using fountain."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_145{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Tom Loves Judy"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_146{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Go to the very base of the Abyss, then battle your way back up, to find the key to your fortitude."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_173{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Trolls welcome"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_174{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"This leaves the great hall to enter the realm of the Trolls"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_175{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"This leaves the great hall to enter the realm of the Knights"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_176{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The Great Stair"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_180{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Right: Main Office.  Left: Checkpoint."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_181{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Office of Troll Watching"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_182{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Treasurer"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_183{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"First Officer"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_184{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Armorer"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_185{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Guards"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_186{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Quarters of Dorna Ironfist, leader of the Knights of the Order of the Crux Ansata"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_187{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Secure outpost ahead.  Be prepared."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_188{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Storage Room"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_189{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Armory"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_192{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Here lies Sir Ingvar, Knight of the Order of the Crux Ansata."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_208{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Tombs of the Great Stygian Abyss"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_209{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Herein lies Sir Cabirus"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_210{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Herein lies Garamon, brother of Tyball"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_211{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"High State Chamber"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_212{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Guard personnel only"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_213{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Shrine of the Virtues"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_214{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Herein lies Nolant, formerly Sir, stripped of his title.  He strayed from the path of virtue by murdering the young Endicott in cold blood."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_215{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Here lies Nolant, separated ignominiously from the rest of his order."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_216{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Mine dispatch chamber.  Enter only in presence of dispatch operator."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_217{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Teleport door lock.  Mine dispatch operators only."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_218{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Teleport door control"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_219{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Exit corridor"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_220{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Here lies Sir Cabirus, whose work created peace and harmony where there was none.  May he rest in peace"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_237{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Here lies one who is no longer among the living.  Enter not unless thou dost wish to join him."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_238{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Although no more gargoyles will reside in the Abyss, we thank them for the sacrifice they made."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_239{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Here lie those Gargoyles who perished during the great plague shortly after the foundation of the Colony of the Abyss.  The effort they made to improve the Abyss shall not be forgotten."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_244{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The Academy of the Abyss"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_245{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"To the Great Stair"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_246{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Private Property"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_247{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"To the Shrine"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_248{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Warning: Dangerous Area"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_249{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The Domain of Vilus.  Visitors NOT Welcome."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_250{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Quarters of Dominus"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_251{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Quarters of Frang"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_252{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Quarters of Nedge"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_253{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Library of the Academy.  Please return books promptly!"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_280{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Beware... Evil Dead Beyond"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_281{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"This be my death curse carved in stone on thou who reads it I am now dead"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_282{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Grak is a corpseworm"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_283{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Antimagic + antimagic "	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_285{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"HeimdaarnHe who journeyed from afar"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_286{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Thost the Fi t"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_289{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Thulsoom th MadSurvivor of the Third Age"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_293{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"At last!  Now, all that is left is to conquer the maze..."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_316{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"Thou canst not defeat the Drakhri!"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_352{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The gravestone reads: "	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_353{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The tombstone reads: "	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_368{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The plaque reads: "	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_369{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The plaque reads: "	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_370{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"An ancient rune: "	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_371{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"An ancient rune: "	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_372{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The sign reads: "	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_373{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The sign reads: "	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_374{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The sign reads: "	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_375{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The sign reads: "	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_376{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The writing reads: "	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_377{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The writing reads: "	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_378{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"An ancient rune: "	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_379{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"An ancient rune: "	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_380{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The writing reads: "	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_381{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The runes read: "	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_382{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The runes read: "	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_383{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"The writing reads: "	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_384{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"a_wall"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_385{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"a_door"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_386{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"an_altar"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_387{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"stairs leading up"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_388{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"stairs leading down"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_389{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"a_pipe"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_390{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"a_grating"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_391{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"a_drain"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_392{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"a_princess chained to a wall"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_393{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"a_window"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_394{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"a_tapestry"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_395{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"THE FINAL DOOR"	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_508{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"You have a vision of a cup."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_509{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"You have a vision of a cup."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_510{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"You have a vision of a cup."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
readables/uw1/sign_511{	precache	"num_pages"	: "1"	"page1_title"	:	{		""	}	"page1_body"	:	{		"You don't see a vision this time."	}	"gui_page1"	: "guis/readables/transparent.gui"	"snd_page_turn"	: "readable_page_turn"}
