 readables/shock/words_0
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"0"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_1
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"1"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_2
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"2"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_3
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"3"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_4
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"4"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_5
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"5"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_6
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"6"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_7
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"7"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_8
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"8"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_9
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"9"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_10
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"E"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_11
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"BAY"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_12
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"LEVEL"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_13
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"DECK"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_14
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"STATION"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_15
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"QUAD"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_16
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"QUADRANT"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_17
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"ALPHA"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_18
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"BETA"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_19
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"GAMMA"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_20
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"DELTA"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_21
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"REACTOR"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_22
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"ENERGY"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_23
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"SECURITY"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_24
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"RESEARCH"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_25
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"MEDICAL"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_26
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"EXECUTIVE"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_27
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"RESIDENTIAL"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_28
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"STORAGE"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_29
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"MAINT"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_30
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"ADMIN"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_31
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"DINING"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_32
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"GROVE"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_33
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"ENGINE"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_34
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"CYBER"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_35
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"ZONE"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_36
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"AREA"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_37
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"EXEC"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_38
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"DORM"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_39
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"DIEGO"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_40
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"RELAY"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_41
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"ANAL"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_42
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"YZER"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_43
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"REPAIR"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_44
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"CONTROL"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_45
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"DOCTOR"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_46
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"NATHAN"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_47
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"D'ARCY"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_48
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"RADIATION"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_49
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"TREATMENT"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_50
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"SHIELD"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_51
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"GENERATOR"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_52
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"LIBRARY"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_53
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"EXTRACTION"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_54
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"INTERROGATION"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_55
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"MONITORING"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_56
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"SURVEILLANCE"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_57
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"DETENTION"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_58
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"R"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_59
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"SAFETY"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_60
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"ACCESS"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_61
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"EXPERIMENTAL"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_62
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"SECURITY"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_63
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"OVERRIDE"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_64
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"DIAGNOSTIC"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_65
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"LOGS"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_66
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"COMPUTER"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_67
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"PROGRAM"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_68
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"ENTRY"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_69
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"FLIGHT"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_70
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"CYB"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_71
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"CONVERSION"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_72
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"SCREEN"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_73
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"MAINTENANCE"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_74
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"ROBOT"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_75
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"LASER"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_76
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"JETTISON"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_77
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"ENABLE"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_78
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"DIE"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_79
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"SHODAN"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_80
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"HUMAN"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_81
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"SCUM"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_82
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"SERVE"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_83
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"GRAY"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_84
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"EMERGENCY"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_85
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"HERE"
	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_86
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"OFFICE"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_87
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"MASTER CONTROL"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_88
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"LEVER"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_89
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"HEALING"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_90
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"SUITE"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_91
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"NEUROSURGERY"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_92
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"ELEVATOR"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_93
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"DORSTAG RULES"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_94
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"AVATAR KICKS"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_95
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"SYSTEM"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_96
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"ISTRATOR"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_97
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"CORE"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_98
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"ROOM"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_99
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"BRIDGE"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_100
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"CONFINEMENT"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_101
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"SPECIMEN"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_102
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"NEURO"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_103
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"SURGERY"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_104
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"HIGH AMPERAGE"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
readables/shock/words_105
{
	precache
	"num_pages"	: "1"
	"page1_title" :
	{
		""
	}
	"page1_body" :
	{
		"OMEGA"

	}
	"gui_page1" : "guis/readables/shock_transparent.gui"
	"snd_page_turn" : "readable_page_turn"
}
